который: 1162
другой: 301
самый: 288
какой: 270
сновый: 221
последний: 178
старый: 169
несколький: 162
должный: 160
какой-то: 157
совершенный: 152
собственный: 151
никакой: 148
почий: 138
сегодний: 129
дорогой: 126
новый: 126
полный: 115
белый: 114
далёкий: 111
бедный: 107
странный: 104
обычный: 102
серьезный: 98
спокойный: 91
глубокий: 85
достаточный: 84
единственный: 79
немедленный: 78
больной: 76
прекрасный: 74
страшный: 74
мный: 73
немной: 73
ясный: 68
дальнейший: 67
обратный: 65
счастливый: 65
нужный: 64
добрый: 63
сильный: 63
прежний: 60
потый: 59
больший: 58
некоторый: 58
внимательный: 57
любезный: 57
молодой: 57
несчастный: 57
чрезвычайный: 55
каждый: 53
малый: 53
огромный: 53
трудный: 53
необходимый: 52
внезапный: 51
покойный: 51
лучший: 50
впервый: 48
горячий: 48
маленький: 48
медленный: 48
искренний: 47
какой-нибудь: 47
правильный: 47
черный: 47
близкий: 46
важный: 46
поздный: 46
английский: 44
скорый: 44
бледный: 42
долгий: 42
майклсон: 42
малейший: 42
настоящий: 42
печальный: 42
твой: 42
частый: 42
знакомый: 41
приятный: 41
хороший: 41
красивый: 40
непонятный: 40
подобный: 40
простой: 40
сумасшедший: 40
остальной: 39
родной: 39
целый: 39
довольный: 38
постоянный: 38
брачный: 36
осторожный: 36
слабый: 36
тихий: 36
высокий: 35
личный: 35
толстый: 35
мгновенный: 34
метрический: 34
мягкий: 34
худой: 33
грустный: 32
жестокий: 32
небольшой: 32
неприятный: 32
опасный: 32
лёгкий: 31
по-прежний: 31
разный: 31
незнакомый: 30
прелестный: 30
судебный: 30
темный: 30
тщательный: 30
чистый: 30
широкий: 30
ближайший: 29
посторонний: 29
твёрдый: 29
утренний: 29
вежливый: 28
неожиданный: 28
письменный: 28
гостиный: 27
женский: 27
известный: 27
иной: 27
лондонский: 27
решительный: 27
великолепный: 26
давный: 26
домашний: 26
плохой: 26
прошлый: 26
раный: 26
чужой: 26
бесполезный: 25
готовый: 25
жалкий: 25
крайний: 25
любой: 25
мертвый: 25
откровенный: 25
подозрительный: 25
семейный: 25
тяжелый: 25
анонимный: 24
всецелый: 24
желый: 24
зный: 24
легкий: 24
медицинский: 24
пустой: 24
свободный: 24
смутный: 24
ужасный: 24
холодный: 24
грубый: 23
дерзкий: 23
дикий: 23
нежный: 23
неизменный: 23
подробный: 23
пожилой: 23
тайный: 23
душевный: 22
резкий: 22
сегодняшний: 22
скромный: 22
данный: 21
мрачный: 21
намеренный: 21
невинный: 21
неизбежный: 21
нервный: 21
ночной: 21
редкий: 21
роковой: 21
способный: 21
удивительный: 21
беспомощный: 20
виноватый: 20
длинный: 20
единый: 20
ласковый: 20
мерримный: 20
невыразимый: 20
радостный: 20
безнадежный: 19
верный: 19
вторичный: 19
заботливый: 19
почтенный: 19
частный: 19
достойный: 18
истинный: 18
какой-либо: 18
невозмутимый: 18
необычайный: 18
нетерпеливый: 18
обой: 18
священный: 18
таковой: 18
явный: 18
благодарный: 17
благородный: 17
великий: 17
древний: 17
знатный: 17
короткий: 17
надгробный: 17
напрасный: 17
настойчивый: 17
необыкновенный: 17
общий: 17
одинокий: 17
поспешный: 17
посыльный: 17
приходский: 17
чей-то: 17
яркий: 17
интересный: 16
материальный: 16
оттый: 16
охотный: 16
очаровательный: 16
подлинный: 16
предварительный: 16
прямой: 16
пустынный: 16
согласный: 16
умный: 16
благополучный: 15
веселый: 15
вечный: 15
визитный: 15
гнусный: 15
густой: 15
деловой: 15
дурной: 15
иностранный: 15
красный: 15
милый: 15
постепенный: 15
превосходный: 15
разумный: 15
справедливый: 15
таинственный: 15
церковный: 15
вечерний: 14
зловещий: 14
летний: 14
личной: 14
недостаточный: 14
нижний: 14
низкий: 14
определенный: 14
отчаянный: 14
почтовый: 14
слепой: 14
юный: 14
безлюдный: 13
божественный: 13
голубой: 13
громкий: 13
деревенский: 13
злобный: 13
итальянский: 13
местный: 13
мужской: 13
обеий: 13
общественный: 13
последующий: 13
противоположный: 13
рабочий: 13
святой: 13
сердитый: 13
скверный: 13
смущенный: 13
супружеский: 13
тонкий: 13
угрюмый: 13
удобный: 13
усталый: 13
человеческий: 13
яростный: 13
безжалостный: 12
безрассудный: 12
безупречный: 12
будущий: 12
внутренний: 12
денежный: 12
ежедневный: 12
завтрашний: 12
законный: 12
здравый: 12
крупный: 12
мелкий: 12
мирный: 12
наилучший: 12
невозможный: 12
непоколебимый: 12
отвратительный: 12
прискорбный: 12
равнодушный: 12
роскошный: 12
сухой: 12
терпеливый: 12
тревожный: 12
худший: 12
юридический: 12
великодушный: 11
внешний: 11
вполголосый: 11
высший: 11
главный: 11
драгоценный: 11
житейский: 11
левый: 11
ледяной: 11
мучительный: 11
небрежный: 11
неясный: 11
особый: 11
отдельный: 11
официальный: 11
почтительный: 11
присущий: 11
публичный: 11
рассеянный: 11
свежий: 11
светлый: 11
светский: 11
случайный: 11
суровый: 11
теперешний: 11
теплый: 11
торжественный: 11
унылый: 11
хладнокровный: 11
честной: 11
честный: 11
аккуратный: 10
безобидный: 10
бесшумный: 10
буквальный: 10
возможный: 10
гневный: 10
дальний: 10
длительный: 10
добровольный: 10
каменный: 10
кое-какой: 10
краткий: 10
лишний: 10
лунный: 10
любопытный: 10
могильный: 10
морской: 10
надежный: 10
незыблемый: 10
неизвестный: 10
несправедливый: 10
несравненный: 10
обязательный: 10
пеский: 10
политический: 10
самоотверженный: 10
сельский: 10
тихонький: 10
трогательный: 10
тусклый: 10
узкий: 10
умственный: 10
беспрепятственный: 9
богатый: 9
величественный: 9
входной: 9
вчерашний: 9
выгодный: 9
глупый: 9
горестный: 9
далый: 9
естественный: 9
жизненный: 9
задумчивый: 9
капризный: 9
мраморный: 9
невыносимый: 9
недавный: 9
недолгий: 9
некий: 9
ненужный: 9
непроницаемый: 9
отрицательный: 9
отрывистый: 9
памятный: 9
пожизненный: 9
полезный: 9
прощальный: 9
равный: 9
соломенный: 9
сомнительный: 9
упрямый: 9
четвертый: 9
безумный: 8
вещий: 8
восхитительный: 8
добродетельный: 8
добродушный: 8
думый: 8
душный: 8
женатый: 8
злой: 8
знаменитый: 8
кроткий: 8
ленивый: 8
лиммериджский: 8
могучий: 8
молчаливый: 8
наглый: 8
незаметный: 8
неистовый: 8
непостижимый: 8
непредвиденный: 8
нерешительный: 8
неумолимый: 8
нехороший: 8
окончательный: 8
особенный: 8
пожарный: 8
понятный: 8
приветливый: 8
профессиональный: 8
пустячный: 8
сдержанный: 8
сердечный: 8
серый: 8
современный: 8
твердый: 8
успешный: 8
утомительный: 8
хорошенький: 8
центральный: 8
безграничный: 7
беззащитный: 7
безучастный: 7
белоснежный: 7
бесконечный: 7
бесчувственный: 7
болезненный: 7
возбужденный: 7
гладкий: 7
горький: 7
грозный: 7
делый: 7
детский: 7
дорожный: 7
дружеский: 7
заметный: 7
заразный: 7
излишний: 7
напряженный: 7
нарочный: 7
невежливый: 7
невысокий: 7
недоверчивый: 7
ненавистный: 7
необоснованный: 7
необычный: 7
непрерывный: 7
непривычный: 7
нескончаемый: 7
неуверенный: 7
обеденный: 7
отчетливый: 7
потрясный: 7
правдивый: 7
предыдущий: 7
презренный: 7
прозрачный: 7
пытливый: 7
родственный: 7
садовый: 7
славный: 7
смертельный: 7
снисходительный: 7
сознательный: 7
солнечный: 7
сообразительный: 7
строгий: 7
торопливый: 7
точный: 7
тупой: 7
тягостный: 7
тяжкий: 7
уважаемый: 7
хрупкий: 7
безмятежный: 6
беспокойный: 6
бессердечный: 6
бесстрашный: 6
взаимный: 6
временный: 6
всевозможный: 6
всяческий: 6
где-нибудь: 6
гробовой: 6
дневный: 6
жадный: 6
загородный: 6
задний: 6
замечательный: 6
замужний: 6
здешний: 6
значительный: 6
каковый: 6
коварный: 6
кумберлендский: 6
лживый: 6
лихорадочный: 6
материнский: 6
минутный: 6
моральный: 6
мужественный: 6
налевый: 6
нарядный: 6
насмешливый: 6
невольный: 6
недостойный: 6
незамужний: 6
нелепый: 6
немой: 6
немыслимый: 6
необъяснимый: 6
неопровержимый: 6
неподдельный: 6
непреклонный: 6
непреодолимый: 6
непринужденный: 6
нетрудный: 6
неустанный: 6
нюхательный: 6
одинаковый: 6
одновременный: 6
озабоченный: 6
опрометчивый: 6
острый: 6
отеческий: 6
песчаный: 6
позорный: 6
положительный: 6
порядочный: 6
праздный: 6
привычный: 6
примечательный: 6
проницательный: 6
простодушный: 6
прохладный: 6
пышный: 6
свадебный: 6
слегкий: 6
совместный: 6
сокровенный: 6
стальной: 6
старательный: 6
старинный: 6
стеклянный: 6
страстный: 6
стрый: 6
сумрачный: 6
туманный: 6
тщетный: 6
убедительный: 6
удовлетворительный: 6
уединенный: 6
фальшивый: 6
цветочный: 6
чувствительный: 6
атласный: 5
безвыходный: 5
беззвучный: 5
безоблачный: 5
беспорядочный: 5
бессмертный: 5
бессмысленный: 5
бессознательный: 5
бесценный: 5
благосклонный: 5
властный: 5
воздушный: 5
воспитанный: 5
восторженный: 5
временной: 5
времный: 5
горничный: 5
грандиозный: 5
деревянный: 5
дополнительный: 5
дражайший: 5
душистый: 5
жалобный: 5
загадочный: 5
здоровый: 5
здравомыслящий: 5
зеленый: 5
изумленный: 5
книжный: 5
косвенный: 5
милостивый: 5
мудрый: 5
музыкальный: 5
мысленный: 5
национальный: 5
недовольный: 5
неестественный: 5
нежилой: 5
независимый: 5
некрасивый: 5
неловкий: 5
нелёгкий: 5
неописуемый: 5
неоспоримый: 5
неотложный: 5
неотразимый: 5
неподходящий: 5
непоследовательный: 5
непосредственный: 5
непрестанный: 5
непричастный: 5
непростительный: 5
нескрываемый: 5
неспокойный: 5
неукоснительный: 5
неуместный: 5
нравственный: 5
обширный: 5
озаренный: 5
опытный: 5
осенний: 5
осмотрительный: 5
отличный: 5
ошибочный: 5
плачевный: 5
полнейший: 5
послушный: 5
постыдный: 5
почой-то: 5
презрительный: 5
прерывистый: 5
приличный: 5
пронзительный: 5
разговорчивый: 5
различный: 5
рискованный: 5
смешной: 5
смуглый: 5
сочувственный: 5
специальный: 5
существенный: 5
такой-то: 5
тесный: 5
томный: 5
трезвый: 5
успокоительный: 5
утвердительный: 5
уютный: 5
хмурый: 5
школьный: 5
шёлковый: 5
абсолютный: 4
бархатный: 4
безвестный: 4
безвредный: 4
безмолвный: 4
безопасный: 4
безотчетный: 4
безукоризненный: 4
безыскусственный: 4
бессвязный: 4
бешеный: 4
благодушный: 4
благоразумный: 4
блаженный: 4
бодрый: 4
верхний: 4
видный: 4
вопросительный: 4
врасплый: 4
всеобщий: 4
выразительный: 4
высокомерный: 4
глубочайший: 4
головной: 4
грязный: 4
двоюродный: 4
донторный: 4
забавный: 4
западный: 4
запасной: 4
затейливый: 4
звучный: 4
злополучный: 4
змеиный: 4
избранный: 4
карий: 4
карточный: 4
коричневый: 4
критический: 4
крутой: 4
легкомысленный: 4
машинальный: 4
мертвенный: 4
милосердный: 4
многолетний: 4
многолюдный: 4
мстительный: 4
надлежащий: 4
наличный: 4
направый: 4
небесный: 4
неважный: 4
невероятный: 4
недавний: 4
немощный: 4
неопределенный: 4
неослабевающий: 4
неотвратимый: 4
неподвижный: 4
непомерный: 4
неправильный: 4
неприязненный: 4
неразумный: 4
нерушимый: 4
нестерпимый: 4
неуклюжий: 4
низший: 4
обоюдный: 4
оглушительный: 4
органический: 4
основной: 4
ответный: 4
ответственный: 4
открытый: 4
отъявленный: 4
поверхностный: 4
поразительный: 4
преданный: 4
премилый: 4
привлекательный: 4
приезжий: 4
просторный: 4
противоречивый: 4
прошедший: 4
прямодушный: 4
разительный: 4
раненый: 4
румяный: 4
рыжий: 4
самостоятельный: 4
светловолосый: 4
сильнейший: 4
скучный: 4
слуховой: 4
смиренный: 4
собственноручный: 4
суеверный: 4
театральный: 4
тенистый: 4
тучный: 4
унизительный: 4
упоительный: 4
упорный: 4
усердный: 4
учтивый: 4
фантастический: 4
формальный: 4
чистосердечный: 4
чрезмерный: 4
чудесный: 4
чудовищный: 4
широченный: 4
шумный: 4
щедрый: 4
эгоистический: 4
ангельский: 3
башенный: 3
бездетный: 3
беззаботный: 3
безнаказанный: 3
безнравственный: 3
безошибочный: 3
безразличный: 3
безуспешный: 3
бережный: 3
бесповоротный: 3
беспрекословный: 3
беспристрастный: 3
бессильный: 3
бесследный: 3
бессовестный: 3
бестолковый: 3
бесцельный: 3
бесчисленный: 3
благоприятный: 3
благороднейший: 3
благочестивый: 3
бледно-зеленый: 3
божий: 3
болтливый: 3
бурный: 3
великосветский: 3
весёлый: 3
ветхий: 3
влиятельный: 3
возмутительный: 3
вокзальный: 3
восприимчивый: 3
восточный: 3
вразумительный: 3
всемирный: 3
всесильный: 3
высоконравственный: 3
выходной: 3
газовый: 3
гордый: 3
гостеприимный: 3
государственный: 3
грациозный: 3
губительный: 3
гулкий: 3
двоякий: 3
доверчивый: 3
дословный: 3
достопочтенный: 3
достопримечательный: 3
дремучий: 3
дружественный: 3
дряхлый: 3
дубовый: 3
душевнобольной: 3
елизаветинский: 3
жаркий: 3
железный: 3
зависимый: 3
замочный: 3
замшевый: 3
затруднительный: 3
захолустный: 3
интереснейший: 3
искусственный: 3
испуганный: 3
истый: 3
конечный: 3
коротенький: 3
корыстный: 3
красноречивый: 3
лиловый: 3
ложный: 3
любовный: 3
малодушный: 3
массивный: 3
мелочный: 3
многозначительный: 3
мокрый: 3
молочный: 3
мощный: 3
навязчивый: 3
назойливый: 3
научный: 3
начистый: 3
невидимый: 3
незамеченный: 3
незапамятный: 3
незаполненный: 3
незначительный: 3
неизъяснимый: 3
неистощимый: 3
нелегкий: 3
немногословный: 3
неосторожный: 3
неплохой: 3
непоправимый: 3
непосильный: 3
неправый: 3
неприличный: 3
непритязательный: 3
несбыточный: 3
нескромный: 3
несложный: 3
неслыханный: 3
неслышный: 3
несомненный: 3
неугомонный: 3
неудивительный: 3
неудобный: 3
неуловимый: 3
неусыпный: 3
никой: 3
облачный: 3
обстоятельный: 3
огненный: 3
окрестный: 3
оперный: 3
оригинальный: 3
основательный: 3
отменный: 3
отрадный: 3
отрывочный: 3
охотничий: 3
пассивный: 3
по-старый: 3
повседневный: 3
погибший: 3
подложный: 3
полицейский: 3
поочередный: 3
пошлый: 3
предельный: 3
пренеприятный: 3
прибрежный: 3
призрачный: 3
присяжный: 3
причастный: 3
противный: 3
путаный: 3
пухлый: 3
пылкий: 3
радужный: 3
раздражительный: 3
рассудительный: 3
ревнивый: 3
робкий: 3
ровный: 3
ручной: 3
сахарный: 3
своенравный: 3
склонный: 3
скорбный: 3
скудный: 3
сложный: 3
слоновый: 3
смелый: 3
смятенный: 3
солидный: 3
сообщенный: 3
соседний: 3
сплошной: 3
старомодный: 3
суетный: 3
сырой: 3
табачный: 3
таковый: 3
тамошний: 3
темной: 3
типичный: 3
тоскливый: 3
трехмесячный: 3
тропический: 3
труднейший: 3
трудолюбивый: 3
удвоенный: 3
уклончивый: 3
уязвимый: 3
французский: 3
характерный: 3
химический: 3
церемонный: 3
частичный: 3
чугунный: 3
чудаковатый: 3
чудодейственный: 3
чуткий: 3
эгоистичный: 3
энергичный: 3
язвительный: 3
