который: 1961
старый: 512
какой: 505
самый: 503
другой: 437
большой: 367
бедный: 313
молодой: 302
дорогой: 252
маленький: 212
несколький: 211
каждый: 208
добрый: 174
больший: 173
осборный: 167
последний: 166
милый: 161
потый: 154
собственный: 154
какой-то: 146
юный: 140
нежный: 129
прекрасный: 129
должный: 126
какой-нибудь: 125
новый: 122
полный: 120
мный: 115
счастливый: 114
королевский: 109
французский: 109
обычный: 108
лучший: 107
хороший: 107
совершенный: 103
великий: 102
скромный: 102
частый: 101
никакой: 99
приятный: 99
черный: 97
твой: 96
знакомый: 94
честный: 94
сновый: 87
страшный: 86
английский: 84
белый: 82
стайный: 82
ужасный: 82
несчастный: 79
достойный: 78
высокий: 77
скорый: 77
любезный: 76
целый: 76
постоянный: 75
огромный: 74
отличный: 73
почий: 73
довольный: 72
веселый: 71
ласковый: 71
больной: 70
подобный: 70
военный: 67
мрачный: 65
знатный: 64
величайший: 63
иной: 63
немалый: 62
важный: 61
красный: 59
известный: 58
старший: 58
богатый: 57
долгий: 57
некоторый: 57
великолепный: 56
достаточный: 56
светский: 56
нужный: 55
похожий: 55
настоящий: 54
сегодний: 54
готовый: 53
громкий: 52
чистый: 52
младший: 51
почтенный: 51
прежний: 51
верный: 50
добродушный: 50
решительный: 50
бледный: 49
знаменитый: 49
печальный: 49
чрезвычайный: 49
очаровательный: 48
слабый: 48
спокойный: 48
невинный: 46
высший: 45
давный: 45
жестокий: 45
неизменный: 45
прелестный: 45
серьезный: 45
чудесный: 45
лёгкий: 44
розовый: 44
великодушный: 43
единственный: 43
робкий: 43
семейный: 43
редкий: 42
славный: 42
интересный: 41
немной: 41
общий: 41
пышный: 41
близкий: 40
изящный: 40
кроткий: 40
личный: 40
гостиный: 39
жалкий: 39
необычайный: 39
покойный: 39
широкий: 39
вечный: 38
восхитительный: 38
длинный: 38
женский: 38
простой: 38
зеленый: 36
небольшой: 36
способный: 36
торжественный: 36
преподобный: 35
смиренный: 35
хорошенький: 35
глупый: 34
крайний: 34
лондонский: 34
серебряный: 34
глубокий: 33
особый: 33
парадный: 33
пасторский: 33
по-прежний: 33
величественный: 32
ежедневный: 32
ночной: 32
остальной: 32
полезный: 32
старинный: 32
впервый: 31
грубый: 31
детский: 31
желтый: 31
короткий: 31
одинокий: 31
почтительный: 31
удобный: 31
внезапный: 30
замечательный: 30
роскошный: 30
свободный: 30
честной: 30
званый: 29
истинный: 29
легкий: 29
немедленный: 29
странный: 29
дурной: 28
родной: 28
виноватый: 27
обой: 27
соседний: 27
домашний: 26
обратный: 26
простодушный: 26
трудный: 26
усердный: 26
единый: 25
милостивый: 25
нищий: 25
офицерский: 25
темный: 25
удивительный: 25
британский: 24
густой: 24
индийский: 24
крупный: 24
низкий: 24
отчаянный: 24
слегкий: 24
суровый: 24
уютный: 24
холодный: 24
явный: 24
ясный: 24
грязный: 23
значительный: 23
ловкий: 23
материнский: 23
многочисленный: 23
некий: 23
отцовский: 23
полнейший: 23
разный: 23
утренний: 23
яркий: 23
бесчисленный: 22
благодарный: 22
былой: 22
мирный: 22
приветливый: 22
противный: 22
пустой: 22
раный: 22
свежий: 22
толстый: 22
храбрый: 22
государственный: 21
обеий: 21
превосходный: 21
презрительный: 21
роковой: 21
тайный: 21
чужой: 21
аккуратный: 20
бурный: 20
грозный: 20
драгоценный: 20
изумительный: 20
медный: 20
носовой: 20
одинаковый: 20
почтовый: 20
радостный: 20
хитрый: 20
школьный: 20
грустный: 19
дальнейший: 19
доблестный: 19
достопочтенный: 19
каковой: 19
малейший: 19
необходимый: 19
нынешний: 19
откровенный: 19
полковой: 19
синий: 19
траурный: 19
чувствительный: 19
шёлковый: 19
вечерний: 18
внимательный: 18
дерзкий: 18
мелкий: 18
невозможный: 18
неожиданный: 18
охотный: 18
святой: 18
тонкий: 18
трогательный: 18
верхний: 17
всевозможный: 17
дружеский: 17
ежегодный: 17
кое-какой: 17
краткий: 17
местный: 17
неуклюжий: 17
обязательный: 17
отвратительный: 17
рослый: 17
склонный: 17
страстный: 17
угрюмый: 17
безмолвный: 16
бесконечный: 16
ближайший: 16
времный: 16
гнусный: 16
крестный: 16
меньший: 16
мысленный: 16
нарядный: 16
окончательный: 16
поздный: 16
свойственный: 16
смешной: 16
сомнительный: 16
унылый: 16
упорный: 16
фамильный: 16
человеческий: 16
безупречный: 15
будущий: 15
гадкий: 15
делый: 15
жалобный: 15
латинский: 15
любовный: 15
наличный: 15
напрасный: 15
невыносимый: 15
неприятный: 15
нередкий: 15
покорный: 15
приличный: 15
прошлый: 15
раненый: 15
романтический: 15
судебный: 15
тяжелый: 15
уважаемый: 15
хозяйский: 15
щедрый: 15
банковый: 14
вещий: 14
взрослый: 14
воскресный: 14
выгодный: 14
высокомерный: 14
годовой: 14
горький: 14
добродетельный: 14
жизненный: 14
лишний: 14
мучительный: 14
недавный: 14
немецкий: 14
несравненный: 14
особенный: 14
плохой: 14
прочий: 14
румяный: 14
самодовольный: 14
сентиментальный: 14
справедливый: 14
таковой: 14
твёрдый: 14
ученый: 14
чудовищный: 14
яростный: 14
августейший: 13
безумный: 13
беспечный: 13
бесхитростный: 13
весёлый: 13
вульгарный: 13
вчерашний: 13
главный: 13
гостеприимный: 13
грациозный: 13
думый: 13
естественный: 13
жирный: 13
забавный: 13
задний: 13
злой: 13
карточный: 13
крепкий: 13
миленький: 13
морской: 13
мягкий: 13
напыщенный: 13
недостойный: 13
некрасивый: 13
обеденный: 13
ост-индский: 13
остроумный: 13
порядочный: 13
посыльный: 13
почетный: 13
правильный: 13
резкий: 13
сердечный: 13
туалетный: 13
тщетный: 13
шотландский: 13
бархатный: 12
брачный: 12
вежливый: 12
визитный: 12
вкусный: 12
возможный: 12
восторженный: 12
горничный: 12
денежный: 12
дорожный: 12
древний: 12
европейский: 12
желый: 12
злополучный: 12
искусный: 12
какой-либо: 12
круглый: 12
милосердный: 12
многозначительный: 12
модный: 12
молчаливый: 12
надменный: 12
негодный: 12
недостаточный: 12
нелепый: 12
несносный: 12
нижний: 12
новобрачный: 12
обильный: 12
обыкновенный: 12
опасный: 12
письменный: 12
покровительственный: 12
предыдущий: 12
прощальный: 12
публичный: 12
серый: 12
ценный: 12
частенький: 12
атласный: 11
брильянтовый: 11
быстрый: 11
великосветский: 11
восточный: 11
всяческий: 11
где-нибудь: 11
дамский: 11
деревенский: 11
жизнерадостный: 11
злобный: 11
зный: 11
золоченый: 11
игорный: 11
изрядный: 11
именитый: 11
каковый: 11
людской: 11
мгновенный: 11
молоденький: 11
насмешливый: 11
неблагодарный: 11
невольный: 11
невыразимый: 11
недовольный: 11
ничтожный: 11
отменный: 11
повинный: 11
послушный: 11
поспешный: 11
постепенный: 11
равнодушный: 11
различный: 11
разумный: 11
себялюбивый: 11
смертельный: 11
тесный: 11
тихонький: 11
тревожный: 11
тягостный: 11
убийственный: 11
узкий: 11
частный: 11
элегантный: 11
безжалостный: 10
безобидный: 10
бенгальский: 10
благополучный: 10
благоразумный: 10
благосклонный: 10
благочестивый: 10
болезненный: 10
бронзовый: 10
воздушный: 10
головной: 10
деревянный: 10
добрейший: 10
желанный: 10
заботливый: 10
левый: 10
легкомысленный: 10
мужской: 10
надлежащий: 10
неловкий: 10
несправедливый: 10
общественный: 10
одетый: 10
парижский: 10
подзорный: 10
положительный: 10
праздничный: 10
пумперникельский: 10
радушный: 10
римский: 10
свирепый: 10
скучный: 10
смутный: 10
суетный: 10
таковый: 10
такой-то: 10
тщательный: 10
удачный: 10
часовой: 10
аристократический: 9
бамбуковый: 9
безрассудный: 9
беспомощный: 9
бессердечный: 9
бешеный: 9
благоприятный: 9
бромптонский: 9
буквальный: 9
внушительный: 9
галантный: 9
глупенький: 9
духовный: 9
заграничный: 9
занятый: 9
застенчивый: 9
звонкий: 9
здоровый: 9
иностранный: 9
каминный: 9
красноречивый: 9
лестный: 9
летний: 9
мерзкий: 9
музыкальный: 9
мягкосердечный: 9
надежный: 9
невозмутимый: 9
неуместный: 9
позорный: 9
похвальный: 9
приемный: 9
прискорбный: 9
присущий: 9
прочный: 9
пылкий: 9
ревнивый: 9
русский: 9
священный: 9
сладкий: 9
таинственный: 9
тамошний: 9
тщеславный: 9
черномазый: 9
шумный: 9
безмерный: 8
бессовестный: 8
бесценный: 8
бесшумный: 8
божественный: 8
бывший: 8
вест-эндский: 8
восковой: 8
глухой: 8
голубой: 8
давний: 8
данный: 8
дородный: 8
достоверный: 8
дружный: 8
дурацкий: 8
душевный: 8
железный: 8
записной: 8
кашемировый: 8
каштановый: 8
кисейный: 8
крошечный: 8
мужественный: 8
назидательный: 8
наивный: 8
намеренный: 8
настойчивый: 8
невероятный: 8
нежнейший: 8
незаметный: 8
неизбежный: 8
непринужденный: 8
нетрудный: 8
неудачный: 8
неутомимый: 8
обворожительный: 8
окрестный: 8
основательный: 8
преданный: 8
противоположный: 8
родственный: 8
самоличный: 8
саутгемптонский: 8
свадебный: 8
светлый: 8
сельский: 8
скверный: 8
скорбный: 8
смущенный: 8
снисходительный: 8
союзный: 8
строгий: 8
урожденный: 8
усиленный: 8
усталый: 8
церковный: 8
чизикский: 8
чрезмерный: 8
этакий: 8
я-тый: 8
араковый: 7
бараний: 7
беззаботный: 7
безмятежный: 7
безнадежный: 7
безропотный: 7
безыскусственный: 7
белокурый: 7
бодрый: 7
божий: 7
властный: 7
внешний: 7
всецелый: 7
вторичный: 7
входной: 7
гражданский: 7
губернаторский: 7
давнишний: 7
дипломатический: 7
долговязый: 7
единодушный: 7
живописный: 7
законный: 7
здравый: 7
интимный: 7
кокосовый: 7
кружевной: 7
кухонный: 7
лысый: 7
мертвый: 7
милейший: 7
мудрый: 7
набожный: 7
небесный: 7
неверный: 7
недобрый: 7
недурной: 7
неотразимый: 7
неподдельный: 7
нервный: 7
нескончаемый: 7
нехороший: 7
обширный: 7
объемистый: 7
опытный: 7
острый: 7
отдельный: 7
оттый: 7
охотничий: 7
памятный: 7
плачевный: 7
пошлый: 7
привлекательный: 7
пригласительный: 7
приходский: 7
проклятый: 7
профессиональный: 7
религиозный: 7
родительский: 7
скрипучий: 7
согласный: 7
солнечный: 7
стремительный: 7
сущий: 7
турецкий: 7
тучный: 7
ужаснейший: 7
утомительный: 7
финчлейский: 7
холостой: 7
хэмпширский: 7
шейный: 7
шутливый: 7
азартный: 6
ангельский: 6
бальный: 6
безбожный: 6
беззащитный: 6
безукоризненный: 6
беспокойный: 6
бессонный: 6
благотворительный: 6
верноподданнический: 6
владетельный: 6
волшебный: 6
воспитательный: 6
временной: 6
высокопоставленный: 6
вышеупомянутый: 6
гневный: 6
гончий: 6
грошовый: 6
дворянский: 6
деловой: 6
доверчивый: 6
долговой: 6
еженедельный: 6
жадный: 6
жаркий: 6
заметный: 6
заодный: 6
заправский: 6
зимний: 6
зловещий: 6
злосчастный: 6
ирландский: 6
испанский: 6
каменный: 6
квартирный: 6
кенсингтонский: 6
коричневый: 6
ленивый: 6
мадрасский: 6
минувший: 6
наследный: 6
невзрачный: 6
неистовый: 6
немощный: 6
ненавистный: 6
необыкновенный: 6
неотложный: 6
нескладный: 6
нетерпеливый: 6
неудержимый: 6
нравственный: 6
ослепительный: 6
отважный: 6
отставной: 6
парламентский: 6
повседневный: 6
популярный: 6
постоялый: 6
правый: 6
предварительный: 6
предпочитый: 6
пристальный: 6
провинциальный: 6
пудреный: 6
пунцовый: 6
пустынный: 6
равный: 6
раздражительный: 6
разнообразный: 6
расточительный: 6
регулярный: 6
резной: 6
респектабельный: 6
седой: 6
сердитый: 6
сладостный: 6
стрый: 6
табачный: 6
театральный: 6
теперешний: 6
теплый: 6
тугой: 6
увлекательный: 6
учтивый: 6
хмурый: 6
чей-то: 6
честолюбивый: 6
эгоистичный: 6
энергичный: 6
язвительный: 6
армейский: 5
банкирский: 5
бедненький: 5
безобразный: 5
безразличный: 5
бесполезный: 5
беспрекословный: 5
бессильный: 5
биржевой: 5
благовоспитанный: 5
боевой: 5
бойкий: 5
болящий: 5
бравый: 5
бросый: 5
взаимный: 5
воинский: 5
воинственный: 5
вольный: 5
временный: 5
всеобщий: 5
вылитый: 5
гордый: 5
греческий: 5
громадный: 5
грядущий: 5
двойной: 5
девяностый: 5
десятилетний: 5
деятельный: 5
дикий: 5
доброжелательный: 5
дорой: 5
досточтимый: 5
жареный: 5
здешний: 5
земной: 5
знатнейший: 5
излюбленный: 5
истерический: 5
кайенский: 5
классический: 5
классный: 5
кожаный: 5
комический: 5
коридорный: 5
коротенький: 5
лайковый: 5
ливрейный: 5
лунный: 5
лучезарный: 5
малиновый: 5
медленный: 5
медовый: 5
много-мный: 5
наилучший: 5
нахальный: 5
небрежный: 5
неважный: 5
недолгий: 5
нездоровый: 5
немой: 5
неоценимый: 5
неподражаемый: 5
неприличный: 5
новенький: 5
нюхательный: 5
обстоятельный: 5
определенный: 5
опрятный: 5
отборный: 5
ответный: 5
отрадный: 5
пестрый: 5
петроварадинский: 5
питейный: 5
побежденный: 5
подробный: 5
поразительный: 5
последующий: 5
посторонний: 5
пресловутый: 5
престарелый: 5
приветственный: 5
признательный: 5
примерный: 5
причудливый: 5
простенький: 5
процентный: 5
рабочий: 5
рождественский: 5
рыночный: 5
сафьяновый: 5
сент-джеймский: 5
слепой: 5
собственноручный: 5
соломенный: 5
сравнительный: 5
старческий: 5
студенческий: 5
сумасбродный: 5
сухой: 5
твердый: 5
темной: 5
терпеливый: 5
торговый: 5
торопливый: 5
тощий: 5
трагический: 5
треугольный: 5
тёмный: 5
угнетенный: 5
унизительный: 5
уполномочный: 5
участливый: 5
учебный: 5
фальшивый: 5
фланелевый: 5
хриплый: 5
хрупкий: 5
худший: 5
целомудренный: 5
черепаховый: 5
чистенький: 5
чопорный: 5
чудный: 5
ядовитый: 5
адский: 4
англиканский: 4
артиллерийский: 4
безграничный: 4
безжизненный: 4
безутешный: 4
белоснежный: 4
бельгийский: 4
бескорыстный: 4
беспорядочный: 4
беспощадный: 4
бессвязный: 4
бесцветный: 4
благодушный: 4
благопристойный: 4
блистательный: 4
бородатый: 4
булонский: 4
бумажный: 4
вдовий: 4
вероломный: 4
верховой: 4
вздорный: 4
винный: 4
внутренний: 4
возмутительный: 4
вполголосый: 4
высокопочтенный: 4
высокородный: 4
высочайший: 4
гарнизонный: 4
гвардейский: 4
гессенский: 4
главнейший: 4
глубочайший: 4
горестный: 4
господский: 4
доверенный: 4
довольно-така: 4
жестяной: 4
житейский: 4
завтрашний: 4
задушевный: 4
закадычный: 4
замогильный: 4
замочный: 4
замужний: 4
заносчивый: 4
западный: 4
застольный: 4
звучный: 4
здравомыслящий: 4
зеленной: 4
злостный: 4
игрый: 4
избирательный: 4
извозчичий: 4
исторический: 4
капризный: 4
кембриджский: 4
книжный: 4
корректный: 4
корсиканский: 4
кофейный: 4
курчавый: 4
ложный: 4
майорский: 4
мастерский: 4
машинальный: 4
меланхолический: 4
мирской: 4
могучий: 4
могущественный: 4
мороженый: 4
мраморный: 4
наглый: 4
нарочный: 4
настоятельный: 4
невидимый: 4
невысокий: 4
незапятнанный: 4
неограниченный: 4
неоднократный: 4
неопытный: 4
неоспоримый: 4
непосредственный: 4
непостижимый: 4
несложный: 4
неслыханный: 4
неудобный: 4
неумолимый: 4
неустанный: 4
низменный: 4
низший: 4
оконный: 4
оловянный: 4
оный: 4
оперный: 4
оскорбительный: 4
осмотрительный: 4
отведенный: 4
отзывчивый: 4
отчетливый: 4
пассажирский: 4
пехотный: 4
плотный: 4
победоносный: 4
погибший: 4
подлинный: 4
подслеповатый: 4
пожилой: 4
пожимый: 4
правдивый: 4
предупредительный: 4
предусмотрительный: 4
преимущественный: 4
прелестнейший: 4
преступный: 4
придирчивый: 4
прижимистый: 4
пронзительный: 4
пропащий: 4
простоватый: 4
прохладительный: 4
прошедший: 4
прямой: 4
пустячный: 4
пухлый: 4
развязный: 4
райский: 4
рыжеватый: 4
сведущий: 4
сдержанный: 4
сегодняшний: 4
сильнейший: 4
сколький: 4
скудный: 4
служебный: 4
случайный: 4
смазливый: 4
сносный: 4
солидный: 4
сочувственный: 4
сплошной: 4
стойкий: 4
столичный: 4
столовый: 4
столький: 4
страховой: 4
строжайший: 4
сумасшедший: 4
супружеский: 4
существенный: 4
сырой: 4
треклятый: 4
тупой: 4
тяжеловесный: 4
тяжкий: 4
угольный: 4
уединенный: 4
укромный: 4
университетский: 4
устроенный: 4
уэльский: 4
фешенебельный: 4
форменный: 4
франтоватый: 4
хвастливый: 4
хладнокровный: 4
хлебный: 4
хлопотливый: 4
христианский: 4
цветочный: 4
чайный: 4
чернокожий: 4
четвертый: 4
чинный: 4
чистосердечный: 4
чудной: 4
шелковый: 4
широкополый: 4
шутовской: 4
щегольский: 4
щекотливый: 4
энергический: 4
алый: 3
американский: 3
англ: 3
арендный: 3
багровый: 3
бакалейный: 3
балетный: 3
бдительный: 3
безвременный: 3
безответный: 3
безучастный: 3
белий: 3
бережливый: 3
бессмертный: 3
бессмысленный: 3
бесстрашный: 3
бесстыдный: 3
бесцеремонный: 3
бесчестный: 3
благоговейный: 3
благодарственный: 3
благой: 3
благороднейший: 3
блаженный: 3
блудный: 3
болтливый: 3
бомбейский: 3
брауншвейгский: 3
буйный: 3
великогерцогский: 3
верховый: 3
вест-индский: 3
винчестерский: 3
вкрадчивый: 3
ворчливый: 3
восьмилетний: 3
враждебный: 3
вражеский: 3
врасплый: 3
второстепенный: 3
выездной: 3
выразительный: 3
вышеозначенный: 3
вышеприведенный: 3
вьющийся: 3
вялый: 3
газетный: 3
героический: 3
геройский: 3
герцогский: 3
гладкий: 3
глубокомысленный: 3
глуповатый: 3
голодный: 3
голый: 3
гостиничный: 3
графский: 3
греховный: 3
грудной: 3
грузный: 3
грязноватый: 3
гусарский: 3
даровой: 3
двадцатитрехлетний: 3
дверной: 3
двоюродный: 3
дешевый: 3
длительный: 3
доверительный: 3
дождливый: 3
долгожданный: 3
должностной: 3
драгунский: 3
дражайший: 3
дружелюбный: 3
дубовый: 3
душеспасительный: 3
дьявольский: 3
дядюшки-деканный: 3
еврейский: 3
жгучий: 3
женатый: 3
живейший: 3
жиденький: 3
загадочный: 3
загородный: 3
загробный: 3
задумчивый: 3
заключительный: 3
закоренелый: 3
занимательный: 3
занятой: 3
затруднительный: 3
заурядный: 3
зелёный: 3
зоркий: 3
зрелый: 3
игривый: 3
избранный: 3
извинительный: 3
излишний: 3
изобретательный: 3
илингский: 3
исправный: 3
испуганный: 3
истый: 3
итал: 3
итальянский: 3
кавалерийский: 3
калькуттский: 3
канареечный: 3
карманный: 3
католический: 3
кирпичный: 3
кислый: 3
китайский: 3
клятвенный: 3
коварный: 3
коммерческий: 3
конфиденциальный: 3
корабельный: 3
корыстный: 3
красноносый: 3
кредитный: 3
крикетный: 3
критический: 3
кровопролитный: 3
крутой: 3
кудрявый: 3
купальный: 3
лестничный: 3
лживый: 3
либеральный: 3
липкий: 3
лихой: 3
лихорадочный: 3
лицемерный: 3
личной: 3
любопытный: 3
мастерской: 3
мельчайший: 3
мемориальный: 3
миловидный: 3
мимолетный: 3
миролюбивый: 3
миссионерский: 3
многолетний: 3
многолюдный: 3
многообразный: 3
мокрый: 3
молитвенный: 3
моральный: 3
наблюдательный: 3
надгробный: 3
надельный: 3
надоедливый: 3
национальный: 3
начистый: 3
небритый: 3
невежественный: 3
невнимательный: 3
невредимый: 3
неглупый: 3
независимый: 3
незадачливый: 3
незамужний: 3
незапамятный: 3
неземной: 3
неимоверный: 3
неладный: 3
нелёгкий: 3
ненадолго: 3
необъяснимый: 3
неплохой: 3
неподвижный: 3
непомерный: 3
непорочный: 3
непочтительный: 3
непреклонный: 3
непреодолимый: 3
непрерывный: 3
непрестанный: 3
неприглядный: 3
непристойный: 3
непритязательный: 3
неприятельский: 3
непрошеный: 3
несвязный: 3
несговорчивый: 3
несомненный: 3
несчастливый: 3
неугомонный: 3
неудовлетворенный: 3
неукоснительный: 3
неуловимый: 3
неусыпный: 3
нечестивый: 3
нещадный: 3
никудышный: 3
никчемный: 3
образцовый: 3
обходительный: 3
ограниченный: 3
огромнейший: 3
одновременный: 3
одобрительный: 3
орлеанский: 3
осборн-старший: 3
открытый: 3
отличнейший: 3
отъявленный: 3
первоклассный: 3
первоначальный: 3
передний: 3
персидский: 3
пламенный: 3
пленительный: 3
плисовый: 3
победный: 3
повелительный: 3
поверженный: 3
подвальный: 3
подлый: 3
подозрительный: 3
пожизненный: 3
покладистый: 3
полицейский: 3
полугодовой: 3
полученный: 3
помещичий: 3
понятный: 3
попятный: 3
порочный: 3
посаженый: 3
последовательный: 3
послеобеденный: 3
поучительный: 3
правительственный: 3
превеликий: 3
предприимчивый: 3
преклонный: 3
премиленький: 3
премилый: 3
пренебрежительный: 3
приватный: 3
привычный: 3
признанный: 3
припеваючий: 3
природный: 3
приютский: 3
проворный: 3
продолжительный: 3
проницательный: 3
пространный: 3
протяжный: 3
пытливый: 3
пятипроцентный: 3
разлюбезный: 3
разношерстный: 3
распроклятый: 3
распростертый: 3
ровный: 3
родовитый: 3
родовой: 3
романтичный: 3
ромбовидный: 3
ротингдинский: 3
сальный: 3
самоотверженный: 3
сварливый: 3
светло-зеленый: 3
свинцовый: 3
своевременный: 3
свысокий: 3
семнадцатилетний: 3
сказочный: 3
скучноватый: 3
слезный: 3
сливочный: 3
словоохотливый: 3
сложный: 3
слоновый: 3
смехотворный: 3
смуглолицый: 3
смуглый: 3
соборный: 3
современный: 3
содовый: 3
солдатский: 3
сорный: 3
специальный: 3
средний: 3
срочный: 3
старательный: 3
стародавний: 3
старомодный: 3
сторожевой: 3
страстной: 3
стройный: 3
судорожный: 3
талантливый: 3
текущий: 3
тендимный: 3
тоскливый: 3
точный: 3
тошный: 3
транспортный: 3
тростниковый: 3
тусклый: 3
увеселительный: 3
увядший: 3
удачливый: 3
узенький: 3
указательный: 3
умственный: 3
упоенный: 3
упрямый: 3
успокоительный: 3
фамильярный: 3
фатовской: 3
флитский: 3
француженка-горничный: 3
хилый: 3
хитроумный: 3
художественный: 3
хэммерсмитский: 3
царственный: 3
цветастый: 3
цветной: 3
церемонный: 3
чахоточный: 3
чековый: 3
черноволосый: 3
черноглазый: 3
чистейший: 3
чугунный: 3
шерстяной: 3
шляпный: 3
шропширский: 3
щепетильный: 3
эдинбургский: 3
экономный: 3
южный: 3
ярмарочный: 3
