который: 666
какой: 317
другой: 224
самый: 207
большой: 183
несколький: 134
добрый: 130
подобный: 121
странный: 106
спокойный: 103
полный: 100
потый: 99
белый: 96
совершенный: 95
нежный: 92
собственный: 90
обычный: 88
иной: 87
каждый: 85
высокий: 81
прекрасный: 78
какой-то: 77
сильный: 74
ясный: 74
приятный: 73
довольный: 72
последний: 69
юный: 69
целый: 66
английский: 65
яркий: 65
должный: 63
знакомый: 61
скорый: 61
почий: 58
милый: 57
холодный: 56
долгий: 55
мный: 55
мрачный: 54
сновый: 54
истинный: 53
тихий: 53
красивый: 52
новый: 52
черный: 51
чистый: 50
длинный: 49
лёгкий: 49
немной: 49
редкий: 49
больший: 48
никакой: 48
счастливый: 48
темный: 48
давный: 47
мягкий: 47
веселый: 46
легкий: 46
тонкий: 46
ужасный: 45
бледный: 43
благородный: 42
резкий: 42
свежий: 42
твой: 42
внезапный: 40
единственный: 40
ласковый: 40
молодой: 40
похожий: 40
пустой: 40
бедный: 39
больной: 39
настоящий: 39
прежний: 39
широкий: 39
достойный: 38
крестный: 38
лучший: 38
нередкий: 38
отличный: 38
прелестный: 38
достаточный: 36
простой: 36
серьезный: 36
слабый: 36
нужный: 35
огромный: 35
святой: 35
трудный: 35
хороший: 35
некий: 34
страшный: 34
изящный: 33
какой-нибудь: 33
решительный: 33
французский: 33
розовый: 32
свободный: 32
скромный: 32
удивительный: 32
душевный: 31
злой: 31
маленький: 31
пристальный: 31
сегодний: 31
строгий: 31
вечерний: 30
гостиный: 30
любезный: 30
несчастный: 30
важный: 29
готовый: 29
короткий: 29
невольный: 29
сладкий: 29
человеческий: 29
вечный: 28
острый: 28
печальный: 28
радостный: 28
явный: 28
горький: 27
громкий: 27
зеленый: 27
серый: 27
способный: 27
чужой: 27
великий: 25
грубый: 25
каковый: 25
свойственный: 25
библейский: 24
богатый: 24
внутренний: 24
мужской: 24
невозможный: 24
осторожный: 24
разный: 24
худой: 24
я-тый: 24
голубой: 23
густой: 23
известный: 23
интересный: 23
небесный: 23
остальной: 23
оттый: 23
синий: 23
суровый: 23
уютный: 23
честной: 23
грустный: 22
крайний: 22
крепкий: 22
ночной: 22
присущий: 22
робкий: 22
смутный: 22
стремительный: 22
твердый: 22
тщательный: 22
тяжелый: 22
верный: 21
внимательный: 21
впервый: 21
красный: 21
пышный: 21
таковой: 21
глупый: 20
детский: 20
жестокий: 20
здоровый: 20
нижний: 20
тяжкий: 20
узкий: 20
умный: 20
шёлковый: 20
безжалостный: 19
бесшумный: 19
дурной: 19
мирный: 19
небольшой: 19
недолгий: 19
низкий: 19
общий: 19
по-прежний: 19
тайный: 19
чрезвычайный: 19
великолепный: 18
величественный: 18
дальнейший: 18
зимний: 18
каменный: 18
ловкий: 18
надежный: 18
неожиданный: 18
особый: 18
равнодушный: 18
разумный: 18
светлый: 18
сдержанный: 18
смертный: 18
унылый: 18
горячий: 17
жаркий: 17
классный: 17
мучительный: 17
нарядный: 17
невыносимый: 17
нелепый: 17
постоянный: 17
хорошенький: 17
безмятежный: 16
беспечный: 16
нынешний: 16
одинокий: 16
покойный: 16
почтенный: 16
праздничный: 16
прочий: 16
пылкий: 16
скучный: 16
смешной: 16
стеклянный: 16
теплый: 16
торжественный: 16
глухой: 15
земной: 15
католический: 15
кое-какой: 15
мелкий: 15
недавный: 15
некоторый: 15
необходимый: 15
неприятный: 15
плотный: 15
превосходный: 15
седой: 15
солнечный: 15
стрый: 15
утренний: 15
честный: 15
чудесный: 15
шумный: 15
волшебный: 14
дерзкий: 14
драгоценный: 14
жалкий: 14
забавный: 14
здравый: 14
золотистый: 14
круглый: 14
летний: 14
лунный: 14
немалый: 14
нервный: 14
обой: 14
отчаянный: 14
парадный: 14
послушный: 14
правильный: 14
пустынный: 14
смуглый: 14
беспокойный: 13
выразительный: 13
греческий: 13
дальний: 13
дружеский: 13
морской: 13
немедленный: 13
обратный: 13
очаровательный: 13
полезный: 13
постепенный: 13
прохладный: 13
темной: 13
тесный: 13
уверенный: 13
удобный: 13
ученый: 13
безграничный: 12
безмолвный: 12
великодушный: 12
гладкий: 12
домашний: 12
искусный: 12
легкомысленный: 12
мгновенный: 12
медленный: 12
настойчивый: 12
небрежный: 12
невидимый: 12
невозмутимый: 12
отвратительный: 12
отчетливый: 12
покорный: 12
привычный: 12
слегкий: 12
смелый: 12
смертельный: 12
стройный: 12
туманный: 12
безупречный: 11
благодарный: 11
блаженный: 11
бурный: 11
верхний: 11
вещий: 11
внешний: 11
высокомерный: 11
главный: 11
гордый: 11
добродушный: 11
единый: 11
заметный: 11
значительный: 11
кроткий: 11
намеренный: 11
напрасный: 11
насмешливый: 11
неизменный: 11
непринужденный: 11
неумолимый: 11
опасный: 11
откровенный: 11
преданный: 11
просторный: 11
религиозный: 11
ровный: 11
роскошный: 11
соломенный: 11
справедливый: 11
физический: 11
хрупкий: 11
школьный: 11
шотландский: 11
яростный: 11
безразличный: 10
безучастный: 10
благополучный: 10
былой: 10
вежливый: 10
вспыльчивый: 10
дорой: 10
древний: 10
женский: 10
задумчивый: 10
здешний: 10
знатный: 10
капризный: 10
личный: 10
лишний: 10
материнский: 10
мощный: 10
напряженный: 10
неведомый: 10
независимый: 10
незнакомый: 10
неловкий: 10
несносный: 10
поздный: 10
прочный: 10
рабочий: 10
светский: 10
скверный: 10
слепой: 10
страстный: 10
таинственный: 10
терпеливый: 10
тщетный: 10
упрямый: 10
бесценный: 9
божественный: 9
божий: 9
видный: 9
высший: 9
добровольный: 9
естественный: 9
желый: 9
злобный: 9
идеальный: 9
иностранный: 9
каштановый: 9
крошечный: 9
ледяной: 9
малейший: 9
меньший: 9
мертвый: 9
невыразимый: 9
незаметный: 9
немецкий: 9
непонятный: 9
неразумный: 9
одновременный: 9
окончательный: 9
осенний: 9
подлинный: 9
ревнивый: 9
родной: 9
сердечный: 9
склонный: 9
соседний: 9
старинный: 9
сухой: 9
тихонький: 9
тусклый: 9
тёмный: 9
чрезмерный: 9
чуткий: 9
эдакий: 9
язвительный: 9
белоснежный: 8
благой: 8
бодрый: 8
британский: 8
буквальный: 8
величавый: 8
воскресный: 8
голодный: 8
грязный: 8
дверной: 8
девичий: 8
дикий: 8
заботливый: 8
задний: 8
зный: 8
классический: 8
королевский: 8
монашеский: 8
наглый: 8
недостаточный: 8
неизбежный: 8
необычайный: 8
непрестанный: 8
несказанный: 8
нищий: 8
обыкновенный: 8
одетый: 8
переменчивый: 8
поразительный: 8
праздный: 8
презрительный: 8
приветливый: 8
привлекательный: 8
пристрастный: 8
проворный: 8
пронзительный: 8
простодушный: 8
себялюбивый: 8
снисходительный: 8
согласный: 8
тягостный: 8
царственный: 8
щедрый: 8
алый: 7
благоприятный: 7
ближний: 7
виноватый: 7
грозный: 7
громадный: 7
деловой: 7
деятельный: 7
духовный: 7
жадный: 7
житейский: 7
замечательный: 7
злополучный: 7
краткий: 7
крупный: 7
лживый: 7
любовный: 7
любопытный: 7
малиновый: 7
младший: 7
мостовый: 7
мстительный: 7
муслиновый: 7
недовольный: 7
нежданный: 7
неистовый: 7
немыслимый: 7
ненадолго: 7
необузданный: 7
неодолимый: 7
непрерывный: 7
неспособный: 7
нестерпимый: 7
нетерпеливый: 7
неуклюжий: 7
особенный: 7
отрадный: 7
охотный: 7
плохой: 7
подробный: 7
поспешный: 7
посторонний: 7
похвальный: 7
почой-то: 7
почтительный: 7
притворный: 7
равный: 7
роковой: 7
романтический: 7
свирепый: 7
священный: 7
северный: 7
сердитый: 7
сладостный: 7
сложный: 7
твёрдый: 7
троий: 7
удачный: 7
утвердительный: 7
учебный: 7
учтивый: 7
хитрый: 7
хладнокровный: 7
четкий: 7
чувствительный: 7
чуждый: 7
бархатный: 6
безумный: 6
бесконечный: 6
бессердечный: 6
бесстрастный: 6
бесстрашный: 6
бесхитростный: 6
бесчувственный: 6
болезненный: 6
будничный: 6
будущий: 6
внушительный: 6
где-нибудь: 6
голый: 6
грациозный: 6
давний: 6
доброжелательный: 6
душный: 6
ежедневный: 6
живописный: 6
зрелый: 6
истовый: 6
исторический: 6
китайский: 6
книжный: 6
коварный: 6
красноречивый: 6
лицемерный: 6
ложный: 6
львиный: 6
любой: 6
людской: 6
многословный: 6
мокрый: 6
молчаливый: 6
монастырский: 6
мраморный: 6
мужественный: 6
настороженный: 6
недоступный: 6
неизвестный: 6
необычный: 6
неописуемый: 6
неподвижный: 6
неслышный: 6
нравственный: 6
одержимый: 6
отдельный: 6
папин: 6
подопечный: 6
порывистый: 6
призрачный: 6
прозрачный: 6
противный: 6
прохожий: 6
прямой: 6
рассудительный: 6
римский: 6
снежный: 6
сомнительный: 6
сонный: 6
старательный: 6
суетный: 6
телесный: 6
толстый: 6
точный: 6
тревожный: 6
трогательный: 6
трусливый: 6
угрюмый: 6
умственный: 6
упорный: 6
усердный: 6
усталый: 6
южный: 6
аккуратный: 5
апельсинный: 5
беззвучный: 5
безнаказанный: 5
безоблачный: 5
безобразный: 5
безошибочный: 5
безрассудный: 5
белокурый: 5
бережный: 5
бескорыстный: 5
бесполезный: 5
благоговейный: 5
благоразумный: 5
бойкий: 5
ветхий: 5
властный: 5
воздушный: 5
восточный: 5
врожденный: 5
выгодный: 5
грузный: 5
дивный: 5
дождливый: 5
евангельский: 5
жизненный: 5
жилой: 5
загадочный: 5
записной: 5
изобильный: 5
изрядный: 5
изумительный: 5
крохотный: 5
кружевной: 5
кукольный: 5
легонький: 5
лихорадочный: 5
лукавый: 5
миловидный: 5
миниатюрный: 5
многочисленный: 5
мысленный: 5
наивный: 5
настоятельный: 5
невероятный: 5
невинный: 5
недвижный: 5
незамеченный: 5
нелёгкий: 5
ненарокий: 5
необъяснимый: 5
неплохой: 5
неподдельный: 5
непостижимый: 5
непреодолимый: 5
непрошеный: 5
несравненный: 5
неугомонный: 5
неуместный: 5
нечаянный: 5
неясный: 5
обеий: 5
озабоченный: 5
оконный: 5
открытый: 5
отцовский: 5
очевидный: 5
пестрый: 5
повседневный: 5
подозрительный: 5
прилежный: 5
приличный: 5
примечательный: 5
причудливый: 5
протестантский: 5
противоположный: 5
прошедший: 5
пушистый: 5
реальный: 5
рискованный: 5
самодовольный: 5
своеобразный: 5
сельский: 5
семейный: 5
серебряный: 5
славный: 5
слезный: 5
случайный: 5
смиренный: 5
страстной: 5
туалетный: 5
уместный: 5
услужливый: 5
успешный: 5
фальшивый: 5
хмурый: 5
худший: 5
чей-то: 5
ароматный: 4
артистический: 4
бдительный: 4
беззаботный: 4
беззастенчивый: 4
безмерный: 4
безотчетный: 4
безудержный: 4
безутешный: 4
беспощадный: 4
беспредельный: 4
бессмысленный: 4
бесцветный: 4
бесчестный: 4
благовоспитанный: 4
благопристойный: 4
благотворный: 4
блистательный: 4
братский: 4
ведомый: 4
визитный: 4
влажный: 4
внятный: 4
возможный: 4
восковой: 4
восторженный: 4
восхитительный: 4
вредный: 4
всегдашний: 4
всеобщий: 4
гибкий: 4
гневный: 4
головной: 4
горничный: 4
горный: 4
господень: 4
грешный: 4
двустворчатый: 4
действительный: 4
деликатный: 4
деловитый: 4
делый: 4
дневный: 4
доверчивый: 4
досадный: 4
дружный: 4
духов: 4
едкий: 4
железный: 4
желтый: 4
завидный: 4
законный: 4
замочный: 4
запретный: 4
зыбкий: 4
игрый: 4
иезуитский: 4
измененный: 4
индийский: 4
инстинктивный: 4
испанский: 4
каковой: 4
каминный: 4
колдовской: 4
коренастый: 4
критический: 4
ленивый: 4
лиловый: 4
магнетический: 4
масличный: 4
милосердный: 4
мимолетный: 4
модный: 4
мудрый: 4
надлежащий: 4
надменный: 4
назойливый: 4
насущный: 4
научный: 4
невежественный: 4
невысокий: 4
недостойный: 4
недурной: 4
незначительный: 4
ненавязчивый: 4
неопытный: 4
неотвязный: 4
неотступный: 4
неподходящий: 4
непозволительный: 4
непокорный: 4
непохожий: 4
неправильный: 4
непростительный: 4
несвойственный: 4
неторопливый: 4
неусыпный: 4
ничей: 4
облачный: 4
обманчивый: 4
одобрительный: 4
определенный: 4
опрометчивый: 4
опрятный: 4
ослепительный: 4
отважный: 4
ответный: 4
отчужденный: 4
письменный: 4
плоский: 4
по-ин: 4
последующий: 4
потусторонний: 4
правдивый: 4
природный: 4
прихотливый: 4
просительный: 4
раздражительный: 4
ревностный: 4
резвый: 4
рождественский: 4
росистый: 4
самонадеянный: 4
сверхъестественный: 4
сегодняшний: 4
серебристый: 4
сестринский: 4
скудный: 4
слабоумный: 4
слоновый: 4
сочный: 4
средний: 4
старомодный: 4
стойкий: 4
суеверный: 4
существенный: 4
тепер-то: 4
томительный: 4
тоненький: 4
торжествующий: 4
тоскливый: 4
тощий: 4
требовательный: 4
убедительный: 4
убогий: 4
уединенный: 4
укромный: 4
унизительный: 4
уродливый: 4
усатый: 4
фруктовый: 4
характерный: 4
цветочный: 4
цветущий: 4
ценный: 4
элегантный: 4
юношеский: 4
языческий: 4
атласный: 3
багряный: 3
безвкусный: 3
бездумный: 3
безнадежный: 3
безукоризненный: 3
безысходный: 3
бесплотный: 3
бесподобный: 3
беспрерывный: 3
бессмертный: 3
бессовестный: 3
бессонный: 3
бесформенный: 3
бесчисленный: 3
благодатный: 3
благодушный: 3
благосклонный: 3
благостный: 3
ближайший: 3
брачный: 3
вероломный: 3
весенний: 3
взаимный: 3
вздорный: 3
виллетский: 3
вкрадчивый: 3
вознагражденный: 3
вольный: 3
вопросительный: 3
врасплый: 3
врачебный: 3
временной: 3
всего-навсий: 3
всемирный: 3
всесильный: 3
всецелый: 3
всяческий: 3
входной: 3
вышеупомянутый: 3
вышний: 3
вялый: 3
гигантский: 3
глубокомысленный: 3
глупенький: 3
голландский: 3
горестный: 3
гостеприимный: 3
грандиозный: 3
гробовой: 3
грозовой: 3
громогласный: 3
грушевый: 3
гулкий: 3
движимый: 3
деревенский: 3
дерный: 3
деспотичный: 3
дневной: 3
добросердечный: 3
долгожданный: 3
дородный: 3
дубовый: 3
европейский: 3
жалобный: 3
жеманный: 3
жесткий: 3
живительный: 3
заносчивый: 3
западный: 3
заурядный: 3
звонкий: 3
зловещий: 3
золоченый: 3
ирландский: 3
иронический: 3
исключительный: 3
июльский: 3
кокетливый: 3
коротенький: 3
кощунственный: 3
красивейший: 3
кромешный: 3
кропотливый: 3
лабаскурский: 3
лесной: 3
ломаный: 3
льстивый: 3
миленький: 3
минутный: 3
мн-то: 3
многообещающий: 3
музыкальный: 3
мутный: 3
нагой: 3
национальный: 3
невнятный: 3
невообразимый: 3
невредимый: 3
невый: 3
недавний: 3
недоверчивый: 3
недосягаемый: 3
нездоровый: 3
неизведанный: 3
неколебимый: 3
немолодой: 3
ненадежный: 3
ненужный: 3
необыкновенный: 3
неопровержимый: 3
неосознанный: 3
неосторожный: 3
неотрывный: 3
непереносимый: 3
непоколебимый: 3
непорядочный: 3
непосильный: 3
непослушный: 3
непосредственный: 3
непочтительный: 3
непреклонный: 3
неприкрытый: 3
неприязненный: 3
неслыханный: 3
неспешный: 3
неудержимый: 3
неуемный: 3
неурочный: 3
неутомимый: 3
нехитрый: 3
нещадный: 3
неяркий: 3
низкорослый: 3
обязательный: 3
овальный: 3
оглушительный: 3
огненный: 3
озаренный: 3
оскорбительный: 3
островной: 3
отзывчивый: 3
официальный: 3
переутомленный: 3
плавный: 3
пленительный: 3
победный: 3
побежденный: 3
поверхностный: 3
подвижной: 3
подвижный: 3
подземный: 3
пожилой: 3
полицейский: 3
польщенный: 3
понятный: 3
порт: 3
посыльный: 3
поэтический: 3
предательский: 3
предельный: 3
предыдущий: 3
премилый: 3
пренебрежительный: 3
престранный: 3
примерный: 3
прозаический: 3
проницательный: 3
пространный: 3
профессорский: 3
прошлый: 3
прощальный: 3
публичный: 3
пурпурный: 3
разборчивый: 3
различный: 3
райский: 3
раный: 3
рассеянный: 3
румяный: 3
садовый: 3
сатанинский: 3
светловолосый: 3
седовласый: 3
ситцевый: 3
сказочный: 3
скрытный: 3
смущенный: 3
современный: 3
соленый: 3
солидный: 3
старенький: 3
степенный: 3
сторонний: 3
суетливый: 3
сущий: 3
сырой: 3
такой-то: 3
тенистый: 3
тогдашний: 3
торопливый: 3
точеный: 3
траурный: 3
тупой: 3
уборный: 3
угловатый: 3
уличный: 3
утешительный: 3
утомительный: 3
философский: 3
храбрый: 3
христианский: 3
церковный: 3
чинный: 3
чистейший: 3
чужеземный: 3
шепелявый: 3
шерстяной: 3
шестнадцатилетний: 3
шумливый: 3
щегольской: 3
эгоистичный: 3
явственный: 3
