1.Уилки Коллинз. Женщина в белом (Т. Лещенко-Сухомлина) янв 2024
2.Колин Маккалоу. Поющие в терновнике (Нора Галь) янв 2024
3.Уилки Коллинз. Бедная мисс Финч (перевод 1871)
4.Уилки Коллинз. Армадель (Б. Акимов) фев 2024
5.Чарльз Диккенс. Оливер Твист (А. Кривцова) март 2024
6.Томас Харди. Возлюбленная (Т. Осина) май 2024
7.Шарлотта Бранте. Учитель (У. Сапцина) май 2024
8.Уилки Коллинз. Лунный камень (Д. Тернов) июнь 2024
9.Ричард Блэкмор. Лорна Дун (М. Павлова, С. Павлов) июль-авг 2024
10.Уилки Коллинз. Муж и жена (М. Литвинова, М. Загот) сент 2024
11.Элизабет Гаскелл. Крэнфорд (перевод 1855) сент 2024
12.Джером Клапка Джером. Трое в лодке, не считая собаки (М. Донской, Э. Линецкая) сент 2024
13.Даниэль Дефо. Робинзон Крузо (М. Шишмарева) сент 2024
14.Катя Коути и Кэрри Гринберг. Женщины викторианской Англии. От идеала до порока окт 2024
15.Уильям Теккерей. Ярмарка Тщеславия (М. Дьяконов) окт-ноя 2024
16.Джордж Эллиотт. Мидлмарч (И. Гурова, Е. Короткова) 6 ноя 2024 - 30 март 2025
17.Уилки Коллинз. Закон и жена (А. Пиге) апр 2025
18.Герберт Уэллс. Человек-невидимка (Д. Вейс) май 2025
19.Леру Гастон. Тайна жёлтой комнаты (И. Русецкий) 1-4 июня 2025
20.Леру Гастон. Духи дамы в чёрном (И. Русецкий) 5-18 июня 2025
21.Элизабет Гаскелл. Откровения мистера Гаррисона (А. Глебовская) 18-25 июня 2025
22.Питер Акройд. Уилки Коллинз. Биография (О. Чумичева) 25-27 июля 2025
23.Уилки Коллинз. Мой ответ - нет (И. Бояшов) 1-7 авг 2025
24.Джон Диксон Карр. Ведьмино логово (В. Салье) 8-14 авг 2025
25.Ричард Хаггард. Копи царя Соломона (Н. Маркович) 15-16 авг 2025
26.Уилки Коллинз. Отель с привидениями / Таинственное происшествие в современной Венеции (В. Харитонов) 16-17 авг 2025
27.Роберт Хайнлайн. Дверь в лето (А. Бранский) 18-22 авг 2025
28.Герберт Уэллс. Когда спящий проснётся (Е. Бирукова) 22-29 авг 2025
29.Роберт Хайнлайн. Там, за гранью (А. Сергеев) 30 авг - 7 сент 2025
30.Элизабет Гаскелл. Миледи Ладлоу (Н. Роговская) 9-19 сент 2025
31.Уилки Коллинз. Мёртвая комната / Тайна / Миртовая комната (перевод 1858) 19-26 сент 2025
32.Пелам Гренвилл Вудхаус. Дживс и скользкий тип (И. Бернштейн) 28-29 сент 2025
33.Элизабет Гаскелл.  Север и юг (С. Трофимов) 29 сент - 13 окт 2025
34.Стивен Кинг. Тело (Е. Корягина) 15-17 окт 2025
35.Гюстав Флобер.  Воспитание чувств (А. Фёдоров) 18-29 окт 2025
36.Уилки Коллинз и Чарльз Диккенс.  Нет выхода (З.Журавская, А.Танасейчук) 31 окт-3 ноя 2025
37.Мария Корелли.  Скорбь сатаны (Е.Кохно) 4-15 ноя 2025
38.Лев Толстой.  Хаджи-Мурат 16-20 ноя 2025
39.Мэри Элизабет Брэддон.  Тайна леди Одли (Е. Фельдман) 21 ноя - 1 дек 2025
40.Эмиль Золя. Западня (Е. Шишмарева, О. Моисеенко) 4-14 дек 2025
41.Уилки Коллинз. Деньги Миледи (перевод 1878) 16-18 дек 2025
42.Уилки Коллинз. Новая Магдалина (перевод 1872) 20-24 дек 2025
43.Уилки Коллинз. Желтая маска (Д. Горфинкель) 27-29 дек 2025
44.Пелам Гренвилл Вудхаус. Что-нибудь эдакое (Н. Трауберг) 30 дек 2025 - 4 янв 2026
45.Томас Харди. Тэсс из рода д'Эрбервиллей (А. Кривцова) 4-9 янв 2026
46.Шарлотта Бронте. Городок (Л. Орел и Е. Суриц) 10-17 янв 2026
47.Арчибальд Кронин. Замок Броуди (М. Абкина) 18-25 янв 2026
48.Дафна ДюМорье. Ребекка (Г. Островская) 26-31 янв 2026
49.Редьярд Киплинг. Ким (М. Клягина-Кондратьева) 1-7 фев 2026
50.Энн Бронте. Агнес Грей (И.Гурова) 9 фев - 1 март 2026
51.Джейн Остен. Гордость и предубеждение (И.Маршак) 2-15 март 2026
52.Фанни Берни. Сесилия (А. Рудакова) 16 март - 14 апр 2026
53.Роберт Хайнлайн. Магия, инкорпорейтед (И. Гурова) апр 2026
54.Фанни Берни. Эвелина (Я. Колодина) 16-29 апр 2026
55.Джейн Остен. Леди Сьюзен (А. Ливергант) 31 апр - 2 мая 2026
56.Джейн Остен. Любовь и дружба (А. Ливергант) 2-3 мая 2026

========напечатано=========

57.Шарлотта Бронте. Джейн Эйр (В. Станевич) 4 - 15 мая 2026
