сказать: 763
думать: 410
говорить: 395
знать: 395
мочь: 380
ответить: 348
стать: 230
видеть: 208
сделать: 205
спросить: 192
хотеть: 173
увидеть: 169
понять: 157
полагать: 148
вернуться: 137
пойти: 137
смочь: 137
хотеться: 134
иметь: 129
подумать: 128
рассказать: 125
слышать: 125
любить: 123
услышать: 119
бояться: 118
придтись: 117
приехать: 112
чувствовать: 110
узнать: 105
выйти: 104
придти: 104
считать: 95
стоять: 93
позволить: 92
подняться: 89
делать: 88
оказаться: 85
надеяться: 84
просить: 83
заставить: 82
мыслить: 82
остаться: 81
получить: 81
посмотреть: 79
смотреть: 79
заметить: 78
попросить: 78
нравиться: 76
выглядеть: 75
понимать: 75
оставить: 74
взять: 72
найти: 72
совсти: 71
поговорить: 70
пытаться: 70
верить: 69
работать: 68
пройти: 67
жить: 66
забыть: 66
своесть: 65
сидеть: 63
находиться: 59
собираться: 58
затеть: 57
лежать: 56
помочь: 56
принять: 56
вспомнить: 55
поехать: 55
почувствовать: 55
уйти: 55
желать: 54
приходить: 54
стоить: 53
войти: 51
пришеть: 51
разговаривать: 51
заговорить: 50
ожидать: 50
рассказывать: 49
слушать: 49
уехать: 49
ждать: 48
навестить: 47
поступить: 47
продолжить: 47
казаться: 43
оставаться: 43
предложить: 43
произнести: 43
спать: 43
читать: 43
попытаться: 42
принести: 42
решить: 42
умереть: 42
устать: 42
испытывать: 41
написать: 41
плакать: 41
понравиться: 41
страдать: 40
болеть: 39
прийти: 39
сначать: 39
взглянуть: 38
идти: 38
обещать: 38
следовать: 38
встать: 37
давать: 35
помнить: 35
продолжать: 35
ходить: 35
воскликнуть: 34
молчать: 34
называть: 34
спуститься: 34
тяжеть: 34
встретиться: 33
отвечать: 33
потерять: 33
случиться: 33
успокоиться: 33
дать: 32
привести: 32
проводить: 32
сомневаться: 32
спрашивать: 32
заботиться: 31
остановиться: 31
показаться: 31
захотеть: 30
отказаться: 30
подошеть: 30
показать: 30
получать: 30
провести: 30
согласиться: 30
становиться: 30
вынести: 29
осмелиться: 29
подойти: 29
поступать: 29
стараться: 29
вести: 28
закончиться: 28
закрыть: 28
открыть: 28
относиться: 28
покинуть: 28
заниматься: 27
искать: 27
повторить: 27
появиться: 27
представлять: 27
причинить: 27
произойти: 27
справиться: 27
улыбнуться: 27
держать: 26
объяснить: 26
оказать: 26
представить: 26
прочитать: 26
удаться: 26
успокоить: 26
беспокоиться: 25
вспоминать: 25
измениться: 25
повернуться: 25
послать: 25
постараться: 25
принимать: 25
встретить: 24
добавить: 24
опять: 24
отправиться: 24
сказить: 24
заставлять: 23
находить: 23
перестать: 23
позаботиться: 23
прочесть: 23
сожалеть: 23
сообщить: 23
ехать: 22
закончить: 22
лечь: 22
отдохнуть: 22
писать: 22
поверить: 22
положить: 22
полюбить: 22
сохранить: 22
упасть: 22
ушеть: 22
вздрогнуть: 21
выдержать: 21
действовать: 21
передать: 21
позвать: 21
покраснеть: 21
помогать: 21
поразить: 21
благодарить: 20
благословить: 20
вздохнуть: 20
выполнить: 20
выразить: 20
выходить: 20
дрожать: 20
играть: 20
касаться: 20
отдать: 20
подходить: 20
позволять: 20
сметь: 20
умирать: 20
уходить: 20
гордиться: 19
изменить: 19
ошибаться: 19
признать: 19
убедить: 19
держаться: 18
замолчать: 18
назвать: 18
начать: 18
обратиться: 18
платить: 18
поднять: 18
понадобиться: 18
привезти: 18
бороться: 17
возвращаться: 17
добиться: 17
достичь: 17
настаивать: 17
пошеть: 17
привыкнуть: 17
рассердить: 17
слезть: 17
собраться: 17
судить: 17
броситься: 16
вернуть: 16
восхищаться: 16
зайти: 16
избежать: 16
наблюдать: 16
обнаружить: 16
обойтись: 16
отличаться: 16
отступить: 16
поддерживать: 16
последовать: 16
поставить: 16
презирать: 16
признаться: 16
причинять: 16
проснуться: 16
скрыть: 16
спасти: 16
схватить: 16
требоваться: 16
уезжать: 16
выбрать: 15
выпить: 15
достать: 15
отправить: 15
подождать: 15
поцеловать: 15
придать: 15
прислать: 15
приходиться: 15
решиться: 15
снять: 15
уважать: 15
уступить: 15
бывать: 14
возразить: 14
догадаться: 14
доставить: 14
забывать: 14
задать: 14
замечать: 14
надеть: 14
наслаждаться: 14
обратить: 14
оценить: 14
поймать: 14
попрощаться: 14
послушать: 14
посчитать: 14
превратиться: 14
пригласить: 14
приготовить: 14
принадлежать: 14
присоединиться: 14
прогуливаться: 14
размышлять: 14
сердиться: 14
сжать: 14
требовать: 14
улыбаться: 14
беспокоить: 13
бросить: 13
восстановить: 13
вызвать: 13
занять: 13
заняться: 13
звучать: 13
исчезнуть: 13
начинать: 13
обращаться: 13
опуститься: 13
отвернуться: 13
отрицать: 13
падать: 13
пожелать: 13
помять: 13
приносить: 13
простить: 13
прошеть: 13
удивляться: 13
упоминать: 13
успеть: 13
являться: 13
вдать: 12
встречаться: 12
даять: 12
довести: 12
думалить: 12
зависеть: 12
задумываться: 12
заработать: 12
защитить: 12
звать: 12
интересоваться: 12
использовать: 12
купить: 12
нарушить: 12
наступить: 12
нашеть: 12
нуждаться: 12
обладать: 12
отказать: 12
отложить: 12
ощущать: 12
поблагодарить: 12
повидать: 12
поддержать: 12
помешать: 12
попробовать: 12
постоять: 12
появляться: 12
предполагать: 12
предположить: 12
протянуть: 12
расплакаться: 12
собрать: 12
тратить: 12
уметь: 12
устроить: 12
хватать: 12
видеться: 11
волновать: 11
выяснить: 11
гулять: 11
душить: 11
жалеть: 11
заплакать: 11
избегать: 11
напомнить: 11
направиться: 11
напугать: 11
научить: 11
обедать: 11
оставлять: 11
останавливаться: 11
остановить: 11
пожать: 11
покачать: 11
потребовать: 11
приложить: 11
прислушиваться: 11
произвести: 11
происходить: 11
скрывать: 11
совершить: 11
терпеть: 11
терять: 11
убить: 11
удивиться: 11
услать: 11
устраивать: 11
учиться: 11
биться: 10
вмешиваться: 10
волноваться: 10
вспыхнуть: 10
встречать: 10
выносить: 10
выполнять: 10
выразиться: 10
высказать: 10
гореть: 10
двигаться: 10
доставлять: 10
жаловаться: 10
забрать: 10
завладеть: 10
заявить: 10
испытать: 10
молиться: 10
носить: 10
обернуться: 10
обращать: 10
осознать: 10
откинуться: 10
отнести: 10
ошибиться: 10
подавить: 10
показывать: 10
помолчать: 10
постлать: 10
преследовать: 10
приезжать: 10
пробормотать: 10
проходить: 10
радоваться: 10
раздражать: 10
смягчиться: 10
совершать: 10
столить: 10
умолять: 10
утешить: 10
учить: 10
бастовать: 9
впустить: 9
вскочить: 9
выслать: 9
готовить: 9
доверять: 9
дышать: 9
жениться: 9
заказать: 9
замешкаться: 9
занимать: 9
заплатить: 9
заходить: 9
ненавидеть: 9
облегчить: 9
объяснять: 9
осознавать: 9
остаяться: 9
отослать: 9
пить: 9
побледнеть: 9
повидаться: 9
поддаться: 9
подозревать: 9
познакомиться: 9
послужить: 9
предоставить: 9
предпочесть: 9
приветствовать: 9
придавать: 9
прятать: 9
спешить: 9
существовать: 9
считаться: 9
трудиться: 9
уснуть: 9
уставать: 9
целить: 9
ценить: 9
честь: 9
бежать: 8
возникнуть: 8
возражать: 8
воспользоваться: 8
встревожить: 8
выражать: 8
выслушать: 8
вянуть: 8
заболеть: 8
задержаться: 8
задрожать: 8
запереть: 8
зарабатывать: 8
застать: 8
защищать: 8
избавить: 8
избавиться: 8
мечтать: 8
наклониться: 8
намереваться: 8
начаться: 8
нести: 8
обрести: 8
обсуждать: 8
общаться: 8
оглядеться: 8
одолжить: 8
означать: 8
опасаться: 8
осмотреть: 8
отбросить: 8
отвлечь: 8
отдыхать: 8
переносить: 8
повторять: 8
поделать: 8
подтвердить: 8
попасть: 8
посетить: 8
посоветоваться: 8
потратить: 8
прервать: 8
приказать: 8
прозвучать: 8
проявить: 8
проявлять: 8
разбираться: 8
разбудить: 8
рассматривать: 8
расстаться: 8
рисовать: 8
ругать: 8
рыдать: 8
сесть: 8
служить: 8
сменить: 8
составить: 8
спрятать: 8
стыдиться: 8
суметь: 8
сходить: 8
убедиться: 8
уверять: 8
уговорить: 8
ударить: 8
удержать: 8
уступать: 8
ухаживать: 8
хранить: 8
беседовать: 7
бродить: 7
вмешаться: 7
выпрямиться: 7
говориться: 7
ездить: 7
закрывать: 7
зашеть: 7
интересовать: 7
исполнять: 7
испугаться: 7
клясться: 7
лишиться: 7
меняться: 7
мучить: 7
навещать: 7
настоять: 7
обрадоваться: 7
опоздать: 7
оправдать: 7
опустить: 7
отвергнуть: 7
отказываться: 7
подарить: 7
подчиниться: 7
пожалеть: 7
послышаться: 7
поспешить: 7
потрясти: 7
предвидеть: 7
предстать: 7
преодолеть: 7
примирить: 7
приобрести: 7
прогуляться: 7
прочить: 7
распахнуть: 7
решать: 7
сдаться: 7
склонить: 7
смеяться: 7
спорить: 7
столкнуться: 7
тронуть: 7
убеждать: 7
упомянуть: 7
хватить: 7
целовать: 7
весесть: 6
взяться: 6
возникать: 6
вообразить: 6
вступить: 6
выдать: 6
выступить: 6
голодать: 6
заботить: 6
задавать: 6
задержать: 6
задуматься: 6
закричать: 6
заснуть: 6
захотеться: 6
извиниться: 6
исполнить: 6
исправить: 6
ложиться: 6
набраться: 6
навстретить: 6
намекнуть: 6
нанять: 6
наполнить: 6
научиться: 6
нахмуриться: 6
обвинить: 6
обидеть: 6
обмануть: 6
обнять: 6
образумить: 6
одеваться: 6
одеться: 6
оправдаться: 6
отвлечься: 6
отдавать: 6
отзываться: 6
откладывать: 6
отпустить: 6
перейти: 6
переодеться: 6
повернуть: 6
повлиять: 6
повсюдить: 6
погрузиться: 6
подниматься: 6
поклониться: 6
покончить: 6
полагаться: 6
поправиться: 6
поприветствовать: 6
потребоваться: 6
почитать: 6
пошевелиться: 6
предотвратить: 6
предпочитать: 6
придумать: 6
приободрить: 6
присматривать: 6
пробудить: 6
прожить: 6
произносить: 6
прошептать: 6
расспрашивать: 6
рассчитывать: 6
рискнуть: 6
руководить: 6
сдерживать: 6
сколоть: 6
сложиться: 6
случаться: 6
содержать: 6
сопровождать: 6
сорваться: 6
состояться: 6
справляться: 6
спрятаться: 6
стремиться: 6
торопиться: 6
убираться: 6
указать: 6
упрекать: 6
утешать: 6
участвовать: 6
шагнуть: 6
беречь: 5
бросать: 5
винить: 5
возмутить: 5
возобновить: 5
воспринять: 5
впредить: 5
входить: 5
вызывать: 5
выставить: 5
вытереть: 5
вытерпеть: 5
доверить: 5
доноситься: 5
жаждать: 5
завоевать: 5
зажечь: 5
заключить: 5
запахнуть: 5
заполнить: 5
заслуживать: 5
затихать: 5
затронуть: 5
изучать: 5
кататься: 5
кивнуть: 5
лишить: 5
мешать: 5
навязывать: 5
нанести: 5
напоминать: 5
нарисовать: 5
наскать: 5
обвинять: 5
обдумать: 5
обеспечить: 5
обменяться: 5
одобрять: 5
опаздывать: 5
описывать: 5
оплакивать: 5
оправиться: 5
осмеливаться: 5
отвести: 5
открывать: 5
открываться: 5
отогнать: 5
отплыть: 5
отражаться: 5
отталкивать: 5
охранять: 5
очистить: 5
перекусить: 5
переспросить: 5
питать: 5
подвергнуть: 5
подготовить: 5
подумывать: 5
подчиняться: 5
позавтракать: 5
поинтересоваться: 5
покупать: 5
получиться: 5
поменять: 5
понизить: 5
поправить: 5
поселиться: 5
посоветовать: 5
потерпеть: 5
предлагать: 5
предпринять: 5
предупредить: 5
преувеличивать: 5
привлекать: 5
привлечь: 5
приглашать: 5
притворяться: 5
пробить: 5
производить: 5
пугаться: 5
раздаться: 5
разделять: 5
раздумывать: 5
разжечь: 5
рассердиться: 5
рассеяться: 5
расспросить: 5
родиться: 5
скучать: 5
смести: 5
смягчить: 5
советовать: 5
сообщать: 5
сорвать: 5
состоять: 5
сочувствовать: 5
сравнить: 5
ставить: 5
таять: 5
твоесть: 5
терзать: 5
тревожить: 5
увести: 5
увидеться: 5
уговаривать: 5
уделять: 5
удерживать: 5
удивить: 5
указывать: 5
укрепить: 5
укрыть: 5
унять: 5
употреблять: 5
успокаивать: 5
утратить: 5
царить: 5
шуметь: 5
шутить: 5
велеть: 4
вздрагивать: 4
вздыхать: 4
вложить: 4
воспринимать: 4
всматриваться: 4
вспыхивать: 4
вывести: 4
выдавать: 4
высматривать: 4
гладить: 4
готовиться: 4
даровать: 4
добавлять: 4
догадываться: 4
дождаться: 4
дойти: 4
доказать: 4
доложить: 4
допускать: 4
допустить: 4
дорожить: 4
дотронуться: 4
дрогнуть: 4
забастовать: 4
завести: 4
завидовать: 4
заглядывать: 4
заменить: 4
заполнять: 4
запомнить: 4
затрепетать: 4
заявлять: 4
знакомиться: 4
извинить: 4
извиняться: 4
испугать: 4
истолковать: 4
краснеть: 4
менять: 4
метаться: 4
миновать: 4
мучиться: 4
навредить: 4
надевать: 4
накрыть: 4
нанимать: 4
начинаться: 4
обидеться: 4
обмолвиться: 4
обрадовать: 4
овладеть: 4
определить: 4
осветить: 4
освободить: 4
открыться: 4
отличить: 4
отозваться: 4
отомстить: 4
отстранить: 4
охватывать: 4
перебирать: 4
переговорить: 4
переживать: 4
пережить: 4
перехватить: 4
планировать: 4
побывать: 4
повесить: 4
повториться: 4
повысить: 4
подвергнуться: 4
подготовиться: 4
поделиться: 4
поесть: 4
позвонить: 4
поискать: 4
покадить: 4
покидать: 4
поладить: 4
понести: 4
пообедать: 4
поплакать: 4
посещать: 4
посидеть: 4
пострадать: 4
посылать: 4
потакать: 4
потемнеть: 4
потеряться: 4
поторопиться: 4
почтить: 4
превратить: 4
представляться: 4
прекратить: 4
преуспеть: 4
придерживаться: 4
признаваться: 4
приняться: 4
приподнять: 4
присесть: 4
присутствовать: 4
пробудиться: 4
продать: 4
проклить: 4
промелькнуть: 4
просидеть: 4
противоречить: 4
прятаться: 4
радовать: 4
развеселить: 4
развеять: 4
раздаваться: 4
разделить: 4
разозлиться: 4
разыскать: 4
раскаиваться: 4
раскраснеться: 4
рассмеяться: 4
рассмотреть: 4
расстроиться: 4
резать: 4
рекомендовать: 4
решаться: 4
садиться: 4
связывать: 4
сердить: 4
сжаться: 4
сжечь: 4
скать: 4
следить: 4
сломать: 4
случать: 4
смириться: 4
снести: 4
сносить: 4
соблюдать: 4
создать: 4
соответствовать: 4
сохранять: 4
спускаться: 4
стерпеть: 4
течь: 4
толкнуть: 4
тревожиться: 4
убирать: 4
убрать: 4
угодить: 4
удалиться: 4
уловить: 4
уложить: 4
упорствовать: 4
управлять: 4
упустить: 4
утомить: 4
ухватиться: 4
арестовать: 3
бегать: 3
беречься: 3
блестеть: 3
бодрствовать: 3
бормотать: 3
бранить: 3
брать: 3
брести: 3
ввести: 3
вглядываться: 3
вертеться: 3
взволновать: 3
взывать: 3
висеть: 3
витать: 3
владеть: 3
влиять: 3
внести: 3
возвращать: 3
возмутиться: 3
возмущаться: 3
возненавидеть: 3
вооружиться: 3
воротить: 3
ворчать: 3
воспротивиться: 3
восстать: 3
впечатлять: 3
вращаться: 3
вскрикнуть: 3
вставить: 3
вступать: 3
выбросить: 3
выезжать: 3
выиграть: 3
выказывать: 3
вылететь: 3
вылечить: 3
выпустить: 3
вырасти: 3
вырваться: 3
высказывать: 3
выступать: 3
вытянуть: 3
выучить: 3
выясниться: 3
гадать: 3
глядеть: 3
годиться: 3
горевать: 3
грустить: 3
добраться: 3
довериться: 3
довестись: 3
довольствоваться: 3
договориться: 3
донести: 3
досадить: 3
живить: 3
заверить: 3
завоевывать: 3
заглушить: 3
задевать: 3
задерживаться: 3
задохнуться: 3
заинтересовать: 3
заканчиваться: 3
закрываться: 3
закупать: 3
закупить: 3
заложить: 3
замолкать: 3
запретить: 3
запугать: 3
заслужить: 3
застилать: 3
застонать: 3
затихнуть: 3
затрагивать: 3
защемить: 3
злиться: 3
значить: 3
издать: 3
измучить: 3
изучить: 3
искушать: 3
исчезать: 3
казнить: 3
контролировать: 3
кричать: 3
крутиться: 3
кутить: 3
лишать: 3
медлить: 3
мириться: 3
молить: 3
навернуться: 3
навести: 3
надувать: 3
назвалить: 3
назначить: 3
называться: 3
наказывать: 3
наклонить: 3
намекать: 3
наполниться: 3
направить: 3
недоставать: 3
оберегать: 3
обижаться: 3
облегчать: 3
обнимать: 3
обостриться: 3
обоять: 3
обрушиться: 3
обстоять: 3
обсудить: 3
обходиться: 3
объявить: 3
объясняться: 3
обязать: 3
оглушать: 3
оглянуться: 3
огорчить: 3
ожидаться: 3
озадачить: 3
окрашивать: 3
окружать: 3
опадать: 3
опереться: 3
описать: 3
оплатить: 3
определять: 3
опровергнуть: 3
опустеть: 3
оскорбить: 3
ослабить: 3
осуждать: 3
отбрасывать: 3
отвергать: 3
отказывать: 3
откинуть: 3
отклонить: 3
отравить: 3
отстаивать: 3
отступать: 3
оттолкнуть: 3
оценивать: 3
очнуться: 3
пасть: 3
перевернуть: 3
передумать: 3
переехать: 3
плавать: 3
побежать: 3
побояться: 3
побудить: 3
побыть: 3
повиноваться: 3
повиснуть: 3
подать: 3
подвергаться: 3
подвести: 3
подержать: 3
подослать: 3
подсказать: 3
подтверждать: 3
подхватить: 3
поклясться: 3
положиться: 3
пообещать: 3
поощрять: 3
поправлять: 3
порадовать: 3
посадить: 3
посмеиваться: 3
посмеяться: 3
посочувствовать: 3
потечь: 3
похоронить: 3
пребывать: 3
превращаться: 3
предназначаться: 3
предпочеть: 3
предстоять: 3
предшествовать: 3
пренебрегать: 3
прибыть: 3
приводить: 3
прикусить: 3
прилагать: 3
применять: 3
примириться: 3
приписывать: 3
прислаться: 3
прислушаться: 3
присмотреть: 3
пробовать: 3
провалиться: 3
провожать: 3
проворчать: 3
продемонстрировать: 3
продлиться: 3
продолжаться: 3
произошеть: 3
прокрасться: 3
промолчать: 3
пронестись: 3
пронзить: 3
проронить: 3
проследить: 3
просматривать: 3
просмотреть: 3
просыпаться: 3
протереть: 3
противиться: 3
процветать: 3
прощать: 3
проясниться: 3
пугать: 3
пускать: 3
путешествовать: 3
разволноваться: 3
разглядывать: 3
разгореться: 3
различать: 3
разрешить: 3
разрываться: 3
разрыдаться: 3
раслить: 3
распоряжаться: 3
распространяться: 3
распухнуть: 3
рассеять: 3
расслышать: 3
расставаться: 3
расставить: 3
расстраивать: 3
расстроить: 3
рассуждать: 3
расти: 3
расшириться: 3
рисковать: 3
ругаться: 3
сбежать: 3
сворачивать: 3
сгорать: 3
сдержать: 3
сдерживаться: 3
сжимать: 3
склониться: 3
скрыться: 3
слышаться: 3
сметься: 3
смочить: 3
соблазнить: 3
совершенствовать: 3
совпадать: 3
соглашаться: 3
соединить: 3
создавать: 3
сознавать: 3
сосредоточиться: 3
сотрясаться: 3
сравнивать: 3
сражаться: 3
стекать: 3
стонать: 3
стрелять: 3
стряхнуть: 3
таиться: 3
танцевать: 3
тосковать: 3
трепетать: 3
тянуть: 3
уверить: 3
увериться: 3
уволить: 3
уготовить: 3
удержаться: 3
узнавать: 3
укладывать: 3
уклоняться: 3
уменьшить: 3
уморить: 3
упаковывать: 3
упоминаться: 3
усилить: 3
ускользнуть: 3
уследить: 3
уставиться: 3
устоять: 3
устыдиться: 3
утверждать: 3
утереть: 3
утопиться: 3
цитировать: 3
