сказать: 1069
ответить: 396
спросить: 293
говорить: 210
мочь: 201
видеть: 169
воскликнуть: 169
стать: 162
сделать: 157
хотеть: 134
вернуться: 116
продолжать: 116
отозваться: 108
думать: 102
затеть: 100
слышать: 97
сидеть: 90
иметь: 83
посмотреть: 83
увидеть: 81
крикнуть: 76
заметить: 69
стоять: 69
выйти: 67
делать: 67
случиться: 67
узнать: 66
подумать: 65
смотреть: 65
привести: 64
остановиться: 61
совсти: 61
лежать: 59
повторить: 59
остаться: 58
столить: 58
умереть: 57
бояться: 54
возразить: 54
находиться: 54
ждать: 52
надеяться: 52
держать: 51
идти: 51
взять: 50
оставить: 50
своесть: 50
помочь: 49
принять: 49
услышать: 49
поднять: 47
понять: 47
войти: 44
отвечать: 44
следовать: 44
сначать: 44
считать: 44
упасть: 43
заставить: 42
просить: 42
стоить: 42
честь: 41
бросить: 40
придти: 40
открыть: 39
удаться: 39
бежать: 38
найти: 38
получить: 38
хотеться: 38
заговорить: 37
рассказать: 37
оказаться: 36
отправиться: 36
уйти: 36
подняться: 35
положить: 35
чувствовать: 35
добавить: 34
мыслить: 34
отнюдить: 34
спать: 34
спуститься: 34
перебить: 33
пойти: 33
схватить: 33
заявить: 32
приняться: 32
казаться: 31
опять: 31
осведомиться: 31
приказать: 31
пришеть: 31
являться: 31
вскричать: 30
выпить: 30
оставаться: 30
последовать: 30
принести: 30
пройти: 30
встать: 29
зачать: 29
кивнуть: 29
любить: 29
попасть: 29
появиться: 29
решить: 29
броситься: 28
кречь: 28
поставить: 28
указать: 28
пожелать: 27
успеть: 27
выслушать: 26
полагать: 26
придтись: 26
проходить: 26
снять: 26
согласиться: 26
убить: 26
читать: 26
обращать: 25
послать: 25
раздаться: 25
вызвать: 24
выслать: 24
дать: 24
предложить: 24
служить: 24
собраться: 24
сообщить: 24
забыть: 23
подождать: 23
подхватить: 23
позволить: 23
покинуть: 23
понимать: 23
почувствовать: 23
приходить: 23
стараться: 23
исполнить: 22
кричать: 22
обратиться: 22
пробормотать: 22
прошептать: 22
удалиться: 22
выдать: 21
добраться: 21
отдать: 21
повернуться: 21
свернуть: 21
слушать: 21
бывать: 20
закрыть: 20
попросить: 20
послушать: 20
уехать: 20
улыбнуться: 20
ходить: 20
вздумать: 19
возвращаться: 19
добиться: 19
заснуть: 19
направиться: 19
отпустить: 19
передать: 19
подтвердить: 19
показать: 19
показаться: 19
покончить: 19
проснуться: 19
следить: 19
взглянуть: 18
вскочить: 18
давать: 18
держаться: 18
дрожать: 18
поверить: 18
повести: 18
разговаривать: 18
верить: 17
заботиться: 17
заглянуть: 17
касаться: 17
начать: 17
нуждаться: 17
обратить: 17
оказать: 17
повиноваться: 17
поговорить: 17
помешать: 17
происходить: 17
собираться: 17
уходить: 17
хватать: 17
хватить: 17
целить: 17
вести: 16
вмешаться: 16
вставать: 16
достичь: 16
ехать: 16
желать: 16
жить: 16
называть: 16
обращаться: 16
объявить: 16
плакать: 16
подойти: 16
послышаться: 16
поспешить: 16
потерять: 16
походить: 16
прочить: 16
родиться: 16
увести: 16
усесться: 16
явиться: 16
взяться: 15
выразить: 15
достать: 15
заниматься: 15
заставлять: 15
звать: 15
играть: 15
изменить: 15
исчезнуть: 15
миновать: 15
наступить: 15
опуститься: 15
относиться: 15
очутиться: 15
перевести: 15
повернуть: 15
подниматься: 15
подошеть: 15
постлать: 15
пошеть: 15
принимать: 15
пуститься: 15
сохранить: 15
съесть: 15
убедиться: 15
вздрогнуть: 14
занять: 14
крадучиться: 14
наклониться: 14
настать: 14
обещать: 14
обнаружить: 14
оглянуться: 14
отыскать: 14
побежать: 14
покачать: 14
помнить: 14
попытаться: 14
появляться: 14
приходиться: 14
провести: 14
произвести: 14
пытаться: 14
сказить: 14
смеяться: 14
совершить: 14
сомневаться: 14
справиться: 14
становиться: 14
ступать: 14
благословить: 13
весесть: 13
вздохнуть: 13
встретить: 13
встретиться: 13
вынести: 13
доставить: 13
запереть: 13
молчать: 13
начинать: 13
неподалечь: 13
опасаться: 13
отвести: 13
поехать: 13
поклониться: 13
послужить: 13
поступить: 13
посылать: 13
потребовать: 13
придвинуть: 13
проворчать: 13
произойти: 13
простить: 13
прошеть: 13
разрешить: 13
толковать: 13
угадать: 13
успокоиться: 13
благодарить: 12
болтать: 12
выбежать: 12
годиться: 12
доказать: 12
задержать: 12
занимать: 12
клясться: 12
мчаться: 12
наблюдать: 12
называться: 12
осмотреться: 12
перенести: 12
побрать: 12
подходить: 12
позволять: 12
получать: 12
привыкнуть: 12
придержать: 12
прийти: 12
приносить: 12
прислушиваться: 12
проводить: 12
разразиться: 12
слезть: 12
спрашивать: 12
сунуть: 12
терять: 12
выступить: 11
вытащить: 11
выходить: 11
гореть: 11
искать: 11
лишить: 11
напоминать: 11
настаивать: 11
ничутить: 11
нравиться: 11
опустить: 11
отвернуться: 11
отослать: 11
отшатнуться: 11
очнуться: 11
писать: 11
подобать: 11
покраснеть: 11
посматривать: 11
постучать: 11
приводить: 11
принадлежать: 11
пробить: 11
промолвить: 11
протянуть: 11
прочесть: 11
пустить: 11
работать: 11
сесть: 11
случаться: 11
спешить: 11
угостить: 11
ударить: 11
бродить: 10
бросать: 10
ввести: 10
входить: 10
вызывать: 10
выпустить: 10
грозить: 10
доложить: 10
зайти: 10
закричать: 10
запомнить: 10
засунуть: 10
захохотать: 10
зашагать: 10
избавить: 10
колебаться: 10
надеть: 10
начаться: 10
объяснить: 10
озираться: 10
отказаться: 10
открыться: 10
отличаться: 10
отправить: 10
отправляться: 10
повествовать: 10
погрузиться: 10
подрать: 10
пожалеть: 10
постараться: 10
постоять: 10
прислать: 10
произнести: 10
разбудить: 10
размышлять: 10
расслышать: 10
расстаться: 10
свидетельствовать: 10
спасти: 10
счесть: 10
требовать: 10
тяжеть: 10
украсть: 10
умирать: 10
ушеть: 10
хранить: 10
болеть: 9
виднеться: 9
вырваться: 9
довести: 9
задуматься: 9
заняться: 9
звучать: 9
избавиться: 9
измениться: 9
кончиться: 9
мешать: 9
мешкать: 9
описать: 9
оставлять: 9
останавливаться: 9
отступить: 9
очистить: 9
падать: 9
поведать: 9
подать: 9
поесть: 9
позвать: 9
помять: 9
предполагать: 9
предстоять: 9
предупредить: 9
признать: 9
припомнить: 9
приступить: 9
пропасть: 9
разглядеть: 9
раскрыть: 9
скрывать: 9
скрыть: 9
скрыться: 9
слоняться: 9
тащить: 9
терпеть: 9
уметь: 9
утверждать: 9
шепнуть: 9
ведать: 8
видывать: 8
воспользоваться: 8
вскрикнуть: 8
вцепиться: 8
вывести: 8
выслеживать: 8
действовать: 8
заболеть: 8
задать: 8
заключаться: 8
заключить: 8
заслужить: 8
извлечь: 8
кашлянуть: 8
кончить: 8
лишиться: 8
молиться: 8
написать: 8
обделать: 8
обойтись: 8
окликнуть: 8
орать: 8
осмелиться: 8
отнестись: 8
отставать: 8
перейти: 8
перешеть: 8
пить: 8
поддерживать: 8
поделать: 8
пользоваться: 8
почитать: 8
предстать: 8
предупреждать: 8
прибавить: 8
придумать: 8
приехать: 8
приостановиться: 8
продать: 8
производить: 8
расхохотаться: 8
сбежать: 8
слыхать: 8
слышаться: 8
сопровождать: 8
спрятать: 8
страдать: 8
существовать: 8
тронуть: 8
тронуться: 8
улечься: 8
умолять: 8
унести: 8
услать: 8
ухаживать: 8
швырнуть: 8
беспокоить: 7
биться: 7
вернуть: 7
взирать: 7
возражать: 7
ворваться: 7
вспомнить: 7
встречать: 7
встречаться: 7
выбраться: 7
выговорить: 7
вынуть: 7
довериться: 7
догадываться: 7
достигнуть: 7
забывать: 7
заглушить: 7
задавать: 7
залиться: 7
замедлить: 7
запирать: 7
заплакать: 7
заплатить: 7
заслуживать: 7
кормить: 7
надлежать: 7
назвать: 7
обманывать: 7
обнаружиться: 7
ожидать: 7
осыпать: 7
отвесить: 7
ответствовать: 7
отдышаться: 7
отказываться: 7
отметить: 7
отойти: 7
отправлять: 7
отчать: 7
переспросить: 7
подействовать: 7
пожать: 7
поживать: 7
позаботиться: 7
поймать: 7
покидать: 7
помиловать: 7
помогать: 7
попасться: 7
посметь: 7
потащить: 7
пояснить: 7
предать: 7
предлагать: 7
представляться: 7
преследовать: 7
прислушаться: 7
пробудить: 7
пропустить: 7
прощать: 7
разделить: 7
разобрать: 7
рассказывать: 7
рассуждать: 7
сжалиться: 7
сметь: 7
спускаться: 7
стучать: 7
сцапать: 7
убежать: 7
удостовериться: 7
улизнуть: 7
ускользнуть: 7
устать: 7
шутить: 7
блуждать: 6
бормотать: 6
брать: 6
висеть: 6
возвестить: 6
вплоть: 6
впустить: 6
вступить: 6
выздороветь: 6
выражаться: 6
выступать: 6
даять: 6
двинуться: 6
дернуть: 6
донести: 6
душить: 6
дышать: 6
забрать: 6
заглядывать: 6
засмеяться: 6
захватить: 6
захотеть: 6
зашептать: 6
избегать: 6
изрыгнуть: 6
исполнять: 6
купить: 6
ложиться: 6
молить: 6
налить: 6
наполнить: 6
нарушить: 6
научить: 6
находить: 6
начинаться: 6
нашеть: 6
нести: 6
носить: 6
обернуться: 6
обменяться: 6
ограбить: 6
означать: 6
окинуть: 6
остаяться: 6
откинуть: 6
откинуться: 6
отодвинуть: 6
отпереть: 6
переводить: 6
перестать: 6
питать: 6
платить: 6
побледнеть: 6
побрести: 6
повесить: 6
повидаться: 6
повторять: 6
поднимать: 6
подстрелить: 6
подумывать: 6
позабавить: 6
поклясться: 6
понравиться: 6
посмеяться: 6
постигнуть: 6
потолковать: 6
поцеловать: 6
предаваться: 6
представиться: 6
преминуть: 6
привлечь: 6
придать: 6
приподняться: 6
присоединиться: 6
пробегать: 6
просунуть: 6
прочитать: 6
проявить: 6
размозжить: 6
распахнуться: 6
решиться: 6
скать: 6
случать: 6
смочь: 6
соответствовать: 6
сорвать: 6
составить: 6
ставить: 6
торчать: 6
убрать: 6
уверять: 6
удержаться: 6
уронить: 6
усилить: 6
установить: 6
устремить: 6
участвовать: 6
чудиться: 6
болтаться: 5
взвизгнуть: 5
витать: 5
возвещать: 5
возникать: 5
возникнуть: 5
всматриваться: 5
вставить: 5
встрепенуться: 5
вступать: 5
втащить: 5
выглянуть: 5
выгнать: 5
выиграть: 5
выпрямиться: 5
выражать: 5
вырываться: 5
выскочить: 5
две-треть: 5
добиваться: 5
догадаться: 5
дождать: 5
доноситься: 5
допустить: 5
досадить: 5
доставлять: 5
зависеть: 5
завопить: 5
завязать: 5
зажечь: 5
заказать: 5
закончить: 5
закрыться: 5
заменять: 5
замолчать: 5
запнуться: 5
заработать: 5
зарычать: 5
застыть: 5
засыпать: 5
захлопнуться: 5
интересоваться: 5
испытывать: 5
коснуться: 5
курить: 5
лететь: 5
лосбернуть: 5
метаться: 5
навестить: 5
назначить: 5
наскать: 5
обеять: 5
обрадоваться: 5
обрести: 5
оглядываться: 5
оказывать: 5
опознать: 5
оправдать: 5
опрокинуть: 5
осмотреть: 5
отделаться: 5
откликнуться: 5
отпускать: 5
отрицать: 5
ошибиться: 5
повидать: 5
повлиять: 5
поворачиваться: 5
повредить: 5
подвинуть: 5
подметить: 5
подозревать: 5
подослать: 5
подрасти: 5
подсказать: 5
подъехать: 5
пожаловать: 5
познакомиться: 5
покоиться: 5
полагаться: 5
полюбить: 5
помирать: 5
понадобиться: 5
попробовать: 5
посветить: 5
пострадать: 5
поторапливаться: 5
поторопиться: 5
потрудиться: 5
потрясти: 5
похоронить: 5
почесть: 5
пребывать: 5
предвещать: 5
представить: 5
предъявить: 5
приближаться: 5
привлекать: 5
приготовиться: 5
придвинуться: 5
прикончить: 5
приниматься: 5
присесть: 5
притать: 5
проглотить: 5
прогнать: 5
проговорить: 5
прожить: 5
проникать: 5
проникнуть: 5
проследить: 5
разбить: 5
раздражать: 5
разузнать: 5
расположиться: 5
распорядиться: 5
расправиться: 5
рассматривать: 5
расшевелить: 5
рехнуться: 5
связаться: 5
сердиться: 5
сжимать: 5
сколотить: 5
сколько-нибыть: 5
смести: 5
совершать: 5
содержать: 5
спятить: 5
стащить: 5
стемнеть: 5
струиться: 5
судить: 5
таращить: 5
терпеться: 5
толкнуть: 5
трудиться: 5
тянуться: 5
убивать: 5
убираться: 5
увлечь: 5
удержать: 5
удовлетворить: 5
уловить: 5
улыбаться: 5
уморить: 5
усилиться: 5
успокоить: 5
устоять: 5
уступить: 5
утратить: 5
шевельнуться: 5
шелестеть: 5
арестовать: 4
беседовать: 4
бодрствовать: 4
бороться: 4
брести: 4
вдать: 4
везти: 4
взволновать: 4
вздуматься: 4
визжать: 4
возрасти: 4
воспитать: 4
выбирать: 4
выбрать: 4
выдержать: 4
вылезти: 4
выносить: 4
выстрелить: 4
выхватить: 4
делаться: 4
длиться: 4
доверить: 4
дойти: 4
дошеть: 4
дремать: 4
жалеть: 4
завоевать: 4
задерживать: 4
задремать: 4
задрожать: 4
задушить: 4
зажать: 4
замахнуться: 4
замедлять: 4
замешкаться: 4
зарабатывать: 4
зарыть: 4
засвидетельствовать: 4
заткнуть: 4
затянуть: 4
заходить: 4
зашеть: 4
знакомиться: 4
изложить: 4
изменять: 4
изобразить: 4
исполниться: 4
испугаться: 4
испытать: 4
исчезать: 4
кататься: 4
кивать: 4
кинуться: 4
краснеть: 4
красться: 4
ломать: 4
мелькнуть: 4
меняться: 4
наброситься: 4
наверстать: 4
наводить: 4
навстретить: 4
надевать: 4
найтись: 4
намереваться: 4
напомнить: 4
обедать: 4
обидеть: 4
обижать: 4
обмениваться: 4
обоять: 4
обходиться: 4
освободить: 4
осесть: 4
ослабеть: 4
осушить: 4
отдавать: 4
отделять: 4
отдохнуть: 4
отдыхать: 4
отказать: 4
откладывать: 4
открываться: 4
отложить: 4
отнести: 4
отнять: 4
отобрать: 4
отомстить: 4
отразиться: 4
отходить: 4
отшвырнуть: 4
очищать: 4
переглянуться: 4
передавать: 4
пересечь: 4
перить: 4
повезти: 4
повториться: 4
подалить: 4
подарить: 4
подвезти: 4
подвергать: 4
подмечать: 4
подслушать: 4
подслушивать: 4
подтверждать: 4
позвонить: 4
полететь: 4
положиться: 4
поманить: 4
поместиться: 4
помещаться: 4
помолчать: 4
попадаться: 4
поплестись: 4
поправляться: 4
поработать: 4
порешить: 4
посадить: 4
поселиться: 4
посоветовать: 4
поступать: 4
потакать: 4
потерпеть: 4
превратиться: 4
предоставить: 4
предположить: 4
представлять: 4
приблизиться: 4
прибыть: 4
приготовить: 4
приобрести: 4
приподнять: 4
припугнуть: 4
притворяться: 4
причинить: 4
пробежать: 4
пробыть: 4
провалиться: 4
проживать: 4
проклить: 4
пролезть: 4
проливать: 4
пролить: 4
проронить: 4
простудиться: 4
просыпаться: 4
пугать: 4
радовать: 4
развиваться: 4
раздобыть: 4
распахнуть: 4
рассвести: 4
рассеяться: 4
рассмеяться: 4
рассудить: 4
рассчитывать: 4
растянуться: 4
ребить: 4
решать: 4
рискнуть: 4
рисковать: 4
сбивать: 4
сбить: 4
свистеть: 4
свистнуть: 4
сводить: 4
связывать: 4
сдаться: 4
сделаться: 4
сдержать: 4
сетовать: 4
сжать: 4
скрываться: 4
сложить: 4
смягчить: 4
снимать: 4
сообщать: 4
сопровождаться: 4
сосредоточиться: 4
состоять: 4
спастись: 4
спрятаться: 4
спустить: 4
стрелять: 4
стремиться: 4
съежиться: 4
таскать: 4
тряхнуть: 4
убеждать: 4
увидеться: 4
угощать: 4
угрожать: 4
уделить: 4
удирать: 4
удрать: 4
указывать: 4
уложить: 4
уныть: 4
упоминать: 4
услыхать: 4
устремиться: 4
утвердить: 4
ухмыльнуться: 4
целовать: 4
ценить: 4
чаять: 4
шнырять: 4
щадить: 4
беречься: 3
блестеть: 3
браться: 3
бросаться: 3
валяться: 3
вбить: 3
ввалиться: 3
веселиться: 3
вздернуть: 3
взодрнуть: 3
взойти: 3
видать: 3
владеть: 3
влезть: 3
влететь: 3
влиять: 3
вложить: 3
внать: 3
водить: 3
возгордиться: 3
воздействовать: 3
воззвать: 3
возобновить: 3
возыметь: 3
вообразить: 3
вопить: 3
воскресить: 3
воспылать: 3
восстановить: 3
впасть: 3
врываться: 3
вскакивать: 3
вспыхнуть: 3
выводить: 3
выкладывать: 3
выломать: 3
выпасть: 3
выполнить: 3
выпроводить: 3
выпытать: 3
вырвать: 3
высказать: 3
выскользнуть: 3
выслушивать: 3
высунуть: 3
вытолкать: 3
гордиться: 3
горевать: 3
готовиться: 3
двигаться: 3
добежать: 3
добыть: 3
доверять: 3
догнать: 3
доносить: 3
допить: 3
допускать: 3
драться: 3
жаждать: 3
живеть: 3
забиться: 3
завести: 3
завилять: 3
завтракать: 3
задерживаться: 3
задохнуться: 3
заиграть: 3
заинтересовать: 3
закончиться: 3
закрывать: 3
заложить: 3
заменить: 3
замереть: 3
замечать: 3
замыкать: 3
запахнуть: 3
запачкать: 3
запечатлеться: 3
заподозрить: 3
заполучить: 3
зареветь: 3
засверкать: 3
застать: 3
застрелить: 3
застучать: 3
затеять: 3
захлопнуть: 3
защитить: 3
звалить: 3
избрать: 3
издать: 3
изображать: 3
изучать: 3
изъявить: 3
интересовать: 3
исправиться: 3
испугать: 3
испустить: 3
клонить: 3
копошиться: 3
корчиться: 3
лелеять: 3
литься: 3
лишать: 3
ловить: 3
лопнуть: 3
льнуть: 3
макаронить: 3
медлить: 3
мерцать: 3
мучить: 3
навести: 3
нависать: 3
нависнуть: 3
нагнать: 3
надоесть: 3
накрыть: 3
налетать: 3
намекнуть: 3
наносить: 3
нанять: 3
напасть: 3
наполнять: 3
направить: 3
напускать: 3
напустить: 3
наступать: 3
нашептывать: 3
ненавидеть: 3
нестись: 3
нюхать: 3
обвить: 3
обвязать: 3
обделывать: 3
обеспечить: 3
обладать: 3
облекать: 3
обмануть: 3
обозреть: 3
обокрасть: 3
оборачиваться: 3
обсудить: 3
обучать: 3
объясняться: 3
обыскать: 3
одеться: 3
одобрять: 3
оживить: 3
озарить: 3
окоченеть: 3
окрепнуть: 3
окружать: 3
опередить: 3
оплакивать: 3
определить: 3
освободиться: 3
оскорблять: 3
остановить: 3
осудить: 3
осуществить: 3
отбрасывать: 3
отведать: 3
отвлечь: 3
отворачиваться: 3
отдернуть: 3
отрезать: 3
отстать: 3
оттащить: 3
ошибаться: 3
пахнуть: 3
пелить: 3
переменить: 3
перерезать: 3
плясать: 3
побеседовать: 3
побороть: 3
побоять: 3
погибнуть: 3
погрозить: 3
погубить: 3
подбодрить: 3
подвергнуться: 3
подвернуться: 3
поддержать: 3
подергиваться: 3
поджаривать: 3
поднести: 3
подыскать: 3
пожаловаться: 3
покадить: 3
показываться: 3
полить: 3
полоть: 3
помчаться: 3
попадать: 3
попятиться: 3
поручить: 3
посещать: 3
потребоваться: 3
почернеть: 3
почитаться: 3
пошевеливаться: 3
превращаться: 3
предпочеть: 3
предшествовать: 3
препятствовать: 3
претерпеть: 3
приговорить: 3
придавать: 3
приезжать: 3
прижать: 3
прижаться: 3
призвать: 3
признаваться: 3
призывать: 3
припоминать: 3
прислониться: 3
присматривать: 3
присовокупить: 3
притворить: 3
притязать: 3
причинять: 3
пробиваться: 3
пробиться: 3
пробуждать: 3
проделывать: 3
пройтись: 3
прокатиться: 3
пролететь: 3
проломить: 3
промелькнуть: 3
пронестись: 3
пронизывать: 3
проноситься: 3
простираться: 3
проститься: 3
прохладиться: 3
пугаться: 3
пускать: 3
разбирать: 3
развязать: 3
разжать: 3
различить: 3
разослаться: 3
разрешать: 3
раскаяться: 3
распрощаться: 3
расстроить: 3
рвать: 3
рваться: 3
резать: 3
рисовать: 3
родить: 3
ругать: 3
ругаться: 3
рухнуть: 3
рыскать: 3
садиться: 3
сажать: 3
сбиться: 3
свести: 3
свешиваться: 3
сдвинуть: 3
сиять: 3
скитаться: 3
склоняться: 3
сливаться: 3
смутить: 3
сниться: 3
соблюдать: 3
совершиться: 3
созерцать: 3
сознать: 3
сорваться: 3
сослать: 3
составлять: 3
сохранять: 3
сочетаться: 3
спорить: 3
стрястись: 3
стынуть: 3
суетиться: 3
суметь: 3
сходить: 3
сыскать: 3
тащиться: 3
толкаться: 3
торговать: 3
торопить: 3
требоваться: 3
тревожить: 3
трепетать: 3
трогать: 3
трястись: 3
увезти: 3
угадывать: 3
угасать: 3
угощаться: 3
уделять: 3
удивиться: 3
удовольствоваться: 3
удостоиться: 3
уезжать: 3
ужинать: 3
украшать: 3
уменьшить: 3
умолкнуть: 3
умыться: 3
унаследовать: 3
унестись: 3
уносить: 3
уплатить: 3
усиливаться: 3
условиться: 3
усмехнуться: 3
успокаивать: 3
устроить: 3
утруждать: 3
ухитриться: 3
ухмыляться: 3
уцепиться: 3
участить: 3
учить: 3
хлебнуть: 3
хныкать: 3
хохотать: 3
храпеть: 3
шагать: 3
шагнуть: 3
шуметь: 3
