сказать: 829
спросить: 307
говорить: 290
знать: 286
мочь: 282
ответить: 275
стать: 269
хотеть: 235
вернуться: 218
видеть: 210
сделать: 182
взять: 164
иметь: 156
опять: 150
ждать: 146
выйти: 145
увидеть: 145
думать: 137
продолжать: 128
оказаться: 125
воскликнуть: 124
пойти: 123
решить: 120
написать: 118
взглянуть: 114
подумать: 112
найти: 110
обратиться: 109
остаться: 109
понять: 107
стоять: 102
делать: 101
заметить: 101
совсти: 100
просить: 98
узнать: 97
позволить: 95
придтись: 95
открыть: 94
смотреть: 93
появиться: 92
писать: 91
столить: 89
подняться: 88
получить: 88
оставить: 87
считать: 87
заговорить: 85
рассказать: 82
поднять: 81
слышать: 81
согласиться: 78
приехать: 77
стоить: 74
повернуться: 73
жениться: 72
придти: 71
остановиться: 70
повторить: 70
посмотреть: 69
держать: 68
ехать: 68
уехать: 68
уйти: 68
бояться: 67
велеть: 67
подождать: 66
произойти: 65
услышать: 64
сидеть: 63
оставаться: 62
принять: 61
послать: 60
забыть: 58
обещать: 58
передать: 58
предложить: 57
давать: 56
отвечать: 56
показать: 56
своесть: 56
лежать: 55
покинуть: 55
поставить: 55
собираться: 55
надеяться: 54
ожидать: 54
успеть: 54
встретиться: 53
желать: 51
мыслить: 51
объяснить: 51
заявить: 50
привести: 50
сообщить: 49
поговорить: 48
понимать: 48
пройти: 48
прошептать: 48
верить: 47
дать: 47
пытаться: 47
любить: 46
прочитать: 46
читать: 46
встать: 45
заставить: 45
полагать: 45
принести: 45
провести: 45
бросить: 44
касаться: 44
положить: 44
случиться: 44
поехать: 43
помнить: 43
принимать: 43
простить: 43
следовать: 43
явиться: 43
войти: 42
называть: 42
отправиться: 42
попросить: 42
указать: 42
спрашивать: 41
вспомнить: 40
затеть: 40
играть: 40
отказаться: 40
жить: 39
начать: 39
поспешить: 39
протянуть: 39
вести: 38
заглянуть: 38
попытаться: 38
проговорить: 38
удаться: 38
добавить: 37
потерять: 37
задать: 36
идти: 36
кивнуть: 36
требовать: 36
остановить: 35
поступить: 35
пришеть: 35
возразить: 34
доказать: 34
отдать: 34
последовать: 34
снять: 34
спать: 34
искать: 33
находиться: 33
сказить: 33
слушать: 33
смочь: 33
умолять: 33
вздрогнуть: 32
подойти: 32
пошеть: 32
сначать: 32
собраться: 32
удалиться: 32
покачать: 31
постлать: 31
представить: 31
происходить: 31
приняться: 30
чувствовать: 30
бежать: 29
вмешаться: 29
возникнуть: 29
назвать: 29
объявить: 29
попасть: 29
прибавить: 29
сомневаться: 29
зависеть: 28
закрыть: 28
обращаться: 28
позвать: 28
позволять: 28
совершить: 28
счесть: 28
глядеть: 27
кончиться: 27
открыться: 27
показаться: 27
почувствовать: 27
признать: 27
расстаться: 27
уезжать: 27
улыбнуться: 27
хватить: 27
встретить: 26
вступить: 26
зачать: 26
отправить: 26
помять: 26
постараться: 26
ставить: 26
суметь: 26
душить: 25
заключить: 25
подошеть: 25
приходить: 25
спуститься: 25
становиться: 25
упасть: 25
броситься: 24
вернуть: 24
возвращаться: 24
встречаться: 24
выглядеть: 24
выходить: 24
выяснить: 24
держаться: 24
застать: 24
напомнить: 24
относиться: 24
помешать: 24
попробовать: 24
пробежать: 24
произнести: 24
прочесть: 24
раскрыть: 24
целить: 24
вызвать: 23
позвонить: 23
прервать: 23
приходиться: 23
скать: 23
ходить: 23
глянуть: 22
замузить: 22
захотеть: 22
исчезнуть: 22
настаивать: 22
начинать: 22
обернуться: 22
перевести: 22
пребывать: 22
привезти: 22
сметь: 22
хотеться: 22
выполнить: 21
молчать: 21
нарушить: 21
начаться: 21
опустить: 21
предстоять: 21
пригласить: 21
принадлежать: 21
произвести: 21
требоваться: 21
устать: 21
утверждать: 21
хватать: 21
выслушать: 20
занять: 20
иметься: 20
навстретить: 20
направиться: 20
наскать: 20
оставлять: 20
остаяться: 20
отпустить: 20
повести: 20
поцеловать: 20
распорядиться: 20
существовать: 20
взяться: 19
вспыхнуть: 19
действовать: 19
мешать: 19
означать: 19
отказываться: 19
перейти: 19
повидать: 19
повторять: 19
поглядеть: 19
представлять: 19
предстать: 19
предупредить: 19
решиться: 19
следить: 19
убедиться: 19
ушеть: 19
являть: 19
благодарить: 18
вздохнуть: 18
выбрать: 18
выразить: 18
высказать: 18
замолчать: 18
испытывать: 18
клясться: 18
опуститься: 18
отнюдить: 18
отрицать: 18
перестать: 18
поверить: 18
подтвердить: 18
прошеть: 18
скрывать: 18
сорваться: 18
схватить: 18
умереть: 18
вывести: 17
вынуть: 17
выпить: 17
жаждать: 17
занимать: 17
изложить: 17
нимать: 17
описать: 17
отвести: 17
повернуть: 17
подозревать: 17
поклониться: 17
полагаться: 17
понадобиться: 17
предать: 17
решать: 17
слыхать: 17
тяжеть: 17
успокоиться: 17
шагнуть: 17
воспользоваться: 16
входить: 16
вырваться: 16
довериться: 16
достичь: 16
задуматься: 16
закончить: 16
заняться: 16
заплатить: 16
избавиться: 16
коснуться: 16
лишиться: 16
мучить: 16
надлежать: 16
наступить: 16
откликнуться: 16
ошибиться: 16
предоставить: 16
приезжать: 16
прислушаться: 16
проснуться: 16
разразиться: 16
сколоть: 16
сохранить: 16
справиться: 16
уходить: 16
вскочить: 15
выиграть: 15
выполнять: 15
вытащить: 15
двигаться: 15
забрать: 15
мелькнуть: 15
обладать: 15
обнаружить: 15
обратить: 15
оказать: 15
освободить: 15
ошибаться: 15
почитать: 15
прибыть: 15
проявить: 15
составить: 15
состоять: 15
ступать: 15
являться: 15
возражать: 14
выдержать: 14
вымолвить: 14
готовить: 14
дойти: 14
задержаться: 14
заколебаться: 14
найтись: 14
оглядеть: 14
оглядеться: 14
отвернуться: 14
отложить: 14
питать: 14
побежать: 14
пожелать: 14
поклясться: 14
послышаться: 14
посоветовать: 14
потребовать: 14
придумать: 14
раздаться: 14
рассчитывать: 14
рухнуть: 14
советовать: 14
спешить: 14
стараться: 14
сыграть: 14
успокоить: 14
хранить: 14
болеть: 13
вообразить: 13
встречать: 13
выдать: 13
вызывать: 13
вынести: 13
выпасть: 13
выслать: 13
добиться: 13
добраться: 13
доверить: 13
доверять: 13
достать: 13
заподозрить: 13
извинить: 13
изменить: 13
кричать: 13
нарудить: 13
нравиться: 13
отвезти: 13
отличаться: 13
отнестись: 13
переспросить: 13
повлиять: 13
поступать: 13
появляться: 13
предвидеть: 13
предпринять: 13
прижать: 13
прятаться: 13
пустить: 13
сердиться: 13
сесть: 13
склонить: 13
скрыться: 13
судить: 13
терпеть: 13
убедить: 13
ударить: 13
уметь: 13
упустить: 13
уставиться: 13
устроить: 13
браться: 12
весесть: 12
видеться: 12
волновать: 12
впиться: 12
вспоминать: 12
выпустить: 12
выражать: 12
гореть: 12
грозить: 12
двинуться: 12
звать: 12
интересовать: 12
неподалечь: 12
обидеть: 12
обойтись: 12
подниматься: 12
подхватить: 12
помиловать: 12
посвятить: 12
править: 12
приносить: 12
проводить: 12
сбежать: 12
сдержать: 12
служить: 12
содержать: 12
столкнуться: 12
сунуть: 12
убить: 12
удивить: 12
удостовериться: 12
укрыться: 12
уступить: 12
черкнуть: 12
воцариться: 11
выехать: 11
говориться: 11
зажечь: 11
заниматься: 11
заявлять: 11
звучать: 11
значить: 11
испугаться: 11
киркандрить: 11
крикнуть: 11
мечтать: 11
молить: 11
наблюдать: 11
нанести: 11
окинуть: 11
определить: 11
откинуться: 11
отразиться: 11
очутиться: 11
переменить: 11
поблагодарить: 11
поведать: 11
погодить: 11
подсказать: 11
подходить: 11
пожать: 11
положиться: 11
получать: 11
постучать: 11
посылать: 11
потребоваться: 11
предъявить: 11
преследовать: 11
приблизиться: 11
приложить: 11
причинить: 11
прозвучать: 11
пропасть: 11
проходить: 11
проявлять: 11
снести: 11
состояться: 11
страдать: 11
считаться: 11
терять: 11
уведомить: 11
удержать: 11
бегать: 10
беспокоить: 10
брать: 10
взирать: 10
взывать: 10
возобновить: 10
выглянуть: 10
выступить: 10
даять: 10
замечать: 10
запереть: 10
испытать: 10
навести: 10
направить: 10
находить: 10
нашеть: 10
обмануть: 10
обменяться: 10
обрести: 10
объясняться: 10
одержать: 10
опомниться: 10
отдохнуть: 10
отнести: 10
отозваться: 10
отойти: 10
отступить: 10
отыскать: 10
платить: 10
поделиться: 10
пожалеть: 10
посадить: 10
послушать: 10
предлагать: 10
преминуть: 10
прийти: 10
присесть: 10
пробить: 10
продолжить: 10
прочить: 10
разрешить: 10
располагать: 10
связаться: 10
скрыть: 10
сожалеть: 10
убрать: 10
умирать: 10
уничтожить: 10
упомянуть: 10
устоять: 10
чернить: 10
шепнуть: 10
биться: 9
бросать: 9
взмолиться: 9
внести: 9
выбирать: 9
выказать: 9
дождаться: 9
запереться: 9
застыть: 9
захватить: 9
захлопнуть: 9
зашагать: 9
защищать: 9
избавить: 9
изволить: 9
исполнить: 9
исправить: 9
испугать: 9
кончить: 9
крыться: 9
миновать: 9
назваться: 9
начинаться: 9
обсуждать: 9
оглянуться: 9
оправдать: 9
осенить: 9
оскорбить: 9
отметить: 9
передумать: 9
побледнеть: 9
погубить: 9
подобать: 9
подчиниться: 9
пожаловать: 9
покидать: 9
пополуднить: 9
посметь: 9
посоветоваться: 9
предполагать: 9
представиться: 9
принудить: 9
пробормотать: 9
пробыть: 9
проверить: 9
проникнуть: 9
прощать: 9
разъехаться: 9
рассмеяться: 9
расспрашивать: 9
садиться: 9
сдать: 9
сдержаться: 9
склониться: 9
слышаться: 9
способствовать: 9
тревожиться: 9
уговорить: 9
уладить: 9
участвовать: 9
учиться: 9
близиться: 8
бывать: 8
ведать: 8
владеть: 8
возникать: 8
возыметь: 8
впредить: 8
вскинуть: 8
вскричать: 8
выдавать: 8
вызволить: 8
выступать: 8
гостить: 8
гулять: 8
дернуть: 8
догадаться: 8
договориться: 8
жалеть: 8
заболеть: 8
забывать: 8
завладеть: 8
задержать: 8
зазвенеть: 8
зайти: 8
заключать: 8
замереть: 8
запомнить: 8
заработать: 8
зашептать: 8
избегать: 8
избежать: 8
извлечь: 8
купить: 8
называться: 8
обдумать: 8
обедать: 8
объясниться: 8
окликнуть: 8
опасаться: 8
осмотреть: 8
отвлечь: 8
отвориться: 8
отдавать: 8
открывать: 8
отнять: 8
отослать: 8
отпускать: 8
перемениться: 8
повидаться: 8
подвергать: 8
поддаваться: 8
поделать: 8
поискать: 8
поколебать: 8
получиться: 8
помогать: 8
посидеть: 8
поссориться: 8
пострадать: 8
почтить: 8
предположить: 8
предпочитать: 8
прибегнуть: 8
приближаться: 8
привыкнуть: 8
приготовить: 8
приготовиться: 8
признаваться: 8
пропустить: 8
разбираться: 8
разбить: 8
разглядеть: 8
разговаривать: 8
разделять: 8
разлучить: 8
распространяться: 8
сжать: 8
снизойти: 8
сочетаться: 8
тратить: 8
устроиться: 8
шевельнуться: 8
адресовать: 7
буркнуть: 7
висеть: 7
вмешиваться: 7
вознамериться: 7
впадать: 7
впустить: 7
врозить: 7
встревожить: 7
встревожиться: 7
вырвать: 7
высказаться: 7
выясниться: 7
доноситься: 7
допустить: 7
дрогнуть: 7
дрожать: 7
заверить: 7
залить: 7
заложить: 7
записать: 7
звалить: 7
известить: 7
измениться: 7
лечь: 7
лишить: 7
лопнуть: 7
назвалить: 7
накинуться: 7
намереваться: 7
носить: 7
обстоять: 7
одарить: 7
озадачить: 7
опоздать: 7
отбыть: 7
открываться: 7
отпрянуть: 7
отчать: 7
оценить: 7
перевернуть: 7
перенести: 7
переодеться: 7
пить: 7
повториться: 7
погрузиться: 7
поднести: 7
пожениться: 7
позаботиться: 7
показывать: 7
пользоваться: 7
попадать: 7
посеять: 7
послужить: 7
предпочеть: 7
преуспеть: 7
призывать: 7
прикрыть: 7
прислать: 7
проиграть: 7
промолвить: 7
проследовать: 7
противиться: 7
проясниться: 7
разбудить: 7
разглядывать: 7
разобрать: 7
раскать: 7
распахнуть: 7
распахнуться: 7
расстроить: 7
рассуждать: 7
ручаться: 7
связывать: 7
сказаться: 7
смести: 7
составлять: 7
спрятаться: 7
таиться: 7
толкнуть: 7
увидеться: 7
углубиться: 7
уединиться: 7
украсть: 7
ускользнуть: 7
ускорить: 7
устраивать: 7
устремить: 7
устремиться: 7
хлопнуть: 7
шептаться: 7
бросаться: 6
винить: 6
внушить: 6
возмутиться: 6
волноваться: 6
впериться: 6
вплоть: 6
вселиться: 6
выбежать: 6
выждать: 6
выносить: 6
вытянуть: 6
годиться: 6
готовиться: 6
грести: 6
делаться: 6
довести: 6
догадываться: 6
донестись: 6
допускать: 6
дослать: 6
задавать: 6
задуть: 6
заключаться: 6
закрыться: 6
закурить: 6
заменить: 6
замышлять: 6
заполучить: 6
запрещать: 6
зарабатывать: 6
заслуживать: 6
заставлять: 6
защитить: 6
излагать: 6
изучать: 6
испросить: 6
истолковать: 6
кинуться: 6
колебаться: 6
кормить: 6
курить: 6
махать: 6
мешкать: 6
минут-друговать: 6
наводить: 6
надеть: 6
назначить: 6
наказать: 6
налить: 6
нанять: 6
напоминать: 6
нарушать: 6
нести: 6
обвести: 6
обманывать: 6
ободрить: 6
обрушиться: 6
обсудить: 6
овладеть: 6
огласить: 6
огорчить: 6
окружать: 6
опереться: 6
осведомиться: 6
осмелиться: 6
отважиться: 6
ответствовать: 6
оторвать: 6
охватить: 6
ощутить: 6
ощущать: 6
передохнуть: 6
переходить: 6
перешеть: 6
плакать: 6
побрать: 6
погибнуть: 6
поддаться: 6
поддерживать: 6
подскочить: 6
покончить: 6
полегчать: 6
посвящать: 6
поселить: 6
постоять: 6
потерпеть: 6
потревожить: 6
потянуть: 6
похлопать: 6
предаваться: 6
привлечь: 6
приводить: 6
придать: 6
призвать: 6
прикинуть: 6
приступить: 6
пробудиться: 6
проститься: 6
прошеться: 6
работать: 6
размышлять: 6
ревновать: 6
рисковать: 6
родиться: 6
сбить: 6
сбросить: 6
свернуть: 6
свершиться: 6
сквозить: 6
сложиться: 6
сломать: 6
случаться: 6
сменить: 6
снимать: 6
совладать: 6
сообщать: 6
соответствовать: 6
спасти: 6
стиснуть: 6
стремиться: 6
стучать: 6
стыдиться: 6
съесть: 6
терзать: 6
течь: 6
торопить: 6
торопиться: 6
тянуться: 6
убежать: 6
уважать: 6
угрожать: 6
упоминать: 6
уронить: 6
утратить: 6
ухитриться: 6
учесть: 6
учить: 6
беспокоиться: 5
благословить: 5
бороться: 5
бродить: 5
вдать: 5
взапертить: 5
водиться: 5
возблагодарить: 5
возбуждать: 5
возвестить: 5
возвратиться: 5
воззриться: 5
вопросить: 5
встрепенуться: 5
выбить: 5
выведать: 5
выгнать: 5
выказывать: 5
выложить: 5
выпрямиться: 5
выставить: 5
грозиться: 5
двигать: 5
дерзить: 5
доложить: 5
допросить: 5
достаться: 5
дошеть: 5
думалить: 5
жаловаться: 5
завтракать: 5
заехать: 5
закружиться: 5
заманить: 5
замедлить: 5
запретить: 5
заснуть: 5
затаиться: 5
захотеться: 5
зашевелиться: 5
заявиться: 5
звонить: 5
избрать: 5
изречь: 5
исполнять: 5
испортить: 5
кружиться: 5
махнуть: 5
минуть: 5
набрать: 5
навестить: 5
наклонить: 5
напасть: 5
напрячь: 5
научиться: 5
нахмуриться: 5
нипотать: 5
ничутить: 5
ночевать: 5
обеспокоить: 5
обмолвиться: 5
обосноваться: 5
ожить: 5
освободиться: 5
оскорблять: 5
отбросить: 5
отделаться: 5
отличить: 5
отправляться: 5
отстаивать: 5
очнуться: 5
перебить: 5
пищать: 5
плавать: 5
побояться: 5
побыть: 5
повиснуть: 5
погаснуть: 5
погостить: 5
подвести: 5
подкрепить: 5
подобрать: 5
подписать: 5
подстегнуть: 5
пожирать: 5
познакомиться: 5
поиграть: 5
поймать: 5
покоиться: 5
получаться: 5
поменять: 5
поместить: 5
помянуть: 5
понести: 5
попасться: 5
поразить: 5
поручить: 5
поселиться: 5
похвастаться: 5
почесть: 5
пошутить: 5
пояснить: 5
предаться: 5
представляться: 5
предупреждать: 5
преодолеть: 5
прерывать: 5
претендовать: 5
прибегать: 5
придвинуть: 5
придерживаться: 5
прилечь: 5
присоединиться: 5
присутствовать: 5
притать: 5
прогуляться: 5
продать: 5
продолжаться: 5
производить: 5
промазать: 5
промчаться: 5
просунуть: 5
противостоять: 5
прыгать: 5
пялиться: 5
развернуть: 5
развивать: 5
разорвать: 5
расположиться: 5
рассердиться: 5
рассказывать: 5
расставаться: 5
растеряться: 5
расходиться: 5
рискнуть: 5
сбыться: 5
свести: 5
свидетельствовать: 5
сводить: 5
связать: 5
сгорать: 5
сдаваться: 5
скакать: 5
складываться: 5
склоняться: 5
слезть: 5
слить: 5
случать: 5
смахнуть: 5
смолкнуть: 5
соблюдать: 5
собрать: 5
содрогнуться: 5
созреть: 5
солгать: 5
сообразить: 5
спрятать: 5
ссылаться: 5
стрястись: 5
стучаться: 5
торчать: 5
тренировать: 5
уговаривать: 5
удивиться: 5
удивлять: 5
улечься: 5
умолкнуть: 5
унести: 5
упасти: 5
усадить: 5
усомниться: 5
уступать: 5
ухватиться: 5
хлопать: 5
хлынуть: 5
шутить: 5
бить: 4
бодрствовать: 4
будить: 4
бушевать: 4
ввести: 4
везти: 4
виднеться: 4
внушать: 4
возвышаться: 4
воззвать: 4
вознаградить: 4
возопить: 4
восвоясить: 4
восклицать: 4
восполнить: 4
восстановить: 4
восхищаться: 4
вскрикнуть: 4
вцепиться: 4
выбраться: 4
выбросить: 4
выдворить: 4
вынудить: 4
выскочить: 4
вытаращить: 4
вычеркнуть: 4
вянуть: 4
гласить: 4
деваться: 4
длиться: 4
догнать: 4
додуматься: 4
доставить: 4
дышать: 4
ездить: 4
заблагорассудиться: 4
заблестеть: 4
заблуждаться: 4
заботиться: 4
забрезжить: 4
забрести: 4
завоевать: 4
задрожать: 4
задумываться: 4
заказать: 4
заковылять: 4
заколотиться: 4
замкнуть: 4
замяться: 4
заслужить: 4
засомневаться: 4
затронуть: 4
затруднять: 4
затрястись: 4
заходить: 4
извиниться: 4
изумиться: 4
искупить: 4
использовать: 4
испробовать: 4
катиться: 4
клонить: 4
лгать: 4
литься: 4
ломать: 4
маячить: 4
менять: 4
меняться: 4
метнуть: 4
метнуться: 4
набраться: 4
наброситься: 4
навязать: 4
нагнуться: 4
наградить: 4
надуть: 4
напиться: 4
направляться: 4
напрашиваться: 4
напугать: 4
наткнуться: 4
нашептывать: 4
ненавидеть: 4
нуждаться: 4
обвинить: 4
обидеться: 4
обнаружиться: 4
обнять: 4
обогнать: 4
оборотиться: 4
обошеть: 4
обращать: 4
обременять: 4
обронить: 4
обходить: 4
обходиться: 4
объявиться: 4
обязывать: 4
оградить: 4
ограничиваться: 4
ожидаться: 4
оказываться: 4
опираться: 4
оправдывать: 4
оправдываться: 4
опровергнуть: 4
осматривать: 4
осушить: 4
отвергнуть: 4
отворить: 4
отказать: 4
отличать: 4
отодвинуть: 4
отомстить: 4
отпасть: 4
отрезать: 4
отрывать: 4
отстраниться: 4
отсылать: 4
отходить: 4
отшатнуться: 4
перебраться: 4
передавать: 4
передвинуть: 4
писаться: 4
плотить: 4
повиноваться: 4
повсюдить: 4
поглощать: 4
подвергнуться: 4
подвинуть: 4
подготовить: 4
поддержать: 4
подмигнуть: 4
подослать: 4
подсказывать: 4
подтверждать: 4
подуматься: 4
подумывать: 4
пожертвовать: 4
позавтракать: 4
политься: 4
помахать: 4
помедлить: 4
помутиться: 4
понравиться: 4
послушаться: 4
постичь: 4
потрясти: 4
походить: 4
превращаться: 4
предпочесть: 4
прекратиться: 4
приветствовать: 4
приказать: 4
прилагать: 4
примчаться: 4
прислуживать: 4
проделать: 4
прожить: 4
проистекать: 4
прорвать: 4
прощаться: 4
проявиться: 4
прятать: 4
пускать: 4
путешествовать: 4
пылать: 4
развлечься: 4
разделаться: 4
разобраться: 4
разослаться: 4
раскаиваться: 4
распростертовать: 4
расслышать: 4
рассудить: 4
ринуться: 4
рявкнуть: 4
сверкать: 4
сводиться: 4
сдаться: 4
скапутиться: 4
слететь: 4
сложить: 4
смешаться: 4
смириться: 4
смущать: 4
соблаговолить: 4
советоваться: 4
сомкнуть: 4
сослаться: 4
сосредоточиться: 4
сотворить: 4
спорить: 4
справляться: 4
сталкиваться: 4
статься: 4
сыскать: 4
танцевать: 4
твоесть: 4
тревожить: 4
тренироваться: 4
тронуться: 4
трудиться: 4
тряхнуть: 4
тянуть: 4
увезти: 4
уверить: 4
уверять: 4
уделить: 4
ужинать: 4
узреть: 4
указывать: 4
унаследовать: 4
упереться: 4
упоминаться: 4
употребить: 4
упрекнуть: 4
усесться: 4
услать: 4
условиться: 4
услыхать: 4
усмехнуться: 4
утаить: 4
утешить: 4
ценить: 4
читаться: 4
чувствоваться: 4
швырнуть: 4
бормотать: 3
брызнуть: 3
валяться: 3
ввергнуть: 3
вдуматься: 3
вертеться: 3
вестись: 3
взбежать: 3
вздремнуть: 3
вздумать: 3
вздыматься: 3
взломать: 3
взмахнуть: 3
взорваться: 3
взреветь: 3
видывать: 3
вкладывать: 3
включить: 3
влюбиться: 3
возвести: 3
возглавить: 3
вознегодовать: 3
возрасти: 3
вонзить: 3
вопрошать: 3
ворваться: 3
воротить: 3
воспринять: 3
воспротивиться: 3
восторгаться: 3
впасть: 3
впускать: 3
всколыхнуть: 3
вскоростить: 3
вспомниться: 3
встряхнуться: 3
втемяшиться: 3
выбрасывать: 3
выговорить: 3
выкладывать: 3
выкрикнуть: 3
вылиться: 3
выманить: 3
вынуждать: 3
выпалить: 3
выпорхнуть: 3
выпускать: 3
выпутаться: 3
выразиться: 3
выскользнуть: 3
выставлять: 3
вытереть: 3
выудить: 3
вышибить: 3
вязаться: 3
гадать: 3
гневаться: 3
горячиться: 3
грохотать: 3
даровать: 3
деться: 3
доводить: 3
довольствоваться: 3
дожидаться: 3
доказывать: 3
докучать: 3
долетать: 3
донимать: 3
забарабанить: 3
забирать: 3
забываться: 3
завести: 3
загладить: 3
загнать: 3
загореться: 3
задаться: 3
задерживать: 3
задушить: 3
зажмуриться: 3
зазвучать: 3
заинтересовать: 3
закричать: 3
закрывать: 3
залаять: 3
залиться: 3
замыслить: 3
запахнуть: 3
запирать: 3
записывать: 3
запрячь: 3
заронить: 3
заручиться: 3
засветиться: 3
заскользить: 3
заскрипеть: 3
засыпать: 3
затихнуть: 3
затрясти: 3
затуманить: 3
затягивать: 3
захлопать: 3
захлопнуться: 3
здравствовать: 3
зевать: 3
издать: 3
издеваться: 3
изобразиться: 3
изыскать: 3
имелиться: 3
именоваться: 3
исказить: 3
искриться: 3
исцелить: 3
качать: 3
класть: 3
кликнуть: 3
колотить: 3
кончаться: 3
корить: 3
кружить: 3
лить: 3
ложиться: 3
любоваться: 3
медлить: 3
метаться: 3
мириться: 3
молиться: 3
морочить: 3
мучиться: 3
мчаться: 3
набивать: 3
набить: 3
набросать: 3
наведаться: 3
навещать: 3
навязывать: 3
наглядеться: 3
надвигаться: 3
накатить: 3
наклониться: 3
налагать: 3
налегать: 3
наложить: 3
наносить: 3
напялить: 3
насквозить: 3
наскучить: 3
насторожить: 3
насторожиться: 3
невзлюбить: 3
невзначать: 3
обеспечить: 3
обзавестись: 3
обитать: 3
облачиться: 3
облегчить: 3
облечь: 3
обнимать: 3
обожать: 3
обойти: 3
оборвать: 3
оборотить: 3
обрадоваться: 3
обрушить: 3
обследовать: 3
объявлять: 3
объяснять: 3
огорчать: 3
ограничивать: 3
одолевать: 3
ожечь: 3
окончить: 3
описывать: 3
опознать: 3
оправдаться: 3
оправиться: 3
определять: 3
освежить: 3
ослышаться: 3
осмеливаться: 3
останавливаться: 3
осточертеть: 3
остынуть: 3
осыпать: 3
отвлекать: 3
отвлечься: 3
отдыхать: 3
отлить: 3
отмахнуться: 3
отменить: 3
относить: 3
отозвать: 3
оторваться: 3
отпереть: 3
отречься: 3
отступаться: 3
оттеснить: 3
оттолкнуть: 3
отчеканить: 3
ошеломить: 3
парировать: 3
пахнуть: 3
пелить: 3
перевернуться: 3
переглянуться: 3
переговорить: 3
передалить: 3
передаться: 3
переживать: 3
пережить: 3
перелистать: 3
перерасти: 3
переступить: 3
перехитрить: 3
петь: 3
плясать: 3
побрести: 3
побудить: 3
поглотить: 3
погорячиться: 3
погулять: 3
податься: 3
подбежать: 3
подвергаться: 3
подвергнуть: 3
подкрадываться: 3
поднимать: 3
подпрыгнуть: 3
подрать: 3
подступать: 3
подчиняться: 3
подышать: 3
позабавить: 3
поздороваться: 3
поигрывать: 3
показываться: 3
покупать: 3
покуситься: 3
полететь: 3
полоснуть: 3
поменяться: 3
помолчать: 3
попридержать: 3
попятиться: 3
поручиться: 3
посчитать: 3
потащить: 3
потемнеть: 3
поторопить: 3
потупиться: 3
потягивать: 3
почерпнуть: 3
пошатнуться: 3
пребыть: 3
предназначаться: 3
предостеречь: 3
предписать: 3
предпринимать: 3
презирать: 3
преклонить: 3
прекращать: 3
преувеличивать: 3
прибавиться: 3
пригодиться: 3
придавать: 3
прикасаться: 3
принуждать: 3
приобрести: 3
приобретать: 3
приписать: 3
приподнять: 3
приподняться: 3
припомнить: 3
присматривать: 3
присниться: 3
притащить: 3
притворить: 3
притянуть: 3
причинять: 3
приютить: 3
пробиться: 3
пробудить: 3
продвинуться: 3
продумать: 3
пронять: 3
прорваться: 3
проронить: 3
проследить: 3
прослышать: 3
проступать: 3
противоречить: 3
прошествовать: 3
прошипеть: 3
проявляться: 3
пускаться: 3
радоваться: 3
развернуться: 3
развести: 3
разгладить: 3
разделить: 3
разливаться: 3
разминуться: 3
разойтись: 3
разочаровать: 3
разыскать: 3
раскаяться: 3
раскурить: 3
распечатать: 3
расплатиться: 3
распознать: 3
распоряжаться: 3
рассеять: 3
рассеяться: 3
расспросить: 3
расставить: 3
рассыпаться: 3
растоптать: 3
растянуться: 3
расхохотаться: 3
расчесывать: 3
расчистить: 3
роднить: 3
руководствоваться: 3
свалиться: 3
светиться: 3
сдавать: 3
сжаться: 3
сиять: 3
сказываться: 3
склонять: 3
скользить: 3
скомпрометировать: 3
скоротать: 3
скрести: 3
скрываться: 3
сломить: 3
слушаться: 3
сменять: 3
смеяться: 3
снискать: 3
сносить: 3
совершать: 3
совпадать: 3
создать: 3
соизволить: 3
сойти: 3
сойтись: 3
сорвать: 3
сослужить: 3
сочувствовать: 3
сошеть: 3
сразиться: 3
стряхнуть: 3
стукнуть: 3
сулить: 3
схватиться: 3
схлынуть: 3
съехать: 3
твориться: 3
терзаться: 3
тетать: 3
томиться: 3
тронуть: 3
трястись: 3
ублажить: 3
убраться: 3
увеличить: 3
увенчаться: 3
увести: 3
уволить: 3
угнаться: 3
угодить: 3
удаваться: 3
удовлетворить: 3
удовлетвориться: 3
удостоить: 3
укрепить: 3
улавливать: 3
умудряться: 3
упрекать: 3
уразуметь: 3
усвоить: 3
усилиться: 3
успокаивать: 3
утихомирить: 3
уткнуться: 3
утруждать: 3
хватиться: 3
храниться: 3
царить: 3
целовать: 3
цепляться: 3
чиркнуть: 3
шелохнуться: 3
шептать: 3
щадить: 3
