сказать: 1101
персивалить: 473
говорить: 415
знать: 399
мочь: 391
сделать: 266
вернуться: 240
видеть: 240
хотеть: 222
спросить: 207
увидеть: 196
отвечать: 181
думать: 168
понять: 163
продолжать: 154
иметь: 151
решить: 143
уехать: 142
узнать: 141
остаться: 139
выйти: 128
ответить: 128
стоять: 125
придтись: 123
просить: 123
пойти: 119
написать: 118
рассказать: 117
взять: 114
бояться: 113
писать: 113
делать: 110
слышать: 109
смотреть: 109
оставаться: 108
посмотреть: 108
приехать: 108
услышать: 107
получить: 103
остановиться: 102
считать: 99
ждать: 97
заметить: 92
помнить: 88
оставить: 82
пройти: 80
совсти: 80
произойти: 76
встретиться: 75
найти: 75
придти: 75
чувствовать: 75
надеяться: 74
любить: 72
принять: 72
хотеться: 72
подождать: 70
привести: 69
затеть: 68
понимать: 68
уйти: 68
заговорить: 67
открыть: 67
своесть: 67
лежать: 66
случиться: 65
заставить: 64
обратиться: 63
встать: 62
выглядеть: 62
мыслить: 62
находиться: 62
постараться: 62
следовать: 61
удаться: 61
верить: 60
сидеть: 60
поехать: 57
войти: 56
объяснить: 56
повторить: 55
вести: 54
передать: 54
попросить: 54
послать: 54
пошеть: 54
разрешить: 54
согласиться: 54
стоить: 54
показаться: 53
взглянуть: 52
отправиться: 52
положить: 52
сначать: 52
успеть: 52
подумать: 51
вспомнить: 50
провести: 50
забыть: 49
пришеть: 49
дать: 48
желать: 48
начать: 48
смочь: 48
умереть: 48
ехать: 47
поговорить: 47
показать: 47
держать: 46
касаться: 46
спрашивать: 46
являться: 46
столить: 45
подняться: 44
спать: 44
жить: 43
искать: 43
прочитать: 43
разговаривать: 43
слушать: 43
встретить: 42
обещать: 42
покинуть: 42
почувствовать: 42
предложить: 42
закрыть: 41
отказаться: 41
относиться: 41
упасть: 41
молчать: 40
повидать: 40
последовать: 40
расстаться: 40
сказить: 40
идти: 39
убедиться: 39
уходить: 39
опять: 38
подойти: 38
приходить: 38
измениться: 37
оставлять: 37
подошеть: 37
попытаться: 37
простить: 36
читать: 36
давать: 35
поставить: 35
следить: 35
стараться: 35
успокоиться: 35
поступить: 34
представить: 34
упомянуть: 34
поднять: 33
подозревать: 33
появиться: 33
снять: 33
ожидать: 32
прибавить: 32
прийти: 32
заявить: 31
нравиться: 31
оказаться: 31
перестать: 31
предполагать: 31
умолять: 31
установить: 31
направиться: 30
скрыть: 30
ходить: 30
отчать: 29
рассказывать: 29
шепнуть: 29
выяснить: 28
задать: 28
обращаться: 28
отдать: 28
помешать: 28
попробовать: 28
спуститься: 28
уезжать: 28
указать: 28
благодарить: 27
возвращаться: 27
дрожать: 27
закончить: 27
настать: 27
прошеть: 27
пытаться: 27
собираться: 27
сомневаться: 27
счесть: 27
условиться: 27
ушеть: 27
напомнить: 26
повернуться: 26
получать: 26
понадобиться: 26
прислать: 26
произвести: 26
проходить: 26
спасти: 26
суметь: 26
успокоить: 26
хватать: 26
броситься: 25
поглядеть: 25
привезти: 25
упоминать: 25
целить: 25
выдать: 24
зачать: 24
играть: 24
изменить: 24
навстретить: 24
остаяться: 24
подать: 24
потерять: 24
принимать: 24
сообщить: 24
возразить: 23
выходить: 23
действовать: 23
захотеть: 23
повторять: 23
проводить: 23
схватить: 23
болеть: 22
бывать: 22
казаться: 22
называть: 22
неподалечь: 22
позволить: 22
поклониться: 22
положиться: 22
попрощаться: 22
представлять: 22
принадлежать: 22
пробить: 22
существовать: 22
вернуть: 21
высказать: 21
глядеть: 21
исчезнуть: 21
кончиться: 21
описать: 21
отвести: 21
очутиться: 21
позвать: 21
покончить: 21
помять: 21
поспешить: 21
присутствовать: 21
произнести: 21
родиться: 21
требовать: 21
беспокоить: 20
вздохнуть: 20
воскликнуть: 20
выразить: 20
выслать: 20
задавать: 20
заняться: 20
заставлять: 20
застать: 20
исполнить: 20
лечь: 20
назвать: 20
настаивать: 20
носить: 20
отнестись: 20
отослать: 20
попасть: 20
предпринять: 20
причинить: 20
сохранить: 20
терять: 20
воспользоваться: 19
вскричать: 19
вывести: 19
достать: 19
нуждаться: 19
обернуться: 19
осмелиться: 19
пожать: 19
помогать: 19
пригласить: 19
принести: 19
собраться: 19
совершить: 19
убедить: 19
убежать: 19
бежать: 18
вскочить: 18
выслушать: 18
заключаться: 18
нарушить: 18
объяснять: 18
оказать: 18
подтвердить: 18
появляться: 18
предлагать: 18
предупредить: 18
признаваться: 18
приказать: 18
припомнить: 18
пробыть: 18
проснуться: 18
протянуть: 18
рассчитывать: 18
рисовать: 18
скрыться: 18
служить: 18
советовать: 18
удивиться: 18
жениться: 17
записать: 17
заподозрить: 17
заслужить: 17
наблюдать: 17
остановить: 17
отдохнуть: 17
отпустить: 17
поблагодарить: 17
поверить: 17
позабыть: 17
покачать: 17
предоставить: 17
прибыть: 17
приходиться: 17
прошептать: 17
скрывать: 17
справиться: 17
уверять: 17
удивить: 17
улыбнуться: 17
бросить: 16
держаться: 16
достичь: 16
забывать: 16
замечать: 16
замолчать: 16
заниматься: 16
заслуживать: 16
опустить: 16
переехать: 16
подсказать: 16
пожелать: 16
поступать: 16
поцеловать: 16
прервать: 16
происходить: 16
разделять: 16
расспрашивать: 16
слезть: 16
составить: 16
удалиться: 16
уметь: 16
беспокоиться: 15
возражать: 15
выбрать: 15
вынуть: 15
договориться: 15
доказать: 15
крикнуть: 15
мешать: 15
начинать: 15
нашеть: 15
обрести: 15
осведомиться: 15
открыться: 15
отозваться: 15
перебить: 15
питать: 15
побледнеть: 15
подготовить: 15
посидеть: 15
посоветоваться: 15
приезжать: 15
работать: 15
разглядеть: 15
сесть: 15
сметь: 15
спрятать: 15
становиться: 15
страдать: 15
хранить: 15
весесть: 14
добиться: 14
задрожать: 14
замереть: 14
известить: 14
изложить: 14
испугать: 14
испугаться: 14
напугать: 14
наступить: 14
обратить: 14
отнести: 14
позвонить: 14
постлать: 14
предположить: 14
приближаться: 14
раздаться: 14
решиться: 14
свернуть: 14
хватить: 14
вдать: 13
видеться: 13
встревожить: 13
встречать: 13
доверять: 13
заглянуть: 13
задуматься: 13
зайти: 13
интересоваться: 13
клясться: 13
наскать: 13
находить: 13
ночевать: 13
оглянуться: 13
останавливаться: 13
отважиться: 13
отвернуться: 13
отказываться: 13
отнюдить: 13
переночевать: 13
познакомиться: 13
полагаться: 13
посоветовать: 13
предстать: 13
приводить: 13
признать: 13
принудить: 13
присоединиться: 13
разлучить: 13
расспросить: 13
сожалеть: 13
сопровождать: 13
состоять: 13
устать: 13
ухаживать: 13
велеть: 12
вмешаться: 12
вспоминать: 12
входить: 12
выиграть: 12
выпить: 12
вырвать: 12
довериться: 12
завоевать: 12
замузить: 12
застыть: 12
означать: 12
описывать: 12
оправдать: 12
опуститься: 12
осмотреть: 12
отказать: 12
отложить: 12
перейти: 12
плакать: 12
побежать: 12
погибнуть: 12
позаботиться: 12
понравиться: 12
преследовать: 12
просматривать: 12
разузнать: 12
распахнуть: 12
собрать: 12
сторожить: 12
твердить: 12
торопиться: 12
требоваться: 12
тяжеть: 12
улыбаться: 12
явиться: 12
вызвать: 11
выпустить: 11
говориться: 11
гулять: 11
доноситься: 11
зависеть: 11
занимать: 11
запереть: 11
звать: 11
звучать: 11
избежать: 11
исправить: 11
коснуться: 11
молить: 11
мучить: 11
намереваться: 11
нанять: 11
напоминать: 11
научиться: 11
обидеть: 11
обнаружить: 11
обращать: 11
огорчать: 11
окликнуть: 11
отдавать: 11
отрицать: 11
подсказывать: 11
подходить: 11
помолчать: 11
приложить: 11
решаться: 11
спешить: 11
спрятаться: 11
судить: 11
уверить: 11
ударить: 11
употребить: 11
устоять: 11
ухватиться: 11
брать: 10
возбудить: 10
вспыхнуть: 10
вставать: 10
встречаться: 10
выехать: 10
выполнить: 10
гореть: 10
добраться: 10
дойти: 10
доложить: 10
дрогнуть: 10
задержать: 10
занять: 10
запомнить: 10
избегать: 10
интересовать: 10
испытывать: 10
кивнуть: 10
кончить: 10
нанести: 10
начаться: 10
начинаться: 10
обладать: 10
обстоять: 10
отметить: 10
отправить: 10
побудить: 10
повидаться: 10
погубить: 10
поднести: 10
подписаться: 10
покидать: 10
поместить: 10
постоять: 10
пострадать: 10
потрясти: 10
предстоять: 10
проговорить: 10
прощать: 10
рассеяться: 10
расстроить: 10
рассчитать: 10
свидетельствовать: 10
смеяться: 10
сойти: 10
сосредоточиться: 10
ставить: 10
тревожить: 10
тревожиться: 10
указывать: 10
умолкнуть: 10
целовать: 10
вложить: 9
возникнуть: 9
воскреснуть: 9
выдавать: 9
грозить: 9
думалить: 9
душить: 9
жалеть: 9
задержаться: 9
ложиться: 9
надоесть: 9
овладеть: 9
опоздать: 9
открывать: 9
отличаться: 9
отступать: 9
отшатнуться: 9
ошеломить: 9
падать: 9
передавать: 9
переходить: 9
платить: 9
повернуть: 9
повести: 9
поддерживать: 9
подписать: 9
подписывать: 9
поправиться: 9
поразмыслить: 9
посылать: 9
пребывать: 9
представиться: 9
предупреждать: 9
препятствовать: 9
приблизиться: 9
примириться: 9
произошеть: 9
просмотреть: 9
различать: 9
разыскать: 9
рассердиться: 9
садиться: 9
сводиться: 9
скать: 9
сыграть: 9
тронуть: 9
уклоняться: 9
устроить: 9
благословить: 8
вдалить: 8
возобновить: 8
вручить: 8
выглянуть: 8
вызывать: 8
выражать: 8
вырваться: 8
высказаться: 8
выскользнуть: 8
вытянуть: 8
довести: 8
доставить: 8
дошеть: 8
ездить: 8
забиться: 8
заболеть: 8
задумать: 8
закричать: 8
засмеяться: 8
колебаться: 8
кричать: 8
навести: 8
надоедать: 8
нарушать: 8
нести: 8
обрадоваться: 8
опасаться: 8
отзываться: 8
откладывать: 8
отнять: 8
отойти: 8
ошибаться: 8
ошибиться: 8
поддержать: 8
подниматься: 8
пользоваться: 8
посвятить: 8
править: 8
предпочитать: 8
приготовить: 8
прожить: 8
просидеть: 8
разволноваться: 8
разглядывать: 8
разобраться: 8
ручаться: 8
сгореть: 8
сжать: 8
содержать: 8
спорить: 8
спускаться: 8
считаться: 8
тянуться: 8
уважать: 8
уведомлять: 8
уговорить: 8
угрожать: 8
удивляться: 8
уклониться: 8
уставиться: 8
храниться: 8
ввести: 7
вздрогнуть: 7
висеть: 7
владеть: 7
влезть: 7
возникать: 7
восстановить: 7
вскрикнуть: 7
встревожиться: 7
вступить: 7
выразиться: 7
выследить: 7
двигаться: 7
добавить: 7
добыть: 7
жаловаться: 7
завернуть: 7
заинтересовать: 7
закончиться: 7
засвидетельствовать: 7
заходить: 7
зашеть: 7
звалить: 7
значить: 7
извиниться: 7
исполнять: 7
любоваться: 7
наговорить: 7
ненавидеть: 7
облегчить: 7
обмануть: 7
обнять: 7
обойтись: 7
объявить: 7
оглядеть: 7
огорчить: 7
опознать: 7
отразиться: 7
очнуться: 7
переговорить: 7
пережить: 7
повезти: 7
поглядывать: 7
показывать: 7
полюбить: 7
поразить: 7
послушать: 7
постучать: 7
потерпеть: 7
похоронить: 7
превратить: 7
превратиться: 7
предостеречь: 7
приветствовать: 7
придать: 7
прижать: 7
призвать: 7
приносить: 7
пробудить: 7
проверить: 7
произносить: 7
промелькнуть: 7
разбираться: 7
расслышать: 7
рассматривать: 7
руководить: 7
сдаваться: 7
скользнуть: 7
скрываться: 7
собирать: 7
сошеть: 7
способствовать: 7
справляться: 7
убеждать: 7
удержать: 7
уничтожить: 7
уронить: 7
усилить: 7
ускорить: 7
уступить: 7
бросать: 6
бросаться: 6
виднеться: 6
воспринимать: 6
восхищаться: 6
вскрыть: 6
выполнять: 6
выручить: 6
высказывать: 6
вытащить: 6
двинуться: 6
делаться: 6
догадываться: 6
дождаться: 6
допустить: 6
дышать: 6
жаждать: 6
задеть: 6
зажечь: 6
заканчиваться: 6
закрыться: 6
запахнуть: 6
запечатать: 6
запомниться: 6
запретить: 6
заявлять: 6
извинить: 6
кончаться: 6
мечтать: 6
наводить: 6
назначить: 6
найтись: 6
наполнять: 6
настоять: 6
обедать: 6
обрушиться: 6
одеваться: 6
оплатить: 6
освободить: 6
оскорбить: 6
осознать: 6
осуждать: 6
отвесить: 6
открываться: 6
отошеть: 6
отступить: 6
отсутствовать: 6
переодеться: 6
переписать: 6
пересечь: 6
перечислить: 6
побороть: 6
побыть: 6
погаснуть: 6
погулять: 6
поддаться: 6
поделать: 6
поделиться: 6
поднимать: 6
подразумевать: 6
подтверждать: 6
позволять: 6
познакомить: 6
поколебать: 6
покориться: 6
попадаться: 6
послышаться: 6
потребоваться: 6
потревожить: 6
предоставлять: 6
предпочесть: 6
предъявить: 6
презирать: 6
приглашать: 6
прикоснуться: 6
примешиваться: 6
приняться: 6
прислушаться: 6
пробовать: 6
пробормотать: 6
проехать: 6
проследить: 6
прощаться: 6
прятать: 6
пылать: 6
разбудить: 6
рассеять: 6
рассмотреть: 6
расстроиться: 6
растаять: 6
рекомендовать: 6
решать: 6
рисковать: 6
сгуститься: 6
сдержать: 6
слететь: 6
сломать: 6
смягчиться: 6
совпадать: 6
сознавать: 6
составлять: 6
сохранять: 6
сочувствовать: 6
съездить: 6
терпеть: 6
торопить: 6
трогать: 6
увезти: 6
увидать: 6
угадать: 6
удаляться: 6
удержаться: 6
удивлять: 6
удовлетворить: 6
упрекнуть: 6
ускользнуть: 6
усомниться: 6
устраивать: 6
утверждать: 6
учить: 6
вериться: 5
взяться: 5
вмешиваться: 5
внести: 5
возрасти: 5
вступать: 5
выбежать: 5
выгнать: 5
выговорить: 5
выдержать: 5
вымолвить: 5
вынести: 5
догадаться: 5
долететь: 5
дотронуться: 5
доходить: 5
заботиться: 5
задевать: 5
заключить: 5
заколебаться: 5
записывать: 5
зарабатывать: 5
зародиться: 5
заснуть: 5
защитить: 5
избавить: 5
издать: 5
изменять: 5
использовать: 5
испросить: 5
исчезать: 5
миновать: 5
надеть: 5
надлежать: 5
называться: 5
налить: 5
наполнить: 5
насквозить: 5
наследовать: 5
нервничать: 5
обвенчаться: 5
обвинять: 5
обеспечить: 5
обеять: 5
обмолвиться: 5
общаться: 5
оживиться: 5
оправдаться: 5
оправиться: 5
осматривать: 5
осудить: 5
осуществить: 5
отвезти: 5
отдышаться: 5
откликнуться: 5
отходить: 5
охватить: 5
перевести: 5
передумать: 5
перечитывать: 5
повиноваться: 5
повсюдить: 5
погостить: 5
погрузиться: 5
подвинуться: 5
поддаваться: 5
подобать: 5
подписываться: 5
подслушивать: 5
подтвердиться: 5
подчеркнуть: 5
пожениться: 5
позабавить: 5
позавтракать: 5
помахать: 5
поменяться: 5
поощрять: 5
поравняться: 5
посеять: 5
посметь: 5
пощадить: 5
предаваться: 5
предпринимать: 5
предугадать: 5
прекратить: 5
прибегнуть: 5
привыкнуть: 5
пригрозить: 5
придвинуть: 5
придумать: 5
припомниться: 5
пробежать: 5
прогуляться: 5
проделать: 5
продолжаться: 5
пройтись: 5
промолчать: 5
проследовать: 5
проявлять: 5
пускаться: 5
путаться: 5
радоваться: 5
рискнуть: 5
сердиться: 5
сиять: 5
сквозить: 5
скомпрометировать: 5
скорбеть: 5
скрипеть: 5
слышаться: 5
смутить: 5
содрогаться: 5
содрогнуться: 5
сопротивляться: 5
сочетаться: 5
строить: 5
уберечь: 5
увести: 5
увидеться: 5
уговаривать: 5
уложить: 5
унаследовать: 5
упрятать: 5
усесться: 5
утешать: 5
чернить: 5
чистить: 5
беречь: 4
бороться: 4
бродить: 4
ведать: 4
взывать: 4
воззвать: 4
воспитывать: 4
воспротивиться: 4
впускать: 4
выздороветь: 4
вынуждать: 4
выписать: 4
высвободить: 4
выступить: 4
готовить: 4
грызть: 4
даять: 4
длиться: 4
довольствоваться: 4
думаться: 4
завладеть: 4
завтракать: 4
задерживать: 4
задохнуться: 4
заехать: 4
зазвучать: 4
заказать: 4
заканчивать: 4
закрывать: 4
заменить: 4
замяться: 4
запереться: 4
заплатить: 4
заразиться: 4
затруднять: 4
захотеться: 4
здороваться: 4
избавиться: 4
изумить: 4
иметься: 4
иссякнуть: 4
истолковать: 4
кататься: 4
кинуться: 4
крыться: 4
курить: 4
лечить: 4
лишить: 4
медлить: 4
мелькать: 4
навестить: 4
направить: 4
напрашиваться: 4
настежить: 4
нахлынуть: 4
нестись: 4
обвинить: 4
обманывать: 4
обменяться: 4
обожать: 4
обосноваться: 4
окрепнуть: 4
окружать: 4
омрачать: 4
опередить: 4
осенить: 4
осесть: 4
отвлечь: 4
отвориться: 4
отдаваться: 4
отдалить: 4
отделаться: 4
отражаться: 4
отшвырнуть: 4
переменить: 4
переполнять: 4
перешеть: 4
победить: 4
подавить: 4
подавлять: 4
подарить: 4
податься: 4
подбежать: 4
подвергаться: 4
подкрасться: 4
подослать: 4
подслушать: 4
поздравлять: 4
познать: 4
поймать: 4
покарать: 4
покоиться: 4
помчаться: 4
поправляться: 4
посещать: 4
постигнуть: 4
постичь: 4
потянуться: 4
почитать: 4
почтить: 4
пошевельнуться: 4
предать: 4
предвидеть: 4
предотвратить: 4
представляться: 4
прекратиться: 4
преподавать: 4
прибавлять: 4
привлечь: 4
привязаться: 4
приговаривать: 4
придвинуться: 4
придерживаться: 4
приказывать: 4
примыкать: 4
принуждать: 4
прислониться: 4
присовокупить: 4
причинять: 4
провозглашать: 4
проговориться: 4
продолжить: 4
продумать: 4
проезжать: 4
прождать: 4
проживать: 4
пролить: 4
пронзить: 4
проникать: 4
пропустить: 4
прочить: 4
проявить: 4
проясниться: 4
прятаться: 4
пугать: 4
путешествовать: 4
разгадать: 4
разделить: 4
размышлять: 4
разрываться: 4
раскать: 4
раскрыть: 4
распечатать: 4
расплатиться: 4
располагать: 4
распорядиться: 4
растеряться: 4
руководствоваться: 4
сбросить: 4
сверкнуть: 4
связать: 4
связывать: 4
сдержаться: 4
сдохнуть: 4
силиться: 4
скрестить: 4
слечь: 4
слить: 4
сложиться: 4
сниться: 4
совершать: 4
советоваться: 4
сообщать: 4
состояться: 4
ссориться: 4
стремиться: 4
таять: 4
твоесть: 4
тесниться: 4
толкнуть: 4
тронуться: 4
угадывать: 4
угодить: 4
удалить: 4
удостовериться: 4
умерить: 4
умирать: 4
упоминаться: 4
усадить: 4
устремиться: 4
устроиться: 4
утихнуть: 4
утомлять: 4
учиться: 4
беречься: 3
биться: 3
бормотать: 3
будить: 3
бушевать: 3
вглядеться: 3
вдребезгать: 3
везти: 3
вздыхать: 3
взобраться: 3
возвышаться: 3
воздать: 3
возмутить: 3
возыметь: 3
вообразить: 3
вооружиться: 3
ворваться: 3
воскресить: 3
впредить: 3
вселять: 3
втолкнуть: 3
выбирать: 3
выбить: 3
выждать: 3
выпасть: 3
выражаться: 3
вырасти: 3
высмеять: 3
выступать: 3
высунуться: 3
выясниться: 3
гласить: 3
годиться: 3
гордиться: 3
готовиться: 3
далековать: 3
две-треть: 3
деваться: 3
доверить: 3
доводить: 3
догнать: 3
доехать: 3
доискаться: 3
докучать: 3
долетать: 3
донестись: 3
доползти: 3
дослать: 3
достаться: 3
дрессировать: 3
жечь: 3
заблуждаться: 3
забыться: 3
загореться: 3
задерживаться: 3
зажигать: 3
заклинать: 3
закрасться: 3
заложить: 3
запоздать: 3
запротестовать: 3
заработать: 3
зарегистрировать: 3
заручиться: 3
засадить: 3
застичь: 3
засунуть: 3
засыпать: 3
затеять: 3
затихать: 3
затрагивать: 3
затруднить: 3
захлопнуться: 3
защищать: 3
защищаться: 3
здравствовать: 3
извлечь: 3
изволить: 3
измучиться: 3
изучить: 3
искупить: 3
исполниться: 3
истечать: 3
истратить: 3
карать: 3
кончать: 3
кормить: 3
крадучиться: 3
краснеть: 3
кружиться: 3
крутить: 3
купить: 3
лгать: 3
ломать: 3
льстить: 3
любопытствовать: 3
мучиться: 3
мыть: 3
набраться: 3
навзничить: 3
нагнуться: 3
назнуть: 3
накинуть: 3
наложить: 3
намекнуть: 3
напасть: 3
напиться: 3
научить: 3
носиться: 3
обидеться: 3
обмениваться: 3
обнажить: 3
обойти: 3
обрадовать: 3
обрамлять: 3
обсуждать: 3
объясниться: 3
обязывать: 3
огласить: 3
огорчиться: 3
одержать: 3
озариться: 3
озираться: 3
окончиться: 3
омрачиться: 3
онеметь: 3
опереться: 3
оправдывать: 3
оправдываться: 3
определить: 3
опровергнуть: 3
освежить: 3
осветить: 3
освещать: 3
оскорблять: 3
ослабеть: 3
осмеливаться: 3
осмотреться: 3
оспаривать: 3
останавливать: 3
осушить: 3
осуществиться: 3
отвлекать: 3
отвлекаться: 3
отделиться: 3
отдыхать: 3
отказывать: 3
откинуться: 3
отодвинуть: 3
отомстить: 3
оторваться: 3
отпереть: 3
отпраздновать: 3
отпрянуть: 3
отпускать: 3
отрезать: 3
отрываться: 3
отстать: 3
отчаиваться: 3
отыскать: 3
пахнуть: 3
перебирать: 3
передалить: 3
переложить: 3
переместиться: 3
перенести: 3
переносить: 3
перепать: 3
переспросить: 3
переубедить: 3
перечитать: 3
пить: 3
побрать: 3
побродить: 3
повредить: 3
повториться: 3
подавать: 3
подвергнуть: 3
подкупить: 3
подстрелить: 3
подхватить: 3
подчеркивать: 3
пожалеть: 3
пожертвовать: 3
пожимать: 3
поздороваться: 3
покадить: 3
показываться: 3
покрыть: 3
покрыться: 3
полагать: 3
полететь: 3
ползти: 3
полюбоваться: 3
помещать: 3
помиловать: 3
понаблюдать: 3
понюхать: 3
поодалить: 3
поползти: 3
посвящать: 3
поселиться: 3
послужить: 3
послушаться: 3
посторониться: 3
потечь: 3
потрудиться: 3
похорошеть: 3
почерпнуть: 3
пошевелиться: 3
пощупать: 3
пренебрегать: 3
преодолеть: 3
претерпеть: 3
прибегать: 3
привлекать: 3
придерживать: 3
прижаться: 3
прикасаться: 3
приколоть: 3
приобрести: 3
приписать: 3
приподнять: 3
припоминать: 3
прислушиваться: 3
присмотреть: 3
приступить: 3
притянуть: 3
проворчать: 3
прогуливаться: 3
прозвучать: 3
производить: 3
промолвить: 3
проникнуть: 3
проникнуться: 3
проскользнуть: 3
проставить: 3
простираться: 3
протекать: 3
протестовать: 3
прочесть: 3
проявляться: 3
пугаться: 3
разбить: 3
развалиться: 3
разговориться: 3
раздвинуться: 3
раздобыть: 3
раздумывать: 3
разнообразить: 3
разорваться: 3
разрешать: 3
разрешаться: 3
ранить: 3
распахнуться: 3
распоряжаться: 3
расстаяться: 3
рассыпаться: 3
растревожить: 3
рухнуть: 3
сбыться: 3
сверкать: 3
свести: 3
связаться: 3
сдаться: 3
сделаться: 3
сжимать: 3
склонить: 3
склониться: 3
скопить: 3
скучать: 3
сливаться: 3
сложить: 3
сменить: 3
смягчить: 3
снимать: 3
солгать: 3
сорваться: 3
сослаться: 3
сотрясать: 3
спаться: 3
спохватиться: 3
спускать: 3
спустить: 3
столкнуться: 3
стучать: 3
сэкономить: 3
теребить: 3
теряться: 3
течь: 3
томиться: 3
тратить: 3
тьить: 3
уведомить: 3
увозить: 3
уделить: 3
ужасать: 3
узнавать: 3
укротить: 3
улучшиться: 3
унизиться: 3
уносить: 3
упустить: 3
усилиться: 3
усовершенствовать: 3
успокаивать: 3
устремить: 3
утомить: 3
хлопать: 3
шагнуть: 3
шевелиться: 3
шептать: 3
шептаться: 3
шутить: 3
