сказать: 610
мочь: 291
знать: 279
говорить: 255
видеть: 220
думать: 213
иметь: 205
сделать: 191
хотеть: 174
ответить: 173
любить: 157
делать: 136
смотреть: 133
спросить: 128
продолжать: 118
чувствовать: 106
затеть: 98
опять: 86
посмотреть: 86
заметить: 80
улыбнуться: 80
слышать: 78
увидеть: 78
стоять: 76
стать: 74
узнать: 72
верить: 71
засмеяться: 69
мыслить: 67
остановиться: 64
воскликнуть: 62
считать: 61
читать: 61
желать: 60
принять: 59
писать: 58
найти: 56
поднять: 56
сделаться: 56
написать: 55
взглянуть: 50
понять: 50
жить: 47
оставить: 47
остаться: 47
повторить: 47
подумать: 46
совсти: 46
ожидать: 45
получить: 45
своесть: 45
казаться: 44
находить: 44
дать: 43
пойти: 43
стоить: 43
глядеть: 42
держать: 42
нравиться: 42
выглядеть: 41
надеяться: 41
выйти: 40
зачать: 40
оставаться: 40
подняться: 40
прочесть: 40
бросить: 39
взять: 39
возразить: 39
заставить: 39
стараться: 39
умереть: 39
называть: 38
принимать: 38
душить: 37
играть: 37
встретить: 36
открыть: 36
почувствовать: 36
следить: 36
ненавидеть: 35
представить: 35
привести: 35
бояться: 34
встать: 34
находиться: 34
позволить: 34
следовать: 34
ждать: 33
показаться: 33
прервать: 32
просить: 32
упасть: 32
купить: 31
уверять: 31
войти: 30
делаться: 30
повернуться: 30
сидеть: 30
согласиться: 30
выражать: 29
благодарить: 28
возвратиться: 28
забыть: 28
придти: 28
честь: 27
молчать: 26
решить: 26
существовать: 26
завидовать: 25
приходить: 25
пройти: 25
простить: 25
броситься: 24
встретиться: 24
жениться: 24
улыбаться: 24
вернуться: 23
исчезнуть: 23
молиться: 23
нашеть: 23
понимать: 23
прибавить: 23
пришеть: 23
слушать: 23
весесть: 22
достичь: 22
заслуживать: 22
начать: 22
обещать: 22
пожать: 22
воображать: 21
гореть: 21
крикнуть: 21
отдать: 21
показать: 21
помнить: 21
послать: 21
представлять: 21
признать: 21
приняться: 21
сомневаться: 21
убить: 21
вспомнить: 20
заговорить: 20
замечать: 20
занимать: 20
касаться: 20
очутиться: 20
пробормотать: 20
произвести: 20
протянуть: 20
случиться: 20
спать: 20
дрожать: 19
звучать: 19
назвать: 19
начинать: 19
поехать: 19
принадлежать: 19
рассмеяться: 19
спрашивать: 19
требовать: 19
встречать: 18
обедать: 18
подошеть: 18
полагать: 18
появиться: 18
проводить: 18
работать: 18
рассказать: 18
служить: 18
слыхать: 18
выбрать: 17
давать: 17
думаться: 17
заставлять: 17
интересоваться: 17
клясться: 17
кружиться: 17
называться: 17
нуждаться: 17
объяснить: 17
оказаться: 17
показывать: 17
пользоваться: 17
последовать: 17
потерять: 17
приобрести: 17
сознавать: 17
судить: 17
тяжеть: 17
вскочить: 16
заплатить: 16
отказаться: 16
поверить: 16
поздравить: 16
поставить: 16
приехать: 16
раздаться: 16
сверкать: 16
смеяться: 16
бродить: 15
восторгаться: 15
выходить: 15
двинуться: 15
занять: 15
лежать: 15
носить: 15
обращать: 15
отправиться: 15
поклониться: 15
предпочитать: 15
проговорить: 15
прошептать: 15
прощать: 15
составлять: 15
схватить: 15
считаться: 15
явиться: 15
вызывать: 14
выслать: 14
даять: 14
измениться: 14
обратиться: 14
обращаться: 14
отвечать: 14
поддерживать: 14
подходить: 14
пожелать: 14
поцеловать: 14
предложить: 14
презирать: 14
принести: 14
сметь: 14
удаться: 14
являться: 14
блестеть: 13
бороться: 13
встречаться: 13
выбирать: 13
выпить: 13
выразить: 13
вырваться: 13
дивиться: 13
ехать: 13
овладеть: 13
повернуть: 13
подниматься: 13
познакомиться: 13
положить: 13
полюбить: 13
спуститься: 13
становиться: 13
страдать: 13
указать: 13
умирать: 13
уходить: 13
бывать: 12
заявить: 12
напоминать: 12
научиться: 12
оглянуться: 12
поговорить: 12
позвать: 12
покинуть: 12
получать: 12
помять: 12
прислушиваться: 12
присоединиться: 12
провести: 12
происходить: 12
собраться: 12
удалиться: 12
удивляться: 12
уехать: 12
уйти: 12
услышать: 12
возвращаться: 11
забывать: 11
завтракать: 11
захотеть: 11
избежать: 11
искать: 11
льстить: 11
наблюдать: 11
наслаждаться: 11
наступить: 11
петь: 11
поразить: 11
пошеть: 11
предполагаться: 11
приглашать: 11
производить: 11
проходить: 11
прошеть: 11
пытаться: 11
разразиться: 11
сказить: 11
счесть: 11
устать: 11
учить: 11
биться: 10
возвратить: 10
восхищаться: 10
двигаться: 10
дышать: 10
жалеть: 10
заботиться: 10
издать: 10
изменить: 10
кивнуть: 10
мешать: 10
наклониться: 10
наполнять: 10
настаивать: 10
ничутить: 10
обладать: 10
объявить: 10
оказать: 10
определить: 10
осветить: 10
оставлять: 10
остановить: 10
остаяться: 10
оттолкнуть: 10
ошибаться: 10
ошибиться: 10
перестать: 10
погрузиться: 10
позволять: 10
покупать: 10
понравиться: 10
попросить: 10
постараться: 10
признаваться: 10
причинить: 10
проснуться: 10
протестовать: 10
разговаривать: 10
расстаться: 10
скрывать: 10
скрыть: 10
сначать: 10
собираться: 10
стремиться: 10
устроить: 10
бежать: 9
блеснуть: 9
бросать: 9
вздохнуть: 9
вообразить: 9
выиграть: 9
гордиться: 9
достать: 9
жаждать: 9
закрыть: 9
избавиться: 9
избегать: 9
кончить: 9
мечтать: 9
нарушить: 9
окружать: 9
оскорблять: 9
отрицать: 9
охватить: 9
падать: 9
передать: 9
побледнеть: 9
позвонить: 9
поймать: 9
поместить: 9
помешать: 9
попасть: 9
попробовать: 9
послышаться: 9
поступать: 9
предполагать: 9
преследовать: 9
претендовать: 9
придать: 9
придтись: 9
пробовать: 9
промолвить: 9
силиться: 9
составить: 9
убивать: 9
унижать: 9
уничтожить: 9
ушеть: 9
беспокоиться: 8
возбудить: 8
вынуть: 8
годиться: 8
доставить: 8
дотронуться: 8
заключить: 8
звать: 8
кадиться: 8
кормить: 8
кричать: 8
наполнить: 8
обратить: 8
отнести: 8
переносить: 8
пить: 8
плакать: 8
поклясться: 8
поспешить: 8
приготовиться: 8
присутствовать: 8
пробежать: 8
рассчитывать: 8
содержать: 8
сожалеть: 8
сознать: 8
сообщить: 8
терпеть: 8
тратить: 8
тянуть: 8
убедить: 8
указывать: 8
унизить: 8
усесться: 8
ходить: 8
целовать: 8
шепнуть: 8
анализировать: 7
болеть: 7
вдать: 7
вздрогнуть: 7
возвышаться: 7
входить: 7
выслушать: 7
доверять: 7
досадовать: 7
забавлять: 7
забавляться: 7
заглянуть: 7
заключать: 7
замереть: 7
замолчать: 7
значить: 7
изучить: 7
лететь: 7
лишиться: 7
найтись: 7
намереваться: 7
направиться: 7
опасаться: 7
отослать: 7
отступить: 7
платить: 7
подавить: 7
подойти: 7
пожалеть: 7
покончить: 7
покраснеть: 7
помогать: 7
послужить: 7
постлать: 7
потемнеть: 7
почудиться: 7
представляться: 7
привлекать: 7
прийти: 7
приниматься: 7
прислать: 7
пробудиться: 7
продаваться: 7
проклинать: 7
проститься: 7
прыгать: 7
рассказывать: 7
расхохотаться: 7
свести: 7
светиться: 7
сиять: 7
смести: 7
советовать: 7
создать: 7
сохранить: 7
таиться: 7
уважать: 7
угадать: 7
удержаться: 7
удивлять: 7
услыхать: 7
уснуть: 7
уставиться: 7
хватать: 7
хотеться: 7
целить: 7
бормотать: 6
ввести: 6
выезжать: 6
доказывать: 6
домогаться: 6
завоевать: 6
заиграть: 6
запахнуть: 6
идти: 6
извиниться: 6
испортить: 6
испытать: 6
исчезать: 6
молить: 6
настать: 6
научить: 6
обойтись: 6
одолжить: 6
окончиться: 6
описать: 6
опуститься: 6
осветиться: 6
осуждать: 6
отвергать: 6
отвергнуть: 6
открыться: 6
оценить: 6
перейти: 6
погибнуть: 6
поладить: 6
посоветовать: 6
походить: 6
появляться: 6
предлагать: 6
предоставить: 6
представиться: 6
приветствовать: 6
привлечь: 6
привыкнуть: 6
пригласить: 6
приготовить: 6
придавать: 6
признаться: 6
принудить: 6
приходиться: 6
прочить: 6
путешествовать: 6
радоваться: 6
разорвать: 6
рассматривать: 6
рассуждать: 6
рекламировать: 6
рискнуть: 6
садиться: 6
сверкнуть: 6
скать: 6
скользнуть: 6
собрать: 6
совершить: 6
сознаться: 6
сошеть: 6
спускаться: 6
терзать: 6
терять: 6
толковать: 6
угадывать: 6
ударить: 6
удовлетворить: 6
успокоить: 6
устремить: 6
ухаживать: 6
брать: 5
браться: 5
видать: 5
внушать: 5
возбуждать: 5
воспользоваться: 5
восстановить: 5
выговорить: 5
вызвать: 5
выказать: 5
выказывать: 5
вымолвить: 5
выпасть: 5
выучить: 5
господствовать: 5
двигать: 5
действовать: 5
добиваться: 5
дойти: 5
допустить: 5
дослать: 5
достигать: 5
драться: 5
думалить: 5
жаловаться: 5
задавать: 5
задыхаться: 5
закружиться: 5
заниматься: 5
заснуть: 5
заявлять: 5
интересовать: 5
испугаться: 5
испытывать: 5
колебаться: 5
кончиться: 5
курить: 5
лечь: 5
литься: 5
лишать: 5
нестись: 5
облегчить: 5
обмануть: 5
обнаруживать: 5
обсуждать: 5
оказывать: 5
омрачать: 5
опустить: 5
освободиться: 5
отвести: 5
отказать: 5
отнестись: 5
отражаться: 5
отсутствовать: 5
отталкивать: 5
отшатнуться: 5
переменить: 5
переходить: 5
побуждать: 5
повредить: 5
погаснуть: 5
подождать: 5
подтвердить: 5
подчиняться: 5
показываться: 5
покачать: 5
помолчать: 5
поправить: 5
посвятить: 5
посетить: 5
послушаться: 5
постигнуть: 5
потерпеть: 5
потребовать: 5
превозносить: 5
пренебрегать: 5
приводить: 5
придвинуться: 5
приносить: 5
прислуживать: 5
прислушаться: 5
пробить: 5
продать: 5
продолжаться: 5
проиграть: 5
произнести: 5
произойти: 5
размышлять: 5
решиться: 5
родиться: 5
рыдать: 5
светилиться: 5
сдвинуться: 5
сжать: 5
скрываться: 5
слезть: 5
сложить: 5
случать: 5
случаться: 5
совершать: 5
содрогнуться: 5
сопровождать: 5
сопровождаться: 5
состоять: 5
спасти: 5
спрятать: 5
столить: 5
стонать: 5
ступать: 5
сходить: 5
тронуть: 5
удивиться: 5
удовлетворять: 5
уступить: 5
утонуть: 5
чудиться: 5
швырнуть: 5
аплодировать: 4
беспокоить: 4
вертеться: 4
вести: 4
винить: 4
висеть: 4
волноваться: 4
вспоминать: 4
встревожить: 4
выводить: 4
выдвинуться: 4
выигрывать: 4
выпустить: 4
грозить: 4
держаться: 4
довольствоваться: 4
допускать: 4
доставлять: 4
достигнуть: 4
дрогнуть: 4
ездить: 4
закрывать: 4
замолкнуть: 4
заняться: 4
зарабатывать: 4
заработать: 4
застать: 4
звенеть: 4
избрать: 4
извинить: 4
извинять: 4
извлечь: 4
изучать: 4
искушать: 4
кланяться: 4
класть: 4
критиковать: 4
менять: 4
мерцать: 4
мучить: 4
намекать: 4
намекнуть: 4
нанести: 4
напечатать: 4
недостать: 4
обнаруживаться: 4
обожать: 4
обрадоваться: 4
образоваться: 4
обрести: 4
объяснять: 4
объясняться: 4
оглядеть: 4
огорчить: 4
одобрять: 4
означать: 4
описывать: 4
оплатить: 4
освещать: 4
освободить: 4
осмотреть: 4
оспаривать: 4
осуществиться: 4
отвернуться: 4
отказывать: 4
отличаться: 4
отнять: 4
отойти: 4
отпустить: 4
отравить: 4
отчать: 4
отыскать: 4
очаровать: 4
перевести: 4
переделать: 4
перенести: 4
перечесть: 4
печататься: 4
питать: 4
победить: 4
поблагодарить: 4
повиноваться: 4
погружаться: 4
подарить: 4
подернуться: 4
поднимать: 4
подражать: 4
познать: 4
покидать: 4
покрыть: 4
полететь: 4
посадить: 4
послушать: 4
посылать: 4
пояснить: 4
править: 4
предаться: 4
предназначаться: 4
предпочесть: 4
предстоять: 4
предупреждать: 4
прекратиться: 4
прибавлять: 4
приблизиться: 4
признавать: 4
прилагать: 4
приобретаться: 4
приступить: 4
причинять: 4
пробегать: 4
проигрывать: 4
противоречить: 4
прятать: 4
пустить: 4
пылать: 4
раздаваться: 4
различать: 4
различить: 4
распечатать: 4
рассердить: 4
рекомендовать: 4
рисовать: 4
роптать: 4
сбросить: 4
связывать: 4
симпатизировать: 4
скользить: 4
скрыться: 4
слышаться: 4
смягчиться: 4
содрогаться: 4
создавать: 4
созерцать: 4
соответствовать: 4
ставить: 4
сыграть: 4
телеграфировать: 4
трудиться: 4
увеличиваться: 4
уверить: 4
удерживать: 4
упомянуть: 4
управлять: 4
успеть: 4
устоять: 4
устроиться: 4
утверждать: 4
утешать: 4
утешить: 4
утомиться: 4
ценить: 4
цепляться: 4
шевельнуться: 4
благословить: 3
бодрствовать: 3
болтать: 3
бранить: 3
бросаться: 3
важничать: 3
взлететь: 3
вибрировать: 3
виднеться: 3
вмешаться: 3
возвращать: 3
возвыситься: 3
вопить: 3
воспевать: 3
вступить: 3
вторгаться: 3
выдавать: 3
вынести: 3
выносить: 3
высказать: 3
высказывать: 3
выставлять: 3
выступить: 3
вычеркнуть: 3
гарантировать: 3
готовить: 3
грустить: 3
две-треть: 3
делиться: 3
длиться: 3
добавить: 3
добыть: 3
доверить: 3
довериться: 3
догадаться: 3
догадываться: 3
доказать: 3
жертвовать: 3
живеть: 3
завертеться: 3
заволочься: 3
задвигаться: 3
задрожать: 3
зайти: 3
заказать: 3
заключаться: 3
закричать: 3
заледенеть: 3
залить: 3
залиться: 3
запеть: 3
запечатлеться: 3
записать: 3
заплакать: 3
запылать: 3
засветиться: 3
заслужить: 3
захватить: 3
заходить: 3
зашевелиться: 3
зашеть: 3
защищать: 3
защищаться: 3
избавить: 3
извиваться: 3
издавать: 3
изображать: 3
искупить: 3
исполнить: 3
испробовать: 3
истратить: 3
катиться: 3
клеветать: 3
колыхать: 3
колыхаться: 3
конкурировать: 3
коснуться: 3
лгать: 3
лишить: 3
ломаться: 3
лопнуть: 3
мертвовать: 3
морализировать: 3
нажать: 3
напомнить: 3
направлять: 3
наступать: 3
наудачить: 3
начаться: 3
нести: 3
обвинить: 3
обвиться: 3
обезуметь: 3
обесчестить: 3
обеять: 3
обманывать: 3
обменяться: 3
обнимать: 3
обстоять: 3
обуздать: 3
огорчаться: 3
одеваться: 3
одобрить: 3
ожидаться: 3
окутать: 3
омрачиться: 3
опозорить: 3
оправдывать: 3
освобождать: 3
оскорбить: 3
ослеплять: 3
осмеливаться: 3
осознать: 3
осыпать: 3
отделаться: 3
отзываться: 3
отказываться: 3
откинуться: 3
отозваться: 3
отражать: 3
отразиться: 3
охотиться: 3
очистить: 3
ощущать: 3
парализовать: 3
пахнуть: 3
пережить: 3
перемениться: 3
плыть: 3
побороть: 3
побрести: 3
повести: 3
повторять: 3
поглядеть: 3
подавлять: 3
подвергаться: 3
поддаваться: 3
поддаться: 3
подлежать: 3
поднести: 3
поздравлять: 3
покрывать: 3
покупаться: 3
поменяться: 3
помещаться: 3
поодалить: 3
попытаться: 3
поражать: 3
портить: 3
поселиться: 3
посметь: 3
постоять: 3
потать: 3
потрясти: 3
потушить: 3
предать: 3
предвещать: 3
предостерегать: 3
предположить: 3
предпочеть: 3
предупредить: 3
пресмыкаться: 3
пригодиться: 3
приказать: 3
прилить: 3
приобретать: 3
прислониться: 3
притворяться: 3
пробудить: 3
прозвучать: 3
проклясть: 3
проникать: 3
проноситься: 3
проповедовать: 3
просветить: 3
протягивать: 3
процветать: 3
разбить: 3
разглядывать: 3
разрешить: 3
разрушить: 3
разрывать: 3
разуметь: 3
разыграть: 3
распорядиться: 3
распространяться: 3
расстилаться: 3
рассчитать: 3
рассыпаться: 3
расти: 3
ручаться: 3
связать: 3
сдержать: 3
скакать: 3
скончаться: 3
слоняться: 3
смешаться: 3
смутиться: 3
снискать: 3
сознаваться: 3
состояться: 3
спешить: 3
способствовать: 3
спутаться: 3
стыдиться: 3
танцевать: 3
толкать: 3
толпиться: 3
требоваться: 3
тревожиться: 3
трепетать: 3
тянуться: 3
угодить: 3
удивить: 3
удостовериться: 3
ужаснуть: 3
ужинать: 3
украсть: 3
укреплять: 3
уметь: 3
усиливать: 3
усиливаться: 3
усилить: 3
успокоиться: 3
утешиться: 3
хлопотать: 3
хохотать: 3
царить: 3
царствовать: 3
шутить: 3
