сказать: 963
сделать: 310
говорить: 296
ответить: 289
спросить: 264
мочь: 258
знать: 250
видеть: 248
опять: 238
иметь: 213
вернуться: 174
увидеть: 172
узнать: 156
думать: 149
продолжать: 137
взять: 133
выйти: 129
хотеть: 125
делать: 122
случиться: 120
оставить: 118
услышать: 112
посмотреть: 106
заметить: 105
найти: 100
просить: 95
находиться: 90
успеть: 90
получить: 88
слышать: 86
принять: 84
сообщить: 84
позволить: 83
взглянуть: 82
приехать: 82
остаться: 81
следовать: 80
смотреть: 77
ждать: 76
заставить: 76
подозревать: 76
стоять: 75
помочь: 71
решить: 71
остановиться: 68
пойти: 68
придти: 68
желать: 66
рассказать: 64
оказаться: 63
понять: 62
заговорить: 60
ожидать: 60
своесть: 60
написать: 59
послать: 59
показать: 58
считать: 58
чувствовать: 58
оставаться: 57
обратиться: 56
совсти: 54
дать: 53
прибавить: 53
любить: 52
почувствовать: 52
вспомнить: 49
привести: 49
уехать: 49
мыслить: 48
отправиться: 48
стараться: 48
стоить: 48
лежать: 47
понимать: 47
объяснить: 45
произойти: 45
пройти: 45
решиться: 45
сидеть: 45
спать: 45
бояться: 44
писать: 44
показаться: 44
положить: 44
сказить: 44
встать: 43
начать: 43
подумать: 43
надеяться: 42
согласиться: 42
задать: 41
открыть: 41
передать: 41
постараться: 41
смочь: 41
отдать: 40
прочесть: 40
сделаться: 40
честь: 40
кончиться: 39
повторить: 39
уйти: 39
войти: 38
нашеть: 38
повернуться: 38
попросить: 38
провести: 38
состоять: 38
отказаться: 37
поехать: 37
поступить: 37
пошеть: 37
верить: 36
воскликнуть: 36
встретить: 36
пришеть: 36
спрятать: 36
забыть: 35
постлать: 35
упомянуть: 35
встретиться: 34
полагать: 34
приходить: 34
произвести: 34
удаться: 34
ехать: 33
остановить: 33
последовать: 33
поставить: 33
помнить: 32
сомневаться: 32
хотеться: 32
вести: 31
действовать: 31
появиться: 31
бросить: 30
захотеть: 30
отыскать: 30
подождать: 30
спрашивать: 30
указать: 30
наскать: 29
пожелать: 29
принести: 29
убедить: 29
вынуть: 28
обратить: 28
принимать: 28
читать: 28
казаться: 27
назвать: 27
остаяться: 27
перейти: 27
предложить: 27
признаваться: 27
держать: 26
идти: 26
подошеть: 26
положиться: 26
украсть: 26
упоминать: 26
отворить: 25
придтись: 25
служить: 25
собираться: 25
заглянуть: 24
напомнить: 24
наступить: 24
отвечать: 24
попасть: 24
предполагать: 24
шепнуть: 24
выслушать: 23
жить: 23
поговорить: 23
сознаться: 23
вскочить: 22
выслать: 22
выходить: 22
доказать: 22
занять: 22
застать: 22
объявить: 22
поднять: 22
прошеть: 22
воспользоваться: 21
вскричать: 21
искать: 21
касаться: 21
находить: 21
оскорбить: 21
помять: 21
пропасть: 21
возразить: 20
давать: 20
заключаться: 20
извинить: 20
поверить: 20
подойти: 20
попытаться: 20
скрыть: 20
следить: 20
сохранить: 20
требовать: 20
выбрать: 19
высказать: 19
начинать: 19
обернуться: 19
обмануть: 19
помешать: 19
принадлежать: 19
проводить: 19
раскрыть: 19
расстаться: 19
слушать: 19
схватить: 19
уверять: 19
явиться: 19
вернуть: 18
доставить: 18
достать: 18
лишиться: 18
означать: 18
оказать: 18
оставлять: 18
перенести: 18
подняться: 18
припомнить: 18
присутствовать: 18
произнести: 18
простить: 18
удивить: 18
ходить: 18
вздрогнуть: 17
вызвать: 17
глядеть: 17
кончить: 17
обращаться: 17
очутиться: 17
ошибиться: 17
перестать: 17
повести: 17
понадобиться: 17
приказать: 17
приметить: 17
ушеть: 17
целить: 17
вмешаться: 16
входить: 16
выразить: 16
записать: 16
наблюдать: 16
овладеть: 16
покачать: 16
помогать: 16
предоставить: 16
представить: 16
пытаться: 16
рассказывать: 16
составить: 16
спуститься: 16
умереть: 16
упасть: 16
возбудить: 15
возвращаться: 15
воротиться: 15
встречаться: 15
добиться: 15
догадаться: 15
душить: 15
жалеть: 15
жениться: 15
заниматься: 15
исполнить: 15
начаться: 15
обещать: 15
отвернуться: 15
отпустить: 15
пожалеть: 15
придумать: 15
производить: 15
происходить: 15
снять: 15
судить: 15
успокоить: 15
утверждать: 15
благодарить: 14
возвратить: 14
возвратиться: 14
вывести: 14
вынести: 14
годиться: 14
дойти: 14
допустить: 14
заплатить: 14
зачать: 14
значить: 14
крикнуть: 14
настать: 14
объясниться: 14
пожать: 14
поразить: 14
поручить: 14
потерять: 14
поцеловать: 14
представлять: 14
привезти: 14
пробраться: 14
проговорить: 14
прочитать: 14
сначать: 14
становиться: 14
счесть: 14
увидеться: 14
велеть: 13
выпустить: 13
высказаться: 13
говориться: 13
довести: 13
дошеть: 13
заключить: 13
занимать: 13
заснуть: 13
изменить: 13
опустить: 13
отвести: 13
отказываться: 13
побежать: 13
поклониться: 13
попробовать: 13
посоветовать: 13
поспешить: 13
приблизиться: 13
проснуться: 13
проститься: 13
проходить: 13
уговорить: 13
хватать: 13
чернить: 13
броситься: 12
зависеть: 12
закрыть: 12
испугать: 12
курить: 12
молчать: 12
найтись: 12
намекнуть: 12
намереваться: 12
направиться: 12
опуститься: 12
осмелиться: 12
отвезти: 12
относиться: 12
посадить: 12
посоветоваться: 12
предлагать: 12
прервать: 12
пригласить: 12
рассуждать: 12
рассчитывать: 12
скрывать: 12
сообщать: 12
столить: 12
угадать: 12
бывать: 11
выразиться: 11
дослать: 11
закричать: 11
заняться: 11
запереть: 11
изложить: 11
испытывать: 11
исчезнуть: 11
купить: 11
лечь: 11
лишить: 11
начинаться: 11
обнаружить: 11
оглянуться: 11
отправляться: 11
отчать: 11
перебить: 11
поблагодарить: 11
позвонить: 11
показывать: 11
проверить: 11
продолжаться: 11
прощать: 11
сойти: 11
страдать: 11
ступать: 11
терять: 11
указывать: 11
устоять: 11
являться: 11
бороться: 10
восстановить: 10
восхищаться: 10
выпить: 10
держаться: 10
доказывать: 10
зайти: 10
заложить: 10
замечать: 10
заставлять: 10
кланяться: 10
настоять: 10
обедать: 10
оправдать: 10
осмотреть: 10
отказать: 10
ошибаться: 10
переходить: 10
позвать: 10
позволять: 10
послышаться: 10
прийти: 10
приняться: 10
причинить: 10
пустить: 10
разговаривать: 10
раздаться: 10
смолеть: 10
сунуть: 10
убежать: 10
употребить: 10
вздумать: 9
взяться: 9
вообразить: 9
выбежать: 9
вырваться: 9
добавить: 9
доложить: 9
дрожать: 9
запереться: 9
заслуживать: 9
заслужить: 9
захватить: 9
испугаться: 9
колебаться: 9
кончаться: 9
навести: 9
настаивать: 9
нравиться: 9
объяснять: 9
опоздать: 9
оправдаться: 9
отложить: 9
отошеть: 9
отправить: 9
отрицать: 9
повернуть: 9
подметить: 9
подтвердить: 9
покинуть: 9
покориться: 9
получать: 9
предвидеть: 9
предположить: 9
представляться: 9
предстоять: 9
предупредить: 9
придать: 9
разрешить: 9
распечатать: 9
рассердиться: 9
случать: 9
сметь: 9
сожалеть: 9
сознаваться: 9
сорваться: 9
спрятаться: 9
тяжеть: 9
удивиться: 9
уезжать: 9
улыбнуться: 9
уничтожить: 9
ускользнуть: 9
успокоиться: 9
болеть: 8
возражать: 8
вскрикнуть: 8
высохнуть: 8
гостить: 8
закончить: 8
замолчать: 8
запахнуть: 8
затеть: 8
звать: 8
избавить: 8
испытать: 8
коснуться: 8
мешать: 8
навстретить: 8
называть: 8
носить: 8
обвинить: 8
обойти: 8
обойтись: 8
описать: 8
освободить: 8
осуждать: 8
переносить: 8
подарить: 8
подвергаться: 8
поколебать: 8
покраснеть: 8
пользоваться: 8
попасться: 8
поручиться: 8
потребовать: 8
походить: 8
преследовать: 8
приписывать: 8
приходиться: 8
пробормотать: 8
проследить: 8
протянуть: 8
соглашаться: 8
спорить: 8
ставить: 8
существовать: 8
сшить: 8
тревожить: 8
убедиться: 8
уговаривать: 8
удержаться: 8
удостовериться: 8
условиться: 8
уступить: 8
уходить: 8
беспокоиться: 7
видеться: 7
владеть: 7
встречать: 7
вступить: 7
выказать: 7
выказывать: 7
выполнить: 7
вытаращить: 7
двинуться: 7
достичь: 7
заговаривать: 7
задавать: 7
задрожать: 7
заподозрить: 7
засунуть: 7
избавиться: 7
измениться: 7
иметься: 7
кричать: 7
надоедать: 7
назначить: 7
нанести: 7
напоминать: 7
недостать: 7
ночевать: 7
обманывать: 7
одержать: 7
освободиться: 7
отступить: 7
падать: 7
перешеть: 7
подписать: 7
покончить: 7
послужить: 7
предпринять: 7
представиться: 7
прекратиться: 7
приближаться: 7
приводить: 7
приготовить: 7
приложить: 7
принудить: 7
приступить: 7
пробить: 7
пробудить: 7
продать: 7
проникнуть: 7
разорвать: 7
рассматривать: 7
решаться: 7
родиться: 7
скрыться: 7
слыхать: 7
смести: 7
собрать: 7
советовать: 7
суметь: 7
терпеть: 7
убить: 7
уважать: 7
удалиться: 7
уметь: 7
умолять: 7
установить: 7
целовать: 7
шутить: 7
бегбить: 6
бежать: 6
браться: 6
вздохнуть: 6
возникнуть: 6
вспыхнуть: 6
выдать: 6
выдержать: 6
выиграть: 6
выкупить: 6
выражать: 6
вырвать: 6
выясниться: 6
доверить: 6
допрашивать: 6
думалить: 6
завтракать: 6
задержать: 6
засвидетельствовать: 6
захлопнуть: 6
играть: 6
извиниться: 6
интересоваться: 6
исполнять: 6
клясться: 6
крыться: 6
ложиться: 6
мелькнуть: 6
наговорить: 6
наделать: 6
надоесть: 6
нанять: 6
нуждаться: 6
облегчить: 6
обращать: 6
огорчать: 6
огорчить: 6
озадачить: 6
опасаться: 6
осмотреться: 6
отвориться: 6
открыться: 6
отослать: 6
оттолкнуть: 6
охватить: 6
переговорить: 6
переждать: 6
переменить: 6
побудить: 6
повредить: 6
повторять: 6
подходить: 6
подъехать: 6
пожаловать: 6
пожертвовать: 6
пообедать: 6
поправить: 6
портить: 6
посидеть: 6
послушать: 6
постоять: 6
пострадать: 6
поступать: 6
постучаться: 6
посылать: 6
потрясти: 6
пощадить: 6
преодолеть: 6
привыкнуть: 6
приготовиться: 6
придавать: 6
признать: 6
прислать: 6
проделать: 6
произносить: 6
разбудить: 6
разделять: 6
размышлять: 6
разъяснить: 6
расспрашивать: 6
сердиться: 6
сесть: 6
скать: 6
сколько-нибыть: 6
слезть: 6
случаться: 6
сорвать: 6
увести: 6
удивляться: 6
удостоить: 6
усесться: 6
усомниться: 6
участвовать: 6
беспокоить: 5
болтать: 5
брать: 5
вертеться: 5
весесть: 5
возбуждать: 5
впредить: 5
вспоминать: 5
выбросить: 5
выглянуть: 5
выражаться: 5
выскочить: 5
выяснить: 5
даять: 5
делаться: 5
догадываться: 5
дождать: 5
достаться: 5
ездить: 5
жаловаться: 5
забывать: 5
забыться: 5
завладеть: 5
загладить: 5
задержаться: 5
заинтересовать: 5
заинтересоваться: 5
зарыдать: 5
заткнуть: 5
заходить: 5
заявить: 5
извлечь: 5
кивнуть: 5
кончать: 5
лечиться: 5
молить: 5
навестить: 5
надеть: 5
называться: 5
намекать: 5
направить: 5
нарудить: 5
ничутить: 5
обдумать: 5
обладать: 5
обменяться: 5
обнаружиться: 5
обоять: 5
объясняться: 5
окончиться: 5
описывать: 5
опомниться: 5
оправиться: 5
определить: 5
опровергнуть: 5
оскорблять: 5
отвлекать: 5
отнять: 5
очнуться: 5
перевести: 5
пить: 5
плакать: 5
повсюдить: 5
погибнуть: 5
подалить: 5
подготовить: 5
поднимать: 5
подниматься: 5
подсказать: 5
позаботиться: 5
поздравить: 5
помиловать: 5
понравиться: 5
попадаться: 5
потревожить: 5
предоставлять: 5
предпочесть: 5
предсказать: 5
привлечь: 5
придвинуть: 5
принить: 5
приписать: 5
пробежать: 5
пробираться: 5
прожить: 5
промелькнуть: 5
пропустить: 5
проявить: 5
пугать: 5
пугаться: 5
пуститься: 5
разглядеть: 5
разойтись: 5
рассмотреть: 5
сбивать: 5
сдержать: 5
силиться: 5
сиять: 5
сложить: 5
смутить: 5
собраться: 5
совершить: 5
содержать: 5
сознавать: 5
сошеть: 5
стремиться: 5
сходить: 5
требоваться: 5
уведомить: 5
увеличить: 5
удержать: 5
умирать: 5
унизить: 5
хранить: 5
биться: 4
бросать: 4
виднеться: 4
влюбиться: 4
внушать: 4
внушить: 4
возвращать: 4
воздействовать: 4
волновать: 4
воспроизвести: 4
впасть: 4
вступать: 4
выбирать: 4
выехать: 4
выждать: 4
вызывать: 4
вынимать: 4
грозить: 4
договориться: 4
допускать: 4
дорожить: 4
дотронуться: 4
дремать: 4
дышать: 4
завещать: 4
завязать: 4
задыхаться: 4
закончиться: 4
закурить: 4
заменить: 4
запачкать: 4
запирать: 4
записываться: 4
запретить: 4
запрещать: 4
заработать: 4
затворить: 4
захотеться: 4
звалить: 4
исправить: 4
испробовать: 4
красть: 4
меняться: 4
миновать: 4
мучить: 4
наесть: 4
назвалить: 4
нарушить: 4
насвистывать: 4
недоставать: 4
обвинять: 4
обеспечить: 4
обеять: 4
обнять: 4
обыскать: 4
ограничиться: 4
оказывать: 4
оказываться: 4
окликнуть: 4
осведомиться: 4
осветить: 4
оседлать: 4
осматривать: 4
останавливаться: 4
отважиться: 4
отдавать: 4
отдалить: 4
отдохнуть: 4
отказывать: 4
открываться: 4
отнюдить: 4
отрывать: 4
перебирать: 4
перевернуть: 4
переехать: 4
переодеться: 4
питать: 4
платить: 4
побеспокоить: 4
повезти: 4
повиноваться: 4
повториться: 4
поглядеть: 4
погулять: 4
подвергнуть: 4
поддержать: 4
подействовать: 4
поджидать: 4
поднести: 4
подслушивать: 4
подсматривать: 4
подышать: 4
поживать: 4
позабыть: 4
позавтракать: 4
поймать: 4
покидать: 4
покрыть: 4
полагаться: 4
получаться: 4
помириться: 4
поодалить: 4
попадать: 4
послушаться: 4
поспеть: 4
поссориться: 4
потерпеть: 4
похитить: 4
править: 4
предпочеть: 4
презирать: 4
прекратить: 4
прибыть: 4
приглашать: 4
примириться: 4
принуждать: 4
приобрести: 4
присоединиться: 4
присягнуть: 4
притягивать: 4
пробовать: 4
провожать: 4
просиять: 4
проспать: 4
проявлять: 4
прятаться: 4
разбить: 4
разбросать: 4
разгадать: 4
разделить: 4
раздумывать: 4
разогнать: 4
разослаться: 4
разразиться: 4
разузнать: 4
раскаяться: 4
распахнуться: 4
распоряжаться: 4
распространяться: 4
расстраивать: 4
расстроиться: 4
рассудить: 4
сбежать: 4
сдерживаться: 4
сказаться: 4
складывать: 4
смягчиться: 4
сообразить: 4
соответствовать: 4
сопровождать: 4
сохранять: 4
справиться: 4
справляться: 4
ссылаться: 4
считаться: 4
тратить: 4
тронуться: 4
трудиться: 4
уверить: 4
уверовать: 4
углубиться: 4
ударить: 4
удерживать: 4
уклониться: 4
уловить: 4
унести: 4
унижать: 4
уныть: 4
упрекать: 4
услать: 4
уставиться: 4
устать: 4
устроить: 4
устроиться: 4
утрачивать: 4
чистить: 4
бесить: 3
благословить: 3
бранить: 3
бродить: 3
ввести: 3
вдать: 3
весести: 3
вздремнуть: 3
вложить: 3
внести: 3
водить: 3
возненавидеть: 3
воскресить: 3
впалить: 3
вставать: 3
выбраться: 3
выводить: 3
выдавать: 3
выдернуть: 3
вылечить: 3
вырасти: 3
высказывать: 3
выслушивать: 3
выставить: 3
выступить: 3
вытереть: 3
вытеснить: 3
вытолкать: 3
дерзить: 3
дернуть: 3
добраться: 3
довериться: 3
доверять: 3
договорить: 3
дождаться: 3
докончить: 3
докучать: 3
доставлять: 3
достигнуть: 3
дотрагиваться: 3
думаться: 3
забавляться: 3
заблагорассудиться: 3
завернуть: 3
завести: 3
заглядывать: 3
загородить: 3
заехать: 3
зажмурить: 3
заканчивать: 3
заковылять: 3
заливать: 3
занемочь: 3
запастись: 3
запираться: 3
записывать: 3
запротестовать: 3
заразиться: 3
засиять: 3
засмеяться: 3
затвориться: 3
злоупотреблять: 3
изгладиться: 3
издать: 3
излагать: 3
изменять: 3
испортить: 3
исследовать: 3
катать: 3
кутить: 3
ломать: 3
махнуть: 3
метаться: 3
набросить: 3
надлежать: 3
накинуть: 3
наполнить: 3
наполниться: 3
напугать: 3
нарушать: 3
наслаждаться: 3
нести: 3
обидеться: 3
обошеть: 3
обрадоваться: 3
обыскивать: 3
ограничить: 3
одуматься: 3
околдовать: 3
окружать: 3
окружить: 3
опередить: 3
оправдывать: 3
опровергать: 3
ослабевать: 3
основываться: 3
отгадать: 3
отделаться: 3
отдыхать: 3
отнестись: 3
отодвинуть: 3
отойти: 3
отплатить: 3
отпроситься: 3
отскочить: 3
отходить: 3
охранять: 3
оценить: 3
палить: 3
пелить: 3
перебрать: 3
переселиться: 3
побледнеть: 3
побывать: 3
побыть: 3
погасить: 3
поглядывать: 3
погостить: 3
подвергать: 3
подвергнуться: 3
подвигаться: 3
подразумевать: 3
подстерегать: 3
подчиняться: 3
пожимать: 3
покрыться: 3
покупать: 3
помолчать: 3
поощрить: 3
пополуднить: 3
поправиться: 3
посещать: 3
потать: 3
потащить: 3
потушить: 3
почтить: 3
появляться: 3
превратиться: 3
предохранить: 3
прибегнуть: 3
привлекать: 3
приезжать: 3
примечать: 3
примирить: 3
приниматься: 3
приносить: 3
припоминать: 3
притвориться: 3
пробудиться: 3
прозвучать: 3
пролежать: 3
промолчать: 3
проскользнуть: 3
прошеться: 3
работать: 3
развеселиться: 3
развести: 3
разводить: 3
раздражить: 3
разобрать: 3
разобраться: 3
раскрывать: 3
располагать: 3
распространиться: 3
рассердить: 3
расспросить: 3
расстроить: 3
растеряться: 3
рискнуть: 3
рисковать: 3
сбросить: 3
сверкнуть: 3
свести: 3
сводить: 3
связать: 3
связывать: 3
сгуститься: 3
сдавать: 3
сжечь: 3
сказываться: 3
скончаться: 3
смешивать: 3
смеяться: 3
снимать: 3
совладать: 3
согласоваться: 3
созвать: 3
сознать: 3
сокрушаться: 3
соображать: 3
сопротивляться: 3
сослать: 3
составлять: 3
сохраниться: 3
спасти: 3
спешить: 3
спускать: 3
спустить: 3
ссориться: 3
столпиться: 3
странствовать: 3
съесть: 3
таиться: 3
торопить: 3
торопиться: 3
убрать: 3
убраться: 3
уведомлять: 3
удовлетворить: 3
удовлетвориться: 3
ужаснуть: 3
ужинать: 3
уложить: 3
умолчать: 3
унаследовать: 3
уносить: 3
управлять: 3
усиливаться: 3
ускакать: 3
устремиться: 3
утешить: 3
утомить: 3
хватиться: 3
хлебнуть: 3
шататься: 3
шевельнуться: 3
“теперь: 3
