сказать: 879
говорить: 323
мочь: 302
сделать: 252
спросить: 252
видеть: 245
опять: 229
знать: 221
отвечать: 175
хотеть: 175
иметь: 141
увидеть: 127
ответить: 120
узнать: 120
продолжать: 117
взять: 113
думать: 108
делать: 98
взглянуть: 92
стать: 91
писать: 90
заметить: 89
пойти: 86
понять: 84
следовать: 83
выйти: 82
написать: 82
позволить: 80
остановиться: 79
оставить: 77
остаться: 77
встать: 76
любить: 75
случиться: 75
смотреть: 75
придти: 74
вернуться: 73
своесть: 72
войти: 71
слышать: 71
уехать: 71
обратиться: 70
стоять: 70
воскликнуть: 65
подумать: 65
приехать: 64
объяснить: 63
открыть: 63
поднять: 63
получить: 63
чувствовать: 62
заговорить: 61
просить: 61
найти: 60
решиться: 60
понимать: 57
пройти: 57
заставить: 56
поступить: 56
прочесть: 56
решить: 56
принять: 55
согласиться: 55
сидеть: 54
повторить: 53
ждать: 52
услышать: 52
ожидать: 51
касаться: 50
отправиться: 50
уйти: 50
забыть: 49
хотеться: 49
успеть: 48
поглядеть: 47
попросить: 47
стараться: 47
рассказать: 46
считать: 46
желать: 45
показать: 44
почувствовать: 44
встретиться: 43
находиться: 42
оказаться: 42
сначать: 42
стоить: 42
бояться: 41
послать: 41
сообщить: 41
успокоиться: 40
возвратиться: 39
начинать: 39
верить: 38
прибавить: 38
удаться: 38
покинуть: 37
привести: 37
мыслить: 36
совсти: 36
спрашивать: 36
отказаться: 35
положить: 35
произойти: 35
бросить: 34
вспомнить: 34
глядеть: 34
остановить: 34
представить: 34
возвратить: 33
идти: 33
обещать: 33
отворить: 33
повернуться: 33
попробовать: 33
появиться: 33
сказить: 33
читать: 33
надеяться: 32
подождать: 32
сознаться: 32
держать: 31
затеть: 31
помочь: 31
предложить: 31
замечать: 30
последовать: 30
пришеть: 30
лежать: 29
оставаться: 29
отложить: 29
поговорить: 28
подойти: 28
показаться: 28
поцеловать: 28
ушеть: 28
шепнуть: 28
воспользоваться: 27
напомнить: 27
передать: 27
встретить: 26
выходить: 26
дать: 26
мешать: 26
обнять: 26
подошеть: 26
прервать: 26
казаться: 25
объясниться: 25
огорчить: 25
отпустить: 25
пожать: 25
полагать: 25
посмотреть: 25
придтись: 25
признаваться: 25
присутствовать: 25
приходить: 25
пытаться: 25
снять: 25
задать: 24
закрыть: 24
находить: 24
поехать: 24
успокоить: 24
извинить: 23
постлать: 23
пошеть: 23
принимать: 23
прощать: 23
выразить: 22
высказать: 22
зачать: 22
кончиться: 22
простить: 22
сердиться: 22
уверять: 22
указать: 22
жить: 21
искать: 21
объявить: 21
опустить: 21
повидаться: 21
помнить: 21
принести: 21
произвести: 21
проходить: 21
требовать: 21
упасть: 21
честь: 21
жалеть: 20
играть: 20
называть: 20
отыскать: 20
повернуть: 20
помешать: 20
поразить: 20
поставить: 20
поступать: 20
происходить: 20
слушать: 20
страдать: 20
тяжеть: 20
вести: 19
вскочить: 19
вызвать: 19
застать: 19
плакать: 19
предоставить: 19
привыкнуть: 19
протянуть: 19
столить: 19
судить: 19
счесть: 19
уступить: 19
вернуть: 18
вздохнуть: 18
обманывать: 18
повторять: 18
покачать: 18
постараться: 18
привезти: 18
убедить: 18
уметь: 18
вынуть: 17
действовать: 17
молчать: 17
опасаться: 17
отдать: 17
отказываться: 17
поверить: 17
показывать: 17
помять: 17
потерять: 17
предположить: 17
произнести: 17
сомневаться: 17
спать: 17
благодарить: 16
выдать: 16
выслушать: 16
жениться: 16
замолчать: 16
исполнить: 16
испытывать: 16
лишиться: 16
обращаться: 16
оправдать: 16
отгадать: 16
подействовать: 16
провести: 16
служить: 16
сохранить: 16
схватить: 16
терять: 16
убедиться: 16
хватать: 16
ходить: 16
вмешаться: 15
заключаться: 15
засмеяться: 15
назвать: 15
намереваться: 15
начать: 15
обернуться: 15
обмануть: 15
овладеть: 15
оскорбить: 15
отвернуться: 15
позвать: 15
поклониться: 15
прозреть: 15
скрыть: 15
уезжать: 15
встречать: 14
входить: 14
гулять: 14
ехать: 14
извиниться: 14
нашеть: 14
отдохнуть: 14
подать: 14
прийти: 14
проводить: 14
проститься: 14
раздражать: 14
рассказывать: 14
расспрашивать: 14
сесть: 14
собираться: 14
удалиться: 14
весесть: 13
вмешиваться: 13
дрожать: 13
зависеть: 13
завтракать: 13
заглянуть: 13
измениться: 13
кончить: 13
осведомиться: 13
осуждать: 13
ошибаться: 13
подвести: 13
посоветоваться: 13
предлагать: 13
приготовить: 13
разговаривать: 13
решаться: 13
смочь: 13
собраться: 13
сопровождать: 13
сочувствовать: 13
становиться: 13
умереть: 13
беспокоить: 12
впредить: 12
встречаться: 12
выносить: 12
занять: 12
избавить: 12
испугать: 12
опуститься: 12
оставлять: 12
переменить: 12
повести: 12
поддерживать: 12
подозревать: 12
познакомиться: 12
потребовать: 12
предполагать: 12
расстаться: 12
скрывать: 12
следить: 12
смеяться: 12
смущать: 12
суметь: 12
бывать: 11
возвращаться: 11
возразить: 11
вывести: 11
заключить: 11
заявить: 11
крикнуть: 11
наклониться: 11
нравиться: 11
обратить: 11
означать: 11
описать: 11
остаяться: 11
отвориться: 11
отойти: 11
полюбить: 11
попытаться: 11
предупредить: 11
приблизиться: 11
приняться: 11
приходиться: 11
проговорить: 11
продолжаться: 11
совершить: 11
состоять: 11
удивлять: 11
упомянуть: 11
уходить: 11
финтить: 11
бежать: 10
вздрогнуть: 10
взяться: 10
выступить: 10
дождаться: 10
дойти: 10
избегать: 10
изменить: 10
испытать: 10
колебаться: 10
навстретить: 10
настоять: 10
обвенчаться: 10
обладать: 10
оглянуться: 10
оправдаться: 10
осмотреть: 10
отделаться: 10
очутиться: 10
позволять: 10
поселиться: 10
посылать: 10
приезжать: 10
примириться: 10
припомнить: 10
прислать: 10
присоединиться: 10
ручаться: 10
составить: 10
тронуть: 10
уведомить: 10
увести: 10
упоминать: 10
видеться: 9
владеть: 9
вступить: 9
выбрать: 9
выдавать: 9
вынести: 9
вырваться: 9
давать: 9
жаловаться: 9
задуматься: 9
зайти: 9
закончить: 9
заняться: 9
заслуживать: 9
затворить: 9
интересовать: 9
испугаться: 9
кивнуть: 9
надеть: 9
напоминать: 9
наступить: 9
начаться: 9
нуждаться: 9
обдумать: 9
отвести: 9
отошеть: 9
перевести: 9
переходить: 9
побледнеть: 9
послышаться: 9
пощупать: 9
представиться: 9
преодолеть: 9
приближаться: 9
прибыть: 9
признать: 9
производить: 9
прошептать: 9
разделять: 9
разрешить: 9
случаться: 9
сметь: 9
советовать: 9
сообразить: 9
справиться: 9
удивить: 9
усилить: 9
учиться: 9
беспокоиться: 8
броситься: 8
влюбиться: 8
возбуждать: 8
вскричать: 8
выражать: 8
выражаться: 8
выслать: 8
допустить: 8
доставить: 8
запереть: 8
заслужить: 8
заснуть: 8
исчезнуть: 8
коснуться: 8
кричать: 8
лечь: 8
найтись: 8
ободрить: 8
определить: 8
ослепнуть: 8
открыться: 8
отозваться: 8
переговорить: 8
перейти: 8
побежать: 8
подтвердить: 8
подходить: 8
пожелать: 8
позвонить: 8
покидать: 8
покориться: 8
положиться: 8
пользоваться: 8
помогать: 8
попасть: 8
поспешить: 8
представлять: 8
прикоснуться: 8
пробовать: 8
прошеть: 8
радоваться: 8
скрываться: 8
скрыться: 8
слезть: 8
соглашаться: 8
содрогнуться: 8
спорить: 8
тревожиться: 8
уважать: 8
увидеться: 8
уговорить: 8
устроить: 8
явиться: 8
бороться: 7
ввести: 7
видать: 7
внушать: 7
возбудить: 7
впустить: 7
выдержать: 7
выиграть: 7
двигаться: 7
держаться: 7
довести: 7
забывать: 7
значить: 7
извиняться: 7
лечить: 7
называться: 7
настаивать: 7
научиться: 7
обнаружить: 7
обожать: 7
обращать: 7
объяснять: 7
освободиться: 7
останавливаться: 7
переписываться: 7
подняться: 7
поймать: 7
покраснеть: 7
понадобиться: 7
предоставлять: 7
представляться: 7
приготовиться: 7
приложить: 7
принадлежать: 7
принудить: 7
приступить: 7
проверить: 7
пройтись: 7
разобрать: 7
расстроить: 7
рассчитывать: 7
сжать: 7
смутить: 7
создать: 7
спуститься: 7
убеждать: 7
уверить: 7
удержать: 7
уладить: 7
улыбнуться: 7
умолять: 7
услать: 7
утверждать: 7
утратить: 7
шутить: 7
благословить: 6
болеть: 6
ведать: 6
вспоминать: 6
вспыхнуть: 6
встревожить: 6
вылечить: 6
выпустить: 6
выяснить: 6
гореть: 6
даять: 6
доказать: 6
доставлять: 6
душить: 6
жаждать: 6
забавлять: 6
заботиться: 6
задержать: 6
захотеть: 6
изложить: 6
махнуть: 6
мучить: 6
надоесть: 6
назначить: 6
наскать: 6
научить: 6
обнаружиться: 6
обоять: 6
объясняться: 6
окончить: 6
опомниться: 6
оправдывать: 6
оспаривать: 6
отказать: 6
отнять: 6
отступить: 6
отчать: 6
отыскивать: 6
оценить: 6
ощущать: 6
побудить: 6
побуждать: 6
пожалеть: 6
помириться: 6
поручить: 6
послушать: 6
постоять: 6
постучать: 6
потерпеть: 6
почтить: 6
появляться: 6
предпочесть: 6
предстать: 6
приветствовать: 6
пригласить: 6
придать: 6
прочить: 6
прощаться: 6
проявить: 6
пугать: 6
раздаться: 6
рассердиться: 6
садиться: 6
ступать: 6
терпеть: 6
угадать: 6
удовлетворить: 6
узнавать: 6
указывать: 6
умывать: 6
управлять: 6
усесться: 6
ухватиться: 6
хватить: 6
велеть: 5
винить: 5
воздержаться: 5
волноваться: 5
всеять: 5
выехать: 5
вызывать: 5
вымолвить: 5
вынудить: 5
выразиться: 5
высказаться: 5
говориться: 5
деваться: 5
добиться: 5
дослать: 5
достать: 5
забыться: 5
завидовать: 5
закричать: 5
замереть: 5
записать: 5
заподозрить: 5
запомнить: 5
заставлять: 5
затвориться: 5
заходить: 5
избавиться: 5
испустить: 5
кончаться: 5
ложиться: 5
навестить: 5
нанять: 5
наткнуться: 5
ненавидеть: 5
носить: 5
обнаруживать: 5
обнимать: 5
обрадовать: 5
одобрять: 5
оказывать: 5
оправиться: 5
опровергать: 5
отдыхать: 5
откликнуться: 5
отличать: 5
относиться: 5
отодвинуться: 5
ошибиться: 5
пережить: 5
перестать: 5
перешеть: 5
повторяться: 5
подвергнуться: 5
поднимать: 5
пожертвовать: 5
получать: 5
поменяться: 5
понравиться: 5
поплатиться: 5
поправляться: 5
постучаться: 5
потрудиться: 5
поутрать: 5
предостеречь: 5
предпочитать: 5
предпринять: 5
презирать: 5
приводить: 5
примирить: 5
приподнять: 5
пропустить: 5
проснуться: 5
противоречить: 5
пускать: 5
пустить: 5
развернуть: 5
разделить: 5
различить: 5
разорвать: 5
разразиться: 5
раскаиваться: 5
распечатать: 5
рассердить: 5
расспросить: 5
рассуждать: 5
руководить: 5
сколько-нибыть: 5
слушаться: 5
смести: 5
советоваться: 5
сознаваться: 5
состояться: 5
ставить: 5
стыдиться: 5
существовать: 5
уведомлять: 5
уговаривать: 5
угрожать: 5
ударить: 5
удивиться: 5
удивляться: 5
устать: 5
хранить: 5
целить: 5
беречься: 4
биться: 4
бледнеть: 4
болтать: 4
бранить: 4
бродить: 4
вбежать: 4
вдать: 4
вдоволить: 4
возненавидеть: 4
возникнуть: 4
волновать: 4
вообразить: 4
восстановить: 4
впасть: 4
вскрикнуть: 4
выбежать: 4
выпить: 4
вытекать: 4
грустить: 4
добраться: 4
довольствоваться: 4
догадаться: 4
думалить: 4
дышать: 4
завести: 4
задавать: 4
задеть: 4
закончиться: 4
замузить: 4
занимать: 4
запечатать: 4
заплакать: 4
захватить: 4
защищать: 4
звучать: 4
издать: 4
изменять: 4
интересоваться: 4
исполнять: 4
использовать: 4
испортить: 4
клясться: 4
ладить: 4
лишить: 4
меняться: 4
миновать: 4
навести: 4
надевать: 4
направиться: 4
нарушить: 4
наслаждаться: 4
недостать: 4
нимать: 4
обменяться: 4
обнаруживаться: 4
образумить: 4
общаться: 4
оглядеть: 4
огорчать: 4
окружать: 4
описывать: 4
опрокинуть: 4
освободить: 4
осенить: 4
оскорблять: 4
осмелиться: 4
остерегаться: 4
отвезти: 4
отговорить: 4
откладывать: 4
открывать: 4
отличить: 4
отнести: 4
отодвинуть: 4
отправить: 4
отсутствовать: 4
отшатнуться: 4
ощупать: 4
ощупывать: 4
падать: 4
передавать: 4
перенести: 4
переписать: 4
переспросить: 4
повиноваться: 4
повредить: 4
погрузиться: 4
подавить: 4
подвергнуть: 4
подвинуться: 4
подниматься: 4
подсказать: 4
познакомить: 4
поколебать: 4
полагаться: 4
пополуднить: 4
посадить: 4
посетить: 4
постигнуть: 4
пострадать: 4
предстоять: 4
преследовать: 4
привлечь: 4
придерживаться: 4
прижать: 4
прижаться: 4
приказать: 4
приписывать: 4
причинить: 4
пробудить: 4
пробыть: 4
промолчать: 4
пропасть: 4
протестовать: 4
пугаться: 4
работать: 4
радовать: 4
разбудить: 4
развязать: 4
разглядеть: 4
разлучить: 4
размышлять: 4
раскрыть: 4
распахнуть: 4
расплакаться: 4
располагать: 4
расслышать: 4
рассмотреть: 4
решать: 4
руководствоваться: 4
связать: 4
сделаться: 4
сдержать: 4
сдерживать: 4
скать: 4
случать: 4
смутиться: 4
собрать: 4
совершаться: 4
сослаться: 4
составлять: 4
спасти: 4
способствовать: 4
ссылаться: 4
схватиться: 4
сходить: 4
сыграть: 4
тащить: 4
твоесть: 4
течь: 4
торжествовать: 4
требоваться: 4
убить: 4
удаляться: 4
удерживать: 4
удостовериться: 4
уклониться: 4
уловить: 4
ускользнуть: 4
ускорить: 4
условиться: 4
утешить: 4
учить: 4
целовать: 4
церемониться: 4
бегать: 3
блуждать: 3
браться: 3
взволновать: 3
влюбляться: 3
внушить: 3
водиться: 3
воздерживаться: 3
возмутиться: 3
возобновить: 3
возражать: 3
воспротивиться: 3
восхищаться: 3
встрепенуться: 3
выгнать: 3
выговорить: 3
вызваться: 3
выздоравливать: 3
выпытать: 3
выручить: 3
высвободиться: 3
выскочить: 3
выставлять: 3
выстрадать: 3
вытерпеть: 3
годиться: 3
гордиться: 3
готовиться: 3
грозить: 3
двинуться: 3
делаться: 3
дивиться: 3
доверить: 3
доверять: 3
долететь: 3
достигнуть: 3
достичь: 3
дошеть: 3
завязать: 3
задрожать: 3
зажить: 3
заинтересовать: 3
закрывать: 3
заменить: 3
запастись: 3
запереться: 3
запирать: 3
заплатить: 3
запретить: 3
захотеться: 3
звать: 3
здравствовать: 3
избрать: 3
излечить: 3
исчезать: 3
кадиться: 3
мужаться: 3
мучиться: 3
назваться: 3
наклонить: 3
нанести: 3
напевать: 3
насмотреться: 3
настать: 3
настежить: 3
начинаться: 3
обвить: 3
обедать: 3
обидеть: 3
обидеться: 3
облегчить: 3
ободриться: 3
ободрять: 3
оборвать: 3
обрадоваться: 3
одеваться: 3
одеться: 3
озадачить: 3
озарять: 3
оказать: 3
окончиться: 3
омрачиться: 3
опередить: 3
опоздать: 3
осведомляться: 3
осматривать: 3
отвлечь: 3
отворяться: 3
отдавать: 3
отзываться: 3
откроить: 3
отличаться: 3
отнестись: 3
отразиться: 3
отрезать: 3
оттолкнуть: 3
отходить: 3
отчаиваться: 3
пахнуть: 3
переглянуться: 3
передумать: 3
переносить: 3
переплавить: 3
перепутываться: 3
переселиться: 3
пересказать: 3
переставать: 3
пить: 3
платить: 3
плыть: 3
побить: 3
поблагодарить: 3
побояться: 3
повториться: 3
погрозить: 3
погулять: 3
подавать: 3
подвергать: 3
подвернуться: 3
поддаться: 3
поддержать: 3
подержать: 3
подослать: 3
пожаловать: 3
позаботиться: 3
поинтересоваться: 3
показываться: 3
покупать: 3
помиловать: 3
пообедать: 3
поощрять: 3
поправиться: 3
поравняться: 3
посвятить: 3
потревожить: 3
потрепать: 3
походить: 3
почитать: 3
предугадать: 3
прекратить: 3
препятствовать: 3
прибегнуть: 3
прибежать: 3
прибить: 3
привстать: 3
придавать: 3
придумать: 3
прижиматься: 3
приносить: 3
приобрести: 3
присесть: 3
пробегать: 3
пробормотать: 3
пробраться: 3
прогнать: 3
проехать: 3
прожить: 3
проникнуть: 3
протягивать: 3
развиваться: 3
различать: 3
размахивать: 3
разойтись: 3
разослаться: 3
разрушить: 3
разыграться: 3
рассчитать: 3
растолковать: 3
расходиться: 3
родиться: 3
сбить: 3
сбыться: 3
свалить: 3
свести: 3
сводить: 3
сдержаться: 3
сжаться: 3
скомкать: 3
скучать: 3
сливаться: 3
сложиться: 3
сниться: 3
совершиться: 3
содержать: 3
содрогаться: 3
сожалеть: 3
сознавать: 3
солгать: 3
соображать: 3
сообщать: 3
сопротивляться: 3
сосеть: 3
сосредоточиваться: 3
спасать: 3
спастись: 3
сравнивать: 3
срезать: 3
стемнеть: 3
съесть: 3
толковать: 3
тпрунить: 3
тревожить: 3
трогать: 3
тяготить: 3
тянуться: 3
убежать: 3
убеждаться: 3
убираться: 3
угощать: 3
удержаться: 3
ужаснуться: 3
уложить: 3
улучшиться: 3
улыбаться: 3
уничтожить: 3
уполномочивать: 3
употребить: 3
усадить: 3
успокаивать: 3
устоять: 3
устремить: 3
утешать: 3
утомлять: 3
ухаживать: 3
хвалить: 3
щипать: 3
являться: 3
