сказать: 789
седлить: 455
говорить: 447
мочь: 369
видеть: 290
думать: 239
сделать: 171
иметь: 170
взять: 169
любить: 165
хотеть: 157
продолжать: 156
спросить: 156
вернуться: 154
сидеть: 146
заметить: 142
ответить: 136
выйти: 132
затеть: 132
воскликнуть: 124
получить: 120
своесть: 118
остаться: 113
отвечать: 113
оказаться: 112
считать: 112
честь: 112
подумать: 110
играть: 109
увидеть: 107
делать: 105
слышать: 105
смотреть: 100
столить: 99
отправиться: 98
написать: 86
писать: 86
узнать: 86
чувствовать: 86
оставить: 84
решить: 84
жениться: 83
придтись: 83
заявить: 81
касаться: 80
следовать: 80
собираться: 80
бывать: 79
принять: 79
провести: 79
рассказать: 79
принимать: 77
просить: 77
стоять: 77
хотеться: 76
читать: 76
явиться: 76
давать: 75
помнить: 75
посмотреть: 75
стоить: 75
приехать: 74
совсти: 74
надеяться: 73
ехать: 72
находиться: 72
найти: 71
уехать: 71
ждать: 69
обедать: 69
оставаться: 69
сообщить: 69
мыслить: 68
покинуть: 67
послать: 67
приходиться: 67
рассказывать: 66
жить: 65
заставить: 63
называть: 63
понять: 62
желать: 59
проводить: 59
держать: 58
приходить: 58
лежать: 57
опять: 57
появиться: 57
подняться: 55
пойти: 55
произойти: 55
позволить: 54
придти: 54
стараться: 53
встретить: 52
клясться: 52
платить: 52
бросить: 51
вести: 51
выходить: 50
занимать: 50
занять: 49
отдать: 49
отказаться: 49
приезжать: 49
поехать: 48
согласиться: 48
взглянуть: 47
обращаться: 46
представить: 46
войти: 45
подарить: 45
пожелать: 45
слушать: 45
спать: 45
удаться: 45
купить: 44
обещать: 44
передать: 44
пройти: 44
возвращаться: 43
вспомнить: 43
покраснеть: 43
попросить: 43
привести: 43
уметь: 43
застать: 42
пользоваться: 42
услышать: 42
добавить: 41
ездить: 41
нравиться: 41
питать: 41
плакать: 41
приняться: 41
случиться: 41
уезжать: 41
осборнуть: 40
показать: 40
показаться: 40
предложить: 40
расстаться: 40
встречаться: 39
обладать: 39
получать: 39
постлать: 39
пришеть: 39
простить: 39
удалиться: 39
бежать: 38
навестить: 38
петь: 38
подать: 38
приобрести: 38
смеяться: 38
ходить: 38
беседовать: 37
встретиться: 37
входить: 37
забыть: 37
последовать: 37
появляться: 37
признаться: 37
протянуть: 37
выпить: 36
дать: 36
отличаться: 36
поставить: 36
почувствовать: 36
приказать: 36
произнести: 36
успеть: 36
заплатить: 35
наскать: 35
носить: 35
ожидать: 35
остановиться: 35
поцеловать: 35
пригласить: 35
принадлежать: 35
бояться: 34
броситься: 34
позволять: 34
понимать: 34
служить: 34
спрашивать: 34
вызвать: 33
оказать: 33
становиться: 33
упоминать: 33
верить: 32
восхищаться: 32
кататься: 32
кричать: 32
подобать: 32
пожать: 32
уверять: 32
болтать: 31
доставить: 31
достать: 31
заставлять: 31
находить: 31
нуждаться: 31
повести: 31
повидаться: 31
помочь: 31
попасть: 31
посылать: 31
приглашать: 31
притать: 31
проходить: 31
прочить: 31
сделаться: 31
скать: 31
собраться: 31
умереть: 31
уходить: 31
встречать: 30
обратиться: 30
поднять: 30
приветствовать: 30
прочесть: 30
разговаривать: 30
весесть: 29
начать: 29
предлагать: 29
трепетать: 29
ухаживать: 29
заняться: 28
казаться: 28
наблюдать: 28
навещать: 28
найтись: 28
начинать: 28
оказывать: 28
прибыть: 28
привыкнуть: 28
приносить: 28
сердиться: 28
сомневаться: 28
танцевать: 28
требовать: 28
улыбаться: 28
упасть: 28
являться: 28
вступить: 27
добиться: 27
закричать: 27
замечать: 27
идти: 27
мечтать: 27
отказываться: 27
положить: 27
посещать: 27
принести: 27
прислать: 27
происходить: 27
промолвить: 27
снять: 27
хватать: 27
целовать: 27
выезжать: 26
выразить: 26
описать: 26
относиться: 26
прибавить: 26
продать: 26
терпеть: 26
убить: 26
повторять: 25
подавать: 25
поступить: 25
произвести: 25
разразиться: 25
составить: 25
считаться: 25
устраивать: 25
устроить: 25
выдать: 24
направиться: 24
оставлять: 24
пошеть: 24
состоять: 24
счесть: 24
утешить: 24
доставлять: 23
заботиться: 23
захотеть: 23
назвать: 23
нашеть: 23
обратить: 23
перестать: 23
пить: 23
подойти: 23
пожалеть: 23
привезти: 23
сметь: 23
сопровождать: 23
спуститься: 23
умолять: 23
благодарить: 22
вспоминать: 22
выражать: 22
гордиться: 22
держаться: 22
забывать: 22
зачать: 22
открыть: 22
поддерживать: 22
попробовать: 22
расхохотаться: 22
садиться: 22
уйти: 22
встать: 21
достаться: 21
душить: 21
заглянуть: 21
заниматься: 21
исполнять: 21
подтвердить: 21
поживать: 21
потерять: 21
приводить: 21
прощать: 21
проявить: 21
выступать: 20
глядеть: 20
гулять: 20
заявлять: 20
измениться: 20
молиться: 20
наслаждаться: 20
настать: 20
объявить: 20
отчать: 20
поговорить: 20
подошеть: 20
покидать: 20
представлять: 20
присутствовать: 20
разбить: 20
рассчитывать: 20
сообщать: 20
ставить: 20
страдать: 20
схватить: 20
упомянуть: 20
болеть: 19
велеть: 19
вскочить: 19
двинуться: 19
достичь: 19
заслуживать: 19
изменить: 19
исчезнуть: 19
командовать: 19
наступить: 19
обращать: 19
покупать: 19
полюбить: 19
предпочитать: 19
пытаться: 19
радоваться: 19
случать: 19
совершать: 19
совершить: 19
спускаться: 19
брать: 18
вздрогнуть: 18
заговорить: 18
замузить: 18
искать: 18
испытывать: 18
начаться: 18
осведомиться: 18
остаяться: 18
отказать: 18
повторить: 18
показывать: 18
помешать: 18
признать: 18
скрывать: 18
следить: 18
существовать: 18
убедить: 18
угощать: 18
улыбнуться: 18
усесться: 18
хватить: 18
хохотать: 18
возразить: 17
выехать: 17
вызывать: 17
выступить: 17
мешать: 17
молить: 17
ничутить: 17
отпустить: 17
перейти: 17
перенести: 17
побрать: 17
побывать: 17
полагать: 17
понравиться: 17
предоставить: 17
представляться: 17
предстоять: 17
проявлять: 17
слезть: 17
судить: 17
убедиться: 17
утешать: 17
целить: 17
воспользоваться: 16
выиграть: 16
говориться: 16
драться: 16
курить: 16
навстретить: 16
опуститься: 16
отзываться: 16
отнять: 16
подкатить: 16
подниматься: 16
послушать: 16
предаваться: 16
проститься: 16
раздаться: 16
сознаться: 16
сохранить: 16
съездить: 16
сыграть: 16
указать: 16
упоминаться: 16
участвовать: 16
шепнуть: 16
вернуть: 15
видать: 15
вообразить: 15
выносить: 15
вынуть: 15
говаривать: 15
грозить: 15
дойти: 15
доложить: 15
жаждать: 15
зайти: 15
заказать: 15
заключаться: 15
засмеяться: 15
заходить: 15
избегать: 15
интересоваться: 15
исполнить: 15
краснеть: 15
намекать: 15
ненавидеть: 15
обожать: 15
обойтись: 15
обходиться: 15
описывать: 15
отозваться: 15
очутиться: 15
познакомиться: 15
помогать: 15
поощрять: 15
поправиться: 15
пуститься: 15
ревновать: 15
составлять: 15
спешить: 15
уплатить: 15
утверждать: 15
ушеть: 15
биться: 14
ввести: 14
вращаться: 14
выбрать: 14
выслать: 14
довести: 14
залиться: 14
мучить: 14
отдавать: 14
перебить: 14
побежать: 14
подъехать: 14
поклясться: 14
полагаться: 14
помять: 14
поступать: 14
привозить: 14
расспрашивать: 14
ссориться: 14
суметь: 14
сунуть: 14
тронуть: 14
удивляться: 14
уснуть: 14
успокоить: 14
благословить: 13
водить: 13
вспыхнуть: 13
действовать: 13
доказать: 13
дрожать: 13
думаться: 13
завоевать: 13
закрыть: 13
кончиться: 13
любоваться: 13
надеть: 13
обнять: 13
обсуждать: 13
оскорблять: 13
отвезти: 13
отвернуться: 13
отнюдить: 13
отправляться: 13
позабыть: 13
понадобиться: 13
посетить: 13
править: 13
проговорить: 13
прошеть: 13
рассматривать: 13
сверкать: 13
смести: 13
соблаговолить: 13
спеть: 13
стыдиться: 13
тяжеть: 13
уговорить: 13
уложить: 13
умирать: 13
учиться: 13
беспокоить: 12
взирать: 12
ворчать: 12
выбежать: 12
годиться: 12
готовиться: 12
жалеть: 12
засыпать: 12
звонить: 12
нести: 12
оплакивать: 12
отложить: 12
отправить: 12
передавать: 12
поднимать: 12
подходить: 12
пообедать: 12
попытаться: 12
поселиться: 12
послужить: 12
посметь: 12
постараться: 12
потерпеть: 12
потешаться: 12
превратиться: 12
предположить: 12
приготовить: 12
признаваться: 12
пробовать: 12
произошеть: 12
разбудить: 12
решиться: 12
свидетельствовать: 12
смягчиться: 12
снимать: 12
собрать: 12
соглашаться: 12
устоять: 12
устраиваться: 12
утешиться: 12
храниться: 12
вдать: 11
ведать: 11
везти: 11
висеть: 11
возить: 11
возрасти: 11
восклицать: 11
вступать: 11
выказывать: 11
выручить: 11
высказать: 11
выскочить: 11
добиваться: 11
доказывать: 11
жаловаться: 11
задуматься: 11
закончить: 11
заплакать: 11
звать: 11
крикнуть: 11
лечь: 11
научиться: 11
обменяться: 11
обнаруживать: 11
обрадоваться: 11
осыпать: 11
отнестись: 11
отпускать: 11
охранять: 11
поверить: 11
погибнуть: 11
подозревать: 11
подрать: 11
показываться: 11
потребовать: 11
предполагать: 11
предпринять: 11
прийти: 11
присылать: 11
прочитать: 11
размышлять: 11
разыгрывать: 11
рассмеяться: 11
расцеловать: 11
решаться: 11
рисовать: 11
родиться: 11
сбежать: 11
советовать: 11
состояться: 11
справляться: 11
спрятать: 11
спунуть: 11
сравниться: 11
упрекать: 11
чаять: 11
блистать: 10
бродить: 10
бросать: 10
взволновать: 10
вздыхать: 10
взяться: 10
волноваться: 10
восторгаться: 10
вставать: 10
вывести: 10
выглядеть: 10
вырваться: 10
даять: 10
дежурить: 10
делаться: 10
догадаться: 10
допустить: 10
завести: 10
завладеть: 10
закрыться: 10
засвидетельствовать: 10
кивать: 10
кутить: 10
лишиться: 10
нанести: 10
нанять: 10
обзавестись: 10
обнаружить: 10
опустить: 10
оскорбить: 10
отбыть: 10
отказывать: 10
охотиться: 10
повезти: 10
повидать: 10
поглядывать: 10
погрузиться: 10
позвонить: 10
поздравить: 10
покатить: 10
покончить: 10
пообещать: 10
поразить: 10
прервать: 10
приближаться: 10
прижать: 10
примириться: 10
проезжать: 10
прожить: 10
пропасть: 10
просидеть: 10
разделить: 10
разразить: 10
распевать: 10
расставаться: 10
ругать: 10
сдать: 10
снабжать: 10
сойти: 10
сразить: 10
строить: 10
твердить: 10
терять: 10
торопиться: 10
уважать: 10
увезти: 10
увести: 10
удаляться: 10
удерживать: 10
удостаивать: 10
удостоить: 10
указывать: 10
ценить: 10
влюбиться: 9
воображать: 9
выбирать: 9
выглянуть: 9
выдавать: 9
выдержать: 9
выполнить: 9
выполнять: 9
высказывать: 9
гореть: 9
дарить: 9
допускать: 9
заверять: 9
задолжать: 9
запомнить: 9
застрелить: 9
звучать: 9
избрать: 9
кланяться: 9
кончить: 9
молодежить: 9
надевать: 9
нарудить: 9
обидеть: 9
обманывать: 9
объяснить: 9
оказываться: 9
опасаться: 9
оправиться: 9
останавливаться: 9
отличиться: 9
отобедать: 9
отойти: 9
отрицать: 9
отступить: 9
переносить: 9
побледнеть: 9
подвергаться: 9
покровительствовать: 9
поместить: 9
помещаться: 9
поспешить: 9
презирать: 9
привязаться: 9
придерживаться: 9
прикасаться: 9
приниматься: 9
присоединиться: 9
приступить: 9
проглотить: 9
прогнать: 9
продолжаться: 9
пускать: 9
пустить: 9
развлекать: 9
раздражать: 9
разориться: 9
разъезжать: 9
располагать: 9
распространяться: 9
растрогать: 9
свалиться: 9
скрыться: 9
смутить: 9
снискать: 9
сходить: 9
толпиться: 9
томиться: 9
торговать: 9
убивать: 9
убрать: 9
уверить: 9
угостить: 9
удаваться: 9
удержать: 9
удивиться: 9
узнавать: 9
украшать: 9
уныть: 9
управлять: 9
усадить: 9
учить: 9
хвастаться: 9
хранить: 9
браться: 8
вводить: 8
вить: 8
вложить: 8
вмешаться: 8
внести: 8
внушать: 8
возиться: 8
возражать: 8
вручить: 8
вынести: 8
выслушивать: 8
горевать: 8
гостить: 8
довольствоваться: 8
доноситься: 8
думалить: 8
заглядывать: 8
задрожать: 8
заезжать: 8
заключить: 8
закончиться: 8
запретить: 8
зашагать: 8
зашеть: 8
значиться: 8
извлечь: 8
изображать: 8
кивнуть: 8
класть: 8
лишить: 8
миновать: 8
называться: 8
намекнуть: 8
напоминать: 8
напомнить: 8
направляться: 8
настаивать: 8
объясняться: 8
отведать: 8
открывать: 8
отметить: 8
оценить: 8
переехать: 8
переставать: 8
поведать: 8
повсюдить: 8
подалить: 8
подмигнуть: 8
подшучивать: 8
позаботиться: 8
познакомить: 8
покоиться: 8
понести: 8
поправляться: 8
посмеяться: 8
пребывать: 8
предоставлять: 8
привлечь: 8
пробыть: 8
проживать: 8
произносить: 8
проследовать: 8
проснуться: 8
пугать: 8
работать: 8
разрешить: 8
расплакаться: 8
ринуться: 8
руководить: 8
рыдать: 8
сдаться: 8
сесть: 8
сиять: 8
склонить: 8
сколоть: 8
сколько-нибыть: 8
скрыть: 8
смутиться: 8
собирать: 8
сражаться: 8
стремиться: 8
ступать: 8
торчать: 8
тревожить: 8
трудиться: 8
увлечься: 8
уговаривать: 8
удержаться: 8
упускать: 8
усвоить: 8
устать: 8
уступить: 8
царить: 8
благословлять: 7
блумсберить: 7
весести: 7
вестись: 7
взвизгнуть: 7
вздумать: 7
вздуть: 7
взреветь: 7
вмешиваться: 7
воспылать: 7
восседать: 7
впасть: 7
впредить: 7
выглядывать: 7
выпустить: 7
выражаться: 7
выразиться: 7
вырвать: 7
высадиться: 7
выставить: 7
вязать: 7
гласить: 7
готовить: 7
двигаться: 7
доверять: 7
забавлять: 7
забиться: 7
завидовать: 7
задавать: 7
зазвонить: 7
закрывать: 7
замолчать: 7
захватить: 7
знавать: 7
издать: 7
изобразить: 7
кормить: 7
красоваться: 7
ложиться: 7
молчать: 7
наводить: 7
наградить: 7
наделать: 7
налить: 7
напускать: 7
настоять: 7
нимать: 7
обеспечить: 7
обмануть: 7
обучать: 7
одеваться: 7
оплатить: 7
осмелиться: 7
отдохнуть: 7
отослать: 7
отшатнуться: 7
отыскать: 7
падать: 7
погостить: 7
подхватить: 7
подъезжать: 7
пожениться: 7
поправить: 7
посадить: 7
похоронить: 7
предостерегать: 7
предпочесть: 7
предупреждать: 7
преподнести: 7
преследовать: 7
приготовиться: 7
призывать: 7
присесть: 7
пробудить: 7
провожать: 7
прогуливаться: 7
продавать: 7
проиграть: 7
просиживать: 7
пылать: 7
развлекаться: 7
раздобыть: 7
разорить: 7
распорядиться: 7
расхваливать: 7
сдаваться: 7
сказить: 7
скакать: 7
скончаться: 7
случаться: 7
сменить: 7
сметься: 7
смягчить: 7
снисходить: 7
сносить: 7
съесть: 7
тратить: 7
тянуться: 7
убегать: 7
удовольствоваться: 7
удостоиться: 7
укладывать: 7
уклониться: 7
уладить: 7
унаследовать: 7
ускользнуть: 7
успокоиться: 7
устремиться: 7
чернить: 7
бегать: 6
беречься: 6
блестеть: 6
боготворить: 6
бранить: 6
важничать: 6
видеться: 6
властвовать: 6
водиться: 6
возлагать: 6
возмущаться: 6
возобновить: 6
ворваться: 6
воспитываться: 6
восстановить: 6
вывозить: 6
выигрывать: 6
выкрикивать: 6
выпасть: 6
греметь: 6
греться: 6
две-треть: 6
делиться: 6
дожидаться: 6
допускаться: 6
забегать: 6
заболеть: 6
завещать: 6
завтракать: 6
задать: 6
заказывать: 6
заслужить: 6
заснуть: 6
захотеться: 6
защитить: 6
зевать: 6
изводить: 6
издеваться: 6
изучать: 6
исполниться: 6
испортить: 6
испугаться: 6
испытать: 6
истратить: 6
исчезать: 6
кинуться: 6
лелеять: 6
меняться: 6
мириться: 6
мудить: 6
навести: 6
надоесть: 6
намеяка: 6
нанимать: 6
напугать: 6
научить: 6
носиться: 6
обойти: 6
овладеть: 6
одобрять: 6
осмотреть: 6
отвергнуть: 6
отделаться: 6
отличать: 6
отомстить: 6
отходить: 6
пелить: 6
переглянуться: 6
повесить: 6
повиноваться: 6
поглощать: 6
поглядеть: 6
подаваться: 6
подбодрить: 6
поделиться: 6
подчеркивать: 6
пожаловать: 6
позабавить: 6
поймать: 6
помыкать: 6
поникнуть: 6
попадать: 6
поручить: 6
посвятить: 6
поссориться: 6
почитать: 6
пощадить: 6
превратить: 6
представиться: 6
предстать: 6
прибегать: 6
придавать: 6
придумать: 6
признавать: 6
приказывать: 6
прислушиваться: 6
притязать: 6
причинить: 6
пробормотать: 6
проведать: 6
производить: 6
пройтись: 6
проникнуть: 6
пропускать: 6
процветать: 6
прыгать: 6
путешествовать: 6
разглагольствовать: 6
раскрыть: 6
распахнуться: 6
расплатиться: 6
расположиться: 6
рассеять: 6
расспросить: 6
рассуждать: 6
рассыпаться: 6
ручаться: 6
сжалиться: 6
склониться: 6
слушаться: 6
смочь: 6
сначать: 6
снизойти: 6
соблюдать: 6
содержать: 6
сознавать: 6
справиться: 6
сразиться: 6
стабнуть: 6
стесняться: 6
стиснуть: 6
требоваться: 6
тревожиться: 6
трещать: 6
трогать: 6
увидать: 6
унести: 6
употребить: 6
упречь: 6
уронить: 6
уставиться: 6
установиться: 6
устремить: 6
швырнуть: 6
беречь: 5
беспокоиться: 5
бодрствовать: 5
бороться: 5
вдоволить: 5
величать: 5
вздохнуть: 5
видаться: 5
виться: 5
внушить: 5
возбудить: 5
возыметь: 5
волновать: 5
вскричать: 5
встревожить: 5
выписать: 5
выплакать: 5
выплачивать: 5
выручать: 5
выслушать: 5
выставлять: 5
вытянуть: 5
длиться: 5
довестись: 5
догадываться: 5
дождаться: 5
достигать: 5
житься: 5
забирать: 5
заверить: 5
заводить: 5
завопить: 5
завязать: 5
заехать: 5
записывать: 5
защищать: 5
здравствовать: 5
значить: 5
избавить: 5
избавиться: 5
известить: 5
извлекать: 5
излить: 5
изумить: 5
иметься: 5
исходить: 5
катить: 5
качать: 5
коснуться: 5
кушать: 5
льстить: 5
наговорить: 5
надоедать: 5
надуть: 5
назначить: 5
наносить: 5
наполнять: 5
направить: 5
нарушать: 5
насквозить: 5
наслаться: 5
насмехаться: 5
наступать: 5
нашеться: 5
невзначать: 5
обеять: 5
обнимать: 5
обрадовать: 5
обрушиться: 5
общаться: 5
объявлять: 5
оглядываться: 5
огорчать: 5
одержать: 5
одеться: 5
окончиться: 5
опрокинуть: 5
осведомляться: 5
освободиться: 5
осмеливаться: 5
остановить: 5
осуждать: 5
осушить: 5
отбивать: 5
отвесить: 5
отвешивать: 5
откинуться: 5
открыться: 5
отнести: 5
отнимать: 5
отравлять: 5
отрезать: 5
отступать: 5
очистить: 5
ошибаться: 5
ощущать: 5
перебеситься: 5
передразнивать: 5
переживать: 5
пережить: 5
переходить: 5
пичкать: 5
плавать: 5
плясать: 5
побаиваться: 5
побеседовать: 5
поблескивать: 5
повергнуть: 5
подвергнуть: 5
подействовать: 5
подкрепиться: 5
подождать: 5
подружиться: 5
подумывать: 5
позавтракать: 5
позвать: 5
поздравлять: 5
покататься: 5
покачать: 5
поклоняться: 5
помириться: 5
поносить: 5
попрощаться: 5
посмеиваться: 5
посоветовать: 5
поставлять: 5
постучаться: 5
потрепать: 5
похитить: 5
пояснить: 5
превзойти: 5
превышать: 5
предать: 5
предпочеть: 5
прекратиться: 5
пригодиться: 5
придать: 5
пробежать: 5
пробить: 5
провалиться: 5
проворчать: 5
проехать: 5
прокричать: 5
пролепетать: 5
проливать: 5
пропустить: 5
пьянствовать: 5
разбираться: 5
разглядывать: 5
раздаваться: 5
разделять: 5
разорвать: 5
разражаться: 5
разрешать: 5
ранить: 5
раскать: 5
распахнуть: 5
расположить: 5
распрощаться: 5
рассердиться: 5
расстроить: 5
расточать: 5
растратить: 5
реветь: 5
резать: 5
рухнуть: 5
сбегать: 5
сбить: 5
сбросить: 5
сверкнуть: 5
сдержать: 5
сжиматься: 5
скучать: 5
славиться: 5
слыхать: 5
совершаться: 5
создать: 5
сообразить: 5
сохраниться: 5
сохранять: 5
спасти: 5
сплошить: 5
спускать: 5
спустить: 5
сторониться: 5
стукнуть: 5
тащить: 5
терзать: 5
толковать: 5
тосковать: 5
тронуться: 5
убежать: 5
угодить: 5
удивить: 5
улечься: 5
уничтожить: 5
усаживаться: 5
устроиться: 5
утратить: 5
хлопотать: 5
хозяйничать: 5
чинить: 5
барабанить: 4
бросаться: 4
валяться: 4
вдребезгать: 4
взбираться: 4
взмолиться: 4
виднеться: 4
вкушать: 4
внимать: 4
возбуждать: 4
воскреснуть: 4
восхищать: 4
впороть: 4
впустить: 4
вскакивать: 4
вскрикнуть: 4
вскрыть: 4
въезжать: 4
выбросить: 4
выгнать: 4
выказать: 4
вылезти: 4
выпалить: 4
выпрямиться: 4
вырасти: 4
выронить: 4
высказываться: 4
гаснуть: 4
глаурить: 4
глотать: 4
грабить: 4
грустить: 4
даваться: 4
деваться: 4
дивиться: 4
добраться: 4
добывать: 4
добыть: 4
доводить: 4
договориться: 4
дождать: 4
доконать: 4
донимать: 4
доходить: 4
дремать: 4
забыться: 4
заглядываться: 4
заговаривать: 4
загораться: 4
задерживать: 4
заканчивать: 4
закладывать: 4
закусить: 4
заливаться: 4
заменить: 4
запахнуть: 4
запеть: 4
записать: 4
заподозрить: 4
запугать: 4
заручиться: 4
захлопнуть: 4
захлопнуться: 4
захохотать: 4
знаться: 4
извещать: 4
изложить: 4
изменять: 4
изнывать: 4
изумляться: 4
имелиться: 4
интересовать: 4
испугать: 4
кичиться: 4
козеть: 4
кокетничать: 4
кружиться: 4
лгать: 4
лететь: 4
лечить: 4
ломать: 4
махать: 4
мчаться: 4
назнуть: 4
накупить: 4
наливать: 4
намереваться: 4
напиваться: 4
направлять: 4
наскучить: 4
нахлынуть: 4
начинаться: 4
невзлюбить: 4
негодовать: 4
нервничать: 4
нестись: 4
нырнуть: 4
обвинять: 4
обитать: 4
облегчить: 4
оборвать: 4
обоять: 4
обрекать: 4
обрести: 4
обретаться: 4
обстоять: 4
обучаться: 4
объясниться: 4
обыграть: 4
оглянуться: 4
огорчаться: 4
огорчить: 4
ограбить: 4
одевать: 4
олдернить: 4
определить: 4
освободить: 4
осматривать: 4
остерегаться: 4
осудить: 4
отдаваться: 4
отдалить: 4
отдернуть: 4
отдыхать: 4
откладывать: 4
отклонить: 4
открываться: 4
отличить: 4
отмечать: 4
отплывать: 4
отплыть: 4
отставать: 4
отсутствовать: 4
отъезжать: 4
отъехать: 4
перевести: 4
передаваться: 4
перемениться: 4
перепать: 4
переписывать: 4
переселиться: 4
пищать: 4
пленить: 4
победить: 4
поблагодарить: 4
повергать: 4
повернуть: 4
повеселиться: 4
погубить: 4
погулять: 4
подбирать: 4
подвергнуться: 4
поддаться: 4
поджидать: 4
подметать: 4
подставлять: 4
подсчитать: 4
подцепить: 4
пожимать: 4
пожить: 4
поиграть: 4
покадить: 4
поколотить: 4
покорить: 4
полезть: 4
полететь: 4
полюбоваться: 4
помахать: 4
поминать: 4
помчаться: 4
помышлять: 4
порвать: 4
породниться: 4
поручиться: 4
поскакать: 4
послышаться: 4
посочувствовать: 4
поспать: 4
постоять: 4
постучать: 4
потратить: 4
преподнеть: 4
претендовать: 4
приблизиться: 4
прибрать: 4
привлекать: 4
приготовлять: 4
пригреть: 4
прижимать: 4
призадуматься: 4
прикоснуться: 4
приложить: 4
примирить: 4
припомнить: 4
присматривать: 4
пристать: 4
пробираться: 4
пробудиться: 4
пробуждать: 4
прокатиться: 4
променять: 4
пронестись: 4
проникаться: 4
простоять: 4
протанцевать: 4
прятать: 4
пускаться: 4
пыхтеть: 4
разбиться: 4
развеваться: 4
развеселить: 4
разрезать: 4
разрешаться: 4
разрываться: 4
разрыдаться: 4
разыграть: 4
раслить: 4
распивать: 4
расписывать: 4
распроститься: 4
распустить: 4
расстраивать: 4
рассчитаться: 4
растоптать: 4
расхаживать: 4
расходиться: 4
рекомендовать: 4
ругаться: 4
сбыться: 4
связывать: 4
скрываться: 4
скупить: 4
сложить: 4
сломать: 4
смерить: 4
смилостивиться: 4
смущать: 4
совершиться: 4
совещаться: 4
содействовать: 4
содержаться: 4
сожалеть: 4
сознаваться: 4
соизволить: 4
сорвать: 4
сослать: 4
состариться: 4
сплетничать: 4
спугнуть: 4
сравнивать: 4
ссудить: 4
статься: 4
стемнеть: 4
стрелять: 4
стучать: 4
сулить: 4
сшить: 4
сыпать: 4
терзаться: 4
терпеться: 4
теряться: 4
тикать: 4
тиранить: 4
торговаться: 4
торопить: 4
третировать: 4
тянуть: 4
увеличивать: 4
увидеться: 4
увлекаться: 4
угнетать: 4
удалить: 4
ударить: 4
уделить: 4
удрать: 4
укладываться: 4
украсить: 4
умудряться: 4
упражняться: 4
упрекнуть: 4
упросить: 4
упустить: 4
усиливать: 4
ускользать: 4
уставать: 4
утешаться: 4
хвалить: 4
хворать: 4
хлопать: 4
цепляться: 4
чистить: 4
шествовать: 4
шуметь: 4
шутить: 4
являть: 4
арендовать: 3
арестовать: 3
балагурить: 3
баловать: 3
банкротиться: 3
бегнуть: 3
бить: 3
благоволить: 3
блуждать: 3
божиться: 3
браниться: 3
брести: 3
брить: 3
бриться: 3
будить: 3
бушевать: 3
валять: 3
вбежать: 3
вдаваться: 3
вдалить: 3
вертеть: 3
веселиться: 3
вешаться: 3
взбивать: 3
взволноваться: 3
взгромоздиться: 3
взойти: 3
взывать: 3
владеть: 3
влезть: 3
влететь: 3
влить: 3
внать: 3
водворить: 3
возблагодарить: 3
возвестить: 3
воздать: 3
воздерживаться: 3
возмутиться: 3
вознаградить: 3
возненавидеть: 3
вознести: 3
возникнуть: 3
вопить: 3
вопросить: 3
восвоясить: 3
воспринимать: 3
восстать: 3
воцариться: 3
вплоть: 3
врать: 3
всадить: 3
вспомниться: 3
встревожиться: 3
вторгнуться: 3
вторить: 3
въехать: 3
выведать: 3
вывезти: 3
выводить: 3
выгонять: 3
выделить: 3
вызволить: 3
вылезать: 3
выложить: 3
выпивать: 3
выплатить: 3
выругаться: 3
высказаться: 3
высмеивать: 3
выспаться: 3
высунуть: 3
высыпать: 3
вытаскивать: 3
вытащить: 3
вытирать: 3
вышивать: 3
выяснить: 3
выясниться: 3
гладить: 3
глумиться: 3
гонять: 3
губить: 3
дергать: 3
добавлять: 3
довериться: 3
докладывать: 3
дорожить: 3
досадовать: 3
достигнуть: 3
дошеть: 3
ежиться: 3
жертвовать: 3
забавляться: 3
забивать: 3
заблагорассудиться: 3
заблестеть: 3
заблуждаться: 3
завезти: 3
завозить: 3
завязаться: 3
загореться: 3
задевать: 3
задержать: 3
задумываться: 3
задыхаться: 3
заканчиваться: 3
заклинать: 3
заключать: 3
закрепить: 3
закупить: 3
заливать: 3
заложить: 3
заманивать: 3
заманить: 3
замедлить: 3
замелькать: 3
замышлять: 3
запереть: 3
заполнять: 3
запрещать: 3
запрягать: 3
запрячь: 3
зарезать: 3
зариться: 3
застичь: 3
застраховать: 3
заступиться: 3
затворить: 3
затянуться: 3
защищаться: 3
злиться: 3
избежать: 3
извергать: 3
извинить: 3
изгнать: 3
излагать: 3
изображаться: 3
испускать: 3
исторгнуть: 3
катать: 3
колотить: 3
кончаться: 3
коротать: 3
корчиться: 3
литься: 3
любезничать: 3
маячить: 3
мелить: 3
мелькать: 3
мерцать: 3
метать: 3
метаться: 3
наблюдаться: 3
набраться: 3
наведываться: 3
надрываться: 3
наказать: 3
нападать: 3
напасть: 3
напевать: 3
наплевать: 3
наповать: 3
наполниться: 3
напустить: 3
нарушить: 3
нарядиться: 3
наряжаться: 3
наткнуться: 3
неистовствовать: 3
нипотать: 3
обанкротиться: 3
обвенчаться: 3
обвить: 3
обворожить: 3
обежать: 3
оберегать: 3
обидеться: 3
обижать: 3
обливаться: 3
обобрать: 3
обосноваться: 3
образумиться: 3
обрывать: 3
обсудить: 3
обхватить: 3
обходить: 3
объесться: 3
обыгрывать: 3
овладевать: 3
огорчиться: 3
ограничиваться: 3
одерживать: 3
одобрить: 3
одолеть: 3
одолжить: 3
оживлять: 3
ожить: 3
озадачить: 3
означать: 3
окликнуть: 3
окончить: 3
опечалиться: 3
опоздать: 3
опозорить: 3
оправдывать: 3
оправлять: 3
опускаться: 3
осунуться: 3
осуществить: 3
осчастливить: 3
отвергать: 3
ответствовать: 3
отвлекать: 3
отворачиваться: 3
отворять: 3
отгадать: 3
отделать: 3
отдубасить: 3
откладываться: 3
откупорить: 3
отлечь: 3
отправлять: 3
отравить: 3
отражать: 3
отражаться: 3
отстоять: 3
отсылать: 3
оттолкнуть: 3
отчитать: 3
отшвырнуть: 3
охватить: 3
охватывать: 3
очаровывать: 3
очнуться: 3
ошибиться: 3
ощутить: 3
перебежать: 3
перебирать: 3
перевезти: 3
переделать: 3
переменить: 3
переодеваться: 3
перешептываться: 3
писаться: 3
побеждать: 3
побудить: 3
побыть: 3
поверять: 3
повлиять: 3
погибать: 3
погодить: 3
погонять: 3
погружаться: 3
подавить: 3
податься: 3
подбежать: 3
подвести: 3
подготовить: 3
поддержать: 3
поджаривать: 3
подкрепить: 3
подносить: 3
подрезать: 3
подсказать: 3
подтрунивать: 3
подчиняться: 3
подышать: 3
поесть: 3
пожертвовать: 3
позаимствовать: 3
поздороваться: 3
поклониться: 3
покориться: 3
покуривать: 3
получиться: 3
поменяться: 3
помериться: 3
поместиться: 3
помилосердствовать: 3
поодалить: 3
попасться: 3
попирать: 3
поплакать: 3
поплясать: 3
поражаться: 3
порицать: 3
порочить: 3
посвящать: 3
поседелить: 3
поселить: 3
посоветоваться: 3
постигнуть: 3
потанцевать: 3
потешать: 3
потребоваться: 3
походить: 3
почтить: 3
пошутить: 3
предаться: 3
предвидеться: 3
предназначаться: 3
предпринимать: 3
преклонять: 3
прекращать: 3
прекращаться: 3
преуспевать: 3
прибежать: 3
прибывать: 3
привестись: 3
придумывать: 3
прижаться: 3
призвать: 3
прикончить: 3
прилагать: 3
примерять: 3
принудить: 3
приобретать: 3
прискакать: 3
прислуживать: 3
присмиреть: 3
присмотреть: 3
пристраститься: 3
пристроить: 3
притронуться: 3
прихварывать: 3
пробраться: 3
пробуждаться: 3
проверять: 3
прогореть: 3
проделать: 3
проделывать: 3
продиктовать: 3
прозвать: 3
прозвучать: 3
произноситься: 3
проклинать: 3
проклить: 3
пронзить: 3
прописать: 3
пророчить: 3
просматривать: 3
прошептать: 3
прыснуть: 3
пугаться: 3
раболепствовать: 3
разбивать: 3
развлечься: 3
разглядеть: 3
раздавать: 3
раздобывать: 3
разлучать: 3
разлучаться: 3
разнести: 3
разнестись: 3
разносить: 3
разрывать: 3
разыграться: 3
разыгрываться: 3
раскаиваться: 3
раскаяться: 3
раскланиваться: 3
раскрыться: 3
расписаться: 3
распить: 3
распространиться: 3
растаять: 3
расхвалить: 3
расцвести: 3
расшатать: 3
репетировать: 3
ретироваться: 3
решать: 3
рисковать: 3
роптать: 3
рушиться: 3
свершиться: 3
свести: 3
свестись: 3
свистнуть: 3
сговориться: 3
сдерживать: 3
сетовать: 3
сжечь: 3
сказываться: 3
скомпрометировать: 3
сломить: 3
слыть: 3
смущаться: 3
смягчаться: 3
снести: 3
советоваться: 3
согревать: 3
сойтись: 3
сомкнуть: 3
соприкасаться: 3
сочинить: 3
спастись: 3
способствовать: 3
сталкиваться: 3
стареть: 3
стаскивать: 3
стащить: 3
столкнуться: 3
столпиться: 3
стонать: 3
ступить: 3
суетиться: 3
сыскать: 3
таить: 3
таиться: 3
таять: 3
твоесть: 3
тешить: 3
трубить: 3
трястись: 3
тяготить: 3
убеждать: 3
убираться: 3
увенчаться: 3
уволить: 3
угадывать: 3
угрожать: 3
ударяться: 3
удвоить: 3
удостовериться: 3
ужинать: 3
укатить: 3
укачивать: 3
укреплять: 3
укутать: 3
улещать: 3
умести: 3
умолить: 3
унижать: 3
упиваться: 3
упорствовать: 3
употреблять: 3
усилить: 3
успокаивать: 3
уступать: 3
устыдиться: 3
утвердиться: 3
утомить: 3
ухватиться: 3
фыркнуть: 3
хлестать: 3
хорошить: 3
цвести: 3
целоваться: 3
чувствоваться: 3
швырять: 3
шептаться: 3
штопать: 3
щебетать: 3
щеголять: 3
