сказать: 460
стать: 336
ответить: 173
говорить: 148
спросить: 142
стоять: 125
видеть: 113
взять: 101
сделать: 95
вернуться: 82
мочь: 81
думать: 80
продолжать: 78
заметить: 77
узнать: 77
любить: 75
затеть: 74
увидеть: 72
хотеть: 71
хотеться: 70
чувствовать: 67
подумать: 66
делать: 65
появиться: 65
иметь: 63
смотреть: 62
ждать: 61
оказаться: 59
показаться: 59
получить: 58
воскликнуть: 55
следовать: 55
остаться: 54
своесть: 54
стоить: 53
решить: 52
считать: 52
сидеть: 51
явиться: 51
казаться: 49
совсти: 49
посмотреть: 48
просить: 48
придтись: 47
заговорить: 46
оставаться: 43
остановиться: 43
прибавить: 43
опять: 42
предложить: 42
сообщить: 42
написать: 41
столить: 41
послать: 40
выйти: 39
находиться: 39
обедать: 38
отправиться: 38
попросить: 38
придти: 38
поднять: 37
привести: 37
принимать: 37
рассказать: 37
уходить: 37
бросить: 36
бывать: 36
приходить: 36
броситься: 35
лежать: 35
найти: 35
отвечать: 35
показать: 35
слушать: 35
стараться: 35
поехать: 34
понять: 34
требовать: 34
уехать: 34
возвращаться: 33
давать: 33
забыть: 33
подняться: 33
пришеть: 33
играть: 32
объявить: 32
принять: 32
тянуться: 32
держать: 31
пройти: 31
жить: 30
пойти: 30
понимать: 30
почувствовать: 30
становиться: 30
выходить: 29
обратиться: 29
пошеть: 29
проводить: 29
бояться: 28
встать: 28
овладеть: 28
писать: 28
поспешить: 28
принести: 28
слышать: 28
зайти: 27
идти: 27
начинать: 27
положить: 27
представить: 27
прощать: 27
пытаться: 27
уверять: 27
войти: 26
издать: 26
нашеть: 26
отказаться: 26
поцеловать: 26
принадлежать: 26
разговаривать: 26
раздаться: 26
собираться: 26
читать: 26
вызывать: 25
ехать: 25
заставить: 25
купить: 25
открыть: 25
пригласить: 25
возразить: 24
вспомнить: 24
дать: 24
дрожать: 24
жениться: 24
касаться: 24
мешать: 24
называть: 24
оставить: 24
приехать: 24
удрить: 24
упасть: 24
благодарить: 23
исчезнуть: 23
крикнуть: 23
кричать: 23
мыслить: 23
приходиться: 23
проходить: 23
рассчитывать: 23
сомневаться: 23
спускаться: 23
ходить: 23
взглянуть: 22
вызвать: 22
желать: 22
мечтать: 22
напоминать: 22
находить: 22
нравиться: 22
повторять: 22
протянуть: 22
раздаваться: 22
скрыться: 22
служить: 22
честь: 22
выпить: 21
душить: 21
заниматься: 21
звать: 21
искать: 21
посещать: 21
потребовать: 21
продать: 21
велеть: 20
взяться: 20
занимать: 20
занять: 20
зачать: 20
защищать: 20
навстретить: 20
спрашивать: 20
вести: 19
воспользоваться: 19
встретиться: 19
встречаться: 19
глядеть: 19
двигаться: 19
захотеть: 19
надеяться: 19
повести: 19
подниматься: 19
приняться: 19
согласиться: 19
спать: 19
вдать: 18
верить: 18
выступать: 18
заявить: 18
испытывать: 18
опустить: 18
отдать: 18
подошеть: 18
постлать: 18
поступить: 18
рассматривать: 18
скать: 18
скрывать: 18
сливаться: 18
смеяться: 18
удаться: 18
ушеть: 18
бросать: 17
вернуть: 17
выслать: 17
заходить: 17
начаться: 17
носить: 17
объяснить: 17
останавливаться: 17
поддерживать: 17
подождать: 17
подыматься: 17
попасть: 17
представлять: 17
снять: 17
стремиться: 17
схватить: 17
являться: 17
вплоть: 16
встретить: 16
выделяться: 16
жалеть: 16
жаловаться: 16
заняться: 16
молчать: 16
направиться: 16
наступить: 16
обернуться: 16
повторить: 16
пользоваться: 16
помнить: 16
провести: 16
проявить: 16
рассказывать: 16
услышать: 16
хватать: 16
ввести: 15
возвышаться: 15
гореть: 15
застать: 15
остановить: 15
падать: 15
перейти: 15
пожать: 15
позволить: 15
покраснеть: 15
простить: 15
раздражать: 15
рассуждать: 15
решиться: 15
случиться: 15
слышаться: 15
удивить: 15
умереть: 15
бежать: 14
брать: 14
добиться: 14
назвать: 14
опуститься: 14
передать: 14
перестать: 14
поговорить: 14
помешать: 14
поставить: 14
появляться: 14
пробормотать: 14
пропасть: 14
садиться: 14
удалиться: 14
уйти: 14
успокоить: 14
блестеть: 13
валяться: 13
вздохнуть: 13
достать: 13
драться: 13
задыхаться: 13
заказать: 13
замолчать: 13
заплатить: 13
здравствовать: 13
извинить: 13
кончиться: 13
курить: 13
отказать: 13
относиться: 13
поверить: 13
поклониться: 13
прервать: 13
придать: 13
прийти: 13
пробить: 13
терять: 13
убить: 13
улыбаться: 13
улыбнуться: 13
усиливать: 13
успеть: 13
устроить: 13
утверждать: 13
участвовать: 13
бродить: 12
возникать: 12
вскрикнуть: 12
вспомниться: 12
закрыть: 12
коснуться: 12
ложиться: 12
настаивать: 12
обещать: 12
обладать: 12
обратить: 12
открываться: 12
отпустить: 12
плакать: 12
побледнеть: 12
подхватить: 12
пожелать: 12
поклясться: 12
признать: 12
приносить: 12
проговорить: 12
продолжаться: 12
прошеть: 12
счесть: 12
виднеться: 11
вспоминать: 11
вступить: 11
выбрать: 11
выражать: 11
выразить: 11
держаться: 11
добавить: 11
ездить: 11
заставлять: 11
захотеться: 11
зашеть: 11
назначить: 11
наклониться: 11
наслаждаться: 11
начать: 11
нестись: 11
обойтись: 11
означать: 11
отвести: 11
отказываться: 11
отличаться: 11
очутиться: 11
подойти: 11
позволять: 11
покончить: 11
понравиться: 11
пообедать: 11
посылать: 11
превозносить: 11
предпочитать: 11
предстоять: 11
приводить: 11
приезжать: 11
притать: 11
прочесть: 11
работать: 11
расстаться: 11
расходиться: 11
скользить: 11
скрыть: 11
следить: 11
собраться: 11
ставить: 11
существовать: 11
танцевать: 11
украшать: 11
умолять: 11
целовать: 11
беседовать: 10
восхищаться: 10
входить: 10
выставить: 10
гулять: 10
доставить: 10
дышать: 10
запрещать: 10
иметься: 10
ненавидеть: 10
одеваться: 10
оказать: 10
освещать: 10
оскорбить: 10
отвергнуть: 10
открыться: 10
платить: 10
погибнуть: 10
представиться: 10
представляться: 10
приближаться: 10
приветствовать: 10
приглашать: 10
придумать: 10
проезжать: 10
произойти: 10
промолвить: 10
расхаживать: 10
смутить: 10
спуститься: 10
стучать: 10
указать: 10
биться: 9
болтать: 9
вдыхать: 9
везти: 9
видеться: 9
возбуждать: 9
встречать: 9
выдержать: 9
выслушать: 9
достичь: 9
дремать: 9
закричать: 9
исполнить: 9
клясться: 9
кружиться: 9
миновать: 9
ничутить: 9
обнять: 9
оказываться: 9
осведомиться: 9
перешеть: 9
повернуть: 9
повернуться: 9
поднести: 9
покинуть: 9
помогать: 9
предаваться: 9
предлагать: 9
предупредить: 9
приобрести: 9
пройтись: 9
проснуться: 9
радоваться: 9
раскаиваться: 9
рассеяться: 9
создать: 9
сообщать: 9
составлять: 9
сходить: 9
терпеть: 9
удержаться: 9
удивиться: 9
умирать: 9
упрекнуть: 9
успокоиться: 9
весесть: 8
веять: 8
возмущать: 8
волновать: 8
восстановить: 8
вскочить: 8
вставать: 8
доноситься: 8
завидовать: 8
заговаривать: 8
задать: 8
задевать: 8
замечать: 8
значить: 8
избавиться: 8
издеваться: 8
изменить: 8
испугаться: 8
исчезать: 8
мучить: 8
навещать: 8
надоесть: 8
начинаться: 8
огорчить: 8
одобрить: 8
оказывать: 8
окружать: 8
опираться: 8
оскорблять: 8
открывать: 8
охватить: 8
ощутить: 8
пить: 8
подарить: 8
подписать: 8
позвать: 8
понадобиться: 8
посетить: 8
последовать: 8
послышаться: 8
приказать: 8
прогнать: 8
путешествовать: 8
разрешить: 8
расспрашивать: 8
сверкать: 8
сесть: 8
сиять: 8
случаться: 8
сопровождать: 8
состоять: 8
сочинять: 8
страдать: 8
ступать: 8
тронуть: 8
тяжеть: 8
увидать: 8
уступить: 8
целить: 8
шепнуть: 8
шутить: 8
беспокоить: 7
бросаться: 7
вздрогнуть: 7
владеть: 7
внушать: 7
возникнуть: 7
вообразить: 7
выдать: 7
выступить: 7
доказать: 7
жаждать: 7
завести: 7
запахнуть: 7
запеть: 7
издавать: 7
класть: 7
кончить: 7
любоваться: 7
называться: 7
нанять: 7
напомнить: 7
наступать: 7
нести: 7
образовать: 7
ожидать: 7
опасаться: 7
оставлять: 7
остаяться: 7
отвернуться: 7
отошеть: 7
отправить: 7
отправляться: 7
отрицать: 7
отступить: 7
переходить: 7
питать: 7
побежать: 7
поворачивать: 7
повторяться: 7
поглядеть: 7
подходить: 7
покидать: 7
попадаться: 7
попасться: 7
попытаться: 7
порицать: 7
постараться: 7
прибегнуть: 7
прислать: 7
прислуживать: 7
продавать: 7
происходить: 7
проклинать: 7
прочить: 7
проявлять: 7
пуститься: 7
развлекаться: 7
разглядеть: 7
разглядывать: 7
расхваливать: 7
решаться: 7
руководить: 7
случать: 7
сознаться: 7
сойти: 7
сокрушаться: 7
сослаться: 7
спешить: 7
справляться: 7
стесняться: 7
увидеться: 7
удерживать: 7
улечься: 7
усесться: 7
услать: 7
устать: 7
устраивать: 7
хватить: 7
хранить: 7
бормотать: 6
бранить: 6
вдалить: 6
виться: 6
вмешаться: 6
возвышать: 6
восхвалять: 6
вручить: 6
вынуть: 6
вырваться: 6
двинуться: 6
действовать: 6
делаться: 6
добраться: 6
дошеть: 6
зависеть: 6
завтракать: 6
задуматься: 6
зажигать: 6
закрывать: 6
застыть: 6
затеять: 6
излагать: 6
изливать: 6
излить: 6
изображать: 6
изучить: 6
кивнуть: 6
колыхаться: 6
литься: 6
мелькать: 6
навестить: 6
надеть: 6
наполнять: 6
настать: 6
нуждаться: 6
обвинять: 6
обманывать: 6
оборачиваться: 6
обращаться: 6
объяснять: 6
ограничиться: 6
осуществить: 6
отворить: 6
отдаваться: 6
отдаться: 6
отложить: 6
отомстить: 6
ошибаться: 6
пережить: 6
повезти: 6
повидать: 6
погружаться: 6
подавать: 6
подвергаться: 6
поживать: 6
позавтракать: 6
позвонить: 6
познакомиться: 6
поручить: 6
поселиться: 6
посоветоваться: 6
поступать: 6
потерять: 6
предпринять: 6
прекратиться: 6
привлечь: 6
придавать: 6
присутствовать: 6
притвориться: 6
произвести: 6
проникать: 6
проноситься: 6
прошептать: 6
пугать: 6
пускать: 6
разбить: 6
развлечься: 6
расположиться: 6
рассердиться: 6
рисоваться: 6
свешиваться: 6
свисать: 6
сделаться: 6
сметься: 6
созерцать: 6
соответствовать: 6
составить: 6
состояться: 6
сохранить: 6
сочинить: 6
спасти: 6
стрелять: 6
считаться: 6
съездить: 6
съесть: 6
толкнуть: 6
трудиться: 6
трясти: 6
увести: 6
удивляться: 6
уезжать: 6
уметь: 6
уничтожить: 6
упрекать: 6
усмехнуться: 6
устремиться: 6
устроиться: 6
утратить: 6
беречься: 5
блеснуть: 5
блистать: 5
веселиться: 5
вздрагивать: 5
внести: 5
водить: 5
возмутиться: 5
возобновиться: 5
возражать: 5
воображать: 5
выиграть: 5
высказать: 5
горячиться: 5
готовиться: 5
даять: 5
догадаться: 5
дойти: 5
доказывать: 5
достаться: 5
забавляться: 5
заботиться: 5
забывать: 5
завязать: 5
загладить: 5
заглянуть: 5
задавать: 5
задушить: 5
заключаться: 5
заполнять: 5
захватить: 5
зевать: 5
избрать: 5
изложить: 5
измениться: 5
изобразить: 5
изучать: 5
испугать: 5
испытать: 5
колебаться: 5
лечь: 5
лишиться: 5
наговорить: 5
наклоняться: 5
наплевать: 5
наскать: 5
наудачить: 5
ночевать: 5
обидеть: 5
обнаружить: 5
обожать: 5
овладевать: 5
ослепить: 5
осматривать: 5
отвергать: 5
откинуть: 5
откинуться: 5
отражаться: 5
оттолкнуть: 5
отыскать: 5
перебить: 5
переживать: 5
поблагодарить: 5
повиноваться: 5
погрузиться: 5
погубить: 5
подалить: 5
подводить: 5
поддаваться: 5
поддержать: 5
подослать: 5
подтвердить: 5
пожимать: 5
поздравлять: 5
получать: 5
помиловать: 5
помять: 5
послужить: 5
править: 5
предоставить: 5
презирать: 5
преминуть: 5
преподнести: 5
преследовать: 5
прибыть: 5
привлекать: 5
придумывать: 5
приступить: 5
пробовать: 5
провозгласить: 5
проглотить: 5
продаваться: 5
проехать: 5
проиграть: 5
производить: 5
пронизывать: 5
пропустить: 5
противоречить: 5
пустить: 5
путаться: 5
разбудить: 5
развлечь: 5
разделять: 5
различать: 5
разобрать: 5
разразиться: 5
разъезжаться: 5
ревновать: 5
рисовать: 5
родиться: 5
ругать: 5
сбиться: 5
свернуть: 5
сердить: 5
сердиться: 5
склониться: 5
скучать: 5
слезть: 5
смущать: 5
совершить: 5
соглашаться: 5
спорить: 5
сравнивать: 5
ссориться: 5
стеснять: 5
суметь: 5
сыпать: 5
тащить: 5
торговать: 5
торчать: 5
требоваться: 5
ударить: 5
удержать: 5
удивлять: 5
украсть: 5
умолкнуть: 5
унижать: 5
уплатить: 5
усиливаться: 5
уступать: 5
учредить: 5
хвалить: 5
царить: 5
швырнуть: 5
беспокоиться: 4
благоприятствовать: 4
благословлять: 4
болеть: 4
ведать: 4
вертеться: 4
взволновать: 4
вздыматься: 4
вздыхать: 4
видать: 4
внушить: 4
водиться: 4
возмутить: 4
ворваться: 4
восторгаться: 4
всматриваться: 4
вступать: 4
въехать: 4
выбирать: 4
выводить: 4
вынести: 4
выпускать: 4
вырисовываться: 4
вытянуть: 4
гармонировать: 4
гладить: 4
готовить: 4
делиться: 4
длиться: 4
довести: 4
догнать: 4
доложить: 4
доходить: 4
забавлять: 4
заболеть: 4
заволакивать: 4
завязаться: 4
заказывать: 4
закончить: 4
закружиться: 4
закрываться: 4
закурить: 4
замедлить: 4
заменять: 4
заплакать: 4
заполнить: 4
заставать: 4
затаить: 4
затворить: 4
затрагивать: 4
захлопнуть: 4
защитить: 4
звучать: 4
избегать: 4
избежать: 4
извиняться: 4
извлечь: 4
интересовать: 4
исполнять: 4
кусать: 4
лгать: 4
ломать: 4
лопнуть: 4
мириться: 4
мстить: 4
наброситься: 4
нагнать: 4
надевать: 4
намекнуть: 4
нарушать: 4
негодовать: 4
обвести: 4
обдумывать: 4
обидеться: 4
облегчить: 4
облокотиться: 4
обнимать: 4
обниматься: 4
обоять: 4
оглядывать: 4
огорчать: 4
ограничить: 4
одеться: 4
озарять: 4
окружить: 4
окутывать: 4
определить: 4
орать: 4
освободить: 4
основать: 4
осыпать: 4
отделять: 4
отдыхать: 4
отменить: 4
отнимать: 4
отнюдить: 4
отослать: 4
отсылать: 4
отчаиваться: 4
ощущать: 4
пелить: 4
перелистывать: 4
переменить: 4
побудить: 4
повесить: 4
повидаться: 4
подавить: 4
поддаться: 4
поделать: 4
поделиться: 4
поднимать: 4
подражать: 4
пожурить: 4
позабыть: 4
поздороваться: 4
показываться: 4
покачиваться: 4
покупать: 4
полагать: 4
полагаться: 4
получиться: 4
полюбить: 4
поправить: 4
поразить: 4
посадить: 4
посидеть: 4
послушать: 4
послушаться: 4
посоветовать: 4
потребоваться: 4
похвалить: 4
превратить: 4
превратиться: 4
превращаться: 4
предъявить: 4
преодолеть: 4
преувеличивать: 4
пригодиться: 4
прижать: 4
приказывать: 4
приложить: 4
присоединиться: 4
пробиться: 4
пробудить: 4
прожить: 4
произнести: 4
проститься: 4
прочитать: 4
прошеться: 4
прятаться: 4
радовать: 4
развеваться: 4
различить: 4
разложить: 4
размышлять: 4
распахнуть: 4
располагать: 4
рассеиваться: 4
расслышать: 4
рассмеяться: 4
расстилаться: 4
рассыпаться: 4
рисковать: 4
сволочь: 4
сдержать: 4
сдержаться: 4
сжимать: 4
склоняться: 4
скомпрометировать: 4
скрипеть: 4
скупиться: 4
слить: 4
сменяться: 4
сначать: 4
снимать: 4
советовать: 4
содержать: 4
сопротивляться: 4
способствовать: 4
ставиться: 4
сталкиваться: 4
статься: 4
столкнуться: 4
строить: 4
струиться: 4
схватиться: 4
сходиться: 4
твердить: 4
твоесть: 4
терзать: 4
терпеться: 4
толкать: 4
толпиться: 4
тратить: 4
тревожить: 4
трепетать: 4
тронуться: 4
убедить: 4
убивать: 4
уважать: 4
увезти: 4
увеличить: 4
уверить: 4
уговаривать: 4
угостить: 4
ударять: 4
удовлетворить: 4
удовлетворять: 4
узнавать: 4
усилиться: 4
успокаивать: 4
уставиться: 4
храниться: 4
чередоваться: 4
чувствоваться: 4
чудиться: 4
бегать: 3
бороться: 3
браться: 3
будить: 3
варить: 3
вглядываться: 3
вздумать: 3
видаться: 3
висеть: 3
возвратить: 3
возвратиться: 3
возвращать: 3
возиться: 3
возместить: 3
возмущаться: 3
возрастать: 3
восклицать: 3
восседать: 3
врываться: 3
вспоминаться: 3
вспыхнуть: 3
вставить: 3
выдумать: 3
выехать: 3
выждать: 3
выказать: 3
выпустить: 3
выражаться: 3
выразиться: 3
вырвать: 3
выручить: 3
вырываться: 3
выситься: 3
высказаться: 3
высказывать: 3
выслушивать: 3
высмеять: 3
высовываться: 3
выставлять: 3
выстрадать: 3
выстроиться: 3
вытаращить: 3
вытирать: 3
вытянуться: 3
голосовать: 3
греться: 3
грозить: 3
дергать: 3
дернуть: 3
довольствоваться: 3
допускать: 3
досадить: 3
дослать: 3
достигать: 3
дразнить: 3
думалить: 3
журить: 3
завладеть: 3
завопить: 3
задеть: 3
задохнуться: 3
задрожать: 3
заигрывать: 3
заложить: 3
замелькать: 3
заменить: 3
замолкнуть: 3
замять: 3
запретить: 3
зарабатывать: 3
зарыдать: 3
заслуживать: 3
засмеяться: 3
заснуть: 3
застичь: 3
звалить: 3
звонить: 3
извиниться: 3
изощряться: 3
изумить: 3
изумиться: 3
искриться: 3
исходить: 3
кататься: 3
катить: 3
клеветать: 3
компрометировать: 3
критиковать: 3
кутить: 3
лететь: 3
лзать: 3
лишить: 3
льстить: 3
махать: 3
медлить: 3
мелькнуть: 3
молодежить: 3
мучиться: 3
мчаться: 3
наблюдать: 3
навзничить: 3
наводить: 3
надувать: 3
нажить: 3
найтись: 3
наливать: 3
намереваться: 3
наносить: 3
направлять: 3
напугать: 3
насладиться: 3
научить: 3
нахмурить: 3
невзначать: 3
обвинить: 3
обдумать: 3
обличать: 3
обмануть: 3
обмениваться: 3
обменяться: 3
ободрить: 3
обосноваться: 3
обсуждать: 3
одевать: 3
оживиться: 3
окинуть: 3
описывать: 3
опоздать: 3
опускаться: 3
осенить: 3
осмотреть: 3
осуждать: 3
отвлечь: 3
отвориться: 3
отговариваться: 3
отделаться: 3
отдернуть: 3
отличать: 3
отнести: 3
отнять: 3
отпускать: 3
отрезать: 3
отрываться: 3
отстать: 3
отступать: 3
отступиться: 3
отчать: 3
оценить: 3
пахнуть: 3
перебирать: 3
переговорить: 3
переехать: 3
пересилить: 3
перечислить: 3
перечитать: 3
петь: 3
плевать: 3
пленить: 3
пленять: 3
побороть: 3
побывать: 3
повредить: 3
повязать: 3
подбрасывать: 3
подвергнуться: 3
подвести: 3
подозвать: 3
подозревать: 3
подышать: 3
поесть: 3
пожалеть: 3
пожаловать: 3
пожаловаться: 3
поздравить: 3
познакомить: 3
покрыть: 3
покрыться: 3
поместить: 3
понести: 3
попробовать: 3
порвать: 3
поселить: 3
постигнуть: 3
посыпаться: 3
потерпеть: 3
пояснить: 3
пребывать: 3
превосходить: 3
предполагать: 3
прекратить: 3
препятствовать: 3
прерываться: 3
прибегать: 3
приблизиться: 3
пригрозить: 3
придерживать: 3
примешиваться: 3
примкнуть: 3
приобретать: 3
приоткрыться: 3
прислушиваться: 3
приставать: 3
пробегать: 3
провожать: 3
прогуливаться: 3
пропагандировать: 3
прописать: 3
пропускать: 3
просыпаться: 3
противиться: 3
развеселить: 3
развести: 3
развивать: 3
развлекать: 3
развращать: 3
разлюбить: 3
размахивать: 3
разместиться: 3
разрушать: 3
разыскать: 3
раскать: 3
раскинуться: 3
раскрыть: 3
расплакаться: 3
распространяться: 3
расступиться: 3
расхохотаться: 3
рвать: 3
рваться: 3
резвиться: 3
рекомендовать: 3
ринуться: 3
рухнуть: 3
сажать: 3
свеситься: 3
сворачивать: 3
связывать: 3
сдерживать: 3
сдерживаться: 3
сжать: 3
сжигать: 3
сжиматься: 3
сказить: 3
слиться: 3
смести: 3
смешиваться: 3
смочь: 3
смягчить: 3
снести: 3
сновать: 3
собирать: 3
соблазнить: 3
соблазнять: 3
совершиться: 3
сорвать: 3
состроить: 3
сотрясаться: 3
сохраниться: 3
сочетаться: 3
сочувствовать: 3
сплошить: 3
срядить: 3
ссылаться: 3
судить: 3
суетиться: 3
сыграть: 3
таиться: 3
терзаться: 3
течь: 3
трещать: 3
тявкать: 3
тянуть: 3
убедиться: 3
убежать: 3
убирать: 3
убрать: 3
уводить: 3
удаваться: 3
удостовериться: 3
ужинать: 3
указывать: 3
укреплять: 3
умолкать: 3
унести: 3
уносить: 3
упираться: 3
управлять: 3
упречь: 3
уронить: 3
усадить: 3
ускорить: 3
уснуть: 3
устанавливать: 3
устраиваться: 3
утешить: 3
утомлять: 3
утонуть: 3
ухаживать: 3
учить: 3
хвататься: 3
хорошить: 3
чистить: 3
щелкнуть: 3
являть: 3
