сказать: 479
мочь: 296
знать: 256
говорить: 217
хотеть: 172
думать: 164
стать: 157
видеть: 154
спросить: 134
любить: 123
вернуться: 114
сделать: 112
ответить: 108
увидеть: 105
остаться: 100
смотреть: 95
иметь: 89
совсти: 88
узнать: 88
стоять: 86
продолжать: 84
выйти: 82
пойти: 78
делать: 77
ждать: 76
находиться: 76
воскликнуть: 75
подумать: 75
понять: 73
работать: 72
заметить: 69
ехать: 64
уехать: 63
показаться: 62
решить: 62
затеть: 60
пройти: 59
приехать: 58
слышать: 58
придти: 56
принять: 55
рассказать: 55
чувствовать: 55
бояться: 54
казаться: 54
считать: 54
взять: 53
идти: 52
оставаться: 52
жить: 51
мыслить: 51
прошептать: 51
уйти: 50
отозваться: 49
лежать: 48
придтись: 48
верить: 47
случиться: 47
жениться: 46
почувствовать: 46
посмотреть: 45
следовать: 45
остановиться: 44
хотеться: 44
надеяться: 43
забыть: 41
оказаться: 41
доить: 40
подняться: 40
получить: 40
понимать: 40
услышать: 40
послать: 39
сначать: 39
своесть: 38
найти: 37
повернуться: 37
спать: 37
простить: 36
зачать: 34
написать: 34
поехать: 34
спуститься: 34
столить: 34
оставить: 33
согласиться: 33
заставить: 32
отправиться: 32
подниматься: 31
называть: 30
напоминать: 29
просить: 29
упасть: 29
возвращаться: 28
умереть: 28
бывать: 27
встать: 27
заговорить: 27
носить: 27
объяснить: 27
писать: 27
стоить: 27
являться: 27
подойти: 26
приходиться: 26
произойти: 26
явиться: 26
держать: 25
последовать: 25
принадлежать: 25
сообщить: 25
стараться: 25
настать: 24
нравиться: 24
открыть: 24
поступить: 24
поцеловать: 24
слыхать: 24
успеть: 24
войти: 23
встретить: 23
искать: 23
попросить: 23
пошеть: 23
пытаться: 23
сидеть: 23
презирать: 22
расстаться: 22
убедиться: 22
ходить: 22
добраться: 21
надеть: 21
обратиться: 21
объявить: 21
перестать: 21
подошеть: 21
разглядеть: 21
бросить: 20
вспомнить: 20
добавить: 20
назвать: 20
начать: 20
отказаться: 20
поднять: 20
положить: 20
появиться: 20
принимать: 20
приняться: 20
произвести: 20
собираться: 20
ушеть: 20
хватать: 20
коснуться: 19
миновать: 19
нуждаться: 19
обещать: 19
оглянуться: 19
повторить: 19
помнить: 19
предстоять: 19
родиться: 19
убить: 19
виднеться: 18
догадаться: 18
заниматься: 18
касаться: 18
обнять: 18
подождать: 18
подходить: 18
послышаться: 18
приходить: 18
пришеть: 18
слушать: 18
выходить: 17
дать: 17
догнать: 17
заслуживать: 17
заявить: 17
измениться: 17
начинать: 17
отнюдить: 17
отыскать: 17
покинуть: 17
покончить: 17
проснуться: 17
снимать: 17
снять: 17
справиться: 17
спрашивать: 17
становиться: 17
удаться: 17
усесться: 17
вести: 16
вспыхнуть: 16
встретиться: 16
вынести: 16
душить: 16
изменить: 16
опять: 16
плакать: 16
потерять: 16
прощать: 16
служить: 16
случаться: 16
спускаться: 16
задуматься: 15
молчать: 15
обращать: 15
овладеть: 15
опустить: 15
относиться: 15
позволить: 15
поспешить: 15
поставить: 15
привести: 15
провести: 15
происходить: 15
разговаривать: 15
устать: 15
бороться: 14
вдать: 14
выслать: 14
держаться: 14
житься: 14
звучать: 14
испытывать: 14
исчезнуть: 14
опуститься: 14
пожалеть: 14
представлять: 14
привыкнуть: 14
прошеть: 14
скрыться: 14
ударить: 14
читать: 14
весесть: 13
вскочить: 13
вызывать: 13
давать: 13
замечать: 13
заставлять: 13
играть: 13
исполнить: 13
крикнуть: 13
лечь: 13
настаивать: 13
начаться: 13
нести: 13
отдохнуть: 13
отличаться: 13
очутиться: 13
поверить: 13
попытаться: 13
принести: 13
причинить: 13
производить: 13
прочесть: 13
рассказывать: 13
свернуть: 13
скрывать: 13
случать: 13
угадать: 13
целовать: 13
честь: 13
возражать: 12
вставать: 12
доноситься: 12
дрожать: 12
захотеть: 12
молиться: 12
нанять: 12
направиться: 12
ненавидеть: 12
отвернуться: 12
отвечать: 12
питать: 12
повернуть: 12
поговорить: 12
полагаться: 12
посматривать: 12
разбудить: 12
размышлять: 12
сердиться: 12
слышаться: 12
смочь: 12
танцевать: 12
тянуться: 12
уезжать: 12
уметь: 12
услать: 12
хватить: 12
вздохнуть: 11
воспользоваться: 11
двигаться: 11
догадываться: 11
достичь: 11
кончиться: 11
ложиться: 11
неподалечь: 11
отложить: 11
повторять: 11
подозревать: 11
покачать: 11
помогать: 11
понравиться: 11
постлать: 11
походить: 11
превратиться: 11
предполагать: 11
представить: 11
приблизиться: 11
приводить: 11
признаться: 11
прислать: 11
продолжаться: 11
раздаться: 11
расплакаться: 11
свистеть: 11
сделаться: 11
сказить: 11
скрыть: 11
собраться: 11
тяжеть: 11
улечься: 11
упрекать: 11
уступить: 11
ухаживать: 11
целить: 11
броситься: 10
вздрогнуть: 10
возникнуть: 10
возразить: 10
входить: 10
гореть: 10
дойти: 10
желать: 10
завтракать: 10
избавиться: 10
избегать: 10
избрать: 10
мелькнуть: 10
называться: 10
нарушить: 10
находить: 10
обмануть: 10
обойтись: 10
обращаться: 10
остановить: 10
остаяться: 10
отправляться: 10
позаботиться: 10
позволять: 10
попасть: 10
постараться: 10
поступать: 10
предложить: 10
приближаться: 10
прийти: 10
проводить: 10
проговорить: 10
смести: 10
сохранить: 10
спешить: 10
существовать: 10
считаться: 10
требовать: 10
ускорить: 10
хранить: 10
бежать: 9
взглянуть: 9
встречаться: 9
вызвать: 9
гробить: 9
заглянуть: 9
зайти: 9
занимать: 9
занять: 9
заняться: 9
звать: 9
издать: 9
интересовать: 9
клясться: 9
лишиться: 9
наблюдать: 9
нашеть: 9
одеться: 9
отдать: 9
отошеть: 9
падать: 9
побрести: 9
поглотить: 9
поклясться: 9
полюбить: 9
попробовать: 9
послушать: 9
признать: 9
проехать: 9
проходить: 9
расслышать: 9
скать: 9
сметь: 9
совершить: 9
стремиться: 9
тащить: 9
терять: 9
тронуться: 9
указать: 9
уходить: 9
чудиться: 9
болтать: 8
брести: 8
бродить: 8
владеть: 8
внушать: 8
выдать: 8
выехать: 8
выпить: 8
выражать: 8
действовать: 8
добиться: 8
думалить: 8
жалеть: 8
задавать: 8
закрыть: 8
запомнить: 8
избавить: 8
изучить: 8
интересоваться: 8
испугаться: 8
мечтать: 8
мешать: 8
наклониться: 8
обратить: 8
объясняться: 8
опасаться: 8
освещать: 8
оскорбить: 8
останавливаться: 8
отделять: 8
отпустить: 8
переходить: 8
повезти: 8
поесть: 8
познакомиться: 8
править: 8
предпочитать: 8
преследовать: 8
привезти: 8
приезжать: 8
прислониться: 8
причинять: 8
пробить: 8
пробормотать: 8
пробудить: 8
пропасть: 8
пугать: 8
распрощаться: 8
следить: 8
сливаться: 8
смеяться: 8
смущать: 8
сомневаться: 8
спасти: 8
спрятаться: 8
ставить: 8
терпеть: 8
удержаться: 8
учиться: 8
шепнуть: 8
болеть: 7
вздуматься: 7
влезть: 7
вспоминать: 7
выбрать: 7
вырасти: 7
гордиться: 7
заглядывать: 7
заключаться: 7
запеть: 7
заходить: 7
захотеться: 7
защищать: 7
избежать: 7
изучать: 7
кончать: 7
кончить: 7
купить: 7
лишить: 7
мучить: 7
навести: 7
найтись: 7
начинаться: 7
нимать: 7
обидеть: 7
одеваться: 7
осенить: 7
отказать: 7
отнести: 7
отнестись: 7
отойти: 7
отражаться: 7
отразиться: 7
пережить: 7
перейти: 7
пить: 7
повести: 7
поглядеть: 7
познать: 7
показать: 7
показывать: 7
покраснеть: 7
помешать: 7
посоветовать: 7
постигнуть: 7
предоставить: 7
предпочесть: 7
предпочеть: 7
представляться: 7
приобрести: 7
припомнить: 7
продать: 7
пустить: 7
радоваться: 7
раздаваться: 7
решиться: 7
свидетельствовать: 7
сесть: 7
сожалеть: 7
сойти: 7
состоять: 7
схватить: 7
счесть: 7
твердить: 7
убедить: 7
угаснуть: 7
уловить: 7
умирать: 7
умолкнуть: 7
ускользнуть: 7
устроить: 7
чувствоваться: 7
благодарить: 6
бросать: 6
вдалить: 6
ведать: 6
восседать: 6
выбирать: 6
выдержать: 6
вырисовываться: 6
высказать: 6
выслушать: 6
выступить: 6
вытащить: 6
делаться: 6
доказать: 6
доходить: 6
ездить: 6
забиться: 6
заботиться: 6
забраться: 6
забывать: 6
заглушить: 6
задать: 6
замузить: 6
застыть: 6
кивнуть: 6
кружиться: 6
наводить: 6
намереваться: 6
напомнить: 6
направляться: 6
нарушать: 6
наступить: 6
обнаружить: 6
одержать: 6
ожидать: 6
окликнуть: 6
окутывать: 6
опоздать: 6
осознать: 6
отдаться: 6
отдыхать: 6
отказывать: 6
отказываться: 6
отправить: 6
отступить: 6
охватить: 6
ошибиться: 6
пелить: 6
передумать: 6
плясать: 6
побежать: 6
побудить: 6
повесить: 6
повиноваться: 6
повсюдить: 6
погрузиться: 6
подослать: 6
подчиниться: 6
пожелать: 6
позвать: 6
покидать: 6
послужить: 6
посылать: 6
почудиться: 6
пребывать: 6
превращаться: 6
прервать: 6
прижаться: 6
примириться: 6
прогнать: 6
прожить: 6
произнести: 6
проникнуть: 6
проповедовать: 6
распевать: 6
решать: 6
сбивать: 6
сверкать: 6
сжалиться: 6
сжаться: 6
склоняться: 6
скрываться: 6
смениться: 6
сообразить: 6
составлять: 6
сохранять: 6
спорить: 6
стемнеть: 6
стереться: 6
струиться: 6
ступать: 6
твоесть: 6
толковать: 6
удалиться: 6
уложить: 6
успокоить: 6
устоять: 6
устроиться: 6
бранить: 5
брать: 5
вернуть: 5
висеть: 5
всматриваться: 5
вступить: 5
выбиться: 5
выбраться: 5
выдоить: 5
вынуть: 5
выпасть: 5
выразить: 5
выситься: 5
высохнуть: 5
глядеть: 5
гулять: 5
договориться: 5
доставить: 5
дышать: 5
зависеть: 5
завладеть: 5
замедлить: 5
запоздать: 5
заслужить: 5
заснуть: 5
затянуть: 5
извлечь: 5
издеваться: 5
исполнять: 5
испугать: 5
кутить: 5
навестить: 5
навстретить: 5
обнаружиться: 5
обойти: 5
обрести: 5
окружать: 5
опускаться: 5
осведомиться: 5
осмелиться: 5
осмотреть: 5
осмотреться: 5
осунуться: 5
отвезти: 5
открывать: 5
отрицать: 5
ощущать: 5
паслиться: 5
перебить: 5
передать: 5
переехать: 5
переночевать: 5
пересечь: 5
переставать: 5
петь: 5
платить: 5
повидать: 5
погубить: 5
подавать: 5
подарить: 5
поддержать: 5
поделать: 5
подумывать: 5
подъехать: 5
получать: 5
помять: 5
попадаться: 5
пошевельнуться: 5
предположить: 5
преодолеть: 5
пригласить: 5
приготовить: 5
придавать: 5
придерживаться: 5
приказать: 5
приуныть: 5
приютиться: 5
продавать: 5
произносить: 5
прочить: 5
пылать: 5
разгораться: 5
разделять: 5
раздобыть: 5
разрешить: 5
расставаться: 5
сбежать: 5
скользить: 5
слезть: 5
соответствовать: 5
сохраниться: 5
спускать: 5
стереть: 5
столкнуться: 5
строить: 5
суметь: 5
таиться: 5
тревожить: 5
убежать: 5
уважать: 5
удивиться: 5
указывать: 5
улыбаться: 5
улыбнуться: 5
уменьшаться: 5
умолять: 5
успокоиться: 5
устраивать: 5
утверждать: 5
утратить: 5
арендовать: 4
беспокоиться: 4
блестеть: 4
блуждать: 4
будить: 4
взволновать: 4
взяться: 4
вносить: 4
возникать: 4
волочиться: 4
восхищаться: 4
вращаться: 4
встаять: 4
вступать: 4
выглянуть: 4
выговорить: 4
выносить: 4
выпрямиться: 4
выпустить: 4
вырваться: 4
вырываться: 4
вытягивать: 4
вязать: 4
гнать: 4
говаривать: 4
говориться: 4
граничить: 4
даровать: 4
две-треть: 4
двинуться: 4
добиваться: 4
довериться: 4
довести: 4
достать: 4
заболеть: 4
завоевать: 4
загнать: 4
заговаривать: 4
задумываться: 4
задыхаться: 4
закончить: 4
затронуть: 4
защитить: 4
звалить: 4
иметься: 4
искушать: 4
исповедаться: 4
использовать: 4
кончаться: 4
копать: 4
краснеть: 4
крутить: 4
метаться: 4
мчаться: 4
мыть: 4
набраться: 4
надевать: 4
назначить: 4
наложить: 4
наняться: 4
наполнить: 4
наполниться: 4
направить: 4
ныть: 4
обвязать: 4
обеспечить: 4
обладать: 4
обнимать: 4
обрадоваться: 4
обрывать: 4
обстоять: 4
обсуждать: 4
оглашать: 4
огорчать: 4
оказывать: 4
окончиться: 4
оскорблять: 4
осуждать: 4
осыпать: 4
отдавать: 4
отделаться: 4
открываться: 4
открыться: 4
оторваться: 4
отпраздновать: 4
отражать: 4
отступать: 4
отходить: 4
отъехать: 4
ошибаться: 4
парить: 4
перевести: 4
передавать: 4
переспросить: 4
плыть: 4
побледнеть: 4
побрать: 4
подать: 4
подвергать: 4
поддерживать: 4
пожениться: 4
позавтракать: 4
позвонить: 4
поискать: 4
покрыться: 4
положиться: 4
понадобиться: 4
понизить: 4
попасться: 4
попрощаться: 4
поселиться: 4
посметь: 4
постучать: 4
потемнеть: 4
поторопиться: 4
предлагать: 4
предстать: 4
придумать: 4
прикоснуться: 4
прикрыть: 4
присесть: 4
прислушиваться: 4
присматривать: 4
притворяться: 4
притягивать: 4
провожать: 4
проезжать: 4
пройтись: 4
просыпаться: 4
протянуть: 4
проявить: 4
прясть: 4
пульсировать: 4
пуститься: 4
пытать: 4
развеселиться: 4
развязывать: 4
разделить: 4
разыскивать: 4
раскинуться: 4
распахнуться: 4
рассеиваться: 4
рассердиться: 4
рассеяться: 4
рассмеяться: 4
расспрашивать: 4
рассуждать: 4
расходиться: 4
расхохотаться: 4
рисоваться: 4
ругать: 4
сбиваться: 4
сжать: 4
склониться: 4
совпасть: 4
созерцать: 4
сознавать: 4
спрыгнуть: 4
спрятать: 4
срезать: 4
срывать: 4
стекать: 4
страдать: 4
сходить: 4
темнеть: 4
терзать: 4
тетать: 4
трудиться: 4
убеждать: 4
увидеться: 4
угрожать: 4
удерживать: 4
удивить: 4
украшать: 4
унизить: 4
уныть: 4
уставать: 4
хвалить: 4
шагнуть: 4
шуметь: 4
шутить: 4
биться: 3
благоприятствовать: 3
благословить: 3
болтаться: 3
бросаться: 3
бурлить: 3
вздрагивать: 3
вздумать: 3
виться: 3
возделывать: 3
воздержаться: 3
возненавидеть: 3
возобновить: 3
возрасти: 3
волновать: 3
волноваться: 3
волочить: 3
ворваться: 3
воскресить: 3
воспринимать: 3
восстановить: 3
вручить: 3
вскапывать: 3
вскрикнуть: 3
вскричать: 3
вспомниться: 3
вспылить: 3
встречать: 3
выбежать: 3
вывести: 3
выглядеть: 3
выдерживать: 3
вымыть: 3
выпадать: 3
выполнить: 3
выразиться: 3
выслушивать: 3
выстроиться: 3
гадать: 3
гармонировать: 3
глазеть: 3
годиться: 3
гудеть: 3
дарить: 3
даять: 3
длиться: 3
доверять: 3
дождать: 3
допускать: 3
допустить: 3
дослать: 3
дремать: 3
дуть: 3
забавлять: 3
загладить: 3
заглушать: 3
загонять: 3
задевать: 3
задержать: 3
задеть: 3
зажечь: 3
заиграть: 3
заинтересоваться: 3
закончиться: 3
закурить: 3
заменить: 3
запасть: 3
заподозрить: 3
зарабатывать: 3
заработать: 3
заразиться: 3
застичь: 3
застрять: 3
засыпать: 3
зашагать: 3
зашуршать: 3
значить: 3
излечить: 3
изменять: 3
испортить: 3
испортиться: 3
истекать: 3
истратить: 3
исходить: 3
кашлять: 3
клубиться: 3
колебаться: 3
кормить: 3
крадучиться: 3
кричать: 3
лелеять: 3
лепетать: 3
лудить: 3
менять: 3
мерцать: 3
молить: 3
мучиться: 3
надоесть: 3
налить: 3
нанести: 3
нанимать: 3
напевать: 3
насвистывать: 3
насыпать: 3
научить: 3
нестись: 3
обзавестись: 3
обитать: 3
облегчить: 3
обменяться: 3
обрадовать: 3
объяснять: 3
оглядываться: 3
ознакомиться: 3
означать: 3
окрестить: 3
окружить: 3
опередить: 3
опомниться: 3
оправдать: 3
осветить: 3
освободиться: 3
оседать: 3
ослабеть: 3
отвлекать: 3
отливать: 3
отнять: 3
отогнать: 3
отталкивать: 3
оттолкнуть: 3
отыскивать: 3
оценивать: 3
оценить: 3
очистить: 3
переживать: 3
перелезть: 3
перенести: 3
переносить: 3
переступить: 3
плестись: 3
повенчаться: 3
погнаться: 3
подалить: 3
подбодрить: 3
подбрасывать: 3
подвезти: 3
поджидать: 3
подмигивать: 3
подозвать: 3
подсунуть: 3
подтверждать: 3
подтолкнуть: 3
подыскать: 3
подыскивать: 3
пожить: 3
поздороваться: 3
поймать: 3
покаяться: 3
покоиться: 3
покрываться: 3
полагать: 3
получаться: 3
пользоваться: 3
помещаться: 3
понести: 3
пообедать: 3
поравняться: 3
поразить: 3
поручить: 3
посидеть: 3
поссориться: 3
потрясти: 3
потускнеть: 3
потушить: 3
похвастаться: 3
пошутить: 3
появляться: 3
превозносить: 3
преградить: 3
предвещать: 3
предшествовать: 3
преклонять: 3
пренебрегать: 3
приветствовать: 3
привлечь: 3
прижимать: 3
признавать: 3
признаваться: 3
принудить: 3
приобретать: 3
приостановиться: 3
приоткрыть: 3
припомниться: 3
прислуживать: 3
прислушаться: 3
присоединиться: 3
приступить: 3
пробиваться: 3
продвигаться: 3
промокнуть: 3
промолчать: 3
пропустить: 3
протекать: 3
пускать: 3
разбить: 3
развеваться: 3
развести: 3
развестись: 3
разводить: 3
разлиться: 3
разобрать: 3
разрыдаться: 3
разузнать: 3
раскаиваться: 3
раскачиваться: 3
раскраснеться: 3
раскрыться: 3
расплачиваться: 3
расположиться: 3
распространиться: 3
распуститься: 3
рассвести: 3
расстраивать: 3
рассчитывать: 3
расшевелить: 3
ребить: 3
ринуться: 3
рискнуть: 3
рисковать: 3
руководствоваться: 3
садиться: 3
сбрасывать: 3
светиться: 3
связать: 3
связывать: 3
сгущаться: 3
сжигать: 3
сжиматься: 3
сиять: 3
скакать: 3
скатиться: 3
сколько-нибыть: 3
слиться: 3
слыхивать: 3
сморщиться: 3
смутить: 3
смутиться: 3
смягчиться: 3
сносить: 3
совершать: 3
согрешить: 3
соединиться: 3
сокрушаться: 3
сомкнуться: 3
сообщать: 3
соперничать: 3
соприкасаться: 3
сорвать: 3
соскользнуть: 3
спеть: 3
срываться: 3
стонать: 3
стучать: 3
стыдиться: 3
судить: 3
съежиться: 3
сыграть: 3
торчать: 3
трепетать: 3
трещать: 3
тронуть: 3
увести: 3
увлекать: 3
угадывать: 3
угасать: 3
угнетать: 3
удрать: 3
узнавать: 3
укладывать: 3
укладываться: 3
усиливаться: 3
усомниться: 3
успевать: 3
уступать: 3
участвовать: 3
учить: 3
хлебнуть: 3
храниться: 3
ценить: 3
шептать: 3
шуршать: 3
эбботс-сернеть: 3
