сказать: 401
знать: 291
стать: 256
говорить: 244
мочь: 243
видеть: 198
думать: 189
столить: 157
заметить: 148
спросить: 134
хотеть: 130
любить: 126
стоять: 118
увидеть: 118
следовать: 107
совсти: 107
ответить: 105
сидеть: 105
понять: 104
продолжать: 100
оказаться: 99
делать: 92
смотреть: 89
узнать: 87
остаться: 86
сделать: 86
считать: 84
вернуться: 83
взять: 82
ждать: 79
выйти: 72
нравиться: 72
иметь: 71
оставить: 68
хотеться: 68
бояться: 67
придтись: 67
показаться: 66
забыть: 65
полагать: 63
помнить: 62
пройти: 61
решить: 61
вести: 60
оставаться: 60
выглядеть: 59
слышать: 59
подумать: 57
отвечать: 56
найти: 54
чувствовать: 53
получить: 52
понимать: 52
стоить: 52
удаться: 52
воскликнуть: 51
уметь: 51
взглянуть: 50
открыть: 50
пойти: 50
посмотреть: 50
читать: 50
встать: 49
затеть: 49
мыслить: 49
испытывать: 48
надеяться: 48
обладать: 48
обнаружить: 48
стараться: 47
придти: 46
лежать: 45
приходиться: 45
рассказать: 45
держать: 44
обратиться: 44
отправиться: 44
успеть: 44
наблюдать: 43
называть: 42
принять: 42
произнести: 42
слушать: 42
войти: 41
казаться: 40
писать: 40
подойти: 40
явиться: 40
находиться: 39
обращаться: 37
собираться: 37
убедиться: 37
бывать: 36
давать: 36
добавить: 36
относиться: 36
поднять: 36
показать: 36
последовать: 36
приняться: 36
своесть: 36
услышать: 36
замечать: 35
постлать: 35
следить: 35
спать: 35
желать: 34
появиться: 34
просить: 34
верить: 33
вызвать: 33
заявить: 33
служить: 33
встретить: 32
держаться: 32
заставить: 32
молчать: 32
ожидать: 32
положить: 32
глядеть: 31
жить: 31
искать: 31
провести: 31
вызывать: 30
душить: 30
играть: 30
исчезнуть: 30
объяснить: 30
понравиться: 30
приходить: 30
сколоть: 30
спуститься: 30
заговорить: 29
остановиться: 29
отдать: 29
отличаться: 29
предстоять: 29
принести: 29
проводить: 29
уйти: 29
гореть: 28
поверить: 28
подняться: 28
признаться: 28
простить: 28
прочесть: 28
требовать: 28
вспомнить: 27
встречать: 27
выходить: 27
касаться: 27
объявить: 27
отнюдить: 27
сначать: 27
улыбнуться: 27
чамить: 27
заниматься: 26
напоминать: 26
обратить: 26
опять: 26
попросить: 26
принадлежать: 26
бродить: 25
выразить: 25
находить: 25
начать: 25
покинуть: 25
рассказывать: 25
смочь: 25
собраться: 25
удалиться: 25
бросить: 24
идти: 24
повернуться: 24
послушать: 24
принимать: 24
случиться: 24
согласиться: 24
броситься: 23
ощутить: 23
привести: 23
произойти: 23
протянуть: 23
проходить: 23
разрешить: 23
становиться: 23
счесть: 23
хватать: 23
повторить: 22
послать: 22
признать: 22
прочить: 22
разговаривать: 22
сиять: 22
терять: 22
царить: 22
болеть: 21
делаться: 21
дрожать: 21
назвать: 21
нуждаться: 21
ощущать: 21
поступить: 21
почувствовать: 21
признаваться: 21
пытаться: 21
размышлять: 21
сообщить: 21
спрашивать: 21
уехать: 21
улыбаться: 21
целить: 21
занимать: 20
зачать: 20
мучить: 20
оставлять: 20
поставить: 20
представить: 20
расстаться: 20
сделаться: 20
смеяться: 20
сомневаться: 20
сохранить: 20
страдать: 20
уходить: 20
передать: 19
поразить: 19
постараться: 19
привыкнуть: 19
радоваться: 19
решиться: 19
терзать: 19
успокоить: 19
взяться: 18
входить: 18
двигаться: 18
исполнять: 18
направиться: 18
обрести: 18
отвернуться: 18
повторять: 18
получать: 18
приехать: 18
приносить: 18
схватить: 18
терпеть: 18
умереть: 18
велеть: 17
весесть: 17
возразить: 17
добиться: 17
зень: 17
коснуться: 17
лечь: 17
мешать: 17
настаивать: 17
наступить: 17
одеваться: 17
одеться: 17
осмелиться: 17
остаяться: 17
подходить: 17
послышаться: 17
работать: 17
сдержать: 17
снять: 17
сопровождать: 17
судить: 17
таиться: 17
уловить: 17
упасть: 17
успокоиться: 17
ходить: 17
беседовать: 16
встретиться: 16
доставить: 16
измениться: 16
миновать: 16
нарушить: 16
начинать: 16
обрадоваться: 16
питать: 16
повести: 16
пользоваться: 16
помять: 16
попасть: 16
появляться: 16
пребывать: 16
прошеть: 16
раздаться: 16
рассчитывать: 16
родиться: 16
сверкать: 16
хватить: 16
являться: 16
биться: 15
видывать: 15
вывести: 15
доказать: 15
допускать: 15
занять: 15
одолеть: 15
поступать: 15
притать: 15
пробить: 15
пробормотать: 15
проявлять: 15
разглядывать: 15
суметь: 15
владеть: 14
вообразить: 14
вскочить: 14
высказать: 14
выслушать: 14
дать: 14
ехать: 14
забывать: 14
заглянуть: 14
заняться: 14
звучать: 14
надеть: 14
написать: 14
настать: 14
обещать: 14
отказаться: 14
перемениться: 14
перестать: 14
платить: 14
подарить: 14
пожелать: 14
позволить: 14
предложить: 14
предпочесть: 14
приводить: 14
приказать: 14
светиться: 14
сердиться: 14
стремиться: 14
танцевать: 14
трогать: 14
трудиться: 14
удаваться: 14
усесться: 14
действовать: 13
догадаться: 13
догадываться: 13
допустить: 13
закрыть: 13
заслуживать: 13
заслужить: 13
изучать: 13
нести: 13
оглянуться: 13
оказать: 13
отдавать: 13
отпустить: 13
перейти: 13
перенести: 13
подошеть: 13
представляться: 13
привлекать: 13
происходить: 13
разделить: 13
распорядиться: 13
сесть: 13
сложить: 13
случаться: 13
сметь: 13
сохранять: 13
справиться: 13
тронуть: 13
уверять: 13
уступить: 13
целовать: 13
бросать: 12
возвращаться: 12
вспоминать: 12
выбрать: 12
выпасть: 12
доставлять: 12
заботиться: 12
завести: 12
заключить: 12
замереть: 12
испугаться: 12
кончиться: 12
начаться: 12
носить: 12
отворить: 12
открыться: 12
отозваться: 12
позаботиться: 12
попытаться: 12
посетить: 12
потерять: 12
предлагать: 12
предоставить: 12
предстать: 12
приблизиться: 12
призывать: 12
произносить: 12
промолвить: 12
проснуться: 12
прощать: 12
располагать: 12
рассмотреть: 12
совершать: 12
удивиться: 12
устать: 12
бежать: 11
благодарить: 11
блистать: 11
внушать: 11
выражать: 11
доверить: 11
достичь: 11
заставлять: 11
застать: 11
захотеться: 11
избегать: 11
испытать: 11
ничутить: 11
обидеть: 11
обойтись: 11
обращать: 11
обходиться: 11
описать: 11
открывать: 11
отнестись: 11
отступить: 11
охватить: 11
поведать: 11
поднимать: 11
подозревать: 11
пожать: 11
поклониться: 11
попробовать: 11
посещать: 11
предаваться: 11
предполагать: 11
представиться: 11
пригласить: 11
прийти: 11
приобрести: 11
пришеть: 11
раздражать: 11
рассматривать: 11
склониться: 11
спускаться: 11
тянуться: 11
убедить: 11
удержаться: 11
устроить: 11
уступать: 11
утешить: 11
учить: 11
учиться: 11
хранить: 11
брать: 10
вернуть: 10
воспользоваться: 10
встречаться: 10
вынести: 10
грозить: 10
грустить: 10
достать: 10
дрогнуть: 10
жениться: 10
задать: 10
закричать: 10
звать: 10
изображать: 10
краснеть: 10
лишить: 10
лишиться: 10
молить: 10
наслаждаться: 10
нашеть: 10
обернуться: 10
означать: 10
определить: 10
отказать: 10
падать: 10
плакать: 10
побежать: 10
поглядеть: 10
подать: 10
поехать: 10
положиться: 10
посылать: 10
превратиться: 10
предпочитать: 10
представлять: 10
проверить: 10
проговорить: 10
пропустить: 10
прошептать: 10
разглядеть: 10
различить: 10
скрыться: 10
тревожить: 10
утверждать: 10
ухаживать: 10
ведать: 9
вздуматься: 9
висеть: 9
внести: 9
возражать: 9
выдать: 9
выказать: 9
выполнить: 9
выражаться: 9
вырасти: 9
вырваться: 9
выскочить: 9
готовиться: 9
гулять: 9
добраться: 9
дышать: 9
замолчать: 9
изменить: 9
интересовать: 9
надлежать: 9
наклониться: 9
намереваться: 9
неподалечь: 9
одолевать: 9
останавливаться: 9
отвести: 9
отложить: 9
отнять: 9
охранять: 9
оценить: 9
ошибаться: 9
повернуть: 9
подвергнуть: 9
поддерживать: 9
подтвердить: 9
позвать: 9
поклоняться: 9
помешать: 9
помогать: 9
поспешить: 9
походить: 9
поцеловать: 9
почудиться: 9
преследовать: 9
приглашать: 9
придать: 9
приоткрыть: 9
прогуливаться: 9
прозвучать: 9
проникнуть: 9
прятаться: 9
радовать: 9
рассердиться: 9
свидетельствовать: 9
сказить: 9
скать: 9
скрыть: 9
слезть: 9
сменить: 9
совершить: 9
составлять: 9
спорить: 9
спрятать: 9
ставить: 9
ступать: 9
твердить: 9
толковать: 9
умирать: 9
уснуть: 9
ценить: 9
шепнуть: 9
вложить: 8
вслушиваться: 8
вставать: 8
выбросить: 8
выказывать: 8
вынуть: 8
годиться: 8
даять: 8
жаловаться: 8
заменить: 8
заменять: 8
заплатить: 8
заснуть: 8
избавиться: 8
исполнить: 8
кричать: 8
крыться: 8
купить: 8
мелькнуть: 8
наградить: 8
найтись: 8
напомнить: 8
нарудить: 8
обеспечить: 8
обрушить: 8
объяснять: 8
овладеть: 8
оказывать: 8
осведомиться: 8
отвергать: 8
отдохнуть: 8
откликнуться: 8
открываться: 8
отметить: 8
отрицать: 8
очутиться: 8
ошибиться: 8
перебирать: 8
подвергать: 8
поделать: 8
подождать: 8
покачать: 8
получаться: 8
понадобиться: 8
поражать: 8
посметь: 8
потребовать: 8
превращаться: 8
прервать: 8
прибегать: 8
приближаться: 8
привлечь: 8
приметить: 8
пробраться: 8
просыпаться: 8
прочитать: 8
проявить: 8
прятать: 8
пылать: 8
раздумывать: 8
располагаться: 8
рассеяться: 8
садиться: 8
сломать: 8
слышаться: 8
сносить: 8
собрать: 8
состоять: 8
сулить: 8
существовать: 8
трепетать: 8
уважать: 8
угодить: 8
удивлять: 8
удивляться: 8
указать: 8
уложить: 8
усадить: 8
устремить: 8
утратить: 8
ушеть: 8
чаять: 8
являть: 8
благословить: 7
болтать: 7
возникнуть: 7
воображать: 7
ворваться: 7
воротиться: 7
вступить: 7
выпалить: 7
выпить: 7
выслушивать: 7
горевать: 7
дарить: 7
докучать: 7
думаться: 7
ездить: 7
жаждать: 7
заблуждаться: 7
заболеть: 7
завладеть: 7
завтракать: 7
зайти: 7
запереть: 7
заподозрить: 7
затихнуть: 7
захотеть: 7
звалить: 7
иметься: 7
использовать: 7
лелеять: 7
мелькать: 7
меняться: 7
мечтать: 7
молиться: 7
насквозить: 7
насладиться: 7
начинаться: 7
ненавидеть: 7
обмануть: 7
обнять: 7
обуздывать: 7
объясниться: 7
огорчать: 7
опереться: 7
оплакивать: 7
освещать: 7
освободить: 7
отражать: 7
перебить: 7
побывать: 7
повсюдить: 7
поглядывать: 7
подавать: 7
подсказывать: 7
подчиниться: 7
позавтракать: 7
позволять: 7
позвонить: 7
полагаться: 7
помиловать: 7
попрощаться: 7
посоветовать: 7
почитать: 7
править: 7
предаться: 7
предвидеть: 7
предположить: 7
призвать: 7
прикрыть: 7
приписывать: 7
причинить: 7
производить: 7
пропасть: 7
расслышать: 7
расспрашивать: 7
рассуждать: 7
расточать: 7
расхохотаться: 7
руководить: 7
свалиться: 7
скрывать: 7
случать: 7
смениться: 7
смести: 7
советовать: 7
сознавать: 7
сравнить: 7
сунуть: 7
убить: 7
убрать: 7
удержать: 7
удивить: 7
удостовериться: 7
ужинать: 7
устроиться: 7
храниться: 7
бороться: 6
вглядеться: 6
вздохнуть: 6
вздрагивать: 6
вздрогнуть: 6
вздумать: 6
виднеться: 6
восторжествовать: 6
вручить: 6
вспыхнуть: 6
выбежать: 6
выполнять: 6
выслать: 6
высыпать: 6
выясниться: 6
готовить: 6
делить: 6
добиваться: 6
довериться: 6
доверять: 6
довести: 6
дождать: 6
дождаться: 6
завоевать: 6
заглядывать: 6
задеть: 6
залить: 6
зарабатывать: 6
засыпать: 6
затмить: 6
заходить: 6
значить: 6
избавить: 6
избежать: 6
испортить: 6
кинуться: 6
кончить: 6
крикнуть: 6
любоваться: 6
наводить: 6
называться: 6
напугать: 6
наставлять: 6
наступать: 6
научиться: 6
носиться: 6
обожать: 6
обойти: 6
огорчить: 6
озарять: 6
оказываться: 6
окончиться: 6
опуститься: 6
отважиться: 6
отнести: 6
отправить: 6
отстранить: 6
отталкивать: 6
оттолкнуть: 6
отыскать: 6
перевести: 6
передавать: 6
пережить: 6
переменить: 6
переносить: 6
переставать: 6
переступить: 6
плотить: 6
победить: 6
поблагодарить: 6
поглощать: 6
поговорить: 6
подавить: 6
поделиться: 6
подниматься: 6
подхватить: 6
подчиняться: 6
позабыть: 6
поймать: 6
показывать: 6
покидать: 6
поместить: 6
помолчать: 6
поправить: 6
поручить: 6
посидеть: 6
послужить: 6
потерпеть: 6
пошеть: 6
превзойти: 6
преувеличивать: 6
прибыть: 6
прислать: 6
пробираться: 6
прогнать: 6
промолчать: 6
пустить: 6
разбирать: 6
разбираться: 6
разгадать: 6
разобрать: 6
разобраться: 6
разрешаться: 6
рассмеяться: 6
решаться: 6
сверкнуть: 6
сдаваться: 6
сжимать: 6
слушаться: 6
сметься: 6
смущать: 6
согреть: 6
содержать: 6
сообщать: 6
составить: 6
статься: 6
стучать: 6
стыдиться: 6
таять: 6
торопиться: 6
требоваться: 6
тяжеть: 6
уверить: 6
удовлетворить: 6
укрыться: 6
улавливать: 6
умолять: 6
унять: 6
упомянуть: 6
уронить: 6
услать: 6
услыхать: 6
усмехнуться: 6
успокаивать: 6
уставиться: 6
устраивать: 6
устремиться: 6
участвовать: 6
шелохнуться: 6
беречь: 5
брести: 5
бурить: 5
ввести: 5
вглядываться: 5
веселиться: 5
взращивать: 5
видеться: 5
возвышаться: 5
возненавидеть: 5
возникать: 5
волновать: 5
волноваться: 5
восстать: 5
восхищаться: 5
воцариться: 5
врываться: 5
выбирать: 5
выбраться: 5
выговорить: 5
выносить: 5
вырвать: 5
выучить: 5
гнать: 5
гордиться: 5
греться: 5
двинуться: 5
дивиться: 5
диктовать: 5
дойти: 5
дорожить: 5
достаться: 5
жалеть: 5
заблагорассудиться: 5
завершиться: 5
завязать: 5
задержаться: 5
задрожать: 5
задуматься: 5
закрывать: 5
запомнить: 5
заприметить: 5
засиять: 5
засмеяться: 5
зашагать: 5
защищать: 5
звонить: 5
извлечь: 5
издать: 5
изливать: 5
излить: 5
изобразить: 5
исчезать: 5
кивнуть: 5
лечить: 5
ловить: 5
ломать: 5
мерещиться: 5
метнуться: 5
мчаться: 5
навстретить: 5
надевать: 5
надумать: 5
налить: 5
наполняться: 5
насмеяться: 5
наставить: 5
недоставать: 5
нестись: 5
обвинять: 5
обменяться: 5
обнаруживать: 5
объясняться: 5
огорчиться: 5
ограничиться: 5
одарить: 5
опекать: 5
оправдать: 5
осенить: 5
оскорбить: 5
осмеливаться: 5
остановить: 5
осуждать: 5
осыпать: 5
отвергнуть: 5
отводить: 5
отдаваться: 5
отправляться: 5
отступать: 5
отходить: 5
пересечь: 5
печалиться: 5
пить: 5
побледнеть: 5
повиноваться: 5
погладить: 5
погрузиться: 5
подвергаться: 5
поддержать: 5
подобать: 5
подружиться: 5
подчеркивать: 5
покоиться: 5
получиться: 5
полюбить: 5
пообещать: 5
попадать: 5
поправлять: 5
поселиться: 5
превратить: 5
предвещать: 5
предотвратить: 5
презирать: 5
преодолевать: 5
привезти: 5
приветствовать: 5
приготовиться: 5
придавать: 5
приподнять: 5
присесть: 5
прислушиваться: 5
притихнуть: 5
притягивать: 5
пробыть: 5
провалиться: 5
проведать: 5
прожить: 5
произвести: 5
проникать: 5
проникнуться: 5
проститься: 5
противоречить: 5
противостоять: 5
прыгать: 5
разбудить: 5
разверзнуться: 5
развлекаться: 5
развлечь: 5
расплакаться: 5
распоряжаться: 5
рассыпаться: 5
рисковать: 5
рыдать: 5
свершиться: 5
связывать: 5
сдаться: 5
скакать: 5
скрываться: 5
сладить: 5
сложиться: 5
слыхать: 5
сомкнуть: 5
соответствовать: 5
сопровождаться: 5
сопротивляться: 5
сохраниться: 5
спешить: 5
стемнеть: 5
стихнуть: 5
темнеть: 5
тешить: 5
тратить: 5
тревожиться: 5
убеждать: 5
увести: 5
уговаривать: 5
уговорить: 5
указывать: 5
уклониться: 5
украшать: 5
улечься: 5
умерить: 5
умолкнуть: 5
уныть: 5
управлять: 5
усилиться: 5
утолить: 5
хвастаться: 5
хлынуть: 5
чуять: 5
шептать: 5
бегать: 4
блеснуть: 4
блестеть: 4
бранить: 4
браться: 4
вбить: 4
вдать: 4
вдохнуть: 4
вертеться: 4
вестись: 4
взывать: 4
влачить: 4
вмешаться: 4
вмешиваться: 4
внушить: 4
водвориться: 4
водить: 4
водиться: 4
воздержаться: 4
возносить: 4
восклицать: 4
воспитываться: 4
воспринимать: 4
восседать: 4
вперить: 4
впороть: 4
впредить: 4
впустить: 4
вращаться: 4
всхлипывать: 4
выглянуть: 4
выдавать: 4
выдержать: 4
выезжать: 4
выжидать: 4
выздоравливать: 4
выиграть: 4
выпустить: 4
высказывать: 4
выступать: 4
выступить: 4
вытащить: 4
выхватить: 4
выяснить: 4
глотать: 4
говориться: 4
грозиться: 4
грянуть: 4
длиться: 4
доводиться: 4
довольствоваться: 4
доказывать: 4
достигать: 4
думалить: 4
забиться: 4
заботить: 4
заверить: 4
завершить: 4
зависеть: 4
заглушить: 4
задерживаться: 4
задумываться: 4
зажечь: 4
заказать: 4
заключаться: 4
закрыться: 4
закутаться: 4
замедлить: 4
замузить: 4
запахнуть: 4
заполнять: 4
запрещаться: 4
запутаться: 4
заслонить: 4
застонать: 4
затаить: 4
захватить: 4
защитить: 4
заявлять: 4
извлекать: 4
изречь: 4
изучить: 4
интересоваться: 4
источать: 4
клониться: 4
колебаться: 4
ласкать: 4
лгать: 4
лить: 4
лишать: 4
ложиться: 4
льстить: 4
менять: 4
метать: 4
минуть: 4
мучиться: 4
наброситься: 4
навещать: 4
нагнать: 4
надзирать: 4
надоесть: 4
намекнуть: 4
нанять: 4
наполнять: 4
нарушать: 4
облегчить: 4
обнаружиться: 4
обрушиться: 4
обуздать: 4
огорчаться: 4
одевать: 4
ожесточиться: 4
окликнуть: 4
окрестить: 4
окружить: 4
оскорблять: 4
осматривать: 4
осудить: 4
осуществить: 4
отбросить: 4
отвориться: 4
отворяться: 4
отдыхать: 4
отказывать: 4
отказываться: 4
отогнать: 4
отодвинуться: 4
оторвать: 4
отослать: 4
отплатить: 4
отправлять: 4
отражаться: 4
отринуть: 4
очнуться: 4
перешеть: 4
плести: 4
побороть: 4
побыть: 4
повезти: 4
повесить: 4
повлиять: 4
погибнуть: 4
податься: 4
подбежать: 4
поддаться: 4
подействовать: 4
подобрать: 4
подслушивать: 4
пожаловать: 4
познакомиться: 4
покраснеть: 4
померещиться: 4
попасться: 4
поправиться: 4
порвать: 4
портить: 4
порхать: 4
посадить: 4
посвятить: 4
посвящать: 4
посмеяться: 4
постигнуть: 4
постоять: 4
постучать: 4
потешить: 4
потчевать: 4
почтить: 4
превозносить: 4
предоставлять: 4
предписывать: 4
преминуть: 4
преобразиться: 4
преодолеть: 4
преподавать: 4
препятствовать: 4
прерывать: 4
претерпеть: 4
прибавить: 4
прибегнуть: 4
привидеться: 4
приглядеть: 4
придерживаться: 4
прижаться: 4
приложить: 4
принудить: 4
присматривать: 4
присниться: 4
притворяться: 4
причинять: 4
проглотить: 4
проголодаться: 4
проехать: 4
прозвенеть: 4
пролепетать: 4
прощаться: 4
проявляться: 4
пускаться: 4
путешествовать: 4
разбивать: 4
разбить: 4
развлечься: 4
раздавить: 4
различать: 4
разослаться: 4
разразиться: 4
разрешать: 4
разрываться: 4
разыгрывать: 4
разыскать: 4
раскрыть: 4
распахнуться: 4
расправить: 4
рвать: 4
рваться: 4
рискнуть: 4
сбивать: 4
сбить: 4
сбросить: 4
сдержаться: 4
сдерживать: 4
сжаться: 4
складывать: 4
складываться: 4
склоняться: 4
скользнуть: 4
слиться: 4
смутить: 4
смягчать: 4
снимать: 4
совершаться: 4
сознать: 4
сочинять: 4
сочувствовать: 4
спохватиться: 4
справляться: 4
ссориться: 4
сталкиваться: 4
столкнуться: 4
ступить: 4
сыпаться: 4
толкать: 4
тонуть: 4
тряхнуть: 4
тянуть: 4
убаюкать: 4
угнетать: 4
уезжать: 4
узнавать: 4
узреть: 4
украсить: 4
умерять: 4
унести: 4
унижать: 4
упиваться: 4
уподобиться: 4
употреблять: 4
ускользнуть: 4
устраиваться: 4
утешиться: 4
утолять: 4
холить: 4
хохотать: 4
чинить: 4
шевелиться: 4
шепелявить: 4
белеть: 3
беспокоить: 3
беспокоиться: 3
близиться: 3
блуждать: 3
бредить: 3
будить: 3
бурлить: 3
бушевать: 3
валяться: 3
ввергнуть: 3
везти: 3
веровать: 3
веселить: 3
взбираться: 3
взвалить: 3
вздыматься: 3
вздыхать: 3
взойти: 3
влететь: 3
влечься: 3
внимать: 3
водрузить: 3
воздать: 3
воздвигать: 3
возиться: 3
возлагать: 3
возложить: 3
вознаградить: 3
вознамериться: 3
вознести: 3
вознестись: 3
восвоясить: 3
воспринять: 3
воспротивиться: 3
враждовать: 3
вселять: 3
вскричать: 3
всматриваться: 3
всмотреться: 3
вспоминаться: 3
вспомниться: 3
вспылить: 3
вторгаться: 3
выбрасывать: 3
выведать: 3
выговаривать: 3
выдворить: 3
выздороветь: 3
вылететь: 3
выложить: 3
вымарывать: 3
вынудить: 3
вынуждать: 3
выразиться: 3
высвободиться: 3
выситься: 3
высказаться: 3
выскользнуть: 3
выставлять: 3
выстоять: 3
выстраивать: 3
вянуть: 3
гадать: 3
гласить: 3
глянуть: 3
гостить: 3
греть: 3
густить: 3
демонстрировать: 3
довлеть: 3
догорать: 3
дожидаться: 3
долетать: 3
доноситься: 3
допытываться: 3
дослать: 3
дотянуться: 3
дразнить: 3
дуться: 3
жевать: 3
жечь: 3
забавлять: 3
забрать: 3
завидовать: 3
завязаться: 3
задевать: 3
задержать: 3
задохнуться: 3
зажигать: 3
зазвонить: 3
заклинать: 3
закончиться: 3
закрепить: 3
закутать: 3
заливаться: 3
залиться: 3
замерзнуть: 3
запеть: 3
запечатать: 3
записать: 3
заплакать: 3
запнуться: 3
запрещать: 3
застыть: 3
засунуть: 3
затаиться: 3
затеять: 3
затмевать: 3
захлопнуться: 3
защищаться: 3
злоупотреблять: 3
извинить: 3
извиняться: 3
издавать: 3
издеваться: 3
изобретать: 3
изъясняться: 3
исполниться: 3
исправить: 3
истерзать: 3
капризничать: 3
клясться: 3
колыхаться: 3
красоваться: 3
крепнуть: 3
кудрить: 3
курить: 3
лакомиться: 3
лопнуть: 3
мешаться: 3
набраться: 3
наведываться: 3
навести: 3
наговорить: 3
награждать: 3
накинуть: 3
наклонять: 3
накормить: 3
намекать: 3
намеяка: 3
нанимать: 3
нападать: 3
направлять: 3
напрячься: 3
нарисовать: 3
наскать: 3
насмехаться: 3
насмотреться: 3
настежить: 3
насытиться: 3
насыщать: 3
натолкнуть: 3
натолкнуться: 3
научить: 3
нахмуриться: 3
нащупать: 3
негодовать: 3
недостать: 3
нимать: 3
ниспослать: 3
обедать: 3
обеспокоить: 3
обижаться: 3
обманывать: 3
обмениваться: 3
ободрить: 3
ободрять: 3
обоять: 3
обременять: 3
обстоять: 3
обсуждать: 3
обуревать: 3
объявлять: 3
оглядеть: 3
оградить: 3
ограничиваться: 3
одержать: 3
одобрять: 3
оживиться: 3
озарить: 3
окружать: 3
окунуться: 3
омрачить: 3
опасаться: 3
опечалиться: 3
описывать: 3
оповестить: 3
осаждать: 3
осветить: 3
ослепить: 3
ослепнуть: 3
осознать: 3
отбрасывать: 3
отваживаться: 3
отгонять: 3
отделить: 3
отделять: 3
отзавтракать: 3
откладывать: 3
откланяться: 3
отошеть: 3
отпускать: 3
отравлять: 3
отрезать: 3
отрывать: 3
оттенять: 3
оценивать: 3
пахнуть: 3
пелить: 3
переводить: 3
перевязать: 3
переполнять: 3
перехватить: 3
переходить: 3
перечесть: 3
печься: 3
пищать: 3
пленить: 3
пленять: 3
побуждать: 3
повздорить: 3
повлечь: 3
повредить: 3
погасить: 3
погаснуть: 3
подалить: 3
подвергнуться: 3
подвести: 3
подеваться: 3
подивиться: 3
подозвать: 3
подослать: 3
подсматривать: 3
подставлять: 3
подстерегать: 3
подтолкнуть: 3
подъехать: 3
поесть: 3
пожимать: 3
пожурить: 3
позабавить: 3
поинтересоваться: 3
поискать: 3
покататься: 3
поклясться: 3
покориться: 3
полететь: 3
полюбоваться: 3
помедлить: 3
помещаться: 3
помолиться: 3
понести: 3
поощрять: 3
попирать: 3
пополуднить: 3
попридержать: 3
порадоваться: 3
поражаться: 3
поразиться: 3
породить: 3
поспеть: 3
постигать: 3
пострадать: 3
потащить: 3
потянуть: 3
похвалить: 3
похоронить: 3
пощадить: 3
превосходить: 3
предостерегать: 3
предупредить: 3
преклонить: 3
прекратить: 3
прекратиться: 3
препроводить: 3
привязать: 3
привязаться: 3
приготовить: 3
придвинуть: 3
прижать: 3
прильнуть: 3
принуждать: 3
приподняться: 3
присоединиться: 3
пристать: 3
приступить: 3
присутствовать: 3
приучить: 3
пробиваться: 3
проверять: 3
проворчать: 3
продолжаться: 3
продолжить: 3
произошеть: 3
пройтись: 3
пролететь: 3
пронестись: 3
пронизывать: 3
просидеть: 3
проскользнуть: 3
просматривать: 3
противиться: 3
процветать: 3
пугать: 3
пуститься: 3
разболеться: 3
развеселиться: 3
разволноваться: 3
разгладиться: 3
раздобыть: 3
разложить: 3
разориться: 3
разрезать: 3
разузнать: 3
разыграться: 3
ранить: 3
раскаиваться: 3
раскрывать: 3
раскусить: 3
распознать: 3
рассориться: 3
расставаться: 3
расставлять: 3
расстилаться: 3
расстроить: 3
рассудить: 3
растаять: 3
растеряться: 3
расти: 3
расхваливать: 3
расходиться: 3
расцвести: 3
рисовать: 3
рисоваться: 3
рухнуть: 3
сбежать: 3
сбываться: 3
свести: 3
светилиться: 3
сгущаться: 3
сдвинуться: 3
сжать: 3
скопить: 3
скрепить: 3
скривить: 3
слетать: 3
смекнуть: 3
смешаться: 3
смягчиться: 3
снискать: 3
собирать: 3
соблюдать: 3
совпадать: 3
соглашаться: 3
согнать: 3
созерцать: 3
сойтись: 3
сорваться: 3
сосредоточиться: 3
состояться: 3
сотворить: 3
сотрясать: 3
сочетаться: 3
спасти: 3
спастись: 3
способствовать: 3
сравниться: 3
стерпеть: 3
стесняться: 3
стонать: 3
строить: 3
считаться: 3
съесть: 3
сыскаться: 3
таить: 3
тащить: 3
теснить: 3
течь: 3
толкнуть: 3
томить: 3
томиться: 3
топтать: 3
торжествовать: 3
торчать: 3
убежать: 3
убеждаться: 3
убраться: 3
увещевать: 3
увлечь: 3
угадывать: 3
угасать: 3
угождать: 3
угощать: 3
угрожать: 3
уделять: 3
удостаивать: 3
удостоиться: 3
удручать: 3
ужасаться: 3
укрепить: 3
укреплять: 3
укротить: 3
укрыть: 3
уладить: 3
улаживать: 3
унаследовать: 3
унижаться: 3
унывать: 3
упоминать: 3
упоминаться: 3
употребить: 3
упрекать: 3
упрятать: 3
усмехаться: 3
усмирить: 3
установить: 3
усугубить: 3
утихнуть: 3
утомить: 3
ухватиться: 3
участить: 3
хвататься: 3
хлопнуть: 3
чтить: 3
шагать: 3
шагнуть: 3
шевельнуться: 3
шутить: 3
щадить: 3
щебетать: 3
