сказать: 1399
говорить: 457
стать: 456
знать: 431
мочь: 422
ответить: 349
думать: 294
сделать: 278
считать: 255
видеть: 251
столить: 241
спросить: 231
следовать: 228
хотеть: 224
иметь: 195
выйти: 185
делать: 182
оказаться: 179
заметить: 164
совсти: 164
остаться: 147
взять: 144
увидеть: 143
любить: 141
узнать: 140
собираться: 138
нравиться: 137
придтись: 134
хотеться: 134
затеть: 133
решить: 133
чувствовать: 133
полагать: 128
понять: 127
надеяться: 126
продолжать: 125
подумать: 123
мыслить: 114
вернуться: 107
добавить: 107
смотреть: 104
испытывать: 103
рассказать: 102
ждать: 101
стоить: 101
воскликнуть: 99
понимать: 97
отказаться: 96
принять: 95
найти: 93
просить: 92
бояться: 89
получить: 88
жить: 86
сомневаться: 86
суметь: 86
помочь: 85
сидеть: 85
слышать: 84
верить: 83
вести: 82
своесть: 79
счесть: 78
желать: 77
оставаться: 77
писать: 77
придти: 76
удаться: 76
оставить: 75
пойти: 75
сообщить: 75
требовать: 75
встать: 74
выглядеть: 74
называть: 74
позволить: 73
объяснить: 72
приходиться: 71
согласиться: 71
приехать: 70
произнести: 70
уехать: 69
читать: 69
представляться: 68
попросить: 67
представлять: 67
смочь: 67
возразить: 66
становиться: 66
написать: 65
поговорить: 65
давать: 64
обратиться: 64
взглянуть: 63
посмотреть: 63
поступить: 63
казаться: 61
служить: 61
отправиться: 60
почувствовать: 59
находить: 58
явиться: 58
принимать: 57
стараться: 57
жениться: 56
играть: 56
касаться: 56
ожидать: 56
отдать: 56
относиться: 56
принести: 56
случиться: 56
бывать: 55
заниматься: 55
принадлежать: 55
слушать: 55
искать: 54
мешать: 54
показаться: 54
существовать: 54
начинать: 53
дать: 52
приняться: 52
встретить: 51
поехать: 51
появиться: 51
представить: 51
уметь: 51
предпочитать: 50
начать: 49
успеть: 49
утверждать: 49
вспомнить: 48
заговорить: 48
находиться: 48
обладать: 48
объявить: 48
позволять: 48
помешать: 48
помогать: 48
заняться: 47
назвать: 47
стоять: 47
судить: 47
держать: 46
подняться: 46
приходить: 46
привыкнуть: 45
разговаривать: 45
возникнуть: 44
войти: 44
выходить: 44
отнюдить: 44
показать: 44
изменить: 43
намереваться: 43
пришеть: 43
проводить: 43
направиться: 42
поставить: 42
стремиться: 42
упомянуть: 42
услышать: 42
выразить: 41
занимать: 41
помнить: 41
послушать: 41
рассказывать: 41
требоваться: 41
вызывать: 40
заявить: 40
лежать: 40
пожелать: 40
положить: 40
произойти: 40
честь: 40
выбрать: 39
идти: 39
открыть: 39
получать: 39
поступать: 39
привести: 39
вызвать: 38
замечать: 38
поверить: 38
постараться: 38
пройти: 38
уезжать: 38
добиться: 37
заставить: 37
захотеть: 37
обещать: 37
обрести: 37
повернуться: 37
предложить: 37
пригласить: 37
простить: 37
работать: 37
розить: 37
хватать: 37
держаться: 36
ездить: 36
зависеть: 36
обнаружить: 36
отозваться: 36
радоваться: 36
рассчитывать: 36
терпеть: 36
улыбнуться: 36
встретиться: 35
купить: 35
оказать: 35
отвечать: 35
покинуть: 35
послать: 35
предстоять: 35
глядеть: 34
забыть: 34
опасаться: 34
опять: 34
остаяться: 34
повторить: 34
признать: 34
приобрести: 34
произвести: 34
пытаться: 34
целить: 34
бросить: 33
возражать: 33
жаждать: 33
нуждаться: 33
обойтись: 33
ощутить: 33
подозревать: 33
признаться: 33
уйти: 33
достичь: 32
заключить: 32
оставлять: 32
перестать: 32
побывать: 32
снять: 32
утратить: 32
остановиться: 31
приносить: 31
скрывать: 31
сохранять: 31
упоминать: 31
ходить: 31
возвратиться: 30
питать: 30
поспешить: 30
протянуть: 30
сказить: 30
составить: 30
способствовать: 30
убедить: 30
воспользоваться: 29
душить: 29
заключаться: 29
отличаться: 29
ощущать: 29
подождать: 29
понравиться: 29
предпочеть: 29
провести: 29
решиться: 29
сердиться: 29
тратить: 29
внушать: 28
возвращаться: 28
вообразить: 28
носить: 28
пользоваться: 28
потребовать: 28
проговорить: 28
создать: 28
убедиться: 28
благодарить: 27
зачать: 27
отложить: 27
передать: 27
поднять: 27
полагаться: 27
посвятить: 27
считаться: 27
уходить: 27
являться: 27
ехать: 26
занять: 26
избрать: 26
найтись: 26
научиться: 26
обсуждать: 26
попасть: 26
предполагать: 26
привезти: 26
связывать: 26
скать: 26
скрыть: 26
сохранить: 26
ставить: 26
хранить: 26
действовать: 25
избегать: 25
молчать: 25
наступить: 25
ничутить: 25
обернуться: 25
отказываться: 25
познакомиться: 25
покраснеть: 25
следить: 25
удалиться: 25
взяться: 24
осведомиться: 24
поглядеть: 24
попытаться: 24
предпочесть: 24
удивиться: 24
выслушать: 23
исполнить: 23
испытать: 23
платить: 23
повторять: 23
послужить: 23
походить: 23
придавать: 23
признаваться: 23
свидетельствовать: 23
составлять: 23
страдать: 23
учить: 23
входить: 22
высказать: 22
измениться: 22
интересовать: 22
обходиться: 22
осуществить: 22
ошибаться: 22
полюбить: 22
помолчать: 22
происходить: 22
прочесть: 22
проявить: 22
рассматривать: 22
совершить: 22
сознавать: 22
хватить: 22
избавиться: 21
нарушить: 21
обратить: 21
предлагать: 21
приводить: 21
промолчать: 21
сколоть: 21
состоять: 21
спешить: 21
умереть: 21
выдать: 20
догадываться: 20
заглянуть: 20
кивнуть: 20
коснуться: 20
лечить: 20
нашеть: 20
обращаться: 20
огорчить: 20
опуститься: 20
открыться: 20
подошеть: 20
пожалеть: 20
приезжать: 20
причинить: 20
продать: 20
производить: 20
разрешить: 20
располагать: 20
сожалеть: 20
спорить: 20
справиться: 20
вздуматься: 19
внушить: 19
возникать: 19
впредить: 19
встречаться: 19
вступать: 19
вступить: 19
достать: 19
достаться: 19
жалеть: 19
задать: 19
звучать: 19
избежать: 19
объяснять: 19
осуждать: 19
отказать: 19
отойти: 19
оценить: 19
побрать: 19
поддержать: 19
потерять: 19
предпринять: 19
придать: 19
продолжить: 19
разбираться: 19
разделять: 19
распорядиться: 19
строить: 19
удивить: 19
учиться: 19
чиче: 19
брать: 18
видеться: 18
вскочить: 18
выбирать: 18
выражать: 18
выяснить: 18
даять: 18
доказать: 18
закончить: 18
мечтать: 18
навстретить: 18
напоминать: 18
обедать: 18
обеспечить: 18
отправить: 18
подходить: 18
показывать: 18
поселиться: 18
почитать: 18
придерживаться: 18
садиться: 18
смеяться: 18
терзать: 18
трудиться: 18
угодить: 18
беседовать: 17
влюбиться: 17
вмешаться: 17
восхищаться: 17
выпить: 17
выполнять: 17
выслушивать: 17
годиться: 17
заподозрить: 17
настаивать: 17
научить: 17
одобрять: 17
отрицать: 17
поддерживать: 17
подойти: 17
представиться: 17
предупредить: 17
притать: 17
проходить: 17
родиться: 17
совершать: 17
спрашивать: 17
твердить: 17
тревожить: 17
тревожиться: 17
тяжеть: 17
уронить: 17
успокоиться: 17
устроить: 17
вернуть: 16
вспыхнуть: 16
допускать: 16
дышать: 16
забывать: 16
заслуживать: 16
значить: 16
наблюдать: 16
обидеть: 16
облегчить: 16
оказывать: 16
отнестись: 16
оценивать: 16
ошибиться: 16
попробовать: 16
поручить: 16
постлать: 16
пошеть: 16
появляться: 16
прийти: 16
пробудить: 16
прочить: 16
проявлять: 16
раздумывать: 16
размышлять: 16
рассердиться: 16
сесть: 16
смириться: 16
собраться: 16
соглашаться: 16
торопиться: 16
бежать: 15
болеть: 15
весесть: 15
вручить: 15
встречать: 15
вынести: 15
выполнить: 15
догадаться: 15
доставлять: 15
задеть: 15
изложить: 15
иметься: 15
использовать: 15
огорчаться: 15
отвести: 15
отдавать: 15
понадобиться: 15
попрощаться: 15
поразить: 15
последовать: 15
пребывать: 15
присутствовать: 15
прозвучать: 15
сделаться: 15
удивляться: 15
указать: 15
ухаживать: 15
ценить: 15
воспрепятствовать: 14
добиваться: 14
досаждать: 14
задавать: 14
зайти: 14
зарабатывать: 14
застать: 14
защитить: 14
лишить: 14
мелькнуть: 14
навестить: 14
начаться: 14
неподалечь: 14
нести: 14
определять: 14
откладывать: 14
плакать: 14
побуждать: 14
подумывать: 14
покупать: 14
получиться: 14
поправить: 14
потерпеть: 14
предаваться: 14
предвидеть: 14
предоставить: 14
расстаться: 14
решаться: 14
рисоваться: 14
сердить: 14
скончаться: 14
случаться: 14
сначать: 14
толковать: 14
указывать: 14
употреблять: 14
ведать: 13
выразиться: 13
гостить: 13
допустить: 13
запретить: 13
зашеть: 13
защищать: 13
лишиться: 13
напомнить: 13
обнаруживать: 13
обожать: 13
объясняться: 13
означать: 13
опереться: 13
опустить: 13
перебить: 13
перенести: 13
повидать: 13
повидаться: 13
погрузиться: 13
подтвердить: 13
предположить: 13
преодолеть: 13
приближаться: 13
приблизиться: 13
приглашать: 13
расспрашивать: 13
решать: 13
слыхать: 13
спуститься: 13
удержать: 13
упасть: 13
употребить: 13
ушеть: 13
бороться: 12
броситься: 12
велеть: 12
вмешиваться: 12
вспоминать: 12
вывести: 12
выражаться: 12
говориться: 12
довестись: 12
заехать: 12
заставлять: 12
заходить: 12
изучить: 12
исполнять: 12
исправить: 12
кончить: 12
меняться: 12
намекать: 12
обнять: 12
обретать: 12
огорчать: 12
огорчиться: 12
оградить: 12
одеваться: 12
оправдывать: 12
осознать: 12
отрезать: 12
перебирать: 12
переменить: 12
поделать: 12
посвящать: 12
посещать: 12
превозносить: 12
прибегнуть: 12
проститься: 12
разделить: 12
рассуждать: 12
руководствоваться: 12
сообщать: 12
сопровождать: 12
сочетаться: 12
сочувствовать: 12
спасти: 12
сулить: 12
сходить: 12
сыграть: 12
упрекнуть: 12
являть: 12
блестеть: 11
вздумать: 11
водиться: 11
возместить: 11
выпадать: 11
высказывать: 11
гордиться: 11
готовить: 11
готовиться: 11
дарить: 11
добраться: 11
дождаться: 11
доложить: 11
доставить: 11
задержаться: 11
замедлить: 11
запахнуть: 11
засмеяться: 11
захотеться: 11
избавить: 11
извинить: 11
интересоваться: 11
лишать: 11
надлежать: 11
наступать: 11
негодовать: 11
обдумывать: 11
обидеться: 11
обсудить: 11
осмотреть: 11
отвергнуть: 11
отвернуться: 11
открываться: 11
охватить: 11
перейти: 11
перемениться: 11
переносить: 11
побеседовать: 11
побледнеть: 11
поддаться: 11
подтверждать: 11
позаботиться: 11
поймать: 11
покориться: 11
помышлять: 11
посоветовать: 11
презирать: 11
прикоснуться: 11
приложить: 11
приписывать: 11
произносить: 11
проповедовать: 11
расплатиться: 11
ссориться: 11
таиться: 11
увести: 11
удаваться: 11
удержаться: 11
уклониться: 11
упречь: 11
устать: 11
вздохнуть: 10
вздрогнуть: 10
владеть: 10
воображать: 10
вскричать: 10
вынудить: 10
выплачивать: 10
выясниться: 10
гулять: 10
дожидаться: 10
жаловаться: 10
завершить: 10
завести: 10
задумать: 10
заключать: 10
заплатить: 10
надевать: 10
нажить: 10
намекнуть: 10
намеяка: 10
наслаждаться: 10
обвинить: 10
обдумать: 10
обрадоваться: 10
овладеть: 10
описать: 10
определить: 10
оскорблять: 10
отказывать: 10
открывать: 10
падать: 10
пересказать: 10
повернуть: 10
повесить: 10
повлиять: 10
повредить: 10
подобать: 10
подсказать: 10
подхватить: 10
подчиняться: 10
пожать: 10
позвонить: 10
посидеть: 10
посоветоваться: 10
править: 10
превратиться: 10
преследовать: 10
прибегать: 10
придумать: 10
приступить: 10
пробовать: 10
пробормотать: 10
прожить: 10
противоречить: 10
противостоять: 10
прощать: 10
прятаться: 10
пустить: 10
разобраться: 10
соответствовать: 10
спать: 10
стыдиться: 10
схватить: 10
терять: 10
уверять: 10
увлекаться: 10
уловить: 10
улыбаться: 10
упустить: 10
уснуть: 10
усомниться: 10
уступать: 10
утешить: 10
чернить: 10
беспокоить: 9
биться: 9
блистать: 9
бросать: 9
взирать: 9
влюбляться: 9
возвратить: 9
волновать: 9
выдавать: 9
выложить: 9
вынуть: 9
выставлять: 9
выступать: 9
вытащить: 9
двигаться: 9
делаться: 9
доверять: 9
дрожать: 9
заботиться: 9
закрывать: 9
заложить: 9
испробовать: 9
испугаться: 9
исчерпываться: 9
медлить: 9
молиться: 9
мучить: 9
навещать: 9
надеть: 9
надоесть: 9
наклонить: 9
нанести: 9
ненавидеть: 9
обзавестись: 9
обстоять: 9
ограничиваться: 9
оплачивать: 9
освободить: 9
отвезти: 9
отдохнуть: 9
отдыхать: 9
отнять: 9
отправляться: 9
отпускать: 9
переехать: 9
пищать: 9
побудить: 9
повести: 9
повсюдить: 9
погостить: 9
подарить: 9
подыскать: 9
пожертвовать: 9
покидать: 9
пообедать: 9
посметь: 9
поссориться: 9
поцеловать: 9
превращаться: 9
предстать: 9
преклоняться: 9
преображаться: 9
пробудиться: 9
проголосовать: 9
пропасть: 9
разглядывать: 9
раздражать: 9
разразиться: 9
сиять: 9
слезть: 9
смести: 9
смягчить: 9
собирать: 9
спасать: 9
спрятать: 9
сравниться: 9
страшиться: 9
терпеться: 9
убеждаться: 9
убить: 9
уверить: 9
ударить: 9
украсить: 9
унаследовать: 9
устраивать: 9
устремить: 9
хлынуть: 9
браться: 8
вдать: 8
вестись: 8
взволновать: 8
винить: 8
влечеть: 8
вложить: 8
воздать: 8
возлагать: 8
возобновить: 8
вставать: 8
выбраться: 8
выдержать: 8
выносить: 8
выпасть: 8
грозить: 8
доказывать: 8
заболеть: 8
завоевать: 8
заглядывать: 8
задрожать: 8
запомнить: 8
заручиться: 8
застыть: 8
изменять: 8
изучать: 8
именовать: 8
истолковать: 8
истолковывать: 8
исчезнуть: 8
ловить: 8
ложиться: 8
менять: 8
обмануть: 8
обрадовать: 8
обращать: 8
обручиться: 8
одобрить: 8
озарить: 8
оказываться: 8
описывать: 8
отвориться: 8
отзываться: 8
отклонить: 8
отличать: 8
отпустить: 8
отстаивать: 8
повезти: 8
подавать: 8
подготовить: 8
позвать: 8
покачать: 8
помять: 8
поправиться: 8
предаться: 8
предвкушать: 8
предупреждать: 8
прекратить: 8
пренебрегать: 8
преувеличивать: 8
признавать: 8
приобретать: 8
приписать: 8
прислать: 8
причинять: 8
проложить: 8
проникнуть: 8
прошеть: 8
проявляться: 8
пускать: 8
пускаться: 8
разбить: 8
разрыдаться: 8
расхаживать: 8
ревновать: 8
рисовать: 8
рождаться: 8
связать: 8
сдать: 8
сжаться: 8
сложить: 8
сметь: 8
снимать: 8
соблюдать: 8
содержать: 8
сократить: 8
состояться: 8
сравнивать: 8
трепетать: 8
тронуть: 8
тянуть: 8
увидеться: 8
уничтожить: 8
уплатить: 8
уповать: 8
управлять: 8
усмотреть: 8
успокоить: 8
участвовать: 8
уязвить: 8
хвалить: 8
чертить: 8
благословить: 7
вздрагивать: 7
вкладывать: 7
влечь: 7
возвысить: 7
восставать: 7
вспомниться: 7
вставить: 7
вступиться: 7
выводить: 7
выказывать: 7
выпалить: 7
выслать: 7
выставить: 7
добавлять: 7
думаться: 7
житься: 7
заботить: 7
завершиться: 7
завидовать: 7
завладеть: 7
загладить: 7
задержать: 7
заиграть: 7
закрыть: 7
заменять: 7
замолчать: 7
затеять: 7
захватить: 7
известить: 7
извлекать: 7
извлечь: 7
издать: 7
испортить: 7
исходить: 7
исчезать: 7
клясться: 7
кончиться: 7
крыться: 7
лелеять: 7
ликовать: 7
любоваться: 7
назначить: 7
нарудить: 7
настоять: 7
наткнуться: 7
обвинять: 7
оборачиваться: 7
обязывать: 7
ограничиться: 7
озарять: 7
окружать: 7
оправдаться: 7
осенить: 7
отдалить: 7
отменить: 7
отметить: 7
отобрать: 7
отодвинуть: 7
отступать: 7
отступаться: 7
отступиться: 7
отчать: 7
пасть: 7
передумать: 7
переходить: 7
пить: 7
погладить: 7
погодить: 7
подвергнуть: 7
поддаваться: 7
подействовать: 7
подолгать: 7
пожаловаться: 7
пожениться: 7
позавтракать: 7
поклониться: 7
покорить: 7
покоряться: 7
попасться: 7
поработать: 7
посетить: 7
постигнуть: 7
потребоваться: 7
поучать: 7
превратить: 7
преминуть: 7
преуспеть: 7
примирить: 7
принудить: 7
припомнить: 7
продолжаться: 7
проживать: 7
распоряжаться: 7
распространяться: 7
рваться: 7
руководить: 7
рухнуть: 7
свести: 7
сжать: 7
скопить: 7
слагаться: 7
сложиться: 7
содействовать: 7
создавать: 7
солгать: 7
сопутствовать: 7
спускаться: 7
убеждать: 7
убрать: 7
уважать: 7
украшать: 7
укрепить: 7
укреплять: 7
умолкнуть: 7
усадить: 7
усматривать: 7
уступить: 7
царить: 7
черпать: 7
чудиться: 7
шутить: 7
бродить: 6
буркнуть: 6
ввести: 6
взбрести: 6
внимать: 6
воздействовать: 6
возрасти: 6
воротиться: 6
впасть: 6
встревожить: 6
выдерживать: 6
выжить: 6
выигрывать: 6
вылечить: 6
вынуждать: 6
выпрямиться: 6
вырваться: 6
голосовать: 6
грустить: 6
даровать: 6
довериться: 6
довести: 6
забиться: 6
завещать: 6
задуматься: 6
заменить: 6
замолкнуть: 6
замышлять: 6
заполнить: 6
запрещать: 6
затрагивать: 6
звать: 6
извинять: 6
излагать: 6
излить: 6
имелиться: 6
исключать: 6
ломать: 6
льстить: 6
миновать: 6
мириться: 6
музицировать: 6
наведаться: 6
наводить: 6
наговорить: 6
называться: 6
наклониться: 6
налагать: 6
начинаться: 6
оберегать: 6
облегчать: 6
обмолвиться: 6
оглядеть: 6
одолжить: 6
ознакомиться: 6
опровергнуть: 6
опубликовать: 6
освободиться: 6
оседлать: 6
оскорбить: 6
ответствовать: 6
отворачиваться: 6
отдаваться: 6
откланяться: 6
отошеть: 6
отплатить: 6
отпрянуть: 6
отречься: 6
отыскать: 6
очутиться: 6
перебраться: 6
передавать: 6
пленять: 6
поболтать: 6
побыть: 6
погибнуть: 6
подавить: 6
подавлять: 6
подвернуться: 6
подмигнуть: 6
поднести: 6
подразумевать: 6
подсказывать: 6
поживать: 6
позабыть: 6
позировать: 6
покончить: 6
попадать: 6
поражать: 6
порозоветь: 6
портить: 6
посмеяться: 6
постигать: 6
похоронить: 6
предугадать: 6
прервать: 6
приветствовать: 6
приготовить: 6
прикидывать: 6
прикрыть: 6
примешиваться: 6
примириться: 6
прислушаться: 6
притворяться: 6
пробежать: 6
пробыть: 6
просидеть: 6
радовать: 6
разбирать: 6
развеять: 6
раздаться: 6
раздобыть: 6
различать: 6
разыскать: 6
ранить: 6
рассердить: 6
рассеять: 6
расспросить: 6
расстроить: 6
растеряться: 6
расходиться: 6
свернуть: 6
сдерживать: 6
сказываться: 6
скрываться: 6
слиться: 6
смениться: 6
сметься: 6
смущать: 6
сносить: 6
созерцать: 6
сохраниться: 6
сочинять: 6
спеть: 6
спускать: 6
сыскаться: 6
танцевать: 6
твоесть: 6
творить: 6
твориться: 6
тешить: 6
томиться: 6
трогать: 6
увеличивать: 6
увериться: 6
угадать: 6
укрыться: 6
упрекать: 6
устремляться: 6
усугубить: 6
усугублять: 6
хлопотать: 6
чаять: 6
баловать: 5
блуждать: 5
властвовать: 5
водить: 5
воздержаться: 5
возить: 5
возмущать: 5
восвоясить: 5
восклицать: 5
воспринимать: 5
вспылить: 5
встревожиться: 5
выведать: 5
выздороветь: 5
выиграть: 5
выкрикнуть: 5
вымолвить: 5
вытереть: 5
вытянуть: 5
гореть: 5
грезить: 5
делить: 5
доводиться: 5
догнать: 5
дрогнуть: 5
живеть: 5
завершать: 5
заводить: 5
заглушить: 5
задевать: 5
зажечь: 5
замузить: 5
запереться: 5
заслужить: 5
затевать: 5
захворать: 5
зашагать: 5
злоупотреблять: 5
изображать: 5
изобразить: 5
исполниться: 5
кричать: 5
мерещиться: 5
мучиться: 5
навести: 5
навязывать: 5
наложить: 5
нарушать: 5
наскать: 5
настать: 5
недолюбливать: 5
обличать: 5
обменяться: 5
обнаружиться: 5
обойти: 5
объясниться: 5
оживить: 5
омрачить: 5
опираться: 5
оплакивать: 5
ополчиться: 5
оправдать: 5
опровергать: 5
осветить: 5
осмелиться: 5
останавливаться: 5
остановить: 5
осудить: 5
осуществиться: 5
осуществлять: 5
отвлекать: 5
отличить: 5
отодвинуться: 5
отослать: 5
отразиться: 5
отступить: 5
очернить: 5
перевести: 5
переводить: 5
переночевать: 5
переписать: 5
перечить: 5
питаться: 5
плохнуть: 5
повиноваться: 5
поглотить: 5
поглядывать: 5
погубить: 5
подбирать: 5
подвезти: 5
подвергнуться: 5
поделиться: 5
подкупить: 5
поднимать: 5
пожить: 5
поздороваться: 5
познакомить: 5
познать: 5
поискать: 5
покачивать: 5
получаться: 5
полюбоваться: 5
помалкивать: 5
понести: 5
посмеиваться: 5
посочувствовать: 5
постучать: 5
посылать: 5
потолковать: 5
похвастать: 5
превращать: 5
предназначить: 5
прельщать: 5
препятствовать: 5
прерывать: 5
призывать: 5
приказать: 5
приоткрыть: 5
приподнять: 5
прислушиваться: 5
пробуждать: 5
проваливаться: 5
провожать: 5
прогуляться: 5
продавать: 5
продемонстрировать: 5
пройтись: 5
пропустить: 5
проронить: 5
противиться: 5
прочитать: 5
прятать: 5
разбудить: 5
разговориться: 5
разрушить: 5
разыскивать: 5
раскаяться: 5
распознать: 5
рассмеяться: 5
расставаться: 5
рассыпаться: 5
расхваливать: 5
рекомендовать: 5
сбежать: 5
сжечь: 5
сжимать: 5
скакать: 5
склониться: 5
склоняться: 5
скорбеть: 5
скупиться: 5
скучать: 5
сменить: 5
сменяться: 5
смутиться: 5
смягчать: 5
смягчиться: 5
снести: 5
собрать: 5
советовать: 5
соединяться: 5
созреть: 5
сорваться: 5
сотрудничать: 5
сочинить: 5
спешиться: 5
сплетничать: 5
ступать: 5
судачить: 5
съездить: 5
угаснуть: 5
угнетать: 5
уделять: 5
удерживать: 5
удовлетворяться: 5
уложить: 5
умалчивать: 5
унять: 5
ускользнуть: 5
успевать: 5
уставиться: 5
устремиться: 5
устыдиться: 5
утрачивать: 5
хмуриться: 5
чаровать: 5
бездействовать: 4
билкнуть: 4
брести: 4
везти: 4
взвалить: 4
взвесить: 4
взвешивать: 4
вкрасться: 4
влиять: 4
внести: 4
возбуждать: 4
возносить: 4
воспитывать: 4
воспринять: 4
восхвалять: 4
воцариться: 4
вплоть: 4
вставлять: 4
встрепенуться: 4
выбрасывать: 4
выбросить: 4
выгадать: 4
выговаривать: 4
выдвигать: 4
выдвинуть: 4
выдумать: 4
выезжать: 4
выкупить: 4
выплатить: 4
вырасти: 4
выручить: 4
высказаться: 4
выскочить: 4
вянуть: 4
гнуть: 4
греть: 4
даяться: 4
добывать: 4
договорить: 4
дойти: 4
докончить: 4
докучать: 4
допытываться: 4
достигать: 4
доходить: 4
думалить: 4
заблуждаться: 4
забрать: 4
задолжать: 4
зазвучать: 4
закончиться: 4
замереть: 4
замяться: 4
заныть: 4
запереть: 4
запечатлеться: 4
запылать: 4
заслонить: 4
затвориться: 4
затронуть: 4
зачастовать: 4
заявлять: 4
звалить: 4
знавать: 4
избегнуть: 4
извиниться: 4
именоваться: 4
испустить: 4
йодреть: 4
кататься: 4
катиться: 4
краснеть: 4
кривить: 4
крикнуть: 4
кудрить: 4
лечь: 4
лишаться: 4
манить: 4
мелькать: 4
минут-друговать: 4
минуть: 4
моргать: 4
наведываться: 4
напечатать: 4
наполниться: 4
направить: 4
напугать: 4
наставлять: 4
настроить: 4
нахмуриться: 4
носиться: 4
обескуражить: 4
обеспечивать: 4
обижаться: 4
обитать: 4
облекать: 4
ободрить: 4
обосноваться: 4
обошеться: 4
обоять: 4
обрушиться: 4
обсуждаться: 4
обучать: 4
объединить: 4
овладевать: 4
оглядеться: 4
ограничивать: 4
одарить: 4
одеться: 4
ожить: 4
омрачиться: 4
опередить: 4
опомниться: 4
опорочить: 4
освещать: 4
осмеливаться: 4
основать: 4
отбрасывать: 4
отбыть: 4
отвергать: 4
откинуть: 4
откинуться: 4
откликнуться: 4
отмести: 4
отмечать: 4
отнести: 4
отобедать: 4
отпасть: 4
отражать: 4
отражаться: 4
отсутствовать: 4
пахнуть: 4
передохнуть: 4
переодеваться: 4
переписывать: 4
пересечь: 4
переубедить: 4
перечислить: 4
петь: 4
печься: 4
побороть: 4
погружаться: 4
подалить: 4
подивиться: 4
подкупать: 4
подниматься: 4
подослать: 4
подтвердиться: 4
подчеркнуть: 4
подчиниться: 4
подъехать: 4
подыскивать: 4
пожинать: 4
поздравить: 4
поиграть: 4
поигрывать: 4
положиться: 4
поместить: 4
помыслить: 4
поносить: 4
пообещать: 4
порвать: 4
порождать: 4
посеять: 4
послушаться: 4
пострадать: 4
посудить: 4
потратить: 4
потянуться: 4
пошатнуться: 4
превзойти: 4
превосходить: 4
предостеречь: 4
предполагаться: 4
предсказывать: 4
прекратиться: 4
пренебречь: 4
преображать: 4
преобразить: 4
преобразиться: 4
привлекать: 4
придержать: 4
прижать: 4
прижаться: 4
призвать: 4
прикинуть: 4
приличествовать: 4
применить: 4
приниматься: 4
приобщиться: 4
прислониться: 4
присоединиться: 4
провалиться: 4
проговориться: 4
прогреметь: 4
продаться: 4
проделать: 4
проехать: 4
проигрывать: 4
променять: 4
промолвить: 4
пронестись: 4
пронизать: 4
прописывать: 4
проскальзывать: 4
проснуться: 4
протягивать: 4
прохаживаться: 4
прыгать: 4
пуститься: 4
путешествовать: 4
разойтись: 4
разослаться: 4
раскаиваться: 4
раскать: 4
раскошелиться: 4
распахнуть: 4
распознавать: 4
расположиться: 4
распространиться: 4
расстроиться: 4
расходовать: 4
ратовать: 4
рискнуть: 4
сблизиться: 4
свыкнуться: 4
сдержать: 4
сказаться: 4
складываться: 4
склонить: 4
сколько-нибыть: 4
сливаться: 4
слыть: 4
слышаться: 4
сменять: 4
содрогнуться: 4
сознаться: 4
сойтись: 4
сокрушить: 4
сосредоточиться: 4
спороть: 4
спохватиться: 4
спрыгнуть: 4
сражаться: 4
ссудить: 4
статься: 4
столкнуться: 4
стучать: 4
сунуть: 4
сходиться: 4
съежиться: 4
съесть: 4
таить: 4
твердовать: 4
тянуться: 4
убивать: 4
увлажниться: 4
увлекать: 4
уговорить: 4
угрожать: 4
удивлять: 4
удовлетворить: 4
удручать: 4
ужаснуться: 4
узнавать: 4
узреть: 4
улавливать: 4
улучшить: 4
умирать: 4
унести: 4
уныть: 4
уподобить: 4
урезать: 4
усвоить: 4
усесться: 4
усилить: 4
ускользать: 4
ускорить: 4
утихнуть: 4
хвастать: 4
хоронить: 4
хорошить: 4
целовать: 4
числиться: 4
чуждаться: 4
шелохнуться: 4
шепнуть: 4
шествовать: 4
экономить: 4
барабанить: 3
бегать: 3
бездельничать: 3
беречься: 3
бледнеть: 3
блеснуть: 3
болтать: 3
бормотать: 3
бранить: 3
бредить: 3
буйствовать: 3
ввергнуть: 3
ввернуть: 3
вдалить: 3
вдыхать: 3
веровать: 3
вешать: 3
взимать: 3
взобраться: 3
взывать: 3
виднеться: 3
висеть: 3
витать: 3
включать: 3
влачить: 3
влезть: 3
возводить: 3
возглавлять: 3
воздерживаться: 3
воззриться: 3
возмутить: 3
возмутиться: 3
вознамериться: 3
вознестись: 3
возомнить: 3
вопиять: 3
воплотиться: 3
воплощать: 3
ворошить: 3
ворчать: 3
воспроизводить: 3
восседать: 3
восстановить: 3
восхититься: 3
вредить: 3
втиснуть: 3
выбежать: 3
выглядывать: 3
выделить: 3
выделяться: 3
выдумывать: 3
выехать: 3
выказать: 3
выкарабкаться: 3
выпустить: 3
вырисовываться: 3
выскользнуть: 3
вытаскивать: 3
вытеснить: 3
вытрясти: 3
выучить: 3
гнать: 3
гневаться: 3
даваться: 3
двинуться: 3
деньжить: 3
дерзить: 3
длиться: 3
дожить: 3
дорожить: 3
досадить: 3
досадовать: 3
достаяться: 3
дремать: 3
заблагорассудиться: 3
забыться: 3
загораться: 3
задаваться: 3
задумываться: 3
заезжать: 3
заискивать: 3
заказывать: 3
заколебаться: 3
заколоть: 3
закрыться: 3
залиться: 3
заманить: 3
замаячить: 3
замирать: 3
запастись: 3
записать: 3
заплакать: 3
запоминать: 3
затащить: 3
затеряться: 3
затруднить: 3
затягивать: 3
захлестнуть: 3
звоться: 3
злоупотребить: 3
знакомиться: 3
изволить: 3
измыслить: 3
изъясняться: 3
исказиться: 3
исключить: 3
искупать: 3
искупить: 3
исследовать: 3
истекать: 3
исцелить: 3
кольнуть: 3
кончать: 3
копаться: 3
копировать: 3
критиковать: 3
кружить: 3
литься: 3
метаться: 3
мешаться: 3
мниться: 3
молодежить: 3
морить: 3
морщиться: 3
набавлять: 3
набраться: 3
набросать: 3
навернуться: 3
навесить: 3
навязать: 3
нагнать: 3
нагонять: 3
нагрянуть: 3
надвигаться: 3
наделить: 3
наживать: 3
назначать: 3
накапливаться: 3
накопиться: 3
наполнить: 3
направляться: 3
нарисовать: 3
насквозить: 3
невзлюбить: 3
недоумевать: 3
нимать: 3
обвести: 3
обводить: 3
облокотиться: 3
обмакнуть: 3
обмануться: 3
обманываться: 3
обмениваться: 3
обнадежить: 3
обогнать: 3
оборваться: 3
обострять: 3
обрекать: 3
обречь: 3
обрисовать: 3
обуздать: 3
обучаться: 3
объявлять: 3
объять: 3
огласить: 3
оглянуться: 3
окончить: 3
окончиться: 3
окружить: 3
олицетворять: 3
оплатить: 3
оправиться: 3
определиться: 3
определяться: 3
опрокинуть: 3
опускать: 3
орудовать: 3
освящать: 3
осечься: 3
ослаблять: 3
ослушаться: 3
осматривать: 3
оспорить: 3
остерегаться: 3
осушить: 3
отважиться: 3
отвлечь: 3
отворить: 3
отгородиться: 3
отдаться: 3
отделаться: 3
отлучиться: 3
отнимать: 3
отравить: 3
отринуть: 3
отсрочить: 3
отталкивать: 3
отхлебнуть: 3
отшвырнуть: 3
охладеть: 3
охотиться: 3
парировать: 3
переглянуться: 3
пережить: 3
переметнуться: 3
перенять: 3
переселиться: 3
пересчитать: 3
перехватить: 3
перечитать: 3
перешеть: 3
побаиваться: 3
поблагодарить: 3
побояться: 3
поверять: 3
поворачивать: 3
погаснуть: 3
поговаривать: 3
подбежать: 3
подвигнуть: 3
подметить: 3
подобрать: 3
подтолкнуть: 3
подчинить: 3
подъесть: 3
пожаловать: 3
познавать: 3
поинтересоваться: 3
покатиться: 3
покоиться: 3
покрыть: 3
поладить: 3
померкнуть: 3
помолиться: 3
помыкать: 3
помянуть: 3
поправляться: 3
попытать: 3
порадовать: 3
порешить: 3
породить: 3
породниться: 3
поручать: 3
послышаться: 3
построить: 3
постыдиться: 3
поторопиться: 3
потревожить: 3
потрясти: 3
потянуть: 3
поупражняться: 3
поутрать: 3
походатайствовать: 3
похолодеть: 3
пошевелиться: 3
пощадить: 3
превышать: 3
предназначать: 3
предоставлять: 3
предоставляться: 3
предпринимать: 3
предсказать: 3
предшествовать: 3
предъявлять: 3
пресечь: 3
претерпеть: 3
претить: 3
прибавиться: 3
прибрать: 3
прибыть: 3
привыкать: 3
приглядывать: 3
придвинуть: 3
придумывать: 3
прилагать: 3
применять: 3
принуждать: 3
приостановиться: 3
присматривать: 3
приспособиться: 3
пристроить: 3
приступать: 3
притронуться: 3
причислить: 3
проболтаться: 3
проверить: 3
проверять: 3
провозглашать: 3
проворчать: 3
проглотить: 3
прогнать: 3
прогуливаться: 3
продаваться: 3
промелькнуть: 3
проноситься: 3
прописать: 3
прорываться: 3
просветлеть: 3
проследить: 3
протекать: 3
пылать: 3
радеть: 3
разбогатеть: 3
развернуть: 3
развеяться: 3
развиваться: 3
разводить: 3
разгораться: 3
разделаться: 3
раздражаться: 3
разливать: 3
разложить: 3
разлучаться: 3
разнестись: 3
разобрать: 3
разрастись: 3
разучивать: 3
раскрыть: 3
расплакаться: 3
расплачиваться: 3
распустить: 3
расслышать: 3
растворяться: 3
расти: 3
растолковать: 3
растрогать: 3
расхохотаться: 3
расцвести: 3
расшириться: 3
родить: 3
роднить: 3
рождать: 3
ромить: 3
ронять: 3
ручаться: 3
сберечь: 3
сбрасывать: 3
сверкать: 3
свестись: 3
светиться: 3
сводить: 3
сводиться: 3
сдвинуть: 3
сдержаться: 3
сдерживаться: 3
сетовать: 3
симпатизировать: 3
скитаться: 3
скользнуть: 3
скроить: 3
скушать: 3
слить: 3
сломать: 3
сломить: 3
слушаться: 3
слыхивать: 3
смахивать: 3
смахнуть: 3
смолкнуть: 3
смутить: 3
смыслить: 3
смягчаться: 3
снабдить: 3
снабжать: 3
сойти: 3
сокращать: 3
сорить: 3
сослаться: 3
сотворить: 3
сочетать: 3
сошеть: 3
спасаться: 3
сплошить: 3
справляться: 3
спровадить: 3
ссужать: 3
ссылаться: 3
стиснуть: 3
страшить: 3
стрелять: 3
струиться: 3
сушить: 3
схватывать: 3
съеживаться: 3
сыпать: 3
терзаться: 3
ткать: 3
толкнуть: 3
тосковать: 3
трещать: 3
тяготеть: 3
уведомить: 3
увеличиваться: 3
увеличить: 3
увлечься: 3
уволить: 3
увядать: 3
уговаривать: 3
угождать: 3
удариться: 3
удвоить: 3
уделить: 3
удостовериться: 3
ужасать: 3
ужаснуть: 3
уживаться: 3
улепетывать: 3
улечься: 3
умерять: 3
умолчать: 3
умолять: 3
уморить: 3
упиваться: 3
управляться: 3
упражняться: 3
упускать: 3
успокаивать: 3
установить: 3
устоять: 3
утвердиться: 3
утереть: 3
утешать: 3
утишить: 3
утомить: 3
утомлять: 3
уточнить: 3
уязвлять: 3
хворать: 3
хозяйничать: 3
хулить: 3
цениться: 3
цепляться: 3
чинить: 3
шагать: 3
швырнуть: 3
шириться: 3
шить: 3
шнырять: 3
шуметь: 3
щадить: 3
щеголять: 3
щелкнуть: 3
явствовать: 3
