снова: 1979
слишком: 1579
потому: 1741
почему: 1440
совсем: 1391
затем: 1331
много: 1180
столь: 1092
вместе: 1092
сегодня: 1065
быстро: 806
вполне: 721
долго: 633
завтра: 570
вскоре: 562
туда: 534
гораздо: 491
вовсе: 458
тихо: 448
насколько: 372
вчера: 369
наверх: 345
по-прежнему: 330
поздно: 328
настолько: 320
когда-то: 258
крепко: 228
рано: 225
нисколько: 209
где-то: 157
когда-либо: 140
немножко: 118
горько: 116
хорошенько: 105
надолго: 68
по-английски: 67
живо: 63
нынче: 61
куда-то: 59
щедро: 58
недалеко: 55
по-французски: 52
всячески: 49
кротко: 48
наутро: 46
потихоньку: 45
по-настоящему: 41
удивленно: 41
точь-в-точь: 41
гордо: 34
взволнованно: 28
одиноко: 28
физически: 27
чертовски: 27
куда-нибудь: 26
раздраженно: 25
оживленно: 25
четко: 24
задолго: 20
незадолго: 19
остро: 16
категорически: 16
светло: 13
бодро: 10
энергически: 9
обиженно: 9
вправо: 8
запросто: 8
сосредоточенно: 8
встревоженно: 8
иронически: 7
наравне: 7
тонко: 6
по-дружески: 6
каллиграфически: 5
жестко: 5
по-женски: 5
по-детски: 4
день-два: 4
жутко: 4
по-шотландски: 4
по-итальянски: 4
дьявольски: 4
истерически: 4
откуда-то: 4
стоически: 4
оттого-то: 3
по-испански: 3
наскоро: 3
по-отечески: 3
философски: 3
по-орлеански: 3
по-гречески: 3
по-немецки: 3
цепко: 3
изысканно: 3
увлеченно: 3
