&#8722: 3402
monsieur: 95
vous: 94
herr: 61
ma&#238: 58
1848 г: 51
bien: 44
к***: 33
&#8213: 31
mais: 28
tout: 28
pour: 24
mademoiselle: 23
petite: 20
madame: 19
elle: 19
&#224: 18
bonne: 18
est-ce: 18
comme: 18
donc: 17
dieu: 15
carre: 15
cela: 15
&#233: 15
1830 г: 14
femme: 13
1847 г: 13
plus: 12
cette: 11
fait: 11
jeune: 11
voila: 10
suis: 10
dans: 10
anglais: 10
petit: 9
etes: 9
avez: 9
chose: 9
rien: 9
votre: 9
tresse: 9
xviii в: 8
gott: 8
chambre: 8
tete-a-tete: 8
jeunes: 8
lunettes: 8
quel: 8
d&#233: 8
vive: 7
anglaise: 7
lecture: 7
pieuse: 7
soir: 7
sais: 7
review: 6
amselle: 6
may-pole: 6
dame: 6
homme: 6
nous: 6
tante: 6
amie: 6
belle: 6
berceau: 6
defendue: 6
parure: 6
assez: 6
xvii в: 5
1831 г: 5
1836 г: 5
1839 г: 5
1840 г: 5
1849 г: 5
1850 г: 5
1851 г: 5
allee: 5
coquette: 5
discours: 5
fille: 5
robe: 5
soit: 5
sortez: 5
toute: 5
trop: 5
carita: 4
adieu: 4
mauvais: 4
charge: 4
protegee: 4
trente: 4
1832 г: 4
1842 г: 4
anglaises: 4
beau: 4
coeur: 4
dites: 4
gens: 4
lucie: 4
main: 4
moins: 4
paul: 4
sait: 4
soeur: 4
toujours: 4
triste: 4
veux: 4
allez: 4
demoiselles: 4
encore: 4
impressions: 4
vives: 4
anas: 3
chevalier: 3
preux: 3
xviii вв: 3
xvi в: 3
alibi: 3
1870 г: 3
silent: 3
affaires: 3
blanche: 3
erbprinz: 3
menage: 3
mouton: 3
quarante: 3
tres: 3
voyage: 3
omnium: 3
1789 г: 3
1793 г: 3
1834 г: 3
1841 г: 3
1845 г: 3
honor: 3
xix в: 3
allons: 3
bougez: 3
chapeau: 3
chere: 3
deteste: 3
deux: 3
docteur: 3
donne: 3
ecoutez: 3
enfants: 3
enfin: 3
faire: 3
fiacre: 3
filles: 3
garcon: 3
grand: 3
hein: 3
jamais: 3
maitresse: 3
manger: 3
marie: 3
monde: 3
pate: 3
pauvres: 3
permission: 3
pistolets: 3
professeurs: 3
puis: 3
quant: 3
reine: 3
rose: 3
salle: 3
sans: 3
tant: 3
vite: 3
vrai: 3
vraiment: 3
&#234: 3
-manger: 3
chez: 3
comment: 3
fils: 3
fran&#231: 3
go&#251: 3
grande: 3
henri: 3
messieurs: 3
partie: 3
pla&#238: 3
prenez: 3
professor: 3
quand: 3
quelque: 3
salle-&#224: 3
semi-collong: 3
semi-colon: 3
t&#233: 3
schӧn: 3
westminster: 3
