после: 2904
перед: 2359
через: 1900
между: 1854
прежде: 1603
кроме: 1151
из-за: 1016
против: 956
среди: 897
ради: 847
вокруг: 587
около: 532
несмотря: 520
вместо: 493
мимо: 483
сквозь: 367
благодаря: 364
возле: 359
выше: 342
спустя: 333
вслед: 264
относительно: 259
подобно: 256
внизу: 250
вроде: 225
позади: 194
накануне: 186
подле: 174
из-под: 162
вдоль: 157
впереди: 143
кругом: 134
ниже: 111
пред: 104
посреди: 102
внутри: 96
вопреки: 86
согласно: 80
вследствие: 78
сзади: 72
помимо: 68
сверху: 67
снаружи: 63
близ: 53
ввиду: 49
невзирая: 48
снизу: 45
свыше: 36
изнутри: 32
включая: 31
посредством: 29
поверх: 28
исключая: 27
противно: 23
касательно: 22
вблизи: 22
сверх: 20
типа: 20
взамен: 17
наподобие: 16
посредине: 16
наперекор: 16
посередине: 13
внутрь: 11
вверху: 5
вкруг: 5
плюс: 4
сродни: 3
средь: 3
вглубь: 3
