только: 7620
хотя: 2173
ведь: 1909
лишь: 1699
однако: 1612
наконец: 1435
конечно: 1380
казалось: 1234
кажется: 973
знаете: 935
едва: 871
возможно: 812
точно: 770
пусть: 764
знать: 703
значит: 698
сколько: 664
впрочем: 640
разумеется: 631
чуть: 599
вероятно: 580
известно: 573
действительно: 568
иначе: 519
право: 512
скорее: 506
чтоб: 497
пожалуй: 492
по-видимому: 486
словом: 459
равно: 456
столько: 440
верно: 436
очевидно: 364
вообще: 348
говорят: 343
напротив: 333
наверное: 332
несомненно: 300
итак: 293
знаешь: 289
поскольку: 254
по-моему: 252
зато: 248
главное: 236
бывает: 225
случайно: 221
например: 202
наверно: 178
признаться: 173
бывало: 170
кстати: 167
видимо: 161
отчего: 160
естественно: 159
понимаете: 153
во-первых: 143
вернее: 138
нежели: 121
благо: 120
слышно: 104
похоже: 103
безусловно: 103
во-вторых: 102
добро: 102
короче: 100
покуда: 94
дабы: 92
наконец-то: 92
следовательно: 88
понятно: 84
наверняка: 78
коли: 70
оказывается: 70
наоборот: 70
собственно: 69
бесспорно: 69
поверьте: 68
случаем: 61
по-вашему: 60
скажем: 60
притом: 55
предположим: 53
понимаешь: 48
помнится: 46
якобы: 41
коль: 38
случается: 37
пускай: 27
положим: 25
допустим: 20
часом: 18
точнее: 17
ежели: 15
покамест: 10
в-третьих: 10
вообще-то: 10
дескать: 10
поверь: 9
натурально: 6
только-только: 6
соответственно: 5
буде: 5
авось: 4
поди: 4
по-твоему: 4
фактически: 3
