один: 7669
первый: 2694
второй: 881
тысяча: 714
пять: 688
двадцать: 638
десять: 609
четыре: 480
третий: 466
шесть: 382
семь: 268
тридцать: 214
пятьдесят: 186
восемь: 183
сотня: 182
двенадцать: 177
сорок: 169
девять: 132
одиннадцать: 99
миллион: 89
пятнадцать: 89
шестьдесят: 77
седьмой: 75
двести: 74
шестой: 69
пятьсот: 64
пятый: 64
восемьсот: 61
триста: 49
девятый: 47
семьдесят: 42
восьмой: 41
восемнадцать: 36
четырнадцатый: 34
десятый: 34
четырнадцать: 27
дюжина: 25
двенадцатый: 25
восемьдесят: 24
шестнадцать: 21
тринадцать: 18
девятнадцатый: 16
семнадцать: 14
четыреста: 13
пятнадцатый: 13
одиннадцатый: 12
восемнадцатый: 8
семнадцатый: 8
девятнадцать: 6
шестнадцатый: 6
шестьсот: 6
девятьсот: 6
миллиард: 5
семьсот: 5
ноль: 4
сотый: 4
12-й: 4
40-й: 4
тридцатый: 4
нуль: 3
26-й: 3
пятидесятый: 3
двадцатый: 3
150-й: 3
стотысячный: 3
1870-й: 3
