который: 289
только: 203
мисс: 196
мистер: 188
сказать: 157
мочь: 130
мама: 126
хотя: 122
какой: 119
ведь: 118
один: 114
большой: 105
время: 105
знать: 105
потый: 102
другой: 101
говорить: 100
самый: 90
ответить: 89
однако: 85
слово: 84
лишь: 83
греть: 80
мэрря: 78
мэри: 77
уэстон: 77
видеть: 76
стать: 76
теперь: 76
ничего: 72
сердце: 72
пока: 71
совсти: 70
матильда: 66
думать: 65
хэтфилд: 65
конец: 64
хотеть: 62
блумфилд: 58
комната: 58
случай: 58
несколький: 57
после: 57
увидеть: 57
почти: 56
подобный: 55
ребёнок: 55
жизнь: 54
папа: 54
делать: 53
никакой: 53
рука: 53
столить: 51
частый: 51
человек: 50
всякий: 49
день: 49
должный: 49
надежда: 49
правда: 49
просто: 48
церковь: 48
друг: 47
разумеется: 46
моча: 45
сделать: 45
считать: 45
место: 44
радость: 44
словно: 44
всегда: 43
глаз: 43
гувернантка: 43
дурной: 43
барышня: 42
маменька: 42
минута: 42
миссис: 42
почий: 42
следовать: 42
лицо: 41
мный: 41
нэнси: 41
последний: 41
розаля: 41
узнать: 41
любить: 40
сестра: 40
подумать: 39
будто: 38
куда: 38
приятный: 38
пусть: 38
взгляд: 37
конечно: 37
лучше: 37
можно: 37
оказаться: 37
оставаться: 37
полагать: 37
спросить: 36
суметь: 36
дорога: 35
решить: 35
сила: 35
слишек: 35
чувство: 35
вновь: 34
вовс: 34
кроме: 34
новый: 34
первый: 34
хороший: 34
впрочем: 33
голова: 33
желание: 33
малый: 33
право: 33
вернуться: 32
взять: 32
глава: 32
иногда: 32
классный: 32
начало: 32
никто: 32
остаться: 32
перед: 32
пойти: 32
счастье: 32
тогда: 32
утро: 32
буда: 31
девочка: 31
ждать: 31
заметить: 31
мыслить: 31
никогда: 31
прежде: 31
придтись: 31
что-то: 31
больший: 30
дело: 30
долг: 30
отец: 30
прекрасный: 30
собственный: 30
счастливый: 30
душа: 29
особенно: 29
парк: 29
слушать: 29
удовольствие: 29
читать: 29
довольный: 28
забыть: 28
понять: 28
смотреть: 28
сраз: 28
стараться: 28
бедный: 27
далёкий: 27
найти: 27
нравиться: 27
продолжать: 27
скорый: 27
слышать: 27
хорошо: 27
чувствовать: 27
вечер: 26
затеть: 26
каждый: 26
наверное: 26
надеяться: 26
наконец: 26
получить: 26
следующий: 26
улыбка: 26
что-нибудь: 26
голос: 25
добрый: 25
дома: 25
занятие: 25
из-за: 25
какой-нибудь: 25
любовь: 25
мысль: 25
неделя: 25
образ: 25
ученица: 25
вскор: 24
дверь: 24
значит: 24
любимый: 24
обычный: 24
родитель: 24
томас: 24
хотеться: 24
вести: 23
все-так: 23
выйти: 23
глупый: 23
джентльмен: 23
казалось: 23
карета: 23
месяц: 23
полный: 23
посмотреть: 23
старый: 23
удаться: 23
утешение: 23
эшби: 23
близкий: 22
глубокий: 22
едва: 22
иметь: 22
мелтема: 22
мнение: 22
письмо: 22
показаться: 22
причина: 22
редкий: 22
своесть: 22
среди: 22
сторона: 22
труд: 22
ученик: 22
через: 22
агнеса: 21
возможно: 21
достаточный: 21
единственный: 21
жить: 21
знаете: 21
какой-то: 21
лучший: 21
малейший: 21
общество: 21
помочь: 21
пора: 21
прогулка: 21
ради: 21
стоить: 21
требовать: 21
успеть: 21
учить: 21
чудесный: 21
внимание: 20
долгий: 20
желать: 20
кажется: 20
ласковый: 20
леди: 20
между: 20
молодой: 20
мёный: 20
священник: 20
сейчас: 20
сидеть: 20
уметь: 20
говоря: 19
интересный: 19
книга: 19
короткий: 19
лошадь: 19
лёгкий: 19
небо: 19
обязанность: 19
польза: 19
помощь: 19
придти: 19
прямо: 19
разговор: 19
сильный: 19
совершенный: 19
точно: 19
трудный: 19
туда: 19
услышать: 19
худой: 19
вдруг: 18
вероятно: 18
длинный: 18
жена: 18
мастер: 18
мать: 18
миро: 18
начать: 18
нога: 18
обед: 18
отвечать: 18
положение: 18
принести: 18
принять: 18
света: 18
сновый: 18
способный: 18
характер: 18
холодный: 18
веселый: 17
волос: 17
восторг: 17
иной: 17
окно: 17
ответ: 17
поведение: 17
показать: 17
попросить: 17
приход: 17
серьезный: 17
счесть: 17
честь: 17
бояться: 16
видимо: 16
возвращаться: 16
воскликнуть: 16
дорогой: 16
достойный: 16
женщина: 16
любой: 16
манер: 16
милый: 16
многие: 16
насколько: 16
небольшой: 16
немалый: 16
одиночество: 16
позволить: 16
пройти: 16
пытаться: 16
ранний: 16
рассказать: 16
стол: 16
хозяйка: 16
чуть: 16
брат: 15
браун: 15
будь: 15
вина: 15
вкус: 15
вмест: 15
вопрос: 15
высокий: 15
горе: 15
дать: 15
завтрак: 15
здоровье: 15
красивый: 15
написать: 15
настолько: 15
нельзя: 15
нужный: 15
обещать: 15
оставить: 15
отказаться: 15
открыть: 15
погулять: 15
половина: 15
приняться: 15
присутствие: 15
рада: 15
радоваться: 15
разговаривать: 15
родной: 15
слеза: 15
столько: 15
страх: 15
удивительный: 15
хватать: 15
второй: 14
гораздо: 14
гордость: 14
держать: 14
держаться: 14
добавить: 14
долго: 14
дочь: 14
жаль: 14
заставить: 14
знакомый: 14
манера: 14
мимо: 14
младший: 14
навестить: 14
немножко: 14
неужели: 14
особый: 14
отправиться: 14
понимать: 14
попробовать: 14
постоянный: 14
предложить: 14
равно: 14
робсон: 14
сколько: 14
следить: 14
стоять: 14
страшный: 14
твой: 14
тихий: 14
удалиться: 14
урок: 14
ходить: 14
холм: 14
благородный: 13
верить: 13
весьма: 13
воля: 13
вполня: 13
вряд: 13
выражение: 13
гарри: 13
главное: 13
грин: 13
дама: 13
дождь: 13
жалеть: 13
забота: 13
исполнять: 13
истинный: 13
как-то: 13
кто-нибудь: 13
меря: 13
молчание: 13
неприятный: 13
обрести: 13
остальной: 13
перестать: 13
писать: 13
платье: 13
попытаться: 13
почувствовать: 13
предстоять: 13
провести: 13
скучный: 13
тщетный: 13
умереть: 13
усилье: 13
бедняжка: 12
будущее: 12
вроде: 12
встать: 12
встретить: 12
гадкий: 12
горничная: 12
давный: 12
захотеть: 12
идти: 12
иначе: 12
какая: 12
колено: 12
красота: 12
лежать: 12
маленькая: 12
маленький: 12
миля: 12
навещать: 12
назад: 12
называть: 12
намерение: 12
научиться: 12
некоторый: 12
объявить: 12
объяснить: 12
позволять: 12
послать: 12
прежний: 12
пример: 12
приходить: 12
проводить: 12
просить: 12
простой: 12
против: 12
разве: 12
совет: 12
согласие: 12
сомнение: 12
спокойный: 12
спуститься: 12
твердый: 12
тяжкий: 12
убедиться: 12
уехать: 12
умный: 12
ясный: 12
богатство: 11
больной: 11
быстро: 11
великий: 11
великолепный: 11
верно: 11
весесть: 11
вздор: 11
вместо: 11
войти: 11
ворот: 11
встреча: 11
выше: 11
грустный: 11
давать: 11
деньги: 11
должен: 11
достоинство: 11
живой: 11
завтр: 11
замечать: 11
замуж: 11
заниматься: 11
земля: 11
играть: 11
именно: 11
искренний: 11
легкий: 11
мешать: 11
музыка: 11
нежный: 11
несчастье: 11
ничто: 11
ожидать: 11
осведомиться: 11
открывший: 11
план: 11
покинуть: 11
появиться: 11
птичка: 11
пустой: 11
путь: 11
развлечение: 11
светский: 11
служба: 11
случиться: 11
собака: 11
согласиться: 11
сомневаться: 11
сообщить: 11
средство: 11
старший: 11
стул: 11
так-то: 11
тревога: 11
успех: 11
фраза: 11
читатель: 11
бесспорно: 10
благо: 10
богатый: 10
бодрость: 10
визит: 10
власть: 10
воздух: 10
вопреки: 10
воскресенье: 10
встретиться: 10
выходить: 10
досада: 10
душевный: 10
искать: 10
испытывать: 10
казаться: 10
лишиться: 10
медленный: 10
море: 10
напротив: 10
настроение: 10
некоторые: 10
непременно: 10
обещание: 10
обладать: 10
обратить: 10
обращаться: 10
обязан: 10
огонь: 10
остановиться: 10
очаг: 10
плохой: 10
по-моему: 10
подать: 10
пожалуй: 10
покой: 10
полезный: 10
получать: 10
помешать: 10
попрощаться: 10
послушать: 10
поставить: 10
почитать: 10
прелестный: 10
приходиться: 10
пробудить: 10
прочесть: 10
пять: 10
разочарование: 10
семья: 10
склонность: 10
смиренный: 10
смысл: 10
способность: 10
спрашивать: 10
стан: 10
старуха: 10
старушка: 10
странный: 10
судить: 10
тень: 10
терпение: 10
терпеть: 10
убеждение: 10
угол: 10
удаваться: 10
условие: 10
хватить: 10
хортон-лоджа: 10
хранить: 10
черта: 10
шесть: 10
беда: 9
белый: 9
библия: 9
бывать: 9
вежливый: 9
вниз: 9
вокруг: 9
вообще: 9
воспитание: 9
вскричать: 9
вспомнить: 9
выглядеть: 9
выносить: 9
готовый: 9
громкий: 9
даль: 9
дерево: 9
единый: 9
естественно: 9
жестокий: 9
заботиться: 9
заговорить: 9
лакей: 9
лондон: 9
любая: 9
мальчик: 9
молитва: 9
мучить: 9
назвать: 9
наиболый: 9
намереваться: 9
недостаток: 9
несомненно: 9
нечего: 9
обитатель: 9
обстоятельство: 9
особа: 9
отъезд: 9
погода: 9
показывать: 9
помогать: 9
порядок: 9
привести: 9
привычка: 9
приехать: 9
признать: 9
пришеть: 9
простить: 9
расположенный: 9
распорядиться: 9
ребенка: 9
сегодний: 9
сестрица: 9
скорее: 9
смех: 9
снэп: 9
сожалеть: 9
способ: 9
страдать: 9
суровый: 9
существо: 9
твёрдый: 9
тема: 9
темный: 9
угодно: 9
уйти: 9
фанни: 9
хижина: 9
хозяин: 9
цвет: 9
часть: 9
экипаж: 9
юный: 9
благодарность: 8
важный: 8
вещь: 8
внезапный: 8
внешность: 8
возвращение: 8
возможность: 8
возразить: 8
вообразить: 8
впереди: 8
вслух: 8
выдать: 8
выдержать: 8
выразить: 8
высокомерный: 8
говорят: 8
господин: 8
гость: 8
двадцать: 8
девица: 8
десять: 8
детский: 8
добро: 8
довод: 8
домашний: 8
допускать: 8
дядя: 8
жаждать: 8
женский: 8
забывать: 8
знакомство: 8
испытать: 8
кивок: 8
когда-нибудь: 8
кое-что: 8
кусок: 8
ладонь: 8
лишена: 8
материнский: 8
молиться: 8
мужчина: 8
мягкий: 8
напрасный: 8
натура: 8
находить: 8
невзгода: 8
невозможный: 8
недурной: 8
немедленный: 8
необходимый: 8
нередкий: 8
несчастный: 8
ничутить: 8
обедать: 8
обратный: 8
огромный: 8
основание: 8
оставлять: 8
отказываться: 8
отличаться: 8
отправляться: 8
отчаяние: 8
ошибка: 8
палец: 8
пансион: 8
папенька: 8
пешок: 8
питать: 8
поговорить: 8
поддерживать: 8
пола: 8
понравиться: 8
посещать: 8
посметь: 8
поспешить: 8
постараться: 8
похвала: 8
прогуливаться: 8
проповедь: 8
прочее: 8
работа: 8
равнодушие: 8
развлекать: 8
расстаться: 8
речь: 8
светлый: 8
свободный: 8
село: 8
сказить: 8
скромный: 8
слабость: 8
служить: 8
слух: 8
слушаться: 8
смочь: 8
спутник: 8
становиться: 8
старание: 8
судьба: 8
счастие: 8
терзать: 8
толк: 8
требование: 8
тридцать: 8
тяжелый: 8
убедить: 8
уговор: 8
уголок: 8
удобный: 8
ужас: 8
ужасный: 8
улица: 8
урка: 8
усилие: 8
цветок: 8
черный: 8
четыре: 8
чистый: 8
широкий: 8
школа: 8
щека: 8
бедняк: 7
благодаря: 7
божий: 7
будьма: 7
вежливость: 7
величайший: 7
вернее: 7
ветер: 7
воображение: 7
восхищение: 7
выбор: 7
вынуждена: 7
говориться: 7
город: 7
грех: 7
грубый: 7
гулять: 7
дерзкий: 7
детство: 7
добраться: 7
довестись: 7
докучать: 7
должно: 7
допустить: 7
ехать: 7
зато: 7
званый: 7
здоровый: 7
знаем: 7
идит: 7
избавить: 7
избавиться: 7
извинение: 7
кафедра: 7
качество: 7
книжка: 7
коли: 7
комплимент: 7
кончить: 7
конюшня: 7
кошечка: 7
кошка: 7
крепкий: 7
кучер: 7
милость: 7
многое: 7
найтись: 7
немной: 7
необходимость: 7
неприятность: 7
неразумный: 7
нисколько: 7
нуждаться: 7
обворожительный: 7
одежда: 7
описать: 7
описывать: 7
опора: 7
опять: 7
отдых: 7
отказать: 7
отношение: 7
отнять: 7
оценить: 7
парок: 7
перемена: 7
плечо: 7
повторять: 7
подруга: 7
подчиниться: 7
поехать: 7
пожалеть: 7
позади: 7
положить: 7
полюбоваться: 7
попытка: 7
порог: 7
предпочитать: 7
представить: 7
представляться: 7
привыкнуть: 7
придать: 7
признаться: 7
принимать: 7
приносить: 7
произнес: 7
проповедовать: 7
противный: 7
пустяк: 7
равнодушный: 7
радостный: 7
размышлять: 7
решиться: 7
рисовать: 7
рождество: 7
садиться: 7
святой: 7
скамья: 7
скрывать: 7
скудный: 7
собираться: 7
солнечный: 7
солнце: 7
состояние: 7
спать: 7
справиться: 7
ставить: 7
столовая: 7
сумма: 7
талант: 7
тело: 7
торопливый: 7
тотчас: 7
тягостный: 7
убить: 7
убрать: 7
удивление: 7
уединенный: 7
уповать: 7
фунт: 7
хортон-лодж: 7
хотел: 7
язык: 7
берег: 6
беседа: 6
бессердечный: 6
благоговейный: 6
бледный: 6
боль: 6
бранить: 6
братец: 6
бумага: 6
величественный: 6
взяться: 6
внимательный: 6
возражать: 6
возражение: 6
возраст: 6
волна: 6
восхищаться: 6
вот-вот: 6
всадник: 6
вспоминать: 6
всякая: 6
всячески: 6
глупость: 6
гнездо: 6
горько: 6
горячий: 6
густой: 6
дверца: 6
деревенский: 6
дерзость: 6
деточка: 6
деятельный: 6
джон: 6
добродетель: 6
доставить: 6
досуг: 6
душить: 6
жертва: 6
живость: 6
заметив: 6
злополучный: 6
известно: 6
интерес: 6
интересовать: 6
история: 6
камень: 6
краткий: 6
кроткий: 6
крутой: 6
лишить: 6
лишний: 6
малютка: 6
мера: 6
мечтать: 6
мило: 6
множество: 6
молчать: 6
мрачный: 6
мысленный: 6
мэррея: 6
навсегда: 6
нагнать: 6
находиться: 6
неведомый: 6
невыносимый: 6
негодование: 6
недавний: 6
недавный: 6
неловкий: 6
неопровержимый: 6
непослушный: 6
никак: 6
нянька: 6
обернуться: 6
обязательный: 6
оглянуться: 6
ожидание: 6
оказывать: 6
оказываться: 6
отдаление: 6
отказ: 6
откладывать: 6
отличать: 6
отличный: 6
отложить: 6
отсутствие: 6
отчасть: 6
отыскать: 6
очаровательный: 6
перебить: 6
печаль: 6
пить: 6
повод: 6
погостить: 6
поднять: 6
подобие: 6
подыскать: 6
пожелать: 6
позаботиться: 6
положено: 6
помнить: 6
понадобиться: 6
поручить: 6
посвятить: 6
поступать: 6
поступить: 6
поступок: 6
потерять: 6
поторопиться: 6
похожий: 6
правило: 6
пребывать: 6
превосходный: 6
представление: 6
предупредить: 6
презрительный: 6
прибавить: 6
приветливый: 6
привязанность: 6
признаваться: 6
приличный: 6
примерно: 6
природа: 6
прислать: 6
прихоть: 6
причинять: 6
пробормотать: 6
промолчать: 6
пылкий: 6
пятьдесят: 6
разделять: 6
разумный: 6
распоряжение: 6
рассказ: 6
решение: 6
решительный: 6
роскошь: 6
самодовольный: 6
свадьба: 6
свекровь: 6
сдержать: 6
семейный: 6
семь: 6
сердитый: 6
симпатия: 6
склонный: 6
скрыть: 6
слегкий: 6
след: 6
слуга: 6
смирение: 6
сначать: 6
содержать: 6
сопровождать: 6
сопровождение: 6
сосед: 6
сохранять: 6
спина: 6
справляться: 6
старательный: 6
стараясь: 6
стен: 6
стих: 6
сундучок: 6
супруг: 6
твердость: 6
терпеливый: 6
тонкий: 6
третий: 6
трудиться: 6
тщеславие: 6
уверена: 6
увести: 6
увидев: 6
удар: 6
уезжать: 6
ужин: 6
упрямство: 6
усердный: 6
утверждать: 6
утренний: 6
ушеть: 6
холодное: 6
хорошенький: 6
хортон: 6
чарльз: 6
чашка: 6
чопорный: 6
чужой: 6
шляпа: 6
шляпка: 6
эшби-парк: 6
эшби-парка: 6
явиться: 6
адрес: 5
акварель: 5
батрак: 5
бесконечный: 5
бесплодный: 5
библиотека: 5
благочестивый: 5
болван: 5
болтать: 5
бремя: 5
быстрый: 5
верх: 5
вечный: 5
взаимный: 5
взглянуть: 5
виноватый: 5
возбраняться: 5
возмутительный: 5
восемь: 5
воспитывать: 5
восхитительный: 5
впечатление: 5
вред: 5
встречаться: 5
вульгарный: 5
выбирать: 5
вывод: 5
выдумка: 5
выполнить: 5
выразительный: 5
выразиться: 5
высший: 5
газета: 5
гнев: 5
говядина: 5
годиться: 5
горечь: 5
господь: 5
гостиная: 5
гостиный: 5
гриный: 5
губа: 5
дальний: 5
двор: 5
деньга: 5
деревня: 5
доброта: 5
должное: 5
доход: 5
жалованье: 5
жалость: 5
желый: 5
жилища: 5
завоевать: 5
задача: 5
заключаться: 5
заметный: 5
замечание: 5
заслуживать: 5
заслужить: 5
засмеяться: 5
заставлять: 5
зеленый: 5
знаешь: 5
значение: 5
избежать: 5
излишний: 5
излияние: 5
изменить: 5
искусство: 5
испытание: 5
июнь: 5
камин: 5
каникула: 5
кое-какой: 5
кокетничать: 5
край: 5
красавица: 5
крикнуть: 5
кстати: 5
кто-то: 5
купить: 5
ласка: 5
лестный: 5
летний: 5
лечь: 5
ложный: 5
любезный: 5
матушка: 5
мечта: 5
миновать: 5
младенец: 5
молодость: 5
мучение: 5
наблюдать: 5
навстретить: 5
наказание: 5
намерена: 5
направиться: 5
наставление: 5
настать: 5
настояние: 5
настоящий: 5
начаться: 5
недолгий: 5
недостойный: 5
непонятный: 5
непрерывный: 5
неудовольствие: 5
новость: 5
ночь: 5
нужда: 5
нужно: 5
нынешний: 5
облегчение: 5
обнаружить: 5
обрадоваться: 5
обречена: 5
объявление: 5
огорчать: 5
огорчение: 5
огорчить: 5
однажда: 5
опасаться: 5
опасаясь: 5
описание: 5
опыт: 5
оставшегося: 5
откос: 5
откуд: 5
отнюдить: 5
отправить: 5
отпуск: 5
оттуда: 5
память: 5
пастырь: 5
переносить: 5
песок: 5
платить: 5
плохо: 5
по-прежний: 5
победа: 5
поверить: 5
повернуться: 5
повторить: 5
поглядеть: 5
подавить: 5
подняться: 5
подробный: 5
пожилой: 5
поздороваться: 5
познакомиться: 5
покадить: 5
полчаса: 5
пользоваться: 5
порядочный: 5
послание: 5
постигнуть: 5
посторонний: 5
почтенный: 5
пребывание: 5
предлог: 5
прервать: 5
приводить: 5
приглашать: 5
придумать: 5
признак: 5
приказать: 5
принадлежать: 5
прислуга: 5
прихожанин: 5
приют: 5
произойти: 5
пропасть: 5
прошлое: 5
прятать: 5
разделить: 5
разница: 5
раскаяние: 5
рассердиться: 5
рассказывать: 5
решать: 5
рыба: 5
свежий: 5
свеча: 5
серый: 5
сесть: 5
сетовать: 5
склон: 5
слава: 5
словом: 5
смеяться: 5
смог: 5
снисходительный: 5
сожаление: 5
сообщать: 5
сохранить: 5
спустя: 5
спутница: 5
сравнение: 5
срок: 5
строгий: 5
стыдно: 5
тайный: 5
танец: 5
тесный: 5
тоска: 5
тоскливый: 5
трава: 5
травля: 5
требоваться: 5
трудность: 5
убежать: 5
убеждена: 5
убогий: 5
уважение: 5
улыбнуться: 5
умение: 5
упоминать: 5
упрек: 5
упрекать: 5
уступить: 5
учиться: 5
уэлвуд-хаус: 5
холод: 5
чаровать: 5
человеческий: 5
чинный: 5
член: 5
яркий: 5
аллея: 4
бабушка: 4
безмолвный: 4
беспомощный: 4
благодарить: 4
благодарный: 4
благоразумие: 4
благочестие: 4
блаженство: 4
блай: 4
блестящей: 4
ближний: 4
болезнь: 4
болтовня: 4
брал: 4
браться: 4
броситься: 4
бурный: 4
былой: 4
вдвой: 4
великолепие: 4
вера: 4
вернувшись: 4
вернуть: 4
весенний: 4
вздох: 4
взор: 4
взрослый: 4
видеться: 4
видно: 4
вилка: 4
вихрь: 4
влечь: 4
вначаль: 4
внешний: 4
во-первых: 4
вода: 4
возвращаясь: 4
возмущение: 4
возненавидеть: 4
вопль: 4
воскресение: 4
воспользоваться: 4
вошел: 4
вперед: 4
впредить: 4
враг: 4
вредный: 4
входить: 4
выговор: 4
вызвать: 4
вынести: 4
вынуждать: 4
выражать: 4
вырасти: 4
выслать: 4
выход: 4
голубой: 4
горевать: 4
граница: 4
грозить: 4
грусть: 4
грязный: 4
грязь: 4
да-да: 4
дарить: 4
двуколка: 4
двух-трех: 4
действительно: 4
деревушка: 4
джейн: 4
добиться: 4
доверить: 4
дойти: 4
долина: 4
доля: 4
доставлять: 4
достичь: 4
дочка: 4
драгоценный: 4
дура: 4
жгучий: 4
жениться: 4
забава: 4
заботливый: 4
зависть: 4
завтракать: 4
заглядывать: 4
заказывать: 4
заключение: 4
замысел: 4
занята: 4
заняться: 4
застать: 4
заходить: 4
захотеться: 4
зачать: 4
заявить: 4
зеркало: 4
знак: 4
знаменательный: 4
знание: 4
избавлена: 4
известие: 4
известный: 4
изгородь: 4
изящество: 4
истолковать: 4
кавалер: 4
каковый: 4
каникул: 4
каприз: 4
капризный: 4
кинуться: 4
кисточка: 4
кобыла: 4
ковёр: 4
кое-как: 4
кокетство: 4
кончина: 4
конюх: 4
коридор: 4
короче: 4
крупный: 4
крысолов: 4
купец: 4
кухня: 4
латынь: 4
ледяной: 4
лелеять: 4
лестница: 4
лето: 4
лишать: 4
мелкий: 4
меньший: 4
местный: 4
мокрый: 4
молитвенник: 4
мука: 4
мучительный: 4
мшистый: 4
мэррей: 4
набраться: 4
навлечь: 4
наводить: 4
наглость: 4
награда: 4
надоесть: 4
надолго: 4
наедин: 4
наклонность: 4
намек: 4
нанять: 4
наоборот: 4
написан: 4
напоминать: 4
напомнить: 4
наставлять: 4
наставница: 4
настойчивость: 4
научить: 4
начинать: 4
небрежный: 4
недоумение: 4
неизвестный: 4
неисправимый: 4
немногое: 4
необыкновенный: 4
неожиданность: 4
неожиданный: 4
неприличный: 4
несмотря: 4
нет-нетый: 4
нетерпение: 4
неторопливый: 4
неудача: 4
никуда: 4
обеий: 4
обзавестись: 4
облик: 4
обманывать: 4
ободрить: 4
обожатель: 4
обрадовать: 4
образование: 4
обретать: 4
обставлен: 4
обсуждать: 4
обходиться: 4
общий: 4
объяснять: 4
обыкновение: 4
одарить: 4
один-единственный: 4
одиннадцать: 4
одобрение: 4
около: 4
окрестность: 4
окружать: 4
опустить: 4
оскорбительный: 4
особенность: 4
оставив: 4
отдавать: 4
отдать: 4
отдохнуть: 4
откровенный: 4
отличие: 4
отозваться: 4
отступать: 4
отсюд: 4
охотный: 4
очередь: 4
пасмурный: 4
пауза: 4
пение: 4
первоцвет: 4
перемениться: 4
печальный: 4
поблагодарить: 4
побывать: 4
повидать: 4
погладить: 4
подарить: 4
подготовить: 4
поддаваться: 4
поделать: 4
подробность: 4
подсадить: 4
подушка: 4
пожать: 4
позвать: 4
поздный: 4
поздравить: 4
поклон: 4
полагаться: 4
полна: 4
помещик: 4
помысел: 4
поощрять: 4
попечение: 4
пополнить: 4
портить: 4
порученное: 4
посещение: 4
последовать: 4
послужить: 4
послушный: 4
посоветовать: 4
постлать: 4
потрудиться: 4
поцеловать: 4
почтительный: 4
пошеть: 4
правильный: 4
предаваться: 4
предвкушение: 4
предложение: 4
предмет: 4
предпочесть: 4
предчувствие: 4
презирать: 4
презрение: 4
презреть: 4
прелесть: 4
пренебрегать: 4
привязаться: 4
приготовление: 4
придавать: 4
придет: 4
призвать: 4
признание: 4
прилагать: 4
примешиваться: 4
принцип: 4
принято: 4
приобрести: 4
притворство: 4
продать: 4
проклятие: 4
простенький: 4
просьба: 4
проходить: 4
прочить: 4
прощание: 4
прощать: 4
птица: 4
путем: 4
развлечь: 4
разлука: 4
размышление: 4
разрешать: 4
разрешить: 4
раскаяться: 4
рассеять: 4
расставаться: 4
рассуждение: 4
расход: 4
результат: 4
решетка: 4
риматис: 4
рисунок: 4
ричардсон: 4
ровно: 4
роль: 4
роман: 4
рост: 4
рубашка: 4
рыться: 4
садик: 4
свобода: 4
сдерживаться: 4
седьмой: 4
сестр: 4
сказано: 4
скорбный: 4
скука: 4
слабый: 4
сладкий: 4
слезть: 4
служанка: 4
слушая: 4
смелость: 4
сметь: 4
смит: 4
снег: 4
снежный: 4
снисходительность: 4
собеседник: 4
собеседница: 4
собраться: 4
совершенство: 4
совесть: 4
создана: 4
составить: 4
сочувствие: 4
спальня: 4
спасти: 4
спокойствие: 4
спускаться: 4
средний: 4
старик: 4
строчка: 4
существование: 4
схватить: 4
сьюзен: 4
танцевать: 4
тварь: 4
теплый: 4
торговец: 4
тратить: 4
трогать: 4
туча: 4
тысяча: 4
угль: 4
уголь: 4
угроза: 4
удержаться: 4
удостоить: 4
узкий: 4
узнавать: 4
указать: 4
улыбаться: 4
умирать: 4
умирающего: 4
уныние: 4
упомянуть: 4
упорство: 4
употреблять: 4
упрямый: 4
урод: 4
усердие: 4
услуга: 4
успевать: 4
успокоить: 4
устать: 4
устроить: 4
утешить: 4
утратить: 4
ухаживать: 4
уходить: 4
учитель: 4
физиономия: 4
хвалить: 4
хлопот: 4
целый: 4
церемония: 4
церковный: 4
чересчур: 4
чрезвычайный: 4
что-либо: 4
чудо: 4
чуточка: 4
шерсть: 4
эдварда: 4
экономка: 4
январь: 4
ангел: 3
банк: 3
барчук: 3
безвестность: 3
безобразный: 3
безразличный: 3
безупречный: 3
беседовать: 3
беспричинный: 3
бессмысленный: 3
бесчувственный: 3
бетть: 3
билл: 3
бифштекс: 3
благовоспитанный: 3
благоговение: 3
благой: 3
благоразумный: 3
благословение: 3
блаженный: 3
блеск: 3
ближ: 3
бороться: 3
боясь: 3
будущий: 3
бывает: 3
бывало: 3
важность: 3
вдоволить: 3
вдоль: 3
вели: 3
вересковый: 3
верный: 3
верховый: 3
веселость: 3
весна: 3
весёлый: 3
ветерок: 3
веточка: 3
вещий: 3
взяв: 3
видимого: 3
визг: 3
влияние: 3
вмешаться: 3
вмешиваться: 3
внушать: 3
внушительный: 3
вовремя: 3
водоросль: 3
возвышенный: 3
воздержаться: 3
возле: 3
возлюбить: 3
возместить: 3
возможный: 3
волнение: 3
вольность: 3
воображать: 3
вопить: 3
воротничок: 3
воспоминание: 3
восстановить: 3
впервый: 3
врасплый: 3
вручить: 3
всевозможный: 3
вскрыть: 3
вспыхивать: 3
вставать: 3
встречать: 3
втайн: 3
втрой: 3
втун: 3
вы-то: 3
выбрать: 3
выбросить: 3
вывести: 3
выговаривать: 3
выдаться: 3
выезжать: 3
выполнять: 3
высказать: 3
выслушать: 3
выслушивать: 3
выходя: 3
вязать: 3
гимн: 3
глубина: 3
гм-гма: 3
гордиться: 3
горло: 3
горничный: 3
горький: 3
гостить: 3
грач: 3
грешный: 3
гримаса: 3
грозный: 3
громогласный: 3
дабы: 3
даять: 3
два-три: 3
движение: 3
дедушка: 3
держа: 3
десятилетний: 3
десяток: 3
дивный: 3
добра: 3
доверие: 3
довольствоваться: 3
догадаться: 3
догадываться: 3
доказательство: 3
докончить: 3
доноситься: 3
достать: 3
дрогнуть: 3
думаться: 3
дурнота: 3
духовный: 3
душистый: 3
душный: 3
дьявол: 3
дядюшка: 3
жаркое: 3
желанный: 3
женя: 3
живем: 3
заблагорассудиться: 3
заботливость: 3
заверить: 3
завершиться: 3
завет: 3
завидовать: 3
зависеть: 3
завладеть: 3
завязать: 3
заглянуть: 3
задание: 3
задать: 3
задумчивый: 3
зайти: 3
заключить: 3
закон: 3
заменить: 3
замолчать: 3
замужество: 3
заповедь: 3
запрет: 3
зарабатывать: 3
застенчивость: 3
засыпать: 3
затруднять: 3
затрудняться: 3
заяц: 3
здоровы: 3
злокозненный: 3
злорадный: 3
знавать: 3
значительный: 3
золотой: 3
зонтик: 3
игра: 3
изволить: 3
измениться: 3
измучена: 3
изящный: 3
исключение: 3
искусный: 3
исход: 3
исчезнуть: 3
июль: 3
какой-либо: 3
карман: 3
картина: 3
картофель: 3
касаться: 3
кататься: 3
катиться: 3
кислый: 3
ковер: 3
колокольчик: 3
командовать: 3
компания: 3
конь: 3
корзинка: 3
кошелька: 3
крайний: 3
крик: 3
кров: 3
кровь: 3
кротость: 3
крыло: 3
крыльцо: 3
кукла: 3
курорт: 3
кучка: 3
легкомысленный: 3
легкомыслие: 3
легкость: 3
лекарство: 3
лесник: 3
ливень: 3
лисий: 3
лист: 3
лихорадка: 3
лишившись: 3
лишный: 3
ловить: 3
ложиться: 3
локон: 3
лорд: 3
лужайка: 3
льстить: 3
любезность: 3
любимица: 3
любопытный: 3
мало-помал: 3
марку: 3
мгновение: 3
местность: 3
мешок: 3
милосердный: 3
милочка: 3
мирт: 3
молоденький: 3
морской: 3
наблюдение: 3
навлекать: 3
надежный: 3
наделена: 3
надеть: 3
надменный: 3
назначен: 3
наконец-то: 3
намеяка: 3
нанести: 3
наносить: 3
например: 3
нарушить: 3
нарядный: 3
насладиться: 3
наслаждаясь: 3
наслаждение: 3
наследство: 3
насмешка: 3
наспеха: 3
настаивать: 3
настойчивый: 3
настоять: 3
наступить: 3
наутро: 3
небесный: 3
небрежение: 3
невежественный: 3
невестка: 3
невоспитанный: 3
недовольный: 3
недостать: 3
неестественный: 3
нежность: 3
нездоровый: 3
незнакомый: 3
неизменный: 3
неимущий: 3
нелепость: 3
немецкий: 3
ненавидеть: 3
необходимо: 3
необычайный: 3
неподалечь: 3
непривычный: 3
непринужденность: 3
несравненный: 3
нести: 3
неудивительный: 3
ниже: 3
новизна: 3
новое: 3
ноский: 3
нравственный: 3
ну-ну: 3
обидеть: 3
обменяться: 3
обожание: 3
обожать: 3
обойтись: 3
обратиться: 3
обращать: 3
обращение: 3
обрыв: 3
обширный: 3
общение: 3
объявив: 3
огорчаться: 3
огорчиться: 3
ограда: 3
ограничиваться: 3
одевание: 3
одетый: 3
одеться: 3
одинокий: 3
одобрять: 3
оживленно: 3
ожидая: 3
оказывается: 3
олень: 3
опасение: 3
опереться: 3
оплакивать: 3
оправдать: 3
опуститься: 3
опытный: 3
осмелиться: 3
остаяться: 3
отвернуться: 3
отвлечь: 3
отдавшей: 3
отказывать: 3
открывать: 3
открытие: 3
открыться: 3
отнести: 3
относиться: 3
отражение: 3
отрезать: 3
отступая: 3
оттый: 3
отчаянный: 3
ошибаться: 3
пансионерка: 3
париж: 3
пастырский: 3
пентюх: 3
переодеться: 3
перечислить: 3
перечить: 3
перчатка: 3
пинок: 3
писание: 3
питомец: 3
плотный: 3
по-дружески: 3
побежать: 3
поболтать: 3
побыть: 3
повернуть: 3
повести: 3
погрузиться: 3
подалить: 3
подбежать: 3
подвизаться: 3
поддержать: 3
подниматься: 3
подобрать: 3
подождать: 3
подозревать: 3
подойдетый: 3
подойти: 3
подтвердить: 3
подходящие: 3
поездка: 3
позвонить: 3
поздний: 3
поздравлять: 3
поискать: 3
пойдет: 3
поймать: 3
покупка: 3
положиться: 3
помиловать: 3
помолвка: 3
помолвлена: 3
помолиться: 3
помолчать: 3
помощник: 3
помощница: 3
понимаете: 3
понятие: 3
понятный: 3
попасть: 3
поразить: 3
порицать: 3
поселиться: 3
посетовать: 3
поспешный: 3
посылать: 3
потерпеть: 3
потребовать: 3
потребоваться: 3
похвастать: 3
походка: 3
поцелуй: 3
почой-то: 3
превосходить: 3
прегрешение: 3
преданность: 3
предлагать: 3
предлагая: 3
предназначенное: 3
предпочитый: 3
предупреждать: 3
преимущество: 3
пренебрежение: 3
пренебрежительный: 3
преувеличивать: 3
привлекательный: 3
приглашение: 3
придвинуть: 3
придержать: 3
приезд: 3
приезжать: 3
прийти: 3
примечательный: 3
приобретение: 3
присоединиться: 3
притать: 3
притворный: 3
приходский: 3
причастие: 3
причинить: 3
приятельница: 3
пробыть: 3
провинность: 3
прогнать: 3
прогуляться: 3
продолжить: 3
произнести: 3
происходить: 3
пройдет: 3
пройтись: 3
протянуть: 3
проход: 3
прочий: 3
птенчик: 3
пускать: 3
пустить: 3
пустоголовый: 3
путешествие: 3
пушистый: 3
пышный: 3
развлекаться: 3
разглядеть: 3
раздражение: 3
различать: 3
разрешение: 3
рана: 3
раниля: 3
расположение: 3
распоряжаться: 3
рассердить: 3
рассеянную: 3
рассуждать: 3
расчет: 3
редкость: 3
ризница: 3
рисование: 3
ричард: 3
робкий: 3
ровный: 3
родиться: 3
родственник: 3
розовый: 3
румянец: 3
ручаться: 3
сварливый: 3
свежесть: 3
сверкающей: 3
свет: 3
своевольный: 3
свойственный: 3
свойство: 3
сделав: 3
сезон: 3
секунда: 3
семейство: 3
сердечный: 3
сердить: 3
середина: 3
сестричка: 3
сетование: 3
сидель: 3
сияние: 3
сиять: 3
сказав: 3
сквайр: 3
скверный: 3
сколько-нибыть: 3
следовательно: 3
слепой: 3
служитель: 3
смешок: 3
смеясь: 3
смущение: 3
снискать: 3
сносить: 3
соблазн: 3
собрать: 3
согласный: 3
сокровище: 3
сокрушен: 3
сорванец: 3
соседний: 3
сославшись: 3
составлять: 3
спешить: 3
спин: 3
сплетня: 3
старикашка: 3
столик: 3
страдание: 3
страница: 3
строка: 3
стрый: 3
ступенька: 3
стыд: 3
стыдиться: 3
сугроб: 3
сударыня: 3
судя: 3
сулить: 3
сухой: 3
считаться: 3
считая: 3
сыграть: 3
такт: 3
тактичный: 3
твердить: 3
творение: 3
текст: 3
темно-каштановый: 3
терьер: 3
терять: 3
тетушка: 3
тихо: 3
томительный: 3
торжество: 3
торопиться: 3
требуя: 3
тревожить: 3
тщеславный: 3
тяжеть: 3
убедившись: 3
увеличиться: 3
уверенность: 3
увидеться: 3
угнетать: 3
уговаривать: 3
угодить: 3
угрюмый: 3
удаляться: 3
удачный: 3
уделить: 3
удивить: 3
удобство: 3
удовлетворить: 3
уединение: 3
укрепить: 3
улыбаясь: 3
унылый: 3
уныть: 3
упасть: 3
упрекнуть: 3
уронить: 3
ускользать: 3
устраивать: 3
уступать: 3
утверждение: 3
утомительный: 3
утруждать: 3
уход: 3
учительница: 3
фамилия: 3
фаэтон: 3
ферма: 3
фигура: 3
французский: 3
ха-ха-ха: 3
хлеб: 3
хмурый: 3
хотель: 3
христианин: 3
христианский: 3
цена: 3
чаяние: 3
честный: 3
четвертый: 3
число: 3
чрезмерный: 3
чувствительный: 3
чувствуя: 3
шагал: 3
шалунья: 3
шаль: 3
шитьё: 3
щедро: 3
элегантность: 3
элегантный: 3
юность: 3
являться: 3
ярость: 3
