vous: 65
bien: 26
mais: 19
pour: 18
tout: 18
donc: 17
carre: 15
mademoiselle: 14
elle: 13
petite: 13
est-ce: 12
cette: 11
monsieur: 11
bonne: 10
comme: 10
voila: 10
cela: 9
etes: 9
plus: 9
dieu: 8
jeunes: 8
lunettes: 8
anglaise: 7
fait: 7
femme: 7
lecture: 7
pieuse: 7
soir: 7
amie: 6
avez: 6
belle: 6
berceau: 6
chose: 6
defendue: 6
jeune: 6
parure: 6
rien: 6
suis: 6
votre: 6
allee: 5
coquette: 5
dans: 5
discours: 5
fille: 5
quel: 5
robe: 5
soit: 5
sortez: 5
toute: 5
trop: 5
anglais: 4
anglaises: 4
beau: 4
coeur: 4
dites: 4
gens: 4
lucie: 4
main: 4
moins: 4
paul: 4
petit: 4
sais: 4
sait: 4
soeur: 4
toujours: 4
triste: 4
veux: 4
vive: 4
allons: 3
assez: 3
bougez: 3
chapeau: 3
chere: 3
deteste: 3
deux: 3
docteur: 3
donne: 3
ecoutez: 3
enfants: 3
enfin: 3
faire: 3
fiacre: 3
filles: 3
garcon: 3
grand: 3
hein: 3
homme: 3
jamais: 3
madame: 3
maitresse: 3
manger: 3
marie: 3
monde: 3
pate: 3
pauvres: 3
permission: 3
pistolets: 3
professeurs: 3
puis: 3
quant: 3
reine: 3
rose: 3
salle: 3
sans: 3
tant: 3
vite: 3
vrai: 3
vraiment: 3
