monsieur: 56
к***: 33
vous: 24
bien: 18
ma&#238: 16
&#233: 15
&#224: 11
tout: 10
mais: 9
tresse: 9
comme: 8
d&#233: 8
anglais: 6
cela: 6
elle: 6
est-ce: 6
mademoiselle: 6
pour: 6
dans: 5
jeune: 5
allez: 4
bonne: 4
demoiselles: 4
encore: 4
fait: 4
impressions: 4
petite: 4
suis: 4
vives: 4
&#234: 3
-manger: 3
assez: 3
avez: 3
chez: 3
chose: 3
comment: 3
fils: 3
fran&#231: 3
go&#251: 3
grande: 3
henri: 3
madame: 3
messieurs: 3
nous: 3
partie: 3
pla&#238: 3
plus: 3
prenez: 3
professor: 3
quand: 3
quel: 3
quelque: 3
rien: 3
sais: 3
salle-&#224: 3
semi-collong: 3
semi-colon: 3
t&#233: 3
tante: 3
votre: 3
