только: 206
точно: 68
казалось: 67
ведь: 51
лишь: 47
наконец: 39
словом: 37
сколько: 36
вероятно: 35
однако: 35
значит: 31
хотя: 24
итак: 21
конечно: 21
впрочем: 18
столько: 18
разумеется: 16
знаете: 15
кажется: 15
бывает: 14
пусть: 13
пожалуй: 12
равно: 12
едва: 11
нежели: 11
скорее: 11
верно: 10
говорят: 10
знаешь: 9
иначе: 9
чуть: 9
зато: 8
главное: 7
действительно: 7
понимаете: 6
признаться: 6
возможно: 5
очевидно: 5
притом: 5
случайно: 5
чтоб: 5
вернее: 4
кстати: 4
напротив: 4
по-вашему: 4
по-видимому: 4
положим: 4
бывало: 3
известно: 3
наверно: 3
наверное: 3
отчего: 3
покуда: 3
понимаешь: 3
похоже: 3
якобы: 3
