только: 417
хотя: 196
возможно: 120
казалось: 101
конечно: 98
лишь: 94
наконец: 80
едва: 74
право: 66
знаете: 59
кажется: 55
поскольку: 50
иначе: 47
знаешь: 40
скорее: 36
пусть: 34
говорят: 32
ведь: 29
столько: 27
сколько: 24
действительно: 22
несомненно: 20
значит: 19
однако: 18
похоже: 18
равно: 18
точно: 18
понимаете: 16
чуть: 16
словом: 15
верно: 12
напротив: 12
очевидно: 12
наверное: 11
бывает: 9
вероятно: 9
случайно: 9
известно: 8
нежели: 8
слышно: 8
отчего: 7
итак: 6
понимаешь: 6
благо: 5
бывало: 5
естественно: 5
по-моему: 5
пожалуй: 5
во-вторых: 4
во-первых: 4
впрочем: 4
зато: 4
короче: 4
наверно: 4
наверняка: 4
например: 4
понятно: 4
видимо: 3
вообще: 3
поверь: 3
поверьте: 3
случается: 3
