только: 338
хотя: 103
однако: 84
наконец: 71
лишь: 54
ведь: 43
столько: 42
словом: 40
впрочем: 39
конечно: 37
вероятно: 36
казалось: 36
сколько: 34
едва: 33
иначе: 32
главное: 29
итак: 29
чтоб: 29
очевидно: 26
действительно: 25
равно: 25
следовательно: 24
вернее: 22
зато: 22
известно: 21
во-первых: 20
точно: 20
несомненно: 19
скорее: 19
кажется: 18
значит: 17
вообще: 16
возможно: 15
покуда: 15
наверное: 14
пожалуй: 14
во-вторых: 13
наверно: 13
например: 13
по-видимому: 13
пусть: 12
разумеется: 12
чуть: 11
случайно: 9
притом: 8
видимо: 7
короче: 7
собственно: 7
бывает: 5
говорят: 5
естественно: 5
напротив: 5
положим: 5
бывало: 4
дабы: 4
коль: 4
кстати: 4
покамест: 4
в-третьих: 3
допустим: 3
наверняка: 3
отчего: 3
по-моему: 3
пускай: 3
точнее: 3
