только: 313
знать: 237
хотя: 105
наконец: 91
казалось: 82
право: 69
конечно: 62
значит: 55
знаете: 50
по-видимому: 48
пусть: 45
однако: 42
ведь: 41
верно: 41
чуть: 40
столько: 39
едва: 38
известно: 37
разумеется: 36
кажется: 35
скорее: 35
сколько: 34
иначе: 32
впрочем: 30
равно: 26
пожалуй: 25
лишь: 22
несомненно: 20
знаешь: 17
случайно: 16
возможно: 14
действительно: 13
бывает: 11
бывало: 10
итак: 9
вероятно: 8
кстати: 8
скажем: 8
говорят: 7
короче: 7
поскольку: 7
наверно: 6
очевидно: 6
признаться: 6
словом: 6
слышно: 6
чтоб: 6
вернее: 5
дабы: 5
отчего: 5
случаем: 5
точно: 5
якобы: 5
видимо: 4
допустим: 4
наконец-то: 4
напротив: 4
понимаете: 4
понятно: 4
похоже: 4
следовательно: 4
вообще: 3
естественно: 3
зато: 3
коли: 3
например: 3
натурально: 3
фактически: 3
часом: 3
