только: 410
ведь: 202
наконец: 123
казалось: 122
право: 106
однако: 100
лишь: 96
чуть: 91
пусть: 82
хотя: 56
словом: 53
точно: 48
конечно: 47
впрочем: 46
напротив: 40
равно: 40
знаете: 39
сколько: 39
верно: 36
едва: 36
значит: 36
коли: 30
чтоб: 28
зато: 27
понятно: 27
иначе: 26
разумеется: 24
добро: 21
пожалуй: 21
бывало: 20
наверно: 19
говорят: 18
кажется: 18
слышно: 18
столько: 16
знаешь: 14
вообще: 13
бывает: 12
главное: 10
понимаете: 10
оказывается: 9
признаться: 9
пускай: 9
скорее: 9
случайно: 9
видимо: 8
кстати: 8
известно: 7
наконец-то: 7
понимаешь: 7
вероятно: 6
очевидно: 6
похоже: 6
благо: 5
наверняка: 5
например: 5
поверьте: 5
авось: 4
возможно: 4
действительно: 4
случается: 4
вернее: 3
вообще-то: 3
по-видимому: 3
по-моему: 3
