только: 448
кажется: 76
хотя: 67
лишь: 51
известно: 47
наконец: 46
однако: 42
разумеется: 40
возможно: 39
по-видимому: 39
признаться: 37
вероятно: 33
знаете: 33
конечно: 32
чтоб: 32
действительно: 31
точно: 31
значит: 29
едва: 28
сколько: 27
во-первых: 26
казалось: 26
ведь: 25
очевидно: 25
иначе: 24
пусть: 24
скорее: 24
говорят: 21
равно: 21
во-вторых: 20
наверное: 20
нежели: 20
случайно: 20
естественно: 18
вообще: 15
покуда: 14
добро: 13
словом: 13
итак: 12
например: 12
верно: 11
кстати: 11
положим: 11
понимаете: 11
поскольку: 11
следовательно: 11
напротив: 9
случаем: 9
столько: 9
несомненно: 8
чуть: 8
оказывается: 7
предположим: 7
бывает: 6
наверно: 6
по-моему: 6
поверьте: 6
слышно: 6
бывало: 5
видимо: 5
пожалуй: 5
безусловно: 4
в-третьих: 4
допустим: 4
зато: 4
скажем: 4
бесспорно: 3
впрочем: 3
короче: 3
наконец-то: 3
отчего: 3
по-вашему: 3
похоже: 3
притом: 3
собственно: 3
