только: 428
чтоб: 139
конечно: 75
кажется: 61
лишь: 60
право: 59
наконец: 51
знаете: 50
едва: 39
хотя: 38
вероятно: 37
действительно: 37
однако: 37
сколько: 35
очевидно: 32
значит: 30
иначе: 27
пусть: 26
казалось: 24
признаться: 22
возможно: 20
по-видимому: 20
словом: 20
напротив: 18
во-первых: 17
известно: 17
понимаете: 17
во-вторых: 15
естественно: 15
равно: 15
скорее: 14
видимо: 13
впрочем: 12
точно: 12
отчего: 11
говорят: 10
столько: 10
верно: 9
ведь: 8
вообще: 8
нежели: 8
несомненно: 8
по-моему: 8
разумеется: 8
итак: 7
наверное: 7
помнится: 7
случаем: 6
бывало: 5
знаешь: 5
пожалуй: 5
положим: 5
следовательно: 5
случайно: 5
чуть: 5
бывает: 4
кстати: 4
похоже: 4
добро: 3
по-вашему: 3
поверьте: 3
понятно: 3
