только: 107
лишь: 61
однако: 49
ведь: 42
наконец: 34
хотя: 24
знаете: 21
конечно: 21
разумеется: 20
едва: 18
кажется: 18
впрочем: 17
видимо: 14
значит: 14
известно: 14
пусть: 14
сколько: 14
возможно: 13
действительно: 13
равно: 13
вероятно: 12
скорее: 11
иначе: 10
наверняка: 10
поверьте: 10
итак: 9
наконец-то: 9
пожалуй: 9
случайно: 9
верно: 8
кстати: 8
наверное: 8
по-вашему: 8
признаться: 8
словом: 8
столько: 8
вообще: 7
покуда: 7
понимаете: 7
понятно: 7
безусловно: 6
напротив: 6
по-видимому: 6
чуть: 6
главное: 5
дабы: 5
казалось: 5
по-моему: 5
точно: 5
бывает: 4
говорят: 4
знаешь: 4
коль: 4
отчего: 4
поскольку: 4
притом: 4
бесспорно: 3
во-вторых: 3
во-первых: 3
коли: 3
покамест: 3
