только: 599
конечно: 127
возможно: 91
хотя: 81
наконец: 76
казалось: 75
по-видимому: 73
очевидно: 72
знаете: 71
наверно: 65
пусть: 46
известно: 45
кажется: 44
по-моему: 44
ведь: 39
однако: 38
значит: 36
признаться: 33
безусловно: 31
действительно: 30
пожалуй: 28
главное: 24
равно: 24
во-первых: 22
естественно: 22
сколько: 21
скорее: 21
бесспорно: 20
бывает: 19
вероятно: 19
несомненно: 19
иначе: 18
напротив: 18
говорят: 17
словом: 17
случайно: 17
итак: 16
предположим: 16
чуть: 15
во-вторых: 14
лишь: 14
столько: 13
вернее: 12
точно: 12
вообще: 11
чтоб: 11
знаешь: 10
похоже: 10
бывало: 9
верно: 9
дабы: 9
короче: 8
скажем: 8
понимаете: 7
например: 6
по-вашему: 6
слышно: 6
зато: 5
наоборот: 5
отчего: 5
поскольку: 5
разумеется: 5
соответственно: 5
наконец-то: 4
поверьте: 4
покуда: 4
помнится: 4
понятно: 4
часом: 4
в-третьих: 3
впрочем: 3
едва: 3
кстати: 3
поверь: 3
собственно: 3
якобы: 3
