только: 109
действительно: 30
конечно: 25
возможно: 22
наконец: 22
лишь: 19
однако: 19
кажется: 18
известно: 17
впрочем: 16
знаете: 16
едва: 15
казалось: 14
ведь: 12
пусть: 12
чуть: 12
хотя: 11
значит: 10
скорее: 9
видимо: 8
по-видимому: 8
разумеется: 8
главное: 7
итак: 7
случайно: 7
вероятно: 6
верно: 5
говорят: 5
следовательно: 5
словом: 5
точно: 5
вернее: 4
естественно: 4
иначе: 4
короче: 4
наверное: 4
несомненно: 4
понимаете: 4
точнее: 4
безусловно: 3
вообще: 3
очевидно: 3
пожалуй: 3
равно: 3
слышно: 3
столько: 3
