только: 414
ведь: 164
лишь: 139
пусть: 82
известно: 80
хотя: 75
едва: 72
разумеется: 71
значит: 66
возможно: 65
конечно: 65
точно: 65
кажется: 61
скорее: 61
сколько: 55
однако: 53
чуть: 53
наконец: 50
знаете: 49
наверное: 46
иначе: 45
равно: 45
верно: 40
пожалуй: 39
действительно: 37
вообще: 33
словом: 32
казалось: 28
напротив: 28
наверняка: 27
наконец-то: 22
похоже: 21
видимо: 20
столько: 20
итак: 19
признаться: 18
очевидно: 17
естественно: 16
бывало: 15
впрочем: 15
по-моему: 15
знаешь: 14
благо: 13
поскольку: 13
говорят: 12
вероятно: 11
во-вторых: 11
дабы: 11
зато: 11
например: 11
несомненно: 10
случайно: 10
слышно: 10
якобы: 10
допустим: 9
во-первых: 8
покуда: 8
понимаете: 8
понятно: 8
короче: 7
кстати: 7
по-видимому: 7
безусловно: 6
коли: 6
оказывается: 6
предположим: 6
наоборот: 5
отчего: 5
часом: 5
бывает: 4
нежели: 4
скажем: 4
собственно: 4
чтоб: 4
бесспорно: 3
вернее: 3
по-вашему: 3
поверьте: 3
понимаешь: 3
случается: 3
