только: 272
точно: 58
конечно: 44
наконец: 42
кажется: 41
вероятно: 40
казалось: 39
действительно: 38
хотя: 37
право: 35
знаете: 29
лишь: 22
едва: 21
однако: 20
возможно: 19
иначе: 18
сколько: 17
известно: 16
значит: 15
итак: 15
напротив: 15
очевидно: 14
по-видимому: 13
предположим: 13
скорее: 13
случайно: 12
столько: 12
бывает: 11
ведь: 11
вообще: 10
впрочем: 10
пусть: 10
словом: 10
естественно: 9
равно: 9
чтоб: 9
знаешь: 8
верно: 7
главное: 7
пожалуй: 7
случаем: 7
чуть: 7
видимо: 6
добро: 6
наконец-то: 6
например: 6
пускай: 6
бывало: 5
во-первых: 5
говорят: 5
наверное: 5
понимаете: 5
похоже: 5
кстати: 4
оказывается: 4
понимаешь: 4
следовательно: 4
несомненно: 3
отчего: 3
по-моему: 3
поверьте: 3
разумеется: 3
