только: 371
чтоб: 153
хотя: 126
конечно: 87
однако: 82
казалось: 81
знаете: 72
наконец: 56
едва: 54
по-видимому: 53
скорее: 52
действительно: 50
точно: 45
кажется: 43
возможно: 34
лишь: 30
очевидно: 30
сколько: 28
добро: 26
значит: 26
иначе: 25
безусловно: 24
пусть: 24
равно: 24
несомненно: 23
верно: 21
отчего: 21
например: 20
столько: 19
ведь: 17
говорят: 17
знаешь: 15
итак: 15
случайно: 13
вероятно: 12
вообще: 12
наверное: 11
напротив: 11
наверно: 10
нежели: 10
разумеется: 10
бывает: 8
во-первых: 8
кстати: 8
поверьте: 8
известно: 7
во-вторых: 6
впрочем: 6
естественно: 6
притом: 6
словом: 6
наоборот: 5
по-моему: 5
случается: 5
понимаете: 4
слышно: 4
собственно: 4
чуть: 4
понятно: 3
