только: 676
знать: 335
хотя: 276
конечно: 155
ведь: 137
лишь: 115
однако: 114
едва: 109
сколько: 99
наконец: 89
вероятно: 75
кажется: 74
чуть: 70
известно: 69
словом: 69
пусть: 61
пожалуй: 59
зато: 53
впрочем: 49
иначе: 49
разумеется: 48
итак: 47
казалось: 45
возможно: 43
действительно: 43
столько: 42
говорят: 39
значит: 39
вообще: 38
главное: 36
точно: 36
скорее: 35
бывает: 34
по-видимому: 34
знаете: 32
напротив: 27
бывало: 26
знаешь: 25
благо: 24
кстати: 24
наверное: 24
несомненно: 24
верно: 23
равно: 23
например: 21
очевидно: 18
поскольку: 18
отчего: 15
наверно: 14
вернее: 13
скажем: 13
наоборот: 12
случайно: 12
естественно: 10
по-вашему: 10
притом: 10
понимаете: 9
случаем: 9
понимаешь: 8
предположим: 8
видимо: 7
поверьте: 7
слышно: 7
чтоб: 7
короче: 6
следовательно: 6
наверняка: 5
пускай: 5
собственно: 5
дабы: 4
по-моему: 4
поди: 4
похоже: 4
оказывается: 3
помнится: 3
понятно: 3
только-только: 3
