только: 120
ведь: 46
наконец: 40
конечно: 33
по-видимому: 22
вероятно: 18
казалось: 17
очевидно: 17
хотя: 15
чуть: 15
точно: 14
верно: 12
знаете: 12
значит: 12
однако: 12
едва: 11
лишь: 9
пусть: 9
видимо: 8
впрочем: 8
кажется: 8
вообще: 7
говорят: 7
известно: 7
сколько: 7
пожалуй: 6
понятно: 6
действительно: 5
иначе: 5
напротив: 5
случайно: 5
бывает: 4
вернее: 4
итак: 4
равно: 4
слышно: 4
безусловно: 3
бывало: 3
возможно: 3
наверное: 3
например: 3
несомненно: 3
поверьте: 3
скорее: 3
словом: 3
чтоб: 3
