только: 199
наконец: 152
ведь: 150
знать: 131
точно: 92
право: 85
лишь: 71
впрочем: 66
казалось: 62
однако: 62
хотя: 41
значит: 35
наверно: 34
пожалуй: 34
напротив: 31
словом: 30
разумеется: 27
конечно: 24
столько: 23
чуть: 23
сколько: 22
вообще: 21
пусть: 21
знаете: 20
равно: 20
например: 19
очевидно: 19
едва: 18
итак: 18
действительно: 17
видимо: 16
знаешь: 16
известно: 16
кажется: 16
признаться: 16
верно: 14
вероятно: 14
скорее: 12
случайно: 10
чтоб: 10
бывает: 9
кстати: 9
по-моему: 9
случаем: 9
слышно: 9
во-первых: 8
наконец-то: 8
возможно: 7
зато: 7
короче: 7
говорят: 6
иначе: 6
наверное: 6
несомненно: 6
отчего: 6
по-видимому: 6
бывало: 5
вернее: 5
наоборот: 5
понимаете: 5
понимаешь: 5
понятно: 5
оказывается: 4
поскольку: 4
пускай: 4
по-вашему: 3
