только: 399
хотя: 207
казалось: 109
однако: 100
ведь: 88
лишь: 77
наконец: 77
пожалуй: 71
конечно: 59
право: 59
действительно: 44
значит: 42
кажется: 39
равно: 32
чуть: 30
едва: 27
знаете: 25
сколько: 25
скорее: 25
впрочем: 23
знаешь: 23
по-видимому: 23
столько: 23
верно: 19
возможно: 19
известно: 19
иначе: 19
говорят: 18
несомненно: 18
пусть: 18
случайно: 15
бывало: 12
вероятно: 12
разумеется: 11
вообще: 10
бывает: 9
вернее: 9
очевидно: 9
слышно: 8
точно: 8
естественно: 7
короче: 7
кстати: 7
наверное: 7
главное: 6
похоже: 6
следовательно: 6
зато: 5
например: 5
понимаешь: 5
благо: 4
коли: 4
наверно: 4
наверняка: 4
наконец-то: 4
поскольку: 4
словом: 4
собственно: 4
итак: 3
нежели: 3
оказывается: 3
по-моему: 3
понимаете: 3
часом: 3
