только: 326
лишь: 202
ведь: 160
однако: 152
наконец: 99
кажется: 95
хотя: 90
верно: 83
казалось: 75
пусть: 63
конечно: 62
разумеется: 61
знаете: 60
едва: 57
чуть: 54
значит: 53
вообще: 51
возможно: 49
чтоб: 47
вероятно: 45
пожалуй: 44
отчего: 41
покуда: 38
сколько: 38
скорее: 37
точно: 37
наверное: 35
зато: 33
действительно: 32
главное: 29
известно: 29
поскольку: 29
по-видимому: 28
словом: 28
вернее: 26
например: 26
напротив: 26
равно: 25
говорят: 24
иначе: 24
несомненно: 24
видимо: 23
по-моему: 22
бывало: 21
очевидно: 20
итак: 19
бывает: 18
столько: 18
благо: 17
впрочем: 17
оказывается: 16
кстати: 14
наконец-то: 12
помнится: 12
короче: 9
якобы: 9
безусловно: 8
нежели: 8
вообще-то: 7
дабы: 7
коль: 7
по-вашему: 7
следовательно: 7
случайно: 7
ежели: 6
естественно: 6
притом: 6
во-первых: 5
коли: 5
понятно: 5
во-вторых: 4
наоборот: 4
понимаете: 4
скажем: 4
случаем: 4
случается: 4
слышно: 4
точнее: 4
дескать: 3
знаешь: 3
поверьте: 3
покамест: 3
часом: 3
