только: 137
хотя: 118
однако: 117
лишь: 100
едва: 75
наконец: 65
поскольку: 54
впрочем: 47
ведь: 43
казалось: 40
возможно: 36
точно: 34
вероятно: 33
конечно: 30
нежели: 30
чуть: 30
пожалуй: 27
разумеется: 25
скорее: 25
значит: 23
вообще: 22
напротив: 22
знаете: 21
итак: 21
иначе: 20
кажется: 17
кстати: 17
действительно: 16
несомненно: 16
пусть: 16
равно: 16
столько: 16
сколько: 15
дабы: 14
похоже: 14
помнится: 12
признаться: 11
известно: 9
словом: 9
бывало: 8
наверняка: 8
понимаете: 8
дескать: 7
зато: 7
например: 7
по-видимому: 7
притом: 7
безусловно: 6
говорят: 6
естественно: 6
знаешь: 6
вернее: 5
верно: 5
во-первых: 5
ежели: 5
отчего: 5
очевидно: 5
собственно: 5
чтоб: 5
якобы: 5
по-моему: 4
случается: 4
бесспорно: 3
видимо: 3
во-вторых: 3
добро: 3
наверное: 3
натурально: 3
следовательно: 3
слышно: 3
