только: 775
ведь: 461
лишь: 326
однако: 326
хотя: 314
конечно: 181
впрочем: 164
возможно: 160
знаете: 159
казалось: 145
разумеется: 135
кажется: 118
точно: 113
по-моему: 103
пусть: 103
наверное: 88
известно: 87
едва: 85
вероятно: 80
чуть: 77
знаешь: 71
главное: 69
пожалуй: 68
значит: 67
наконец: 64
говорят: 58
сколько: 58
иначе: 57
несомненно: 57
столько: 57
поскольку: 55
зато: 52
по-видимому: 52
вообще: 50
верно: 45
действительно: 43
благо: 42
например: 38
бывает: 36
словом: 36
равно: 34
собственно: 34
напротив: 33
дабы: 30
добро: 30
наоборот: 30
бесспорно: 27
короче: 27
коль: 23
скорее: 21
нежели: 19
естественно: 18
кстати: 17
вернее: 16
отчего: 16
случайно: 16
оказывается: 15
скажем: 14
случается: 14
по-вашему: 13
итак: 12
коли: 12
очевидно: 12
бывало: 11
наконец-то: 10
поверьте: 10
наверняка: 9
чтоб: 9
помнится: 8
понимаете: 8
слышно: 8
понимаешь: 7
безусловно: 6
притом: 6
точнее: 6
якобы: 6
буде: 5
во-вторых: 5
во-первых: 5
покуда: 5
понятно: 5
похоже: 5
случаем: 5
ежели: 4
по-твоему: 4
следовательно: 4
поверь: 3
предположим: 3
только-только: 3
