только: 203
хотя: 122
ведь: 118
однако: 85
лишь: 83
разумеется: 46
пусть: 38
конечно: 37
впрочем: 33
право: 33
наверное: 26
наконец: 26
значит: 24
казалось: 23
едва: 22
возможно: 21
знаете: 21
кажется: 20
точно: 19
вероятно: 18
видимо: 16
чуть: 16
столько: 15
равно: 14
сколько: 14
иначе: 12
верно: 11
бесспорно: 10
благо: 10
напротив: 10
по-моему: 10
пожалуй: 10
вообще: 9
естественно: 9
несомненно: 9
скорее: 9
говорят: 8
вернее: 7
зато: 7
коли: 7
признаться: 7
известно: 6
знаешь: 5
кстати: 5
словом: 5
во-первых: 4
действительно: 4
короче: 4
наоборот: 4
бывает: 3
бывало: 3
дабы: 3
наконец-то: 3
например: 3
оказывается: 3
понимаете: 3
следовательно: 3
