маргарет: 1675
мистер: 1169
торнтон: 732
хейла: 653
миссис: 534
человек: 439
время: 374
отец: 355
слово: 295
друг: 278
мать: 270
никогда: 241
диксон: 238
лицо: 238
жизнь: 231
рука: 223
мисс: 222
комната: 217
день: 208
мама: 206
дело: 199
теперь: 199
белла: 194
леннокс: 181
фредерика: 178
милтон: 173
хиггинс: 169
глаз: 167
эдит: 163
моча: 153
слишек: 151
сердце: 149
сейчас: 147
хозяин: 145
рабочий: 141
взгляд: 132
голос: 132
место: 132
поэтом: 127
бесси: 126
дверь: 126
папа: 126
разговор: 124
всегда: 118
твой: 115
письмо: 114
сила: 114
голова: 112
дочь: 108
чувство: 107
вечер: 106
женщина: 103
работа: 101
хелстон: 101
хейл: 97
девушка: 96
вопрос: 95
ночь: 94
ребёнок: 94
минута: 93
мысль: 93
буда: 92
баучер: 87
тогда: 87
фабрика: 84
мужчина: 83
смерть: 80
брат: 79
фанни: 79
забастовка: 78
конец: 77
назад: 77
доктор: 75
смог: 75
тихо: 72
леди: 71
тетя: 71
джон: 69
обед: 68
ответ: 68
удовольствие: 68
желание: 67
лондон: 67
рада: 67
глава: 66
платье: 66
капитан: 65
окно: 65
сторона: 65
утро: 65
город: 63
николас: 63
случай: 63
джентльмен: 61
боль: 60
дома: 60
выражение: 59
жена: 58
маленькая: 58
мнение: 58
надежда: 58
причина: 58
мэри: 57
улица: 57
душа: 56
света: 56
слеза: 56
союз: 56
долго: 54
любовь: 54
начало: 54
сраз: 54
внимание: 53
неделя: 52
поступок: 52
завтр: 51
семья: 51
англия: 50
гостиная: 50
деньги: 50
мгновение: 50
отношение: 50
положение: 50
служанка: 50
священник: 49
стол: 49
страдание: 49
визит: 48
горе: 48
путь: 48
характер: 48
генри: 47
воспоминание: 45
гость: 45
книга: 45
вмест: 44
сомнение: 44
состояние: 44
ребенка: 43
страх: 42
власть: 41
воздух: 41
кабинет: 41
леонардс: 41
помощь: 41
вещь: 40
губа: 40
забота: 40
земля: 40
однажда: 40
предложение: 38
сестра: 38
будь: 37
станция: 37
торговля: 37
беспокойство: 36
образ: 36
огонь: 36
польза: 36
решение: 36
радость: 35
хотел: 35
щека: 35
возможность: 34
вполня: 34
записка: 34
интерес: 34
план: 34
присутствие: 34
приход: 34
прошлое: 34
девочка: 33
дерево: 33
дитя: 33
дорога: 33
момент: 33
произнес: 33
толпа: 33
встреча: 32
гордость: 32
дональдсон: 32
здоровье: 32
тень: 32
уважение: 32
утешение: 32
вновь: 31
оксфорд: 31
парень: 31
труд: 31
будущее: 30
стул: 30
тема: 30
фредерик: 30
харли-стрит: 30
вскор: 29
намерение: 29
обязанность: 29
поезд: 29
удар: 29
будьма: 28
вниз: 28
звук: 28
манера: 28
меря: 28
миро: 28
перемена: 28
сочувствие: 28
хозяйка: 28
церковь: 28
часть: 28
вчер: 27
иногда: 27
облегчение: 27
обстоятельство: 27
ошибка: 27
покой: 27
прогулка: 27
деньга: 26
кровь: 26
общество: 26
порядок: 26
событие: 26
тревога: 26
ветер: 25
голод: 25
дурак: 25
камин: 25
мальчик: 25
небо: 25
одежда: 25
опасность: 25
промышленник: 25
туда: 25
хэмпер: 25
бедняга: 24
вера: 24
долг: 24
идея: 24
инспектор: 24
история: 24
месяц: 24
молчание: 24
презрение: 24
свеча: 24
стен: 24
улыбка: 24
умер: 24
воля: 23
занятие: 23
колено: 23
красота: 23
мастер: 23
нога: 23
попытка: 23
слуга: 23
солнце: 23
цвет: 23
шаль: 23
экипаж: 23
ворот: 22
диван: 22
когда-нибудь: 22
кровать: 22
кузина: 22
кухня: 22
палец: 22
плечо: 22
половина: 22
просьба: 22
школа: 22
язык: 22
волос: 21
вред: 21
движение: 21
двор: 21
ирландец: 21
новость: 21
падение: 21
село: 21
слабость: 21
совет: 21
фреда: 21
шанс: 21
вдруг: 20
возраст: 20
вперед: 20
замуж: 20
кресло: 20
манер: 20
море: 20
память: 20
речь: 20
сожаление: 20
спальня: 20
спокойствие: 20
судьба: 20
цветок: 20
беседа: 19
волнение: 19
вошел: 19
впечатление: 19
доброта: 19
житель: 19
завтрак: 19
закон: 19
настроение: 19
нежность: 19
поездка: 19
рассказ: 19
сосед: 19
фрукт: 19
член: 19
викарий: 18
камень: 18
ложь: 18
навсегда: 18
отсутствие: 18
отчаяние: 18
печаль: 18
поведение: 18
прий: 18
свадьба: 18
смысл: 18
торговец: 18
вкус: 17
знак: 17
искушение: 17
лестница: 17
полность: 17
похорон: 17
трудность: 17
удивление: 17
фунт: 17
бедняжка: 16
борьба: 16
бунт: 16
глубина: 16
деревня: 16
живой: 16
испытание: 16
красавица: 16
крэмптон: 16
народ: 16
наслаждение: 16
отдых: 16
полиция: 16
приглашение: 16
приготовление: 16
прощение: 16
собеседник: 16
терпение: 16
усилье: 16
участие: 16
хлеб: 16
безопасность: 15
бересфорд: 15
благодарность: 15
возвращение: 15
джейн: 15
достоинство: 15
жалованье: 15
живет: 15
испания: 15
корабль: 15
молодая: 15
откуд: 15
поначал: 15
приезд: 15
родственник: 15
свидетель: 15
солдат: 15
тело: 15
факт: 15
шляпка: 15
богатство: 14
болезнь: 14
детство: 14
дыхание: 14
зима: 14
идет: 14
мебель: 14
множество: 14
мудрость: 14
принес: 14
приступ: 14
размышление: 14
разочарование: 14
север: 14
совесть: 14
справедливость: 14
стыд: 14
тайна: 14
тишина: 14
убеждение: 14
усилие: 14
успех: 14
холодное: 14
черта: 14
вдова: 13
вздох: 13
заказ: 13
значение: 13
класс: 13
колледж: 13
ладонь: 13
мука: 13
наедин: 13
недовольство: 13
незнакомец: 13
обвинение: 13
отъезд: 13
очередь: 13
погода: 13
предел: 13
расследование: 13
склад: 13
след: 13
старик: 13
указание: 13
чепуха: 13
библия: 12
бумага: 12
весьма: 12
влияние: 12
грудь: 12
добро: 12
должность: 12
жалоба: 12
знание: 12
коттедж: 12
лошадь: 12
мятеж: 12
недостаток: 12
носильщик: 12
обещание: 12
объяснение: 12
отказ: 12
подозрение: 12
путешествие: 12
рана: 12
секрет: 12
собственность: 12
сознание: 12
способ: 12
средство: 12
суждение: 12
сьюзан: 12
течение: 12
учитель: 12
цена: 12
шарлотта: 12
ближ: 11
владелец: 11
вода: 11
воображение: 11
газета: 11
гостья: 11
доказательство: 11
должное: 11
дружба: 11
женя: 11
жила: 11
замечание: 11
золотой: 11
компания: 11
край: 11
малыш: 11
машина: 11
мертва: 11
миля: 11
музыка: 11
мясо: 11
обстановка: 11
общение: 11
одиночество: 11
пауза: 11
платформа: 11
подушка: 11
потеря: 11
пренебрежение: 11
прощание: 11
работник: 11
рукоделие: 11
румянец: 11
рыдание: 11
спина: 11
суета: 11
теория: 11
тета: 11
ужас: 11
уныние: 11
усталость: 11
ученик: 11
фигура: 11
хлопок: 11
шепот: 11
шиллинг: 11
шитьё: 11
аутвуд: 10
всерьеза: 10
деталь: 10
жестокость: 10
затруднение: 10
как-то: 10
капитал: 10
капля: 10
корф: 10
лист: 10
независимость: 10
несчастье: 10
неудача: 10
подробность: 10
подруга: 10
полк: 10
полчаса: 10
поль: 10
представление: 10
привычка: 10
ревность: 10
религия: 10
роза: 10
роль: 10
самообладание: 10
слаб: 10
смелость: 10
спинка: 10
столовая: 10
страна: 10
ступенька: 10
судья: 10
счастье: 10
удобство: 10
украшение: 10
уход: 10
шляпа: 10
аренда: 9
большинство: 9
бровь: 9
весна: 9
ветка: 9
вина: 9
восхищение: 9
враг: 9
гостиница: 9
дама: 9
дважда: 9
действие: 9
дождь: 9
долорес: 9
доля: 9
епископ: 9
жертва: 9
знакомство: 9
качество: 9
количество: 9
корзина: 9
кружево: 9
леса: 9
любопытство: 9
магазин: 9
мальборо: 9
март: 9
марта: 9
матрас: 9
мировой: 9
натура: 9
нетерпение: 9
обида: 9
обман: 9
ожидание: 9
омнибус: 9
опасение: 9
плач: 9
поиск: 9
прибыль: 9
приема: 9
приказ: 9
родитель: 9
рынок: 9
свет: 9
станок: 9
точка: 9
труба: 9
туман: 9
умрет: 9
урок: 9
фантазия: 9
хлопот: 9
четверг: 9
шутка: 9
автор: 8
безразличие: 8
беспорядок: 8
борт: 8
брак: 8
бунтовщик: 8
вовс: 8
все-так: 8
вслух: 8
выпивка: 8
гнев: 8
горечь: 8
господь: 8
грубость: 8
груша: 8
даст: 8
делая: 8
добра: 8
документ: 8
дрожь: 8
жалость: 8
забастовщик: 8
заработок: 8
известие: 8
кадис: 8
кожа: 8
комитет: 8
круг: 8
лекция: 8
лента: 8
мальборо-стрит: 8
молитва: 8
молод: 8
моряк: 8
напряжение: 8
наряд: 8
невежество: 8
неловкость: 8
нужда: 8
облако: 8
обморок: 8
оправдание: 8
опыт: 8
оттенок: 8
отчасть: 8
парламент: 8
подготовка: 8
правило: 8
примета: 8
рейд: 8
решимость: 8
роскошь: 8
свобода: 8
симпатия: 8
слава: 8
следствие: 8
служба: 8
слух: 8
смирение: 8
соседство: 8
спор: 8
срок: 8
старший: 8
степень: 8
строка: 8
существование: 8
темнота: 8
тоска: 8
угол: 8
ужин: 8
форма: 8
хепворт: 8
хестон: 8
чашка: 8
чересчур: 8
штрейкбрехер: 8
адвокат: 7
адрес: 7
атмосфера: 7
беда: 7
белл: 7
берег: 7
везда: 7
верх: 7
видение: 7
вмешательство: 7
волна: 7
врач: 7
втайн: 7
выбор: 7
выгода: 7
глупость: 7
городской: 7
гостеприимство: 7
действительность: 7
доход: 7
жест: 7
живете: 7
зарплата: 7
засов: 7
звонок: 7
злость: 7
игра: 7
колесо: 7
комплимент: 7
королева: 7
крик: 7
кухарка: 7
листва: 7
лихорадка: 7
личность: 7
любезность: 7
мария: 7
мера: 7
могила: 7
наполовина: 7
насилие: 7
наследница: 7
настойчивость: 7
негодование: 7
ненависть: 7
неприятность: 7
несправедливость: 7
новое: 7
ноша: 7
основание: 7
острота: 7
откровение: 7
отнын: 7
офицер: 7
очарование: 7
переезд: 7
пламя: 7
по-своем: 7
поворот: 7
подрядчик: 7
поза: 7
показание: 7
полон: 7
помощник: 7
порог: 7
порыв: 7
последствие: 7
представитель: 7
признание: 7
природа: 7
продукт: 7
проницательность: 7
профессор: 7
процент: 7
пустяк: 7
пыль: 7
раздражение: 7
разум: 7
рассуждение: 7
расход: 7
реальность: 7
робость: 7
сара: 7
саутгемптон: 7
сведение: 7
сликсон: 7
слушатель: 7
соседка: 7
сострадание: 7
спекуляция: 7
список: 7
стан: 7
стекло: 7
страсть: 7
тарелка: 7
трус: 7
уотсон: 7
упоминание: 7
цель: 7
центр: 7
чтение: 7
шотландия: 7
юрист: 7
ярость: 7
аристид: 6
барбур: 6
башмак: 6
бельё: 6
бледность: 6
бульдог: 6
буфет: 6
вагон: 6
вверх: 6
вели: 6
велик: 6
возмущение: 6
вряд: 6
выполнение: 6
генерал: 6
горесть: 6
горман: 6
готовность: 6
граница: 6
даркшир: 6
дерзость: 6
джордж: 6
догадка: 6
драка: 6
дрожа: 6
животное: 6
замужество: 6
идит: 6
каприз: 6
клерк: 6
климат: 6
книжка: 6
контора: 6
коридор: 6
костя: 6
кусочек: 6
лавка: 6
легкость: 6
лейтенант: 6
лекарство: 6
лето: 6
лоуи: 6
молодость: 6
мотив: 6
мужество: 6
мягкость: 6
мясник: 6
награда: 6
наказание: 6
невестка: 6
ненавиж: 6
необходимость: 6
неправда: 6
неприязнь: 6
няня: 6
облик: 6
образование: 6
обсуждение: 6
особенность: 6
остаток: 6
отставка: 6
песня: 6
платок: 6
поддержка: 6
позор: 6
покупатель: 6
понимание: 6
права: 6
преданность: 6
предмет: 6
предположение: 6
преимущество: 6
признак: 6
принцип: 6
прислуга: 6
прихожанин: 6
приятель: 6
простота: 6
птица: 6
пуркис: 6
пьяный: 6
развитие: 6
разница: 6
разрешение: 6
раскаяние: 6
расспрос: 6
ресница: 6
свидание: 6
свидетельство: 6
серьезность: 6
система: 6
ситуация: 6
случайность: 6
смятение: 6
солгало: 6
спасение: 6
спешка: 6
сравнение: 6
среда: 6
сумерка: 6
счастие: 6
талант: 6
товар: 6
тотчас: 6
трава: 6
трубка: 6
трусиха: 6
уверенность: 6
угль: 6
угроза: 6
упрек: 6
упрямство: 6
условие: 6
холодность: 6
церемония: 6
чайник: 6
эмоция: 6
энергия: 6
ящик: 6
арендатор: 5
бакалейщик: 5
банкротство: 5
бедняк: 5
бетси: 5
благородство: 5
блюдо: 5
браунинг: 5
веселость: 5
весточка: 5
возражение: 5
восклицание: 5
выход: 5
горизонт: 5
горло: 5
горячее: 5
господин: 5
графство: 5
грохот: 5
даль: 5
доверие: 5
домик: 5
достаток: 5
железа: 5
женитьба: 5
жива: 5
замешательство: 5
защита: 5
здоров: 5
зеркало: 5
золото: 5
зрение: 5
зять: 5
изменение: 5
изредка: 5
искра: 5
искусство: 5
картина: 5
клуб: 5
ковер: 5
коляска: 5
команда: 5
контраст: 5
король: 5
кромер: 5
крыша: 5
курс: 5
лазарет: 5
листок: 5
лицемер: 5
ловушка: 5
лужайка: 5
масло: 5
мольба: 5
надсмотрщик: 5
неожиданность: 5
ньютон: 5
объятие: 5
одеколон: 5
осень: 5
особняк: 5
осознание: 5
отвращение: 5
оцепенение: 5
партнер: 5
пенни: 5
пешок: 5
пианино: 5
площадка: 5
плуг: 5
побережье: 5
повод: 5
поймет: 5
полдень: 5
полумрак: 5
пост: 5
походка: 5
препятствие: 5
преступление: 5
прием: 5
проблеск: 5
происшествие: 5
прохожий: 5
пульс: 5
путешественник: 5
пьеса: 5
пятница: 5
размер: 5
раскольник: 5
распоряжение: 5
результат: 5
река: 5
риск: 5
рисунок: 5
ручей: 5
саквояж: 5
связан: 5
сделка: 5
сердечная: 5
сиделка: 5
сидель: 5
скорбь: 5
создание: 5
сторожка: 5
страница: 5
стремление: 5
сударыня: 5
суматоха: 5
сходство: 5
твердость: 5
тиран: 5
ткань: 5
ткач: 5
толк: 5
туда-сюд: 5
тщеславие: 5
убыток: 5
удача: 5
удовлетворение: 5
уловка: 5
умение: 5
унижение: 5
услуга: 5
ферма: 5
фермер: 5
хорош: 5
хорсфолл: 5
хотель: 5
хэмпшир: 5
ценность: 5
четверть: 5
экономия: 5
яблоко: 5
аллея: 4
алхамбр: 4
аппетит: 4
аромат: 4
башня: 4
билет: 4
битва: 4
благоразумие: 4
благословение: 4
ботинок: 4
бука: 4
буква: 4
буря: 4
бутылка: 4
ведута: 4
ветвь: 4
виноград: 4
внешность: 4
вторник: 4
вызов: 4
гамлет: 4
глоток: 4
глупец: 4
городок: 4
грань: 4
грош: 4
грязь: 4
далья: 4
джек: 4
джонни: 4
дракон: 4
дядя: 4
жара: 4
жаркое: 4
живу: 4
заболевание: 4
забрало: 4
завещание: 4
займет: 4
заново: 4
звон: 4
зрелость: 4
извинение: 4
изгородь: 4
изобретение: 4
изучение: 4
иллюзия: 4
иоанна: 4
ирландия: 4
истина: 4
италия: 4
каникул: 4
классика: 4
колебание: 4
коммерция: 4
кошелька: 4
кредитор: 4
крошка: 4
курорт: 4
лепесток: 4
ливерпуль: 4
линия: 4
личико: 4
лодка: 4
любимчик: 4
маска: 4
материал: 4
мелочь: 4
механизм: 4
мечта: 4
милость: 4
милтонская: 4
молоко: 4
монетка: 4
монотонность: 4
название: 4
насмешка: 4
наставление: 4
неаполь: 4
невеста: 4
негда: 4
недоумение: 4
нерв: 4
нить: 4
нотка: 4
нрав: 4
обитатель: 4
обращение: 4
обучение: 4
огорчение: 4
одеяло: 4
одобрение: 4
оскорбление: 4
остров: 4
осуждение: 4
ответственность: 4
отель: 4
отличие: 4
отрывок: 4
оттуда: 4
папоротник: 4
папочка: 4
пенс: 4
перо: 4
пикник: 4
пифиас: 4
плимут: 4
по-другое: 4
победа: 4
повторение: 4
поднос: 4
пожатие: 4
пойма: 4
покрывало: 4
покупка: 4
пола: 4
полок: 4
полоска: 4
понятие: 4
поручение: 4
поток: 4
похвала: 4
поцелуй: 4
почта: 4
поэма: 4
поэт: 4
правительство: 4
предчувствие: 4
привилегия: 4
привязанность: 4
приличие: 4
проблема: 4
продавец: 4
проклятие: 4
проповедь: 4
проявление: 4
работодатель: 4
разногласие: 4
разорение: 4
район: 4
раниля: 4
расселла: 4
расставание: 4
ревматизм: 4
репутация: 4
ропот: 4
ручка: 4
светило: 4
сенокос: 4
сентябрь: 4
склонность: 4
смех: 4
советчик: 4
содержание: 4
спутник: 4
ссора: 4
старость: 4
стихотворение: 4
столкновение: 4
стук: 4
судно: 4
сумма: 4
сущность: 4
счёт: 4
тепло: 4
тирания: 4
толчок: 4
томас: 4
тоня: 4
траур: 4
трепет: 4
трой: 4
тропинка: 4
туча: 4
тьма: 4
тяжесть: 4
уклад: 4
улучшение: 4
фланель: 4
флот: 4
фонарь: 4
формальность: 4
ханна: 4
хирург: 4
царь: 4
цыпочка: 4
чепец: 4
честность: 4
число: 4
чудо: 4
чужак: 4
штраф: 4
экономка: 4
эксперимент: 4
юность: 4
август: 3
америка: 3
ангел: 3
ангела: 3
атеист: 3
афина: 3
баллада: 3
барнс: 3
бездействие: 3
безделушка: 3
безделье: 3
бесс: 3
бетть: 3
библиотека: 3
благотворительность: 3
богат: 3
богослов: 3
брал: 3
браун: 3
бремя: 3
булочник: 3
бутон: 3
бытие: 3
важность: 3
вакансия: 3
вежливость: 3
великодушие: 3
великое: 3
великолепие: 3
вероятность: 3
взад: 3
видимость: 3
виски: 3
водоворот: 3
возник: 3
война: 3
восток: 3
всадник: 3
вспышка: 3
вульгарность: 3
вход: 3
вывод: 3
выносливость: 3
высказывание: 3
высокомерие: 3
гардероб: 3
головокружение: 3
гомера: 3
горничная: 3
град: 3
греча: 3
грубиян: 3
давай: 3
дайт: 3
далекие: 3
далекий: 3
далекой: 3
дамон: 3
данте: 3
дата: 3
девица: 3
деликатность: 3
деревушка: 3
деспотизм: 3
детская: 3
деятельность: 3
джин: 3
дикинсон: 3
добродетель: 3
довод: 3
дола: 3
досада: 3
доска: 3
достижение: 3
дремота: 3
дуновение: 3
дуэсс: 3
дымка: 3
дьявол: 3
жадность: 3
женат: 3
жесток: 3
заблуждение: 3
замысел: 3
запас: 3
запах: 3
заслуга: 3
зачинщик: 3
заявление: 3
звезда: 3
здание: 3
зовет: 3
избыток: 3
изгиб: 3
имущество: 3
инициал: 3
инстинкт: 3
искренность: 3
исход: 3
июль: 3
капиталь: 3
карниз: 3
карта: 3
картофель: 3
католичка: 3
кашель: 3
квартира: 3
колокольчик: 3
комментарий: 3
коммерсант: 3
конверт: 3
контракт: 3
коробка: 3
королевство: 3
косарь: 3
космо: 3
кредит: 3
крестница: 3
крыло: 3
куст: 3
кучка: 3
лавочник: 3
лазарь: 3
лакей: 3
лакомство: 3
лампа: 3
ланч: 3
леннард: 3
лжец: 3
лидер: 3
лиззи: 3
ликование: 3
линдсь: 3
литература: 3
локон: 3
лука: 3
магистрат: 3
малиновка: 3
мамочка: 3
мантия: 3
маргаритка: 3
материя: 3
месть: 3
мила: 3
младенчество: 3
мозг: 3
молния: 3
морисон: 3
мороз: 3
музыкант: 3
мученик: 3
мэтью: 3
набросок: 3
навек: 3
нагар: 3
намек: 3
наследство: 3
неведение: 3
невозмутимость: 3
недомогание: 3
неопределенность: 3
нерешительность: 3
неудовольствие: 3
новшество: 3
нота: 3
образец: 3
обычай: 3
оговорка: 3
одолжение: 3
окраина: 3
описание: 3
опора: 3
организация: 3
орион: 3
основа: 3
осторожность: 3
отголосок: 3
отступление: 3
очертание: 3
ощущение: 3
парус: 3
пастор: 3
пейзаж: 3
перелаз: 3
переписка: 3
перерыв: 3
период: 3
персик: 3
перспектива: 3
пивная: 3
плох: 3
пляж: 3
победитель: 3
поблизость: 3
повышение: 3
повязка: 3
погоня: 3
подагра: 3
подарок: 3
подружка: 3
подтверждение: 3
поимка: 3
поклонник: 3
покорность: 3
полотно: 3
помеха: 3
помещение: 3
помолвка: 3
постель: 3
постройка: 3
потребность: 3
почтальон: 3
почтение: 3
появление: 3
правдивость: 3
предатель: 3
предлог: 3
предусмотрительность: 3
приветствие: 3
привратник: 3
приговор: 3
принадлежность: 3
принц: 3
принцесса: 3
прогресс: 3
продвижение: 3
проживание: 3
производство: 3
промышленность: 3
проповедник: 3
простак: 3
простолюдин: 3
пространство: 3
проход: 3
пугало: 3
пустота: 3
пустошь: 3
пьета: 3
пьяница: 3
пята: 3
рагу: 3
развлечение: 3
разлука: 3
расстояние: 3
расстройство: 3
ребенок: 3
рекомендация: 3
реплика: 3
республика: 3
ричард: 3
роберта: 3
родство: 3
рост: 3
руководитель: 3
самоубийство: 3
сарказм: 3
сбор: 3
свежа: 3
свирепость: 3
связь: 3
сдержанность: 3
секунда: 3
середина: 3
сирота: 3
сказка: 3
скамья: 3
скатерть: 3
смутьян: 3
собачка: 3
собственник: 3
совершенство: 3
советник: 3
согласие: 3
соответствие: 3
способность: 3
среднее: 3
ставня: 3
стакан: 3
стар: 3
стивенс: 3
стойкость: 3
стон: 3
строчка: 3
сухо: 3
существо: 3
сцена: 3
сюртук: 3
талия: 3
танец: 3
телега: 3
темпл: 3
теннисон: 3
теплота: 3
термин: 3
товарищ: 3
точность: 3
требование: 3
уголок: 3
угрызение: 3
уильямс: 3
уоллис: 3
управление: 3
урка: 3
уровень: 3
утверждение: 3
ущерб: 3
фабрикант: 3
фамилия: 3
фраза: 3
харрисон: 3
хвост: 3
химанс: 3
хитрость: 3
холм: 3
холод: 3
хорсфолла: 3
царство: 3
чаша: 3
человек &#8722: 3
чердак: 3
чистота: 3
шелест: 3
шорох: 3
штора: 3
эбенезер: 3
эллиотта: 3
эсфирь: 3
эффект: 3
юбка: 3
юмор: 3
ямочка: 3
ясность: 3
