жервез: 1212
купо: 830
г-жа: 414
улица: 381
рука: 350
лантья: 340
лорийя: 279
глаз: 276
голова: 263
теперь: 251
дело: 237
друг: 237
нана: 215
человек: 189
день: 188
женщина: 181
комната: 180
виржинь: 179
конец: 179
дверь: 168
стол: 167
время: 161
лицо: 154
мамаша: 150
нога: 146
мужчина: 145
вечер: 143
слово: 136
франк: 134
бельё: 129
окно: 128
работа: 123
ночь: 119
жизнь: 115
место: 114
утро: 114
стен: 110
вдруг: 107
кровельщик: 106
лера: 106
голос: 102
минута: 102
тогда: 102
кровать: 100
сторона: 99
слишек: 97
сраз: 94
ребёнок: 92
пуассон: 90
прачка: 88
всегда: 87
мать: 87
никогда: 87
света: 87
пора: 86
юбка: 85
клеманс: 84
сердце: 84
девчонка: 82
дома: 82
вина: 81
хлеб: 81
правда: 80
угол: 79
неделя: 77
жена: 76
платье: 76
взгляд: 74
стакан: 74
сосед: 73
хозяин: 73
плечо: 72
бульвар: 70
отец: 70
господин: 69
госпожа: 69
бурдюк: 67
вмест: 66
стул: 66
приятель: 65
этьен: 65
деньги: 64
этаж: 63
дама: 61
двор: 61
девочка: 61
гость: 59
лавка: 59
черта: 59
волос: 58
кусок: 58
работница: 58
лестница: 57
мадинья: 56
месяц: 56
шляпник: 56
гут-д’ор: 55
тело: 55
как-то: 54
хозяйка: 54
лали: 53
маленькая: 53
дочь: 52
обед: 52
спина: 52
вино: 51
грудь: 51
грязь: 51
губа: 51
смех: 51
живот: 48
палец: 48
разговор: 48
стаканчик: 48
удар: 48
девушка: 47
душа: 47
биби: 46
воздух: 46
печка: 46
кофе: 45
небо: 45
утюг: 45
бутылка: 44
водка: 44
квартира: 44
колено: 44
пола: 44
голод: 43
компания: 43
кузнец: 43
старуха: 43
глубина: 42
крыша: 42
париж: 42
слеза: 42
бижар: 41
пьяный: 41
рубашка: 41
сейчас: 41
сестра: 41
язык: 41
больница: 40
квартал: 40
тротуар: 40
потолок: 39
кулак: 38
машина: 38
огюстин: 38
тарелка: 38
фоконья: 38
мадемуазель: 37
огонь: 37
пютуа: 37
хромуша: 37
вода: 36
гусь: 36
долг: 36
кожа: 36
начало: 36
однажда: 36
папаша: 36
сила: 36
старик: 36
супруга: 36
хрящ: 36
кабак: 35
пятно: 35
удовольствие: 35
шутка: 35
вещь: 34
карман: 34
привратница: 34
вновь: 33
годрон: 33
дорога: 33
земля: 33
кабачок: 33
крик: 33
кровь: 33
солнце: 33
труд: 33
уголок: 33
утроба: 33
долго: 32
жервеза: 32
коломба: 32
комод: 32
покой: 32
порядок: 32
соседка: 32
страх: 32
щека: 32
край: 31
смерть: 31
хотел: 31
западня: 30
свадьба: 30
семья: 30
сорочка: 30
цветок: 30
блюдо: 29
вперед: 29
коридор: 29
народ: 29
ребенка: 29
реманж: 29
трубка: 29
вовс: 28
корзина: 28
парень: 28
пыль: 28
тишина: 28
вниз: 27
вполня: 27
все-так: 27
деньга: 27
дыхание: 27
капля: 27
шляпа: 27
базуж: 26
вчер: 26
девка: 26
дерево: 26
дождь: 26
литр: 26
мальчик: 26
платок: 26
полина: 26
пьяница: 26
радость: 26
труба: 26
холод: 26
башмак: 25
болт: 25
будь: 25
витрина: 25
город: 25
история: 25
любовь: 25
любопытство: 25
половина: 25
тотчас: 25
тряпка: 25
туда: 25
беда: 24
борода: 24
бочка: 24
бумага: 24
горло: 24
дядя: 24
нищета: 24
порог: 24
снег: 24
сундук: 24
толпа: 24
ящик: 24
ведро: 23
двой: 23
звук: 23
идет: 23
лавочка: 23
лист: 23
локоть: 23
мысль: 23
помещение: 23
пуассонья: 23
ресторан: 23
родитель: 23
рожа: 23
стойка: 23
ужас: 23
церковь: 23
врач: 22
вскор: 22
горячее: 22
золото: 22
клод: 22
кофточка: 22
любовник: 22
мебель: 22
общество: 22
ссора: 22
стук: 22
суббота: 22
тень: 22
товарищ: 22
чувство: 22
брат: 21
ветер: 21
гроб: 21
желание: 21
женя: 21
назад: 21
очередь: 21
понемног: 21
поток: 21
цветочница: 21
чепец: 21
штука: 21
вкус: 20
внимание: 20
горн: 20
грохот: 20
дочка: 20
жила: 20
комнатка: 20
кузница: 20
молчание: 20
монета: 20
песня: 20
постель: 20
сидель: 20
столик: 20
тихо: 20
фонарь: 20
экипаж: 20
гвоздь: 19
глотка: 19
глупость: 19
занавеска: 19
крошка: 19
куча: 19
лужа: 19
малыш: 19
одеяло: 19
площадка: 19
получка: 19
прачечная: 19
проволока: 19
свеча: 19
свинья: 19
случай: 19
сперва: 19
сударь: 19
тепло: 19
цепочка: 19
ярость: 19
вдвой: 18
горе: 18
грош: 18
желудок: 18
заведение: 18
иногда: 18
лампа: 18
мама: 18
ответ: 18
палата: 18
пламя: 18
подряд: 18
улыбка: 18
часть: 18
бешенство: 17
ворот: 17
газета: 17
господь: 17
дедушка: 17
дылда: 17
зима: 17
красотка: 17
кусочек: 17
магазин: 17
мареско: 17
мастер: 17
мясо: 17
нежность: 17
ножка: 17
пирушка: 17
речь: 17
скатерть: 17
след: 17
соус: 17
спальня: 17
трой: 17
узел: 17
хвост: 17
брюхо: 16
вверх: 16
вошел: 16
движение: 16
дрожа: 16
игра: 16
кастрюля: 16
костя: 16
мечта: 16
песенка: 16
пьянчуга: 16
стирка: 16
счастье: 16
сюртук: 16
темнота: 16
угль: 16
цвет: 16
четверть: 16
блуза: 15
будьма: 15
горшок: 15
дрожь: 15
дрянь: 15
дыра: 15
завтр: 15
застава: 15
император: 15
инструмент: 15
каморка: 15
канава: 15
картина: 15
картинка: 15
мальчишка: 15
матрац: 15
обида: 15
отсюд: 15
пальто: 15
покойница: 15
помощь: 15
посуда: 15
поцелуй: 15
пример: 15
рагу: 15
ребятишка: 15
семейство: 15
супруг: 15
телятина: 15
тетка: 15
торговка: 15
вопрос: 14
воскресенье: 14
встреча: 14
гадость: 14
горошек: 14
десерт: 14
доска: 14
дружба: 14
железо: 14
завтрак: 14
заказчик: 14
здоровье: 14
кролик: 14
куртка: 14
мало-помал: 14
множество: 14
мрак: 14
наковальня: 14
отчаяние: 14
официант: 14
папа: 14
подать: 14
подробность: 14
подружка: 14
полиция: 14
посетитель: 14
потасовка: 14
процессия: 14
рожок: 14
сахар: 14
словечко: 14
ставня: 14
толк: 14
хлоп: 14
чепчик: 14
шаль: 14
шкаф: 14
вот-вот: 13
вправда: 13
драка: 13
жилец: 13
запах: 13
зеркало: 13
кашель: 13
кошка: 13
лента: 13
леонь: 13
местечко: 13
монмартр: 13
моча: 13
носовой: 13
орало: 13
плита: 13
подушка: 13
покойник: 13
порыв: 13
праздник: 13
предместье: 13
присутствие: 13
прошлое: 13
путь: 13
сен-день: 13
собака: 13
сплетня: 13
спор: 13
стерва: 13
топот: 13
хозяйство: 13
цыпочка: 13
шествие: 13
шкура: 13
этак: 13
буда: 12
валька: 12
гладильщица: 12
гостиница: 12
даль: 12
искра: 12
кавалер: 12
кладбище: 12
ключ: 12
колечко: 12
колонка: 12
конура: 12
кран: 12
крышка: 12
лохань: 12
ляжка: 12
мешок: 12
наряд: 12
откуд: 12
падаль: 12
пляска: 12
повитуха: 12
подворотня: 12
подлец: 12
полчаса: 12
понедельник: 12
река: 12
рукав: 12
сарай: 12
свидание: 12
сивуха: 12
скамейка: 12
спин: 12
спинка: 12
стекло: 12
сумма: 12
счёт: 12
усталость: 12
фабрика: 12
четверо: 12
шапель: 12
шепот: 12
адель: 11
баба: 11
баденг: 11
болезнь: 11
ботинок: 11
брюки: 11
будущее: 11
веселье: 11
вздох: 11
виктор: 11
вход: 11
доктор: 11
достоинство: 11
дурак: 11
жаркое: 11
заработок: 11
злость: 11
зонтик: 11
колотушка: 11
кончик: 11
ля-чь: 11
маляр: 11
масло: 11
мост: 11
недар: 11
неприятность: 11
несчастье: 11
ожидание: 11
охота: 11
плассан: 11
плат: 11
повозка: 11
подарок: 11
подбородок: 11
подол: 11
подруга: 11
полоса: 11
попрост: 11
предлог: 11
пропойца: 11
пьян: 11
ругань: 11
связь: 11
старший: 11
ступенька: 11
судьба: 11
трактир: 11
услуга: 11
факельщик: 11
франсуа: 11
фунт: 11
чашка: 11
чулок: 11
шарль: 11
шлюха: 11
шляпка: 11
анна: 10
аппетит: 10
бедняк: 10
бездельник: 10
бульон: 10
вереница: 10
волнение: 10
восторг: 10
глазок: 10
деревня: 10
досада: 10
дура: 10
дьявол: 10
живет: 10
задница: 10
заказ: 10
знак: 10
картошка: 10
катафалк: 10
кверх: 10
колпак: 10
кольцо: 10
косточка: 10
круг: 10
кухня: 10
ломбард: 10
матушка: 10
минутка: 10
младенец: 10
могильщик: 10
молот: 10
музей: 10
муха: 10
мышка: 10
наслаждение: 10
настроение: 10
одежда: 10
омнибус: 10
оплеуха: 10
остаток: 10
отношение: 10
паяльник: 10
передник: 10
перил: 10
пиджак: 10
план: 10
погода: 10
положение: 10
потеха: 10
прилавок: 10
припев: 10
пройдоха: 10
пустяк: 10
расход: 10
родственник: 10
ручка: 10
салат: 10
свинина: 10
совет: 10
старушка: 10
сущность: 10
тревога: 10
тряпьё: 10
тюфяк: 10
хотель: 10
цена: 10
чересчур: 10
бедняга: 9
бесстыдница: 9
брал: 9
валёк: 9
вертел: 9
вигур: 9
висель: 9
вконец: 9
вопль: 9
выражение: 9
галерея: 9
головка: 9
голодный: 9
голосок: 9
гордость: 9
гроза: 9
домохозяин: 9
дружка: 9
железа: 9
желта: 9
живой: 9
звон: 9
здание: 9
зеленщица: 9
зелье: 9
зрелище: 9
клуб: 9
кнут: 9
краска: 9
крахмал: 9
кружево: 9
крыса: 9
милочка: 9
мнение: 9
мусор: 9
мыло: 9
нутро: 9
пакость: 9
пиль: 9
платьице: 9
покупка: 9
полгода: 9
попойка: 9
попол: 9
потаскуха: 9
пояс: 9
представление: 9
прибор: 9
привратник: 9
привычка: 9
прогулка: 9
простынь: 9
птица: 9
ремесло: 9
решение: 9
рост: 9
рыба: 9
сало: 9
салфетка: 9
свидетель: 9
середина: 9
синяк: 9
слева: 9
слесарь: 9
совесть: 9
спичка: 9
струя: 9
стряпня: 9
титревиль: 9
торговец: 9
туча: 9
тяжесть: 9
фифина: 9
часовщик: 9
челюсть: 9
штан: 9
щетка: 9
бакалейщик: 8
ближ: 8
буква: 8
булавка: 8
бьета: 8
веревка: 8
взад: 8
воспоминание: 8
выход: 8
графин: 8
домовладелец: 8
жажда: 8
забор: 8
зависть: 8
замок: 8
зидор: 8
зритель: 8
искос: 8
испарение: 8
каблук: 8
клиньянкур: 8
красильня: 8
ловкость: 8
ложечка: 8
малютка: 8
маркад: 8
мельница: 8
мера: 8
мука: 8
мускул: 8
навсегда: 8
надежда: 8
напоказ: 8
невестка: 8
негда: 8
негодница: 8
новость: 8
ножница: 8
облегчение: 8
огюст: 8
огюстина: 8
отблеск: 8
отвращение: 8
оттуда: 8
пересуд: 8
перчатка: 8
пинок: 8
поблизость: 8
пожар: 8
потаскушка: 8
предложение: 8
принес: 8
прозвище: 8
проход: 8
пуассоньер: 8
пьета: 8
пятница: 8
рада: 8
раскат: 8
рюмочка: 8
салатник: 8
сбережение: 8
село: 8
скандал: 8
скотина: 8
солдат: 8
солома: 8
срок: 8
студент-медик: 8
стыд: 8
сударыня: 8
сумерка: 8
такт: 8
торт: 8
уголь: 8
угощение: 8
ужин: 8
умер: 8
фигура: 8
фраза: 8
чистота: 8
чулан: 8
чёрт: 8
барышня: 7
башка: 7
бедняжка: 7
вдова: 7
весьма: 7
власть: 7
волочильня: 7
вонь: 7
впечатление: 7
вслух: 7
гнев: 7
грех: 7
дважда: 7
жадность: 7
животное: 7
забава: 7
забрало: 7
истома: 7
кадриль: 7
каменщик: 7
камин: 7
карта: 7
кафе: 7
квартирка: 7
кишка: 7
книга: 7
кое-как: 7
козёл: 7
колонна: 7
колотило: 7
корка: 7
король: 7
красная: 7
крич: 7
кроватка: 7
кукла: 7
лакомство: 7
лапа: 7
леденец: 7
лежа: 7
лекарство: 7
лепешка: 7
ливень: 7
лодырь: 7
луковка: 7
мерзавец: 7
мерзость: 7
меря: 7
миро: 7
могила: 7
молодец: 7
молодость: 7
молоко: 7
мороз: 7
наливка: 7
намек: 7
насмешка: 7
наспеха: 7
обрывок: 7
объедок: 7
объятие: 7
огонька: 7
парочка: 7
паутина: 7
перегородка: 7
подстилка: 7
полдень: 7
политик: 7
полок: 7
потроха: 7
пощечина: 7
приличие: 7
приступ: 7
проспект: 7
простыня: 7
пуговица: 7
пучок: 7
роза: 7
ручей: 7
рыдание: 7
свет: 7
священник: 7
слабость: 7
слава: 7
сливянка: 7
служитель: 7
собутыльник: 7
солнышко: 7
справа: 7
старина: 7
струйка: 7
студент: 7
суток: 7
сутолока: 7
театр: 7
терпение: 7
торговля: 7
тоска: 7
точка: 7
трава: 7
туфля: 7
тюрьма: 7
уважение: 7
угольщик: 7
угольщица: 7
удивление: 7
украдка: 7
умиление: 7
умолк: 7
успех: 7
фасад: 7
фобур-пуассоньер: 7
хлам: 7
хлопот: 7
холм: 7
хорош: 7
чета: 7
швея: 7
щипчик: 7
акация: 6
анриетта: 6
банк: 6
батиньоль: 6
бахрома: 6
бедр: 6
блондинка: 6
бойня: 6
бумажка: 6
вдобавка: 6
велик: 6
вермишель: 6
верстак: 6
весельчак: 6
весна: 6
вечерок: 6
вихрь: 6
вовся: 6
возраст: 6
воля: 6
вывеска: 6
выпивка: 6
глоток: 6
дедель: 6
декабрь: 6
дорожка: 6
дружок: 6
дырочка: 6
жандарм: 6
заказчица: 6
золовка: 6
зонт: 6
икра: 6
июнь: 6
как-нибудь: 6
камень: 6
клетка: 6
клиент: 6
клубника: 6
кое-гд: 6
колесо: 6
контракт: 6
конфета: 6
корова: 6
корпус: 6
краешек: 6
крест: 6
кружевница: 6
кумушка: 6
курица: 6
кучка: 6
лавчонка: 6
ларибуазьер: 6
лихорадка: 6
лохмотье: 6
лошадь: 6
любовница: 6
мастерица: 6
мила: 6
молодая: 6
морда: 6
мужество: 6
музыка: 6
мэрия: 6
негодяй: 6
нить: 6
новое: 6
номер: 6
носилка: 6
облако: 6
особа: 6
отнын: 6
падение: 6
память: 6
паскуда: 6
пачка: 6
пение: 6
перекрестка: 6
перо: 6
племянница: 6
плох: 6
поведение: 6
подливка: 6
полировщица: 6
полк: 6
полог: 6
полоска: 6
поперка: 6
портной: 6
приближение: 6
принц: 6
припадок: 6
приятельница: 6
просьба: 6
прыжок: 6
пуассоны: 6
пугало: 6
пустырь: 6
пуща: 6
пылинка: 6
пяток: 6
развлечение: 6
размер: 6
разорение: 6
рассказ: 6
решетка: 6
роженица: 6
рошешуар: 6
рюмка: 6
сабо: 6
свобода: 6
сель: 6
складка: 6
сласть: 6
слой: 6
слыш: 6
смертный: 6
сноп: 6
соблазн: 6
согласие: 6
соль: 6
соседство: 6
спирт: 6
спокойствие: 6
стадо: 6
стан: 6
стебелёк: 6
стена: 6
столб: 6
суета: 6
счастие: 6
сырость: 6
табак: 6
тайк: 6
талия: 6
танец: 6
тварь: 6
три-четырь: 6
уборка: 6
участие: 6
фабрикант: 6
фартук: 6
харчевня: 6
хмель: 6
ходиль: 6
хохот: 6
художник: 6
чудо: 6
чуть-чуть: 6
щель: 6
щипец: 6
юнец: 6
бабочка: 5
барахло: 5
бедро: 5
берет: 5
биль: 5
боль: 5
букет: 5
бургундец: 5
ватага: 5
ведьма: 5
веер: 5
вели: 5
величина: 5
венчик: 5
верзила: 5
взор: 5
вилка: 5
вначаль: 5
волан: 5
восхищение: 5
враг: 5
всюд: 5
втихомолка: 5
вторник: 5
гадина: 5
глясьер: 5
граф: 5
гром: 5
гусятница: 5
даваль: 5
девица: 5
доля: 5
домик: 5
дониза: 5
доход: 5
дурех: 5
жавель: 5
жалюзи: 5
жест: 5
жилет: 5
жилица: 5
жилища: 5
забота: 5
закон: 5
затея: 5
затрещина: 5
затылок: 5
звездочка: 5
зверь: 5
извозчик: 5
измена: 5
именины: 5
июль: 5
касса: 5
кафешантан: 5
клей: 5
книжка: 5
колбаса: 5
королева: 5
корточка: 5
косынка: 5
кофейник: 5
кофта: 5
кружка: 5
крюк: 5
куплет: 5
лапища: 5
лапка: 5
лето: 5
ликер: 5
ловкач: 5
ложка: 5
маккар: 5
макрель: 5
манер: 5
манишка: 5
молитва: 5
молодчина: 5
молоток: 5
мольба: 5
мурашка: 5
мясник: 5
надпись: 5
наедин: 5
намерение: 5
настойка: 5
нахал: 5
начистота: 5
непристойность: 5
нерешительность: 5
никуда: 5
ноготь: 5
нужда: 5
обезьяна: 5
обжора: 5
оборка: 5
объяснение: 5
обязанность: 5
оглобля: 5
одиночка: 5
окружающее: 5
опасность: 5
оправка: 5
орден: 5
отместка: 5
панель: 5
пансион: 5
панталон: 5
переезд: 5
пикник: 5
пилка: 5
площадь: 5
погибель: 5
подошва: 5
подставка: 5
поезд: 5
поиск: 5
полонсо: 5
порок: 5
портрет: 5
порция: 5
порядочность: 5
поступок: 5
похождение: 5
похорон: 5
починка: 5
поэтом: 5
права: 5
правительство: 5
прах: 5
приглашение: 5
прислуга: 5
приход: 5
простор: 5
простофиля: 5
пяти-шесть: 5
разгар: 5
размах: 5
раковина: 5
ремонт: 5
ручейка: 5
ручонка: 5
свертка: 5
свинство: 5
сердечко: 5
сеть: 5
силок: 5
синька: 5
сиротка: 5
сковородка: 5
скрипка: 5
скука: 5
служба: 5
смущение: 5
смысл: 5
софь: 5
срам: 5
средство: 5
станок: 5
старьевщик: 5
стервец: 5
столяр: 5
стон: 5
стройка: 5
султан: 5
сцена: 5
тельце: 5
теснота: 5
толстуха: 5
торжество: 5
труп: 5
туман: 5
тьма: 5
угроза: 5
украшение: 5
унижение: 5
утешение: 5
уход: 5
фиалка: 5
фонарик: 5
форма: 5
чепуха: 5
шагай: 5
шарик: 5
шептала: 5
элали: 5
яблоко: 5
январь: 5
адели: 4
аллея: 4
анисовка: 4
апельсин: 4
аплодисмент: 4
арка: 4
аромат: 4
афиша: 4
бакалейщица: 4
балка: 4
бегство: 4
безумец: 4
бель: 4
берег: 4
беспокойство: 4
беспорядок: 4
бечевка: 4
болван: 4
болтовня: 4
бонапарт: 4
бородка: 4
бочок: 4
брань: 4
брус: 4
брызг: 4
брюнетка: 4
брюшко: 4
букетик: 4
буржуа: 4
буря: 4
важность: 4
великан: 4
венсенский: 4
веревочка: 4
верна: 4
верх: 4
ветчина: 4
взайм: 4
визг: 4
воротничок: 4
воск: 4
вряд: 4
всласть: 4
выходка: 4
глава: 4
глист: 4
голубушка: 4
гомон: 4
горизонт: 4
группа: 4
гузка: 4
даст: 4
денежка: 4
денька: 4
дерьмо: 4
детская: 4
дешево: 4
дитя: 4
доброта: 4
дурочка: 4
европа: 4
жаровня: 4
жгут: 4
женитьба: 4
житель: 4
жратва: 4
жюль: 4
завиток: 4
заклад: 4
занятие: 4
защита: 4
зелень: 4
злоба: 4
зловоние: 4
змеевик: 4
змейка: 4
зубок: 4
зубоскал: 4
изделие: 4
изредка: 4
изумление: 4
исподтишко: 4
казарма: 4
каналья: 4
квитанция: 4
кирпич: 4
клетушка: 4
клок: 4
кокс: 4
колес: 4
коляска: 4
комок: 4
концерт: 4
коньяк: 4
корнет-а-пистон: 4
коробка: 4
корсет: 4
котелок: 4
котлета: 4
кошечка: 4
кошмар: 4
красавица: 4
кресло: 4
крестик: 4
крестина: 4
крыло: 4
кувшин: 4
купол: 4
ладош: 4
лакомка: 4
летель: 4
лиза: 4
лилля: 4
лихо: 4
личико: 4
ложок: 4
ломоть: 4
лопата: 4
любезность: 4
лягушка: 4
мажент: 4
малость: 4
маятник: 4
мгновение: 4
мелочь: 4
мертвец: 4
месса: 4
метла: 4
миска: 4
молитвенник: 4
нагар: 4
наглость: 4
наизнанка: 4
наполовина: 4
направление: 4
насил: 4
насмерть: 4
небылица: 4
невеста: 4
негодяйка: 4
недостаток: 4
нетерпение: 4
нитка: 4
обиняк: 4
образ: 4
обруч: 4
обстановка: 4
огонёк: 4
окошко: 4
орава: 4
оркестр: 4
осколок: 4
особенность: 4
отделка: 4
отрава: 4
очень-то: 4
памятник: 4
папироса: 4
пеленка: 4
пена: 4
пер-лашез: 4
передышка: 4
петух: 4
пища: 4
плач: 4
плутовка: 4
поганка: 4
подвал: 4
подел: 4
подоконник: 4
подъезд: 4
полным-полно: 4
полтор: 4
польза: 4
помада: 4
помрет: 4
порка: 4
портниха: 4
почтение: 4
примирение: 4
принадлежность: 4
присев: 4
причастие: 4
провинция: 4
пропад: 4
противница: 4
прохвост: 4
прощание: 4
прямая: 4
прямик: 4
публика: 4
пушка: 4
пята: 4
распутство: 4
рассуждение: 4
ремень: 4
ресторанчик: 4
ручеёк: 4
сальность: 4
сапог: 4
свекровь: 4
скамеечка: 4
сквалыга: 4
скот: 4
смешок: 4
сноровка: 4
сожаление: 4
сомнение: 4
сосиска: 4
старость: 4
старушонка: 4
сторож: 4
страсть: 4
стремянка: 4
судорога: 4
сызнов: 4
тайна: 4
тележка: 4
товар: 4
тормашка: 4
требуха: 4
туловище: 4
убийство: 4
умник: 4
упор: 4
упорство: 4
условие: 4
ухмылка: 4
ученица: 4
физиономия: 4
фокус: 4
фортунка: 4
фрак: 4
хахаль: 4
холодное: 4
хромота: 4
царапина: 4
церемония: 4
цирк: 4
частица: 4
честность: 4
чудовище: 4
шагаль: 4
шамбор: 4
шарбоньер: 4
шейка: 4
шитьё: 4
шкатулка: 4
шутник: 4
эспаньолка: 4
алтарь: 3
аманда: 3
апрель: 3
аптека: 3
аптекарь: 3
арку: 3
армия: 3
бабушка: 3
балаган: 3
барашек: 3
барыня: 3
барьер: 3
бедность: 3
белизна: 3
бельвиль: 3
бережливость: 3
беседа: 3
благоговение: 3
блевотина: 3
богатырь: 3
борьба: 3
бочонок: 3
боязнь: 3
бровь: 3
брусок: 3
булка: 3
бурда: 3
быстрота: 3
бюро: 3
венка: 3
ветерок: 3
вечеринка: 3
вздор: 3
взмах: 3
визит: 3
висок: 3
владелец: 3
водяной: 3
возвращение: 3
возмущение: 3
войлок: 3
волк: 3
волна: 3
волокита: 3
волосок: 3
вонища: 3
воскресение: 3
воспаление: 3
воспитание: 3
вошло: 3
втрой: 3
выдумка: 3
выздоровление: 3
вырез: 3
высота: 3
вьюга: 3
галдеж: 3
галстук: 3
гвоздарь: 3
глоточек: 3
гляди-ка: 3
горлышко: 3
горшочек: 3
государство: 3
гравюра: 3
гримаса: 3
гробик: 3
груда: 3
грусть: 3
груша: 3
гулянка: 3
гусятина: 3
давай: 3
дайт: 3
далекой: 3
дашь: 3
два-три: 3
девчонка-ученица: 3
деревяшка: 3
десяток: 3
детишко: 3
добродетель: 3
доверх: 3
домишко: 3
дощечка: 3
дробь: 3
дубинка: 3
дуралей: 3
дурь: 3
дядюшка: 3
ерунда: 3
жалованье: 3
жара: 3
женат: 3
жених: 3
жижа: 3
жильё: 3
журчание: 3
задвижка: 3
задирала: 3
задумчивость: 3
залп: 3
замечание: 3
замешательство: 3
замуж: 3
запас: 3
зараза: 3
звезда: 3
звено: 3
звонко: 3
зевака: 3
зеркальце: 3
знамение: 3
зола: 3
зуав: 3
зуза: 3
известка: 3
изготовление: 3
издалек: 3
интерес: 3
искорка: 3
кабинет: 3
казак: 3
капелька: 3
капуцин: 3
карета: 3
карниз: 3
картофель: 3
каскетка: 3
кипяток: 3
кислота: 3
клеенка: 3
клещ: 3
кличка: 3
клочок: 3
кобыла: 3
когда-нибудь: 3
козочка: 3
колодец: 3
колодка: 3
колокол: 3
комплимент: 3
контора: 3
копна: 3
копоть: 3
копыто: 3
кормило: 3
корсаж: 3
кортеж: 3
костыль: 3
костюм: 3
котенка: 3
кофеёк: 3
кочерга: 3
красота: 3
кредит: 3
крестница: 3
кров: 3
крылышко: 3
куколка: 3
кукушка: 3
курочка: 3
кутёж: 3
лавочник: 3
ладонь: 3
лахудр: 3
лачуга: 3
лентяй: 3
леонгра: 3
лепесток: 3
лечение: 3
лимонад: 3
лишек: 3
лужица: 3
лукавый: 3
любитель: 3
манжетка: 3
мартир: 3
маховик: 3
мгла: 3
медь: 3
мерзавка: 3
мертвецк: 3
механизм: 3
мило: 3
милость: 3
мозоль: 3
мордочка: 3
мотка: 3
набка: 3
навесель: 3
наволочка: 3
нагота: 3
наследство: 3
наступление: 3
натощак: 3
натура: 3
нация: 3
негодование: 3
недотрога: 3
нерв: 3
обедня: 3
образец: 3
обуза: 3
объявление: 3
обыкновение: 3
огорчение: 3
одобрение: 3
одуванчик: 3
озорница: 3
он-то: 3
она-то: 3
опилка: 3
орган: 3
орех: 3
остервенение: 3
острота: 3
осёл: 3
отброс: 3
отвал: 3
отрепье: 3
отсвет: 3
очистка: 3
ошибка: 3
пазуха: 3
палка: 3
панихида: 3
пара: 3
парапет: 3
парнишка: 3
паяц: 3
певица: 3
пелена: 3
перегар: 3
переговор: 3
петлица: 3
петрушка: 3
печурка: 3
пешок: 3
пирог: 3
пирога: 3
пирожное: 3
питие: 3
планка: 3
плащ: 3
плесень: 3
по-своем: 3
побоище: 3
повод: 3
поворот: 3
погас: 3
погребок: 3
подкова: 3
подпорка: 3
подсвечник: 3
подсчет: 3
позор: 3
покрывало: 3
покупатель: 3
политика: 3
поломойка: 3
полотно: 3
полочка: 3
поневол: 3
порт-бланша: 3
пост: 3
постройка: 3
предчувствие: 3
прелесть: 3
привидение: 3
приготовление: 3
придел: 3
признание: 3
приказчик: 3
природа: 3
присвист: 3
пристрастие: 3
пристройка: 3
прихоть: 3
причесок: 3
провансалец: 3
простуда: 3
противник: 3
прямо-така: 3
пятерня: 3
работник: 3
разбойник: 3
развод: 3
разгул: 3
различие: 3
разрешение: 3
расположение: 3
рассвет: 3
раствор: 3
ревность: 3
республика: 3
республиканец: 3
речка: 3
риск: 3
рисунок: 3
родня: 3
роскошь: 3
рубец: 3
рука-нога: 3
ручища: 3
самоуверенность: 3
сантим: 3
сбор: 3
свод: 3
сделка: 3
секрет: 3
семь-восемь: 3
сент-уэн: 3
сигара: 3
сироп: 3
сияние: 3
сквозняк: 3
склон: 3
скорея: 3
скрежет: 3
слезинка: 3
слива: 3
служка: 3
слух: 3
слюна: 3
слюнка: 3
смятение: 3
собственность: 3
событие: 3
сода: 3
сознание: 3
сокровище: 3
сплетница: 3
стар: 3
стая: 3
стенка: 3
стержень: 3
стопка: 3
страдание: 3
стружка: 3
судья: 3
сухо: 3
схватка: 3
сынок: 3
сыта: 3
табуретка: 3
таща: 3
теленка: 3
терл: 3
ткань: 3
толщина: 3
торчок: 3
трепка: 3
трижда: 3
трон: 3
тьерс: 3
тяга: 3
убеждение: 3
удочка: 3
упад: 3
уплата: 3
урка: 3
урок: 3
усик: 3
усилие: 3
усмешка: 3
устав: 3
устройство: 3
фалда: 3
фасон: 3
фрукт: 3
фуражка: 3
ханжа: 3
характер: 3
холодок: 3
храп: 3
хрыч: 3
цветочек: 3
целик: 3
червь: 3
черед: 3
четверг: 3
четверенька: 3
четверт: 3
число: 3
чтение: 3
чугун: 3
шапка: 3
шарфик: 3
шелест: 3
шелк: 3
шерсть: 3
шкварка: 3
шуточка: 3
щекотка: 3
щетина: 3
яйцо: 3
