луцилла: 981
оскар: 958
финч: 412
рука: 407
человек: 356
мистер: 339
лицо: 316
слово: 310
время: 281
глаз: 280
письмо: 277
брат: 274
гросс: 267
комната: 254
теперь: 248
минута: 219
друг: 209
доктор: 206
пратолунго: 193
женщина: 172
дверь: 171
мадам: 168
голова: 163
день: 156
мистрис: 151
моча: 151
дюбур: 146
дело: 145
голос: 144
броундоун: 136
сторона: 136
вопрос: 132
отец: 121
место: 113
мисс: 112
жизнь: 108
начало: 103
зрение: 102
димчорч: 101
ректор: 101
ответ: 98
случай: 98
мнение: 95
состояние: 94
положение: 92
никогда: 91
окно: 87
джикс: 85
себрайт: 83
взгляд: 80
ребенка: 78
обстоятельство: 77
конец: 76
дочь: 75
лондон: 74
чувство: 74
тогда: 73
возможность: 71
причина: 71
бечфорд: 68
цвет: 68
разговор: 65
неделя: 64
слуга: 63
тотчас: 63
англия: 61
жена: 61
зилла: 61
всегда: 60
глава: 59
операция: 59
перемена: 59
слепота: 59
буда: 58
утро: 58
стол: 57
вечер: 56
надежда: 56
сейчас: 55
сила: 55
внимание: 54
дорога: 54
свадьба: 54
мужчина: 53
нога: 51
правда: 50
света: 50
сердце: 50
стул: 50
тетушка: 50
ночь: 49
слишек: 48
любовь: 47
палец: 47
присутствие: 47
младенец: 46
образ: 46
назад: 45
известие: 44
помощь: 44
влияние: 43
выражение: 43
отношение: 42
путь: 42
рамсгет: 42
семейство: 42
цель: 42
девушка: 41
счастье: 41
вполня: 40
душа: 40
несчастье: 40
дневник: 39
платье: 39
ребёнок: 39
месяц: 38
характер: 38
встреча: 37
нянька: 37
плечо: 37
тайна: 37
угол: 37
дома: 36
истина: 36
объяснение: 36
отъезд: 36
мысль: 35
отсутствие: 35
часть: 35
вмест: 34
впечатление: 34
желание: 34
завтр: 34
книга: 34
мальчик: 34
платок: 33
поведение: 33
спальня: 33
сударыня: 33
гостиная: 32
карман: 32
колено: 32
молчание: 32
вдруг: 31
деньги: 31
здоровье: 31
коридор: 31
меря: 31
намерение: 31
пациентка: 31
сомнение: 31
весьма: 30
вещь: 30
вовс: 30
дама: 30
заключение: 30
немец: 30
отвращение: 30
просьба: 30
рассказ: 30
возвращение: 29
кресло: 29
поезд: 29
ужас: 29
шляпа: 29
волнение: 28
вперед: 28
крик: 28
половина: 28
результат: 28
болезнь: 27
брак: 27
будущее: 27
иногда: 27
опасение: 27
париж: 27
повязка: 27
припадок: 27
решение: 27
свидание: 27
совет: 27
твой: 27
хозяйка: 27
язык: 27
интерес: 26
наружность: 26
обязанность: 26
особа: 26
селение: 26
слеза: 26
удивление: 26
волос: 25
девочка: 25
действие: 25
заблуждение: 25
замечание: 25
знак: 25
калитка: 25
когда-нибудь: 25
лекарство: 25
последствие: 25
беспокойство: 24
будьма: 24
бумага: 24
воздух: 24
граница: 24
музыка: 24
отчаяние: 24
ошибка: 24
подозрение: 24
попытка: 24
предмет: 24
произнес: 24
село: 24
грудь: 23
долго: 23
необходимость: 23
обещание: 23
осязание: 23
предложение: 23
радость: 23
средство: 23
станция: 23
существо: 23
тихо: 23
удар: 23
улыбка: 23
гутридж: 22
замуж: 22
история: 22
мать: 22
негодование: 22
понятие: 22
поступок: 22
признание: 22
продолжение: 22
речь: 22
след: 22
воображение: 21
горе: 21
город: 21
джентльмен: 21
жертва: 21
навсегда: 21
папаша: 21
поездка: 21
польза: 21
провидение: 21
строка: 21
терпение: 21
фунт: 21
хотел: 21
горничная: 20
затруднение: 20
изумление: 20
море: 20
обращение: 20
опасность: 20
условие: 20
ближ: 19
земля: 19
значение: 19
любопытство: 19
майонез: 19
посещение: 19
представление: 19
природа: 19
слух: 19
событие: 19
сожаление: 19
сцена: 19
удовольствие: 19
число: 19
дайт: 18
завтрак: 18
маленькая: 18
новость: 18
ожидание: 18
опыт: 18
очередь: 18
полчаса: 18
свобода: 18
смерть: 18
сочувствие: 18
степень: 18
труд: 18
убеждение: 18
церковь: 18
член: 18
экипаж: 18
ящик: 18
адрес: 17
близнец: 17
достоинство: 17
обед: 17
обман: 17
план: 17
приезд: 17
пример: 17
расстояние: 17
страница: 17
усилье: 17
вошел: 16
вчер: 16
движение: 16
кровь: 16
направление: 16
новое: 16
память: 16
пластинка: 16
пола: 16
постель: 16
появление: 16
разница: 16
сестра: 16
страдание: 16
судьба: 16
тетка: 16
трактирщик: 16
участие: 16
бедняжка: 15
все-так: 15
гостиница: 15
деньга: 15
доказательство: 15
долина: 15
лечение: 15
общество: 15
очко: 15
побуждение: 15
родственница: 15
служанка: 15
создание: 15
страх: 15
сходство: 15
тревога: 15
уважение: 15
хозяин: 15
америка: 14
брейтон: 14
бродяга: 14
гамлет: 14
гость: 14
доверие: 14
ключ: 14
краска: 14
негодяй: 14
нетерпение: 14
повесть: 14
почерк: 14
предостережение: 14
прогулка: 14
пульс: 14
родитель: 14
стен: 14
телеграмма: 14
цветок: 14
шепот: 14
щека: 14
антипатия: 13
борьба: 13
дитя: 13
звук: 13
извинение: 13
картина: 13
качество: 13
корабль: 13
лист: 13
неприятность: 13
облегчение: 13
огонь: 13
особенность: 13
племянница: 13
поймет: 13
предположение: 13
приписка: 13
прошлое: 13
работа: 13
способ: 13
ссора: 13
страсть: 13
сударь: 13
тело: 13
темнота: 13
туман: 13
утешение: 13
факт: 13
чтение: 13
берег: 12
блюдо: 12
вдвой: 12
деревня: 12
животное: 12
зеркало: 12
знакомство: 12
как-нибудь: 12
лестница: 12
местность: 12
натура: 12
недостаток: 12
плотник: 12
по-своем: 12
признак: 12
прощение: 12
республика: 12
рост: 12
сведение: 12
связь: 12
священник: 12
совесть: 12
спина: 12
старший: 12
трактир: 12
успех: 12
будущность: 11
будь: 11
впоследствие: 11
губа: 11
забота: 11
идея: 11
идит: 11
извозчик: 11
иностранец: 11
испытание: 11
катаракт: 11
кукла: 11
марсель: 11
миро: 11
мужество: 11
наверх: 11
небо: 11
окружающее: 11
открытие: 11
перо: 11
презрение: 11
препятствие: 11
прибытие: 11
разочарование: 11
рассудок: 11
ребенок: 11
сель: 11
сентябрь: 11
серебро: 11
сидель: 11
скорея: 11
смог: 11
собака: 11
согласие: 11
соображение: 11
спокойствие: 11
точка: 11
туда: 11
услуга: 11
финчев: 11
фортепиано: 11
англичанин: 10
вкус: 10
восстановление: 10
враг: 10
выздоровление: 10
главное: 10
гнев: 10
долг: 10
досада: 10
жених: 10
идет: 10
искусство: 10
искушение: 10
коляска: 10
локон: 10
молодая: 10
наслаждение: 10
настоятель: 10
неведение: 10
незнакомец: 10
объятие: 10
повод: 10
подробность: 10
поэтом: 10
правый: 10
предрассудок: 10
преступление: 10
произведение: 10
разлука: 10
рана: 10
свеча: 10
сознание: 10
сравнение: 10
трость: 10
упрек: 10
фигура: 10
фраза: 10
человечество: 10
черта: 10
благо: 9
благодарность: 9
взад: 9
вина: 9
вмешательство: 9
воспоминание: 9
вспышка: 9
газета: 9
госпиталь: 9
государь: 9
далья: 9
женя: 9
живой: 9
занятие: 9
защита: 9
инструмент: 9
карточка: 9
кожа: 9
контора: 9
кошка: 9
крайность: 9
красота: 9
лужайка: 9
манер: 9
манера: 9
набережная: 9
наедин: 9
народ: 9
настроение: 9
негда: 9
неудача: 9
носовой: 9
ограда: 9
основание: 9
ответственность: 9
пациент: 9
передняя: 9
показание: 9
порог: 9
порядок: 9
поцелуй: 9
предлог: 9
прикосновение: 9
путешествие: 9
размолвка: 9
разрешение: 9
расположение: 9
роль: 9
свидетель: 9
смущение: 9
способность: 9
сраз: 9
стекло: 9
судно: 9
течение: 9
уверенность: 9
уединение: 9
экспедиция: 9
вазочка: 8
воля: 8
восторг: 8
выход: 8
господин: 8
детство: 8
доход: 8
желудок: 8
континент: 8
мало-помал: 8
малодушие: 8
нерв: 8
обследование: 8
однажда: 8
осмотр: 8
отсюд: 8
папа: 8
пароход: 8
пастор: 8
побег: 8
подсудимый: 8
попечение: 8
почта: 8
пребывание: 8
предосторожность: 8
предчувствие: 8
преступник: 8
примирение: 8
приход: 8
происшествие: 8
разбойник: 8
сдержанность: 8
секрет: 8
слабость: 8
следствие: 8
совещание: 8
солнце: 8
справедливость: 8
срок: 8
стан: 8
старание: 8
тема: 8
толпа: 8
трава: 8
улица: 8
шанс: 8
шляпка: 8
экзетер: 8
автор: 7
адвокат: 7
безумие: 7
бровь: 7
буква: 7
вверх: 7
веселость: 7
ворот: 7
вслух: 7
головка: 7
даст: 7
двой: 7
живет: 7
житель: 7
завещание: 7
записка: 7
изгиб: 7
италия: 7
кабинет: 7
камень: 7
камин: 7
кухня: 7
мелочь: 7
намек: 7
объявление: 7
описание: 7
орудие: 7
оскорбление: 7
ощущение: 7
перепутье: 7
перочистка: 7
подтверждение: 7
поль: 7
пони: 7
поручение: 7
предел: 7
принес: 7
проповедь: 7
прощание: 7
публика: 7
различие: 7
решимость: 7
ручка: 7
свет: 7
сестр: 7
сигара: 7
слава: 7
сострадание: 7
спутник: 7
старик: 7
строчка: 7
супруг: 7
твердость: 7
телега: 7
тень: 7
теток: 7
угроза: 7
умение: 7
упрямство: 7
уступка: 7
уход: 7
француженка: 7
хирург: 7
хотель: 7
цыганка: 7
чашка: 7
четверть: 7
шекспира: 7
шутка: 7
ярость: 7
августа: 6
авторитет: 6
алтарь: 6
безопасность: 6
беседка: 6
брайтон: 6
величие: 6
вероятность: 6
возбуждение: 6
возражение: 6
врач: 6
вред: 6
вскор: 6
глубина: 6
глупость: 6
горацио: 6
горячее: 6
готовность: 6
даль: 6
дважда: 6
действительность: 6
диван: 6
живописец: 6
замешательство: 6
замысел: 6
зилля: 6
индиец: 6
источник: 6
как-то: 6
книжка: 6
компаньонка: 6
конверт: 6
кофта: 6
крайн: 6
купец: 6
мачеха: 6
мера: 6
местопребывание: 6
невеста: 6
неизвестность: 6
ненавиж: 6
нитрат: 6
обморок: 6
одобрение: 6
оправдание: 6
папенька: 6
подозрительность: 6
покой: 6
порыв: 6
посетитель: 6
потрясение: 6
пренье: 6
привычка: 6
приглашение: 6
приед: 6
приказание: 6
приличие: 6
раздражение: 6
раненый: 6
репутация: 6
родственник: 6
селедка: 6
слепа: 6
содержание: 6
спинка: 6
старушка: 6
странность: 6
судорога: 6
сумерка: 6
существование: 6
счастие: 6
сыщик: 6
табак: 6
улика: 6
учтивость: 6
ангел: 5
берет: 5
ближний: 5
боль: 5
бракосочетание: 5
бутылка: 5
вагон: 5
ванна: 5
вдова: 5
велик: 5
величина: 5
вздох: 5
власть: 5
вниз: 5
возраст: 5
выговор: 5
гений: 5
глазок: 5
грабёж: 5
двор: 5
деликатность: 5
дико: 5
добродетель: 5
догадка: 5
дрожь: 5
дружеск: 5
дядя: 5
европа: 5
живопись: 5
живу: 5
жила: 5
закон: 5
здоров: 5
золото: 5
излечение: 5
исключение: 5
испуг: 5
исцеление: 5
коллега: 5
колыбель: 5
край: 5
кухарка: 5
лавка: 5
лампа: 5
личность: 5
любезность: 5
мгновение: 5
мила: 5
мозг: 5
молоко: 5
наблюдение: 5
невинность: 5
недоумение: 5
неудовольствие: 5
нрав: 5
нью-йорк: 5
обвинение: 5
оборот: 5
обыкновение: 5
одолжение: 5
оскаров: 5
откуд: 5
отсрочка: 5
паря: 5
паспорт: 5
пенс: 5
переписка: 5
перёд: 5
пистолет: 5
платьице: 5
подруга: 5
позволение: 5
полиция: 5
порт: 5
потолок: 5
права: 5
приготовление: 5
примета: 5
припас: 5
причуда: 5
приятель: 5
путешественник: 5
пытка: 5
раздумье: 5
раскаяние: 5
рассуждение: 5
расход: 5
ревность: 5
румянец: 5
свидетельница: 5
свидетельство: 5
сестер: 5
сиденг: 5
симпатия: 5
слаб: 5
смысл: 5
сосед: 5
сотрясение: 5
специалист: 5
спор: 5
стыд: 5
сущность: 5
сюртук: 5
талия: 5
тиран: 5
тишина: 5
толк: 5
трудность: 5
тяжесть: 5
убежище: 5
убийство: 5
убыток: 5
уксус: 5
усталость: 5
фаворит: 5
франций: 5
ходиль: 5
хохот: 5
цена: 5
шаль: 5
щепотка: 5
юбка: 5
аппетит: 4
банкир: 4
бедность: 4
бернардо: 4
благоразумие: 4
борода: 4
букет: 4
быстрота: 4
великое: 4
вера: 4
верность: 4
взайм: 4
вздор: 4
визит: 4
виселица: 4
внешность: 4
вновь: 4
возглас: 4
воздействие: 4
возник: 4
выбор: 4
вывод: 4
го-го: 4
гордость: 4
горло: 4
горячность: 4
госпожа: 4
государыня: 4
грабеж: 4
грубость: 4
деятельность: 4
доброта: 4
довершение: 4
довод: 4
дождь: 4
домик: 4
дружба: 4
дума: 4
дура: 4
дуэль: 4
жест: 4
загадка: 4
заговор: 4
захолустье: 4
заявление: 4
здоровы: 4
игра: 4
индия: 4
иностранка: 4
инстинкт: 4
исполнение: 4
канал: 4
капиталист: 4
капля: 4
квартира: 4
кистень: 4
кладь: 4
климат: 4
ковёр: 4
консультация: 4
конюшня: 4
копейка: 4
король: 4
красноречие: 4
кров: 4
кулак: 4
личико: 4
лодка: 4
лошадь: 4
луциллина: 4
мадонна: 4
марсел: 4
марцелла: 4
металл: 4
мешок: 4
милость: 4
мистификация: 4
моцарт: 4
мошенник: 4
мрак: 4
мучение: 4
название: 4
наполовина: 4
недоразумение: 4
ненависть: 4
несправедливость: 4
низость: 4
ножка: 4
нота: 4
облако: 4
одежда: 4
олицетворение: 4
организм: 4
остаток: 4
оттуда: 4
офицер: 4
пассажир: 4
пеньюар: 4
переезд: 4
пешок: 4
площадка: 4
поверхность: 4
поворот: 4
погода: 4
подушка: 4
поиск: 4
поклон: 4
полдень: 4
полотно: 4
получение: 4
понемног: 4
почтение: 4
поэт: 4
преграда: 4
предсказание: 4
привидение: 4
принадлежность: 4
проверка: 4
программа: 4
происхождение: 4
противоречие: 4
птица: 4
пыль: 4
пятно: 4
разорение: 4
распоряжение: 4
расспрос: 4
расчет: 4
рыдание: 4
сделка: 4
семья: 4
ситуация: 4
скальпель: 4
склон: 4
случайность: 4
смелость: 4
смех: 4
солдат: 4
справка: 4
спутница: 4
ставня: 4
старуха: 4
судья: 4
темперамент: 4
требование: 4
трой: 4
трубка: 4
умер: 4
фальшивомонетчик: 4
фантазия: 4
читатель: 4
чудо: 4
шиллинг: 4
аллея: 3
ассиз: 3
ассиза: 3
атмосфера: 3
багаж: 3
бедняга: 3
бездействие: 3
белизна: 3
бесчувственность: 3
богатство: 3
брал: 3
ваша: 3
вдохновение: 3
ведомо: 3
велита: 3
венера: 3
верх: 3
весть: 3
ветер: 3
взрослый: 3
вилка: 3
витрина: 3
внутренность: 3
вода: 3
восклицание: 3
восхищение: 3
вражда: 3
выдержка: 3
галстук: 3
гардероб: 3
гера: 3
глупец: 3
голод: 3
голуба: 3
гостеприимство: 3
гром: 3
давай: 3
демон: 3
дерзость: 3
диктовка: 3
длина: 3
долото: 3
доля: 3
достижение: 3
доступ: 3
драма: 3
дрожа: 3
дыхание: 3
дьеп: 3
жалоба: 3
живете: 3
жилет: 3
забор: 3
задача: 3
зайда: 3
замок: 3
западня: 3
запах: 3
заседание: 3
заточение: 3
идем: 3
известность: 3
изголовье: 3
изменение: 3
инициатива: 3
исповедь: 3
карандаш: 3
картинка: 3
катастрофа: 3
кверх: 3
клетка: 3
колебание: 3
консилиум: 3
кончик: 3
костюм: 3
кошелёк: 3
кривая: 3
кролик: 3
кружка: 3
кусок: 3
ладонь: 3
лакомство: 3
лиона: 3
ложка: 3
ложь: 3
луна: 3
мебель: 3
механизм: 3
миля: 3
молод: 3
молодость: 3
мольба: 3
момент: 3
мука: 3
муха: 3
мягкость: 3
награда: 3
надобность: 3
наставление: 3
негодяйка: 3
недоверие: 3
нежность: 3
независимость: 3
неловкость: 3
неожиданность: 3
неприличие: 3
нерешительность: 3
ньюгевна: 3
обезьяна: 3
обида: 3
образование: 3
обычай: 3
огорчение: 3
оливка: 3
оружие: 3
остановка: 3
отечество: 3
отрывок: 3
отчасть: 3
пакет: 3
палка: 3
палуба: 3
парламент: 3
пауза: 3
период: 3
песня: 3
писатель: 3
пищеварение: 3
плач: 3
плющ: 3
победа: 3
повторение: 3
подарок: 3
подбородок: 3
поддержка: 3
пожиток: 3
поза: 3
поистин: 3
поклажа: 3
политик: 3
полность: 3
полоса: 3
полумрак: 3
помеха: 3
портрет: 3
поспешность: 3
потемка: 3
потребность: 3
почва: 3
почтительность: 3
прелесть: 3
приговор: 3
призвание: 3
приключение: 3
приобретение: 3
прозвище: 3
промежуток: 3
проседь: 3
простодушие: 3
простота: 3
пространство: 3
пуля: 3
пустыня: 3
пустырь: 3
пустяк: 3
путаница: 3
путем: 3
равнодушие: 3
рада: 3
развитие: 3
развлечение: 3
размышление: 3
расписание: 3
реакция: 3
революция: 3
резолюция: 3
рекомендация: 3
решительность: 3
риск: 3
родя: 3
рождение: 3
роман: 3
рояль: 3
рукопись: 3
руссо: 3
салфетка: 3
самообладание: 3
самоуверенность: 3
сахар: 3
сбор: 3
свечка: 3
свирепо: 3
середина: 3
сиденгам: 3
система: 3
словарь: 3
слон: 3
смирение: 3
собрание: 3
собрат: 3
собственность: 3
сообщение: 3
сословие: 3
составление: 3
спас: 3
сплин: 3
справа: 3
стеснение: 3
стирка: 3
столик: 3
страдалец: 3
страна: 3
стрелок: 3
сундук: 3
табакерка: 3
тарелка: 3
толкование: 3
тонкость: 3
тоня: 3
торжество: 3
тоска: 3
туземец: 3
турин: 3
туча: 3
уведомление: 3
увлечение: 3
узел: 3
узор: 3
указание: 3
украшение: 3
умница: 3
уныние: 3
урка: 3
уродство: 3
усмотрение: 3
утешитель: 3
утрата: 3
фортепьяно: 3
франциско: 3
хитрость: 3
хлопот: 3
ходатай: 3
ходьба: 3
холод: 3
холодное: 3
хорош: 3
храм: 3
царапина: 3
целик: 3
церемония: 3
цыпленка: 3
цыплёнок: 3
частность: 3
чемодан: 3
шкатулка: 3
школа: 3
штат: 3
щетка: 3
этаж: 3
этюд: 3
юноша: 3
яйцо: 3
ясна: 3
ясность: 3
