эмили: 943
мисс: 671
миссис: 432
мистер: 331
албан: 323
мирабель: 279
франсин: 209
элмазер: 194
доктор: 188
моррис: 178
моча: 176
сесилия: 175
человек: 171
джетро: 156
друг: 156
письмо: 154
женщина: 150
отец: 145
рука: 132
время: 131
теперь: 129
комната: 116
девушка: 112
служанка: 103
место: 101
школа: 99
лицо: 96
слово: 94
дверь: 92
причина: 89
жизнь: 86
глаз: 81
франсина: 80
вайвиль: 79
джервис: 77
минута: 72
голос: 69
день: 66
лондон: 66
дело: 63
пастор: 61
ответ: 59
голова: 57
гостиница: 55
сторона: 55
вопрос: 54
помочь: 54
смерть: 53
утро: 52
мнение: 51
разговор: 51
редвуд: 50
тетка: 50
тотчас: 47
браун: 46
господин: 46
никогда: 46
стол: 45
девица: 44
дорога: 44
ночь: 42
дельвина: 41
право: 41
внимание: 40
слишек: 40
тетушка: 40
вдруг: 39
летиция: 39
мужчина: 39
начало: 39
буда: 38
конец: 38
сердце: 38
сестра: 38
хозяйка: 38
света: 37
случай: 37
образ: 36
учитель: 36
окно: 35
чувство: 35
мать: 34
надежда: 34
убийство: 34
отношение: 33
положение: 33
поезд: 32
всегда: 31
газета: 31
коттедж: 31
брат: 30
дочь: 30
совет: 30
вечер: 29
желание: 29
книга: 29
любопытство: 29
незервудс: 29
интерес: 28
намерение: 28
гость: 27
известие: 27
любовь: 27
сейчас: 27
сомнение: 27
спальня: 27
характер: 27
обстоятельство: 26
назад: 25
обед: 25
обращение: 25
бумажник: 24
перемена: 24
экономка: 24
болезнь: 23
душа: 23
жена: 23
завтр: 23
результат: 23
умер: 23
взгляд: 22
впечатление: 22
гостиная: 22
глава: 21
деньги: 21
обязанность: 21
польза: 21
слуга: 21
ученица: 21
англия: 20
воздух: 20
история: 20
открытие: 20
просьба: 20
состояние: 20
телеграмма: 20
хотел: 20
волос: 19
выражение: 19
дама: 19
дома: 19
завтрак: 19
медальон: 19
молодая: 19
рисование: 19
тайна: 19
число: 19
бумага: 18
все-так: 18
деревня: 18
дерево: 18
зиланда: 18
карточка: 18
молчание: 18
мысль: 18
неделя: 18
стул: 18
учительница: 18
адрес: 17
здоровье: 17
монксмур: 17
несчастье: 17
общество: 17
присутствие: 17
спокойствие: 17
темнота: 17
тогда: 17
убийца: 17
удивление: 17
удовольствие: 17
будущее: 16
вещь: 16
объявление: 16
объяснение: 16
приглашение: 16
сострадание: 16
станция: 16
ужас: 16
участие: 16
билет: 15
бред: 15
вмест: 15
воспоминание: 15
вчер: 15
доброта: 15
иногда: 15
леди: 15
майлз: 15
ожидание: 15
память: 15
подруга: 15
пример: 15
старик: 15
трубка: 15
улыбка: 15
восторг: 14
вошел: 14
горничная: 14
дориса: 14
жила: 14
натура: 14
обман: 14
план: 14
платок: 14
попытка: 14
портрет: 14
предложение: 14
приятельница: 14
сочувствие: 14
цвет: 14
цветок: 14
экипаж: 14
брайтон: 13
вест-индия: 13
извинение: 13
исключение: 13
класс: 13
кровать: 13
лестница: 13
меря: 13
музей: 13
нетерпение: 13
описание: 13
особа: 13
плим: 13
помощь: 13
преступление: 13
признак: 13
примета: 13
родитель: 13
свеча: 13
село: 13
сила: 13
существо: 13
хозяин: 13
веселость: 12
вина: 12
влияние: 12
вновь: 12
возвращение: 12
волнение: 12
город: 12
граница: 12
грум: 12
джентльмен: 12
долго: 12
месяц: 12
награда: 12
наружность: 12
негодование: 12
носовой: 12
обещание: 12
платье: 12
погода: 12
подозрение: 12
предмет: 12
признательность: 12
путь: 12
рассказ: 12
речь: 12
слеза: 12
содержательница: 12
старуха: 12
счастье: 12
тело: 12
ужин: 12
услуга: 12
цель: 12
часть: 12
шляпа: 12
ящик: 12
башня: 11
белфорд: 11
боня: 11
борода: 11
будьма: 11
бумажка: 11
идет: 11
истина: 11
квартира: 11
маленькая: 11
отсутствие: 11
позволение: 11
посетитель: 11
посещение: 11
приезд: 11
признание: 11
работа: 11
родственник: 11
след: 11
тихо: 11
угол: 11
член: 11
аттестат: 10
бедняжка: 10
богат: 10
будь: 10
вежливость: 10
вуаль: 10
губа: 10
дайт: 10
девочка: 10
действие: 10
диван: 10
дождь: 10
заключение: 10
карман: 10
колдовство: 10
недоумение: 10
необходимость: 10
отъезд: 10
палец: 10
пансион: 10
парк: 10
поступок: 10
рисунок: 10
рост: 10
свидетель: 10
старушка: 10
убеждение: 10
условие: 10
фигура: 10
художник: 10
беспокойство: 9
бритва: 9
возможность: 9
вскор: 9
грудь: 9
доверие: 9
занятие: 9
звонок: 9
когда-нибудь: 9
кружка: 9
лошадь: 9
море: 9
новое: 9
остров: 9
поведение: 9
постель: 9
появление: 9
предлог: 9
привычка: 9
расположение: 9
решимость: 9
сафо: 9
сведение: 9
свидание: 9
север: 9
собака: 9
сожаление: 9
стан: 9
страх: 9
судьба: 9
терпение: 9
тишина: 9
уважение: 9
усилье: 9
фунт: 9
церковь: 9
эскиз: 9
аппетит: 8
барышня: 8
библиотека: 8
весьма: 8
ветер: 8
взад: 8
вздох: 8
воспитанница: 8
вперед: 8
гостья: 8
гувернантка: 8
движение: 8
деньга: 8
джеймс: 8
джулия: 8
дитя: 8
жертва: 8
жива: 8
замечание: 8
занавесь: 8
звук: 8
знак: 8
знакомство: 8
изумление: 8
испуг: 8
колокольчик: 8
коридор: 8
коронер: 8
лампа: 8
лист: 8
лужайка: 8
мила: 8
митинг: 8
недостаток: 8
нерешимость: 8
номер: 8
облегчение: 8
обожатель: 8
одолжение: 8
отчаяние: 8
папа: 8
поклон: 8
порог: 8
приказание: 8
проповедь: 8
рассудок: 8
секрет: 8
следствие: 8
смех: 8
стен: 8
терраса: 8
тропинка: 8
урок: 8
царица: 8
язык: 8
ближ: 7
болтовня: 7
брак: 7
бриллиант: 7
бровь: 7
вино: 7
власть: 7
воск: 7
господь: 7
домик: 7
достоинство: 7
каникул: 7
кекс: 7
контора: 7
кухня: 7
мужество: 7
надпись: 7
намек: 7
невольница: 7
неизвестность: 7
нерв: 7
нортумберланд: 7
обыкновение: 7
олдей: 7
опытность: 7
оранжерея: 7
ошибка: 7
парламент: 7
передняя: 7
перстень: 7
племянница: 7
плечо: 7
поездка: 7
пола: 7
полиция: 7
полчаса: 7
понедельник: 7
препятствие: 7
путешественник: 7
рада: 7
размышление: 7
репутация: 7
решение: 7
роза: 7
румянец: 7
сан-доминго: 7
сдержанность: 7
секретарь: 7
сентябрь: 7
скамейка: 7
скрипка: 7
спутник: 7
степень: 7
сторож: 7
страница: 7
страсть: 7
сумка: 7
теток: 7
трава: 7
труд: 7
туда: 7
упрек: 7
успех: 7
утешение: 7
фамилия: 7
черта: 7
четверть: 7
щека: 7
агат: 6
бакенбарда: 6
беседка: 6
важность: 6
верх: 6
визит: 6
воспитание: 6
вполня: 6
встреча: 6
глупость: 6
гнев: 6
гордость: 6
гостеприимство: 6
грохот: 6
двой: 6
добра: 6
дружба: 6
дура: 6
дьявол: 6
живет: 6
земля: 6
зрение: 6
калитка: 6
камень: 6
комплимент: 6
конверт: 6
контраст: 6
корзинка: 6
краска: 6
кресло: 6
миля: 6
название: 6
небо: 6
незнакомец: 6
ненавиж: 6
обморок: 6
огорчение: 6
окончание: 6
опасность: 6
осень: 6
пиво: 6
платформа: 6
подарок: 6
поиск: 6
показание: 6
понятие: 6
посетительница: 6
послание: 6
приход: 6
проповедник: 6
радость: 6
развлечение: 6
рассвет: 6
расспрос: 6
собеседник: 6
событие: 6
сцена: 6
труп: 6
уход: 6
фотография: 6
шепот: 6
шиллинг: 6
шкатулка: 6
америка: 5
блеск: 5
вагон: 5
вель-реджис: 5
враг: 5
глазок: 5
горе: 5
даль: 5
далья: 5
доказательство: 5
жестокость: 5
замешательство: 5
замуж: 5
записка: 5
игра: 5
инстинкт: 5
искусство: 5
испытание: 5
камердинер: 5
камин: 5
каникула: 5
капля: 5
картина: 5
кверх: 5
колено: 5
крик: 5
лекарство: 5
лимонад: 5
листок: 5
лорд: 5
мальчик: 5
монксмур-парк: 5
наверх: 5
наедин: 5
негда: 5
негодяй: 5
негр: 5
недоверие: 5
нога: 5
оскорбление: 5
отделение: 5
очередь: 5
пирожное: 5
подробность: 5
подушка: 5
покорность: 5
половина: 5
последствие: 5
потеря: 5
поэтом: 5
права: 5
правило: 5
прогулка: 5
промежуток: 5
прошлое: 5
прощение: 5
путешествие: 5
пятница: 5
раздражение: 5
ребёнок: 5
ревность: 5
реформа: 5
рецепт: 5
свечка: 5
секретарша: 5
семейство: 5
семья: 5
сера: 5
сиделка: 5
совесть: 5
способ: 5
способность: 5
старость: 5
ступень: 5
стыд: 5
точка: 5
трактирщик: 5
туалет: 5
уединение: 5
уныние: 5
упрямство: 5
хлопот: 5
честь: 5
читальня: 5
шутка: 5
яхта: 5
абажур: 4
бегство: 4
близка: 4
булавка: 4
ванна: 4
веер: 4
владелец: 4
вода: 4
воскресенье: 4
вред: 4
выбор: 4
выговор: 4
горесть: 4
горло: 4
горячка: 4
госпожа: 4
гравюра: 4
грубиян: 4
двор: 4
долг: 4
долина: 4
дурак: 4
жажда: 4
жесток: 4
живой: 4
запер: 4
заявление: 4
злодей: 4
имение: 4
кабинет: 4
кинжал: 4
книгопродавец: 4
коварство: 4
колдунья: 4
конура: 4
красноречие: 4
красота: 4
кровь: 4
кружево: 4
кучер: 4
кушетка: 4
майонез: 4
мгновение: 4
мило: 4
милость: 4
могила: 4
молодость: 4
музыка: 4
навсегда: 4
находчивость: 4
неведение: 4
ненависть: 4
неприятность: 4
новость: 4
образец: 4
одиночество: 4
опасение: 4
опыт: 4
осмотр: 4
ответственность: 4
очко: 4
перо: 4
побуждение: 4
повод: 4
подбородок: 4
политик: 4
поль: 4
поручение: 4
порядок: 4
почерк: 4
пребывание: 4
предсказание: 4
предубеждение: 4
презрение: 4
привлекательность: 4
прилив: 4
принес: 4
природа: 4
прислуга: 4
пульс: 4
разочарование: 4
раскаяние: 4
расстояние: 4
розыск: 4
рыба: 4
рюмка: 4
самонадеянность: 4
самообладание: 4
свадьба: 4
слабость: 4
слава: 4
слух: 4
смесь: 4
смысл: 4
согласие: 4
создание: 4
соль: 4
сосед: 4
спина: 4
справедливость: 4
справка: 4
стакан: 4
столица: 4
столовая: 4
страдание: 4
строка: 4
суббота: 4
суеверие: 4
сумасшествие: 4
сухо: 4
сюрприз: 4
сюртук: 4
талия: 4
товарищ: 4
торт: 4
улица: 4
холодное: 4
цепочка: 4
чара: 4
чтение: 4
чувствительность: 4
шотландия: 4
англичанин: 3
анис: 3
беглец: 3
бедность: 3
безделица: 3
буква: 3
букет: 3
вдова: 3
везда: 3
вензель: 3
венка: 3
вероятность: 3
виновна: 3
влечение: 3
возражение: 3
возраст: 3
воскресение: 3
впоследствие: 3
вторник: 3
выска: 3
гемпшир: 3
горд: 3
горечь: 3
горячее: 3
грешница: 3
давай: 3
дева: 3
дневник: 3
добродетель: 3
догадка: 3
долея: 3
допрос: 3
досада: 3
дурочка: 3
духота: 3
душеприказчик: 3
дядя: 3
задумчивость: 3
займет: 3
замок: 3
замужество: 3
запад: 3
западня: 3
здание: 3
знаком: 3
зритель: 3
изнеможение: 3
иллюстрация: 3
инструкция: 3
искушение: 3
кавалер: 3
канава: 3
карандаш: 3
картофель: 3
кафедра: 3
кожа: 3
контракт: 3
костя: 3
край: 3
красавица: 3
кусок: 3
кушанье: 3
ласвед: 3
лихорадка: 3
личико: 3
личность: 3
лукава: 3
луна: 3
любезность: 3
маска: 3
масло: 3
ментор: 3
метод: 3
мешок: 3
милочка: 3
молод: 3
надобность: 3
наказание: 3
наотрез: 3
направление: 3
наружное: 3
наслаждение: 3
наследник: 3
невеста: 3
невинность: 3
негритянка: 3
нескромность: 3
нужда: 3
няня: 3
овца: 3
огонь: 3
одежда: 3
окрестность: 3
оправдание: 3
особенность: 3
осторожность: 3
отвращение: 3
откуд: 3
отсюд: 3
оттуда: 3
партия: 3
паря: 3
пациент: 3
пациентка: 3
пенс: 3
пешок: 3
повреждение: 3
подпись: 3
пожелание: 3
поймет: 3
поклонница: 3
покой: 3
покровительство: 3
почта: 3
поэт: 3
прелесть: 3
приближение: 3
прибор: 3
прибытие: 3
привидение: 3
привязанность: 3
приготовление: 3
приед: 3
припадок: 3
присцилла: 3
происхождение: 3
проницательность: 3
пруд: 3
пугало: 3
разлука: 3
разница: 3
райчос: 3
ранея: 3
репетиция: 3
ричард: 3
рождение: 3
роман: 3
самоубийство: 3
сахар: 3
свертка: 3
свидетельство: 3
свирепо: 3
серьезность: 3
сити: 3
склянка: 3
скромность: 3
слаб: 3
случайность: 3
слушатель: 3
смятение: 3
собственность: 3
совещание: 3
союзник: 3
сраз: 3
средство: 3
стадо: 3
стар: 3
стерлинг: 3
строчка: 3
сумасбродство: 3
сумма: 3
табак: 3
танец: 3
телеграф: 3
тень: 3
тоска: 3
тревога: 3
тресси: 3
убежище: 3
удар: 3
указатель: 3
улика: 3
усилие: 3
услужение: 3
устройство: 3
фамильярность: 3
форс: 3
фортепиано: 3
хитер: 3
холодность: 3
христианка: 3
церемония: 3
чулан: 3
швейцария: 3
шляпка: 3
энгадин: 3
юмор: 3
яичница: 3
