вендэль: 300
обенрейцер: 259
уайльдинг: 147
время: 143
человек: 123
рука: 107
слово: 100
дело: 95
друг: 95
лицо: 94
дверь: 87
теперь: 82
маргарит: 80
комната: 76
бинтрь: 75
мистер: 74
место: 63
моча: 62
голова: 59
мадам: 55
письмо: 54
глаз: 52
джоэ: 51
сторона: 51
конец: 48
миссис: 48
никогда: 48
мать: 47
племянница: 46
снег: 46
вмест: 44
фохт: 44
гольдстроо: 42
путь: 42
дама: 40
день: 37
минута: 37
нотариус: 37
стол: 37
положение: 36
вперед: 35
компаньон: 35
случай: 35
буда: 34
взгляд: 34
джордж: 34
начало: 34
сейчас: 34
виноторговец: 32
жизнь: 32
момент: 32
угол: 32
вопрос: 31
фирма: 31
всегда: 30
дорога: 30
мисс: 30
часть: 29
бумага: 28
вечер: 28
внимание: 28
экономка: 28
голос: 27
камин: 27
ребенка: 27
швейцария: 27
вниз: 26
женщина: 26
контора: 26
назад: 26
нога: 26
невшатель: 25
образ: 25
проводник: 25
улица: 25
взор: 24
мастер: 24
ночь: 24
утро: 24
чувство: 24
вполня: 23
месяц: 23
плечо: 23
салли: 23
сила: 23
состояние: 23
ящик: 23
англия: 22
вальтер: 22
клиент: 22
отношение: 22
сердце: 22
счастье: 22
окно: 21
путешествие: 21
выражение: 20
грудь: 20
поэтом: 20
собака: 20
тогда: 20
дефрение: 19
надежда: 19
погреб: 19
расписка: 19
света: 19
небо: 18
слишек: 18
течение: 18
хозяин: 18
воздух: 17
качество: 17
любовь: 17
мысль: 17
обед: 17
особа: 17
погребщик: 17
помочь: 17
портрет: 17
препятствие: 17
причина: 17
произнес: 17
работа: 17
разговор: 17
совет: 17
вина: 16
вино: 16
движение: 16
мальчик: 16
молчание: 16
направление: 16
путешественник: 16
ребёнок: 16
стен: 16
фунт: 16
англичанин: 15
бинтрей: 15
веревка: 15
долго: 15
кресло: 15
лэдля: 15
ответ: 15
отец: 15
ошибка: 15
посетитель: 15
свеча: 15
смерть: 15
условие: 15
брак: 14
власть: 14
действие: 14
книга: 14
обстоятельство: 14
опекун: 14
перевал: 14
племянник: 14
помощь: 14
право: 14
труд: 14
фамилия: 14
щека: 14
юрист: 14
воля: 13
локоть: 13
обычай: 13
пелена: 13
спутник: 13
сраз: 13
торговля: 13
взад: 12
возможность: 12
вошел: 12
двор: 12
доказательство: 12
желание: 12
иногда: 12
клерк: 12
колено: 12
крестьянин: 12
маленькая: 12
мнение: 12
обязанность: 12
пеббльсон: 12
пола: 12
спина: 12
влияние: 11
воспоминание: 11
доверие: 11
доля: 11
заведение: 11
лондон: 11
маргарита: 11
опасность: 11
открытие: 11
погода: 11
средство: 11
страна: 11
участие: 11
бриг: 10
будьма: 10
долг: 10
доход: 10
жена: 10
записка: 10
земля: 10
зрение: 10
интерес: 10
ключ: 10
меря: 10
огонь: 10
очередь: 10
перчатка: 10
подарок: 10
правда: 10
проход: 10
распоряжение: 10
река: 10
сперва: 10
стакан: 10
столовая: 10
тело: 10
тень: 10
точка: 10
удар: 10
язык: 10
благодарность: 9
ближ: 9
бутылка: 9
вдвой: 9
впечатление: 9
городок: 9
гостиница: 9
доктор: 9
долина: 9
закон: 9
известие: 9
копия: 9
край: 9
кровь: 9
лошадь: 9
мольба: 9
носилка: 9
память: 9
печка: 9
подкидыш: 9
порядок: 9
происхождение: 9
речь: 9
связь: 9
служанка: 9
туда: 9
удивление: 9
удовольствие: 9
улыбка: 9
умер: 9
услуга: 9
хотел: 9
церковь: 9
будь: 8
вдова: 8
возражение: 8
галерея: 8
дайт: 8
джентльмен: 8
душа: 8
жертва: 8
живой: 8
замуж: 8
когда-нибудь: 8
компания: 8
миллер: 8
общество: 8
основание: 8
палец: 8
пение: 8
платье: 8
повод: 8
половина: 8
предмет: 8
родя: 8
секрет: 8
след: 8
слуга: 8
сомнение: 8
степень: 8
указание: 8
характер: 8
цвет: 8
швейцарец: 8
бочка: 7
брат: 7
будущее: 7
буря: 7
вверх: 7
вершина: 7
вещь: 7
вовс: 7
грязь: 7
губа: 7
документ: 7
завтр: 7
звук: 7
здоровье: 7
знак: 7
идет: 7
исполнение: 7
крик: 7
линия: 7
манера: 7
неделя: 7
носок: 7
однажда: 7
озеро: 7
перемена: 7
поклон: 7
пора: 7
пятно: 7
разрешение: 7
свод: 7
семья: 7
сестра: 7
солнце: 7
соотечественник: 7
способность: 7
стул: 7
тишина: 7
убежище: 7
фраза: 7
цель: 7
число: 7
шампанское: 7
шляпа: 7
адрес: 6
вдруг: 6
водка: 6
возраст: 6
вуаль: 6
вывод: 6
город: 6
детство: 6
джентльмэн: 6
дочь: 6
завтрак: 6
знакомство: 6
извинение: 6
имущество: 6
исключение: 6
истина: 6
карета: 6
конторка: 6
корсаж: 6
красота: 6
миро: 6
младенец: 6
мост: 6
название: 6
народ: 6
несчастье: 6
няня: 6
одежда: 6
отсюд: 6
отчаяние: 6
подозрение: 6
поиск: 6
попечение: 6
поток: 6
предложение: 6
признак: 6
промежуток: 6
просьба: 6
профессия: 6
путник: 6
размышление: 6
расположение: 6
результат: 6
решение: 6
румянец: 6
служба: 6
слух: 6
совещание: 6
сого-сквэр: 6
сумма: 6
тайна: 6
уверенность: 6
усилье: 6
агент: 5
базель: 5
большинство: 5
волос: 5
ворот: 5
вчер: 5
выход: 5
главное: 5
готовность: 5
далья: 5
девочка: 5
деньги: 5
джэрвис: 5
доброта: 5
доска: 5
забота: 5
иностранка: 5
история: 5
казначей: 5
карман: 5
квартал: 5
книжка: 5
колодец: 5
колокол: 5
кошка: 5
краска: 5
кровать: 5
лестница-головоломка: 5
манер: 5
мгновение: 5
мгновенье: 5
нарост: 5
оборот: 5
образец: 5
объятие: 5
опека: 5
отсутствие: 5
оттуда: 5
очаг: 5
партия: 5
перевод: 5
передняя: 5
план: 5
поведение: 5
подножие: 5
подробность: 5
полдень: 5
портвейн: 5
последствие: 5
потеря: 5
приветствие: 5
признание: 5
путем: 5
ранец: 5
ребенок: 5
роллан: 5
самообладание: 5
сведение: 5
сидель: 5
смех: 5
сознание: 5
справка: 5
страх: 5
сцена: 5
тик-тик: 5
тяжесть: 5
уважение: 5
факел: 5
фигура: 5
физиономия: 5
цифра: 5
час-замка: 5
член: 5
юность: 5
автор: 4
альпеншток: 4
берег: 4
беседа: 4
бланк: 4
ветер: 4
визит: 4
водопад: 4
волнение: 4
восторг: 4
вошло: 4
встреча: 4
глоток: 4
глубина: 4
горе: 4
горец: 4
горничная: 4
грог: 4
девушка: 4
дитя: 4
дома: 4
домик: 4
душеприказчик: 4
житель: 4
завещание: 4
зажег: 4
занятие: 4
запер: 4
затруднение: 4
здание: 4
зеркало: 4
инструкция: 4
испарение: 4
картина: 4
карточка: 4
квартира: 4
кладовая: 4
колес: 4
кольцо: 4
компанион: 4
концерт: 4
корзина: 4
лето: 4
липа: 4
машина: 4
милан: 4
молод: 4
музыка: 4
музыкант: 4
мышка: 4
наедин: 4
наколка: 4
насос: 4
ноша: 4
отдельность: 4
откровенность: 4
парень: 4
пенс: 4
период: 4
песня: 4
печь: 4
побуждение: 4
погонщик: 4
подать: 4
подушка: 4
поза: 4
помещение: 4
поручение: 4
почта: 4
появление: 4
предостережение: 4
преступление: 4
прибыль: 4
присутствие: 4
приют: 4
пророк: 4
радость: 4
раздумье: 4
рассвет: 4
расстояние: 4
регулятор: 4
родитель: 4
розыск: 4
самозванец: 4
семейство: 4
симплон: 4
смелость: 4
смог: 4
совесть: 4
согласие: 4
соображение: 4
сообщение: 4
справа: 4
среда: 4
стар: 4
стрелок: 4
тарелка: 4
тема: 4
товарищ: 4
туча: 4
убийца: 4
удостоверение: 4
узел: 4
улика: 4
усилие: 4
учреждение: 4
харкер: 4
цепь: 4
циферблат: 4
часовня: 4
чело: 4
чорт: 4
шепот: 4
ярость: 4
альп: 3
арка: 3
банкир: 3
бедствие: 3
бездна: 3
белизна: 3
беспокойство: 3
благословение: 3
бумажка: 3
вежливость: 3
взрослый: 3
висела: 3
возчик: 3
вскор: 3
выбор: 3
выгода: 3
высота: 3
выстрел: 3
выступ: 3
вычисление: 3
вьюга: 3
гармония: 3
гендель: 3
глава: 3
господь: 3
грация: 3
группа: 3
даль: 3
дважда: 3
деревня: 3
дерево: 3
джентльмэны: 3
джон: 3
джэн: 3
добродетель: 3
дружище: 3
дума: 3
дурак: 3
заботливость: 3
замечание: 3
замок: 3
занавес: 3
защита: 3
земляк: 3
значение: 3
золотой: 3
зонтик: 3
изменение: 3
иностранец: 3
кабинет: 3
камень: 3
капля: 3
климат: 3
клочок: 3
клубок: 3
книгопродавец: 3
кожа: 3
компромисс: 3
конверт: 3
красное: 3
крестьянка: 3
крыша: 3
лавина: 3
леди: 3
летаргия: 3
ловкость: 3
лодка: 3
любезность: 3
любопытство: 3
марка: 3
масса: 3
мебель: 3
местопребывание: 3
милость: 3
миля: 3
молодая: 3
мошенник: 3
мошенничество: 3
навсегда: 3
надзирательница: 3
надпись: 3
нанесение: 3
наружность: 3
наследство: 3
насмешка: 3
настроение: 3
наступление: 3
невеста: 3
недоверие: 3
недоразумение: 3
нерешительность: 3
неся: 3
носовой: 3
носорог: 3
нянька: 3
обвал: 3
обида: 3
облегчение: 3
образчик: 3
обращение: 3
объявление: 3
объяснение: 3
огорчение: 3
особенность: 3
остаток: 3
ответственность: 3
отделение: 3
отражение: 3
отчасть: 3
отъезд: 3
панель: 3
пересылка: 3
пламя: 3
платок: 3
победа: 3
поездка: 3
покорность: 3
полк: 3
полукруг: 3
портфель: 3
посещение: 3
походка: 3
поцелуй: 3
почерк: 3
правило: 3
предел: 3
предосторожность: 3
предположение: 3
предупредительность: 3
презрение: 3
преимущество: 3
преступник: 3
привязанность: 3
приказание: 3
прикосновение: 3
принцип: 3
просительница: 3
простота: 3
противник: 3
процент: 3
пряжка: 3
пустяк: 3
пяльце: 3
рана: 3
рассказ: 3
расследование: 3
расспрос: 3
родина: 3
рукопожатие: 3
ручка: 3
сель: 3
сердечная: 3
скало: 3
слава: 3
слеза: 3
сложение: 3
смысл: 3
собор: 3
собственность: 3
содержание: 3
сожаление: 3
сопровождение: 3
спин: 3
спинка: 3
спокойствие: 3
справедливость: 3
ссылка: 3
стаканчик: 3
страница: 3
строка: 3
суеверие: 3
существование: 3
счёт: 3
сюрприз: 3
табак: 3
тверд: 3
терпение: 3
тихо: 3
толпа: 3
тонна: 3
тотчас: 3
трой: 3
трудность: 3
туман: 3
угль: 3
украшение: 3
успех: 3
ученик: 3
флаг: 3
фонарь: 3
форма: 3
холм: 3
холод: 3
холостяк: 3
цветок: 3
чистка: 3
шерсть: 3
шиллинг: 3
экипаж: 3
энергия: 3
энтузиазм: 3
