мосье: 414
мадам: 371
рука: 275
глаз: 274
доктор: 273
лицо: 258
время: 252
бреттон: 251
человек: 238
грэм: 237
поль: 230
слово: 229
люси: 200
джон: 196
теперь: 192
дверь: 186
друг: 182
день: 180
жизнь: 178
дело: 175
чувство: 172
миссис: 166
мисс: 165
комната: 164
взгляд: 161
ночь: 152
всегда: 143
сердце: 141
вечер: 139
голова: 139
место: 138
правда: 134
письмо: 130
женщина: 127
никогда: 124
душа: 122
тогда: 121
отец: 120
света: 116
джиневр: 115
папа: 114
тотчас: 114
голос: 110
улица: 110
вдруг: 109
минута: 108
сейчас: 106
слишек: 105
девочка: 104
сила: 104
класс: 102
эманюель: 102
платье: 100
внимание: 98
полли: 93
конец: 89
ученица: 89
стол: 87
фэншо: 86
моча: 85
окно: 84
ответ: 83
любовь: 82
утро: 81
случай: 78
удовольствие: 78
книга: 77
радость: 76
мать: 75
полина: 75
бассомпьер: 74
мысль: 72
вопрос: 71
образ: 70
речь: 70
улыбка: 69
надежда: 68
однажда: 68
дерево: 67
вовс: 66
взор: 65
сторона: 65
язык: 65
сноу: 62
весьма: 61
вновь: 61
возможность: 61
дочь: 61
начало: 61
небо: 61
волос: 59
мадемуазель: 59
сраз: 59
господин: 58
дама: 58
работа: 58
желание: 57
глава: 55
состояние: 55
город: 54
маленькая: 54
цветок: 54
читатель: 54
пансион: 53
стен: 53
страх: 53
ветер: 52
огонь: 52
солнце: 52
судьба: 52
характер: 52
обстоятельство: 51
особа: 51
ребенка: 51
тень: 51
черта: 51
мистер: 50
мужчина: 50
фоссет: 50
хоум: 50
школа: 50
иногда: 49
неделя: 49
ребёнок: 49
общество: 48
разговор: 48
виллет: 47
путь: 47
стул: 47
шаль: 47
выражение: 46
звук: 46
натура: 46
тихо: 46
цвет: 46
мама: 45
месяц: 45
поэтом: 45
урок: 45
учительница: 45
мнение: 44
помощь: 44
причина: 44
труд: 44
вмест: 43
девушка: 43
отношение: 43
роль: 43
живой: 42
положение: 42
профессор: 42
способность: 42
губа: 41
лестница: 41
монахиня: 41
щека: 41
аллея: 40
вскор: 40
камин: 40
колено: 40
красота: 40
предмет: 40
тишина: 40
учитель: 40
вкус: 39
слеза: 39
сцена: 39
счастье: 39
назад: 38
силас: 38
сперва: 38
долг: 37
долго: 37
священник: 37
толпа: 37
будь: 36
занятие: 36
плечо: 36
помочь: 36
присутствие: 36
расположение: 36
смерть: 36
страдание: 36
вера: 35
воздух: 35
гнев: 35
дорога: 35
достоинство: 35
кровь: 35
меря: 35
молитва: 35
парк: 35
старший: 35
тема: 35
чердак: 35
впечатление: 34
господь: 34
край: 34
кресло: 34
мгновение: 34
нога: 34
память: 34
природа: 34
разум: 34
розина: 34
церковь: 34
дома: 33
земля: 33
лампа: 33
одиночество: 33
пансионерка: 33
спальня: 33
существо: 33
туалет: 33
беседа: 32
буда: 32
миро: 32
настроение: 32
произнес: 32
столовая: 32
интерес: 31
карета: 31
перемена: 31
сомнение: 31
тайна: 31
восторг: 30
завтрак: 30
зеркало: 30
история: 30
покой: 30
поступок: 30
право: 30
привязанность: 30
сен-пьер: 30
туда: 30
боль: 29
звезда: 29
золотой: 29
мари: 29
матушка: 29
поведение: 29
подарок: 29
свеча: 29
событие: 29
ужас: 29
фигура: 29
ангел: 28
вниз: 28
врач: 28
добро: 28
доброта: 28
луна: 28
множество: 28
мука: 28
ожидание: 28
слуга: 28
дружба: 27
честь: 27
англичанка: 26
англия: 26
вещь: 26
вперед: 26
вполня: 26
здоровье: 26
знак: 26
картина: 26
лабаскур: 26
наряд: 26
портрет: 26
родитель: 26
слух: 26
часть: 26
шкатулка: 26
гостиная: 25
движение: 25
королева: 25
молчание: 25
нежность: 25
печаль: 25
пола: 25
постель: 25
ручка: 25
средство: 25
шепот: 25
будущее: 24
воля: 24
жюстин: 24
зрелище: 24
музыка: 24
недостаток: 24
волнение: 23
девица: 23
сокровище: 23
страсть: 23
угол: 23
форма: 23
чудо: 23
шляпа: 23
болезнь: 22
власть: 22
встреча: 22
капля: 22
обязанность: 22
откуд: 22
платок: 22
повод: 22
презрение: 22
призрак: 22
рост: 22
слабость: 22
удивление: 22
уолревенс: 22
чересчур: 22
амаль: 21
брат: 21
гость: 21
грудь: 21
куст: 21
мальчик: 21
перо: 21
план: 21
порог: 21
путешествие: 21
след: 21
создание: 21
уважение: 21
храм: 21
число: 21
бумага: 20
веселье: 20
возвращение: 20
волна: 20
граф: 20
действие: 20
детство: 20
забота: 20
завтр: 20
ключ: 20
коридор: 20
леди: 20
мечта: 20
момент: 20
одежда: 20
оттуда: 20
палец: 20
перчатка: 20
правило: 20
смелость: 20
смех: 20
смысл: 20
терпение: 20
течение: 20
туча: 20
уверенность: 20
урка: 20
хлеб: 20
чемодан: 20
экипаж: 20
вряд: 19
гордость: 19
госпожа: 19
гроза: 19
замок: 19
истина: 19
море: 19
ошибка: 19
подушка: 19
порыв: 19
семья: 19
сестра: 19
стан: 19
стремление: 19
ступенька: 19
успех: 19
центр: 19
буря: 18
вестибюль: 18
взрослый: 18
дезир: 18
жила: 18
исидор: 18
как-то: 18
колокольчик: 18
король: 18
кровать: 18
наслаждение: 18
нерв: 18
нрав: 18
няня: 18
отсутствие: 18
пламя: 18
погода: 18
прогулка: 18
развлечение: 18
рассказ: 18
служанка: 18
согласие: 18
страна: 18
тоска: 18
фраза: 18
чаша: 18
юность: 18
блеск: 17
борьба: 17
воображение: 17
все-так: 17
деньги: 17
дитя: 17
дядя: 17
замечание: 17
идет: 17
крыло: 17
крыша: 17
мозг: 17
обед: 17
отдых: 17
представление: 17
прелесть: 17
просьба: 17
сидель: 17
слава: 17
спокойствие: 17
страница: 17
сударыня: 17
суждение: 17
тепло: 17
тьма: 17
услуга: 17
фонарь: 17
хотел: 17
чтение: 17
ящик: 17
барышня: 16
благодарность: 16
бонна: 16
бюро: 16
вдобавка: 16
визит: 16
горе: 16
гостиница: 16
графиня: 16
дождь: 16
должное: 16
жоржетта: 16
записка: 16
картинка: 16
концерт: 16
костюм: 16
манера: 16
навсегда: 16
название: 16
намерение: 16
отчаяние: 16
самообладание: 16
свобода: 16
склонность: 16
служба: 16
терраса: 16
удар: 16
холод: 16
холодное: 16
царство: 16
цель: 16
богатство: 15
букет: 15
внешность: 15
ворот: 15
воспоминание: 15
вошел: 15
глубина: 15
горничная: 15
двой: 15
двор: 15
доля: 15
драгоценность: 15
жена: 15
жертва: 15
звонок: 15
корабль: 15
кресь: 15
манер: 15
неприязнь: 15
обстановка: 15
ощущение: 15
поток: 15
препятствие: 15
прошлое: 15
раздражение: 15
родственник: 15
румянец: 15
сдержанность: 15
справедливость: 15
сюртучок: 15
тревога: 15
туман: 15
ученик: 15
экзамен: 15
ветерок: 14
видение: 14
вода: 14
воспитание: 14
выход: 14
джентльмен: 14
европа: 14
замуж: 14
идея: 14
искусство: 14
испытание: 14
источник: 14
камень: 14
карман: 14
книжка: 14
когда-нибудь: 14
круг: 14
марчмонт: 14
обращение: 14
опасность: 14
открытие: 14
отрада: 14
отъезд: 14
печать: 14
польза: 14
порядок: 14
распоряжение: 14
скамья: 14
скорея: 14
совет: 14
спектакль: 14
сумерка: 14
трава: 14
феска: 14
хариета: 14
чашка: 14
альфреда: 13
берег: 13
вина: 13
воспитанница: 13
вывод: 13
готовность: 13
грех: 13
дортуар: 13
заведение: 13
зрение: 13
исповедь: 13
католик: 13
комнатка: 13
кружево: 13
кухня: 13
локон: 13
любезность: 13
милость: 13
мифология: 13
наедин: 13
насмешка: 13
необходимость: 13
нетерпение: 13
новое: 13
ножница: 13
носовой: 13
обида: 13
опыт: 13
особенность: 13
плод: 13
подробность: 13
подруга: 13
полность: 13
праздник: 13
разочарование: 13
ребенок: 13
река: 13
роса: 13
свет: 13
свойство: 13
связь: 13
село: 13
сигара: 13
снег: 13
столик: 13
строка: 13
существование: 13
сходство: 13
тело: 13
точность: 13
ужин: 13
украшение: 13
хозяйка: 13
цена: 13
церемония: 13
чистота: 13
блюдо: 12
божество: 12
верность: 12
далья: 12
доверие: 12
догадка: 12
дочка: 12
жест: 12
живет: 12
значение: 12
кофе: 12
кузина: 12
кухарка: 12
лист: 12
лондон: 12
маска: 12
мягкость: 12
наставница: 12
обаяние: 12
обещание: 12
обычай: 12
основание: 12
отчасть: 12
персонаж: 12
подбородок: 12
полковник: 12
попытка: 12
примета: 12
птица: 12
размышление: 12
рассудок: 12
рассуждение: 12
сильвия: 12
смятение: 12
собор: 12
сравнение: 12
стиль: 12
стон: 12
талант: 12
танец: 12
условие: 12
усталость: 12
участие: 12
шляпка: 12
юбка: 12
англичанин: 11
болтовня: 11
большинство: 11
возраст: 11
выбор: 11
граница: 11
грохот: 11
добродетель: 11
здание: 11
знакомство: 11
игра: 11
идит: 11
иоанна: 11
искренность: 11
качество: 11
клеопатра: 11
компаньонка: 11
краска: 11
кукла: 11
кушетка: 11
литература: 11
любопытство: 11
награда: 11
наставник: 11
обитатель: 11
облегчение: 11
облик: 11
окружающее: 11
отвращение: 11
откровенность: 11
пауза: 11
полчаса: 11
появление: 11
признак: 11
пристрастие: 11
продолжение: 11
пытка: 11
разница: 11
решение: 11
решимость: 11
роман: 11
роскошь: 11
секрет: 11
сияние: 11
сказка: 11
скорбь: 11
совершенство: 11
совесть: 11
стекло: 11
судно: 11
трепет: 11
трудность: 11
туфля: 11
уголок: 11
фантазия: 11
фифина: 11
фрэнк: 11
чепец: 11
яблоко: 11
адрес: 10
аромат: 10
браслет: 10
буква: 10
бульвар: 10
веселость: 10
вправда: 10
вслух: 10
вуаль: 10
вход: 10
вчер: 10
горячее: 10
гром: 10
гувернантка: 10
дайт: 10
даль: 10
джиневра: 10
директриса: 10
довод: 10
доска: 10
загадка: 10
зритель: 10
исполнение: 10
кабинет: 10
кафедра: 10
колебание: 10
колокол: 10
компания: 10
континент: 10
креститель: 10
листок: 10
мансарда: 10
мило: 10
молния: 10
мэри: 10
наука: 10
неудовольствие: 10
отель: 10
печь: 10
пилюля: 10
пища: 10
плита: 10
по-своем: 10
победа: 10
понятие: 10
поцелуй: 10
прах: 10
привычка: 10
прислуга: 10
происхождение: 10
прямая: 10
рада: 10
расстояние: 10
ревность: 10
рыжий: 10
сведение: 10
свидетель: 10
система: 10
сказание: 10
смущение: 10
сознание: 10
сочувствие: 10
спутник: 10
стакан: 10
суини: 10
темнота: 10
убеждение: 10
утешение: 10
холм: 10
автор: 9
беспорядок: 9
ближ: 9
булочка: 9
вашть: 9
велик: 9
величие: 9
вздор: 9
вино: 9
влияние: 9
возбуждение: 9
газета: 9
глупость: 9
головка: 9
голод: 9
городской: 9
гостья: 9
град: 9
гроб: 9
девчонка: 9
дрожь: 9
жажда: 9
жозефа: 9
запас: 9
знание: 9
изящество: 9
католицизм: 9
кокетка: 9
комплимент: 9
красавица: 9
кусочек: 9
листва: 9
ложе: 9
миля: 9
могила: 9
монастырь: 9
намек: 9
незнакомец: 9
облако: 9
описание: 9
отделение: 9
отсюд: 9
оттенок: 9
палуба: 9
парижанка: 9
передник: 9
персона: 9
повесть: 9
поклон: 9
поклонник: 9
почерк: 9
пример: 9
простота: 9
протестантка: 9
проявление: 9
публика: 9
пустота: 9
пыль: 9
разлука: 9
расспрос: 9
растение: 9
свидание: 9
секунда: 9
серьезность: 9
сиделка: 9
скамейка: 9
складка: 9
сострадание: 9
спина: 9
старик: 9
странность: 9
счастие: 9
сюртук: 9
торжество: 9
тут-то: 9
тюрбан: 9
умение: 9
фигурка: 9
франк: 9
хорош: 9
цепочка: 9
чело: 9
шутка: 9
эстрада: 9
амаля: 8
аппетит: 8
баррет: 8
башня: 8
безумие: 8
богат: 8
богиня: 8
будьма: 8
вдвой: 8
ветвь: 8
ветка: 8
вот-вот: 8
вспышка: 8
груз: 8
группа: 8
губка: 8
деньга: 8
дерзость: 8
дилижанс: 8
добра: 8
досада: 8
духовная: 8
духовник: 8
дыхание: 8
жалованье: 8
живость: 8
задание: 8
задача: 8
закат: 8
закон: 8
иаков: 8
иностранка: 8
искра: 8
исповедальня: 8
капор: 8
карточка: 8
кожа: 8
колкость: 8
корзинка: 8
костя: 8
крик: 8
ливень: 8
личико: 8
локоть: 8
мебель: 8
мелочь: 8
молод: 8
мольба: 8
монета: 8
мрак: 8
наблюдение: 8
нарочный: 8
несправедливость: 8
никуда: 8
обряд: 8
обыкновение: 8
огорчение: 8
осанка: 8
остаток: 8
пение: 8
перевод: 8
платочек: 8
плащ: 8
познание: 8
полна: 8
половина: 8
послание: 8
постоянство: 8
предание: 8
преданность: 8
предел: 8
приступ: 8
прихожая: 8
протестант: 8
пьеса: 8
раздумье: 8
размер: 8
самолюбие: 8
свежесть: 8
смог: 8
союз: 8
стыд: 8
сумма: 8
сфера: 8
счёт: 8
товарищ: 8
трагедия: 8
украдка: 8
уловка: 8
умывальник: 8
уоррен: 8
упорство: 8
уроженка: 8
усилие: 8
усмешка: 8
уход: 8
цитата: 8
чувствительность: 8
школьница: 8
этаж: 8
ангела: 7
бедняжка: 7
бездна: 7
безрассудство: 7
беседка: 7
беспокойство: 7
библиотека: 7
булавка: 7
бутылка: 7
бытие: 7
великодушие: 7
великолепие: 7
верх: 7
весна: 7
виноград: 7
висок: 7
водевиль: 7
война: 7
волхв: 7
впоследствие: 7
враг: 7
выговор: 7
выдумка: 7
высота: 7
голосок: 7
грусть: 7
дверца: 7
действительность: 7
деятельность: 7
диван: 7
добыча: 7
доказательство: 7
жаркое: 7
жених: 7
занавеска: 7
звезд: 7
звон: 7
злоба: 7
именины: 7
иностранец: 7
исава: 7
исключение: 7
испуг: 7
каникул: 7
книжица: 7
ковёр: 7
колесо: 7
количество: 7
крестница: 7
купол: 7
кусок: 7
лента: 7
ленточка: 7
лето: 7
листьев: 7
лихорадка: 7
лишение: 7
лона: 7
луиза: 7
мила: 7
наперстка: 7
напиток: 7
напряжение: 7
наступление: 7
невежество: 7
неверный: 7
недоразумение: 7
ненависть: 7
неудача: 7
нитка: 7
ниша: 7
объяснение: 7
одеяло: 7
он-то: 7
осторожность: 7
отблеск: 7
отражение: 7
очаг: 7
очарование: 7
очередь: 7
очко: 7
песня: 7
питие: 7
площадка: 7
поддержка: 7
подушечка: 7
покров: 7
полночь: 7
полог: 7
помещение: 7
потолок: 7
потрясение: 7
почтение: 7
правый: 7
предчувствие: 7
привидение: 7
привратница: 7
приглашение: 7
признание: 7
принес: 7
притворство: 7
приход: 7
причуда: 7
приятель: 7
проверка: 7
проницательность: 7
проход: 7
процедура: 7
ранея: 7
ресница: 7
рукав: 7
рукоделие: 7
светило: 7
свита: 7
снисходительность: 7
собрание: 7
соображение: 7
сообщение: 7
сопротивление: 7
соседство: 7
способ: 7
старость: 7
ствол: 7
ступень: 7
судья: 7
суета: 7
суматоха: 7
тимон: 7
точка: 7
трон: 7
тщеславие: 7
угроза: 7
удовлетворение: 7
уединение: 7
улочка: 7
умолк: 7
уотсон: 7
усилье: 7
фасад: 7
фиакр: 7
фиалка: 7
француз: 7
холодность: 7
хотель: 7
царь: 7
четверг: 7
четверть: 7
шёлк: 7
эпизод: 7
атлас: 6
бархат: 6
бегство: 6
бедность: 6
блаженство: 6
бланша: 6
бровь: 6
будуар: 6
букетик: 6
быстрота: 6
вдалек: 6
вмешательство: 6
воздействие: 6
возражение: 6
воображенье: 6
выходка: 6
галерея: 6
гера: 6
глазок: 6
горесть: 6
готон: 6
гримаса: 6
давид: 6
даст: 6
дважда: 6
джинн: 6
домик: 6
досуг: 6
дыханье: 6
жалоба: 6
живете: 6
житель: 6
заключение: 6
закуска: 6
засов: 6
зверь: 6
здоров: 6
зима: 6
идол: 6
известие: 6
инициал: 6
исидора: 6
карандаш: 6
коллеж: 6
конверт: 6
консьержка: 6
конь: 6
крест: 6
кружка: 6
кучер: 6
ладонь: 6
легенда: 6
лекарство: 6
лодка: 6
масло: 6
материя: 6
мгновенье: 6
медведь: 6
мера: 6
милосердие: 6
назначение: 6
накидка: 6
напасть: 6
направление: 6
новость: 6
ночник: 6
нужда: 6
обвинение: 6
обет: 6
обитель: 6
обморок: 6
образец: 6
обрывок: 6
одеяние: 6
оживление: 6
отличие: 6
пальчик: 6
парта: 6
паутина: 6
передняя: 6
площадь: 6
плющ: 6
поворот: 6
подозрение: 6
поездка: 6
полдень: 6
полон: 6
полотно: 6
попечение: 6
попрост: 6
поручение: 6
похвала: 6
походка: 6
права: 6
пребывание: 6
прегрешение: 6
предместье: 6
предположение: 6
представитель: 6
приговор: 6
приезд: 6
приказание: 6
принц: 6
провидение: 6
произношение: 6
проповедь: 6
пугало: 6
путник: 6
религия: 6
рисунок: 6
робость: 6
родственница: 6
рождение: 6
рыдание: 6
свидетельство: 6
своеобразие: 6
святыня: 6
серебро: 6
сигнал: 6
скрытность: 6
снадобье: 6
сожаление: 6
соперник: 6
старуха: 6
старушка: 6
строгость: 6
сударь: 6
супруг: 6
таракан: 6
тарелка: 6
театр: 6
ткань: 6
трактат: 6
тюрьма: 6
убежище: 6
умер: 6
унижение: 6
уныние: 6
упражнение: 6
ураган: 6
утрата: 6
участь: 6
учтивость: 6
факел: 6
факт: 6
фарфор: 6
физиономия: 6
хладнокровие: 6
хозяин: 6
царица: 6
чара: 6
честность: 6
шотландец: 6
штора: 6
энергия: 6
юноша: 6
ярость: 6
анжелика: 5
анна: 5
антига: 5
бедствие: 5
благоволение: 5
благодетель: 5
бодрость: 5
больница: 5
борт: 5
бремя: 5
бриллиант: 5
варенье: 5
вверх: 5
вели: 5
вероятность: 5
взмах: 5
взрыв: 5
виктор: 5
виски: 5
вихрь: 5
влага: 5
восхищение: 5
втайн: 5
вторжение: 5
высокомерие: 5
гваделупа: 5
герой: 5
горбунья: 5
горечь: 5
горячность: 5
груда: 5
груша: 5
даниил: 5
дано: 5
дань: 5
десятка: 5
деталь: 5
диоген: 5
добродушие: 5
дола: 5
дорожка: 5
дрожа: 5
дружеск: 5
дура: 5
духота: 5
дядюшка: 5
евангелие: 5
жемчужина: 5
жестокость: 5
жива: 5
заблуждение: 5
забрало: 5
заверение: 5
завеса: 5
замешательство: 5
знаком: 5
золото: 5
иезуит: 5
изабелла: 5
изгнание: 5
излияние: 5
изредка: 5
изумление: 5
именин: 5
каникула: 5
карта: 5
католичество: 5
католичка: 5
квартал: 5
кинт: 5
коварство: 5
колодец: 5
кольцо: 5
контур: 5
корней: 5
коробка: 5
коротышка: 5
кошелёк: 5
кошмар: 5
крайн: 5
кров: 5
крылышко: 5
крыса: 5
лавка: 5
ларец: 5
ласка: 5
линия: 5
ложь: 5
лотерея: 5
мамочка: 5
мария: 5
марта: 5
мастер: 5
мгла: 5
местность: 5
мисси: 5
молодая: 5
молоко: 5
мороз: 5
мрамор: 5
муха: 5
мышка: 5
надзор: 5
наивность: 5
нападка: 5
наречие: 5
нарушение: 5
начальница: 5
невеста: 5
невзгода: 5
негодование: 5
недар: 5
недоверие: 5
недоумение: 5
недуг: 5
нежелание: 5
неприятность: 5
нотка: 5
обман: 5
общение: 5
одиночка: 5
одобрение: 5
одолжение: 5
окова: 5
окошко: 5
особняк: 5
остров: 5
охотник: 5
парикмахер: 5
пассажир: 5
патриарх: 5
пациентка: 5
печка: 5
пирога: 5
писание: 5
повадка: 5
подготовка: 5
поздравление: 5
поистин: 5
поколение: 5
покрывало: 5
полк: 5
полнота: 5
понимание: 5
порок: 5
порция: 5
пояс: 5
предложение: 5
предприятие: 5
приветствие: 5
привлекательность: 5
прихоть: 5
приют: 5
происшествие: 5
простодушие: 5
протестантство: 5
протяжение: 5
прохлада: 5
прыжок: 5
пустяк: 5
пчела: 5
пятно: 5
равнодушие: 5
развитие: 5
различие: 5
разрешение: 5
рана: 5
редкость: 5
родник: 5
родство: 5
роза: 5
рошморт: 5
рояль: 5
семейство: 5
сити: 5
скал: 5
скамеечка: 5
склад: 5
скромность: 5
сладкое: 5
служение: 5
содержимое: 5
создатель: 5
соответствие: 5
сопровождение: 5
сочинение: 5
спор: 5
старина: 5
статуя: 5
стих: 5
стихия: 5
страдалец: 5
сумерека: 5
сумрак: 5
суровость: 5
суток: 5
такт: 5
твердость: 5
текст: 5
темница: 5
тетка: 5
тетрадь: 5
тирада: 5
толчея: 5
трой: 5
тягота: 5
тяжесть: 5
убор: 5
удобство: 5
узник: 5
узор: 5
укоризна: 5
укрытие: 5
упрек: 5
фамилия: 5
ферма: 5
фрукт: 5
хитрость: 5
ходиль: 5
хохот: 5
христос: 5
чайник: 5
частность: 5
чудовище: 5
чулан: 5
шарф: 5
шатёр: 5
шекспира: 5
шитьё: 5
шкаф: 5
щедрость: 5
экран: 5
эльф: 5
актриса: 4
акцент: 4
аристократ: 4
арка: 4
атака: 4
атеней: 4
атеня: 4
багаж: 4
бакенбарда: 4
бальза: 4
бармесид: 4
бас-тер: 4
бегинка: 4
бедняга: 4
безопасность: 4
безразличие: 4
бернс: 4
беспечность: 4
библия: 4
билет: 4
бисер: 4
благоговение: 4
благополучие: 4
благословение: 4
благотворительность: 4
благоухание: 4
богослужение: 4
брал: 4
бриош: 4
брошюра: 4
буассек: 4
бумарин: 4
буржуа: 4
вежливость: 4
веление: 4
вершина: 4
вздох: 4
висель: 4
войско: 4
воодушевление: 4
воплощение: 4
вопль: 4
ворчунья: 4
воскресение: 4
воскресенье: 4
восток: 4
всерьеза: 4
вспыльчивость: 4
выдержка: 4
вызов: 4
выпал: 4
выполнение: 4
выручка: 4
вышивание: 4
вышина: 4
гимн: 4
гирлянда: 4
голуба: 4
горожанин: 4
горшок: 4
горячка: 4
гостеприимство: 4
грамматик: 4
грация: 4
грез: 4
грешник: 4
гризетка: 4
грубость: 4
давила: 4
дайт-к: 4
два-три: 4
дворец: 4
демон: 4
деревня: 4
десяток: 4
детская: 4
достояние: 4
драма: 4
дума: 4
дупло: 4
дуэнья: 4
дымок: 4
жесток: 4
живу: 4
жидкость: 4
жилища: 4
жребий: 4
журнал: 4
забвение: 4
задумчивость: 4
запрет: 4
заросль: 4
заря: 4
защита: 4
злюка: 4
знакомец: 4
иголка: 4
идиотка: 4
изгиб: 4
изображение: 4
изысканность: 4
имена: 4
инструмент: 4
иона: 4
иосиф: 4
ипохондрия: 4
искушение: 4
камка: 4
каприз: 4
кара: 4
карл: 4
картонка: 4
келья: 4
кипа: 4
клад: 4
ковер: 4
коврик: 4
кокетство: 4
колес: 4
колесница: 4
колледж: 4
колонна: 4
кроватка: 4
крошка: 4
крючок: 4
лавра: 4
лазурь: 4
лакей: 4
ликование: 4
лилия: 4
личность: 4
ловкость: 4
лопата: 4
любимица: 4
мамонт: 4
мармелад: 4
марш: 4
матфей: 4
машина: 4
мертва: 4
мишень: 4
младенец: 4
мода: 4
моисей: 4
молельня: 4
молодость: 4
мотылёк: 4
мужество: 4
муслин: 4
мученик: 4
мясо: 4
наблюдатель: 4
навуходоносор: 4
надпись: 4
нажим: 4
наперсница: 4
наружность: 4
наследник: 4
наследство: 4
наставление: 4
невежда: 4
недовольство: 4
неистовство: 4
немедля: 4
непослушание: 4
непринужденность: 4
несогласие: 4
нить: 4
нищета: 4
ноздря: 4
обожатель: 4
оборка: 4
оборот: 4
объятие: 4
овраг: 4
оконце: 4
окрестность: 4
опека: 4
опера: 4
опор: 4
оправдание: 4
основа: 4
отзыв: 4
офицер: 4
охота: 4
падаль: 4
пассаж: 4
пациент: 4
переход: 4
песок: 4
петля: 4
пирамида: 4
писатель: 4
плоть: 4
по-другое: 4
поблизость: 4
побуждение: 4
повиновение: 4
подвижность: 4
подношение: 4
подозрительность: 4
подтверждение: 4
поза: 4
позор: 4
поиск: 4
пойдемте-ка: 4
покорность: 4
покрой: 4
покупка: 4
полтор: 4
полумрак: 4
полуслово: 4
помеха: 4
помысел: 4
понемног: 4
пони: 4
поражение: 4
посещение: 4
посланье: 4
последствие: 4
посох: 4
поступь: 4
посылка: 4
почтительность: 4
поэт: 4
предосторожность: 4
предубеждение: 4
преподавание: 4
преподаватель: 4
преступление: 4
прибежище: 4
приветливость: 4
приданое: 4
призвание: 4
признательность: 4
призыв: 4
прий: 4
приказ: 4
приключение: 4
прикосновение: 4
приличие: 4
принцип: 4
приправа: 4
причесок: 4
приятность: 4
промежуток: 4
проник: 4
пророк: 4
прост: 4
простор: 4
профиль: 4
прощание: 4
прощанье: 4
прощение: 4
прямо-така: 4
пучок: 4
пятнышко: 4
равнина: 4
разгадка: 4
раздор: 4
рамка: 4
распятие: 4
рассвет: 4
растерянность: 4
резкость: 4
результат: 4
розин: 4
росло: 4
самуил: 4
сантим: 4
сара: 4
саул: 4
сахар: 4
свод: 4
сервиз: 4
сердечная: 4
сестер: 4
сестричка: 4
скандал: 4
скважина: 4
склеп: 4
слаб: 4
сладость: 4
слежка: 4
случайность: 4
слушатель: 4
смирение: 4
собака: 4
совпадение: 4
соглядатай: 4
содержание: 4
солдат: 4
солнышко: 4
сочетание: 4
спасение: 4
спешка: 4
сплетня: 4
стайка: 4
старание: 4
степень: 4
столица: 4
стрела: 4
струя: 4
сугроб: 4
суетность: 4
сырость: 4
там-то: 4
терпимость: 4
тихоня: 4
тиша: 4
тканьё: 4
тогда-то: 4
тонкость: 4
трибун: 4
триумф: 4
труба: 4
трусость: 4
тщательность: 4
угрызение: 4
удача: 4
уединенность: 4
узда: 4
указание: 4
укол: 4
упадок: 4
упование: 4
успокоение: 4
уста: 4
учение: 4
философ: 4
флаг: 4
фортуна: 4
франций: 4
фунт: 4
храбрость: 4
худо: 4
царствие: 4
целик: 4
цепь: 4
часовня: 4
человечек: 4
чепуха: 4
чепчик: 4
чернильница: 4
член: 4
чулок: 4
чуть-чуть: 4
чутьё: 4
шиллинг: 4
шорох: 4
шпиль: 4
яйцо: 4
ямочка: 4
ярка: 4
авторитет: 3
альфред: 3
андерсон: 3
анфилада: 3
арифметика: 3
балкон: 3
барьер: 3
бедняк: 3
безмятежность: 3
бесцеремонность: 3
бесчувственность: 3
биение: 3
битва: 3
благопристойность: 3
благоразумие: 3
блик: 3
богач: 3
бонапарт: 3
брак: 3
бредень: 3
брок: 3
брошка: 3
будущность: 3
бумажник: 3
василиск: 3
венчик: 3
веревка: 3
взад-вперед: 3
взаимоотношение: 3
виргиния: 3
висела: 3
виселица: 3
вначаль: 3
возвышение: 3
вознаграждение: 3
возня: 3
воинство: 3
волк: 3
волшебник: 3
волшебница: 3
волшебство: 3
вольность: 3
воочий: 3
воротничок: 3
воск: 3
времяпрепровождение: 3
всадник: 3
всюд: 3
вторженье: 3
вулкан: 3
выгода: 3
выразительность: 3
выступление: 3
гавань: 3
гардероб: 3
гармония: 3
генрих: 3
география: 3
героиня: 3
гибель: 3
глоток: 3
горд: 3
гордыня: 3
горло: 3
городок: 3
готоних: 3
грабитель: 3
гравий: 3
гражданин: 3
грань: 3
грива: 3
гримаска: 3
груб: 3
гуляние: 3
густава: 3
далека: 3
далекие: 3
дарита: 3
дарование: 3
декламация: 3
декорация: 3
дерна: 3
деспот: 3
деяние: 3
джаггернаут: 3
дикарь: 3
доверенность: 3
договор: 3
досель: 3
достижение: 3
дриада: 3
дружок: 3
дыра: 3
елизавета: 3
жеманница: 3
жеманство: 3
забава: 3
зависть: 3
завывание: 3
заговор: 3
задвижка: 3
зажег: 3
замена: 3
замысел: 3
занавес: 3
заново: 3
запинка: 3
заслуга: 3
застенчивость: 3
затея: 3
затиха: 3
затруднение: 3
здоровы: 3
зелень: 3
змей: 3
знамя: 3
зовет: 3
зрачок: 3
зять: 3
иаиля: 3
иерусалим: 3
издалек: 3
изнеможение: 3
изречение: 3
изъян: 3
император: 3
имущество: 3
индия: 3
интонация: 3
интрига: 3
искорка: 3
искос: 3
исполнитель: 3
исступление: 3
июль: 3
казнь: 3
капот: 3
кармашек: 3
квартира: 3
киоск: 3
кладезь: 3
клетка: 3
клюв: 3
князь: 3
комедия: 3
комнатушка: 3
комод: 3
контраст: 3
кончик: 3
кончина: 3
копыто: 3
корзина: 3
корка: 3
кошелька: 3
кошечка: 3
кошка: 3
краса: 3
красавец: 3
красотка: 3
крах: 3
креслице: 3
кружок: 3
крыльцо: 3
кряд: 3
кувшин: 3
кулачок: 3
кумир: 3
кушак: 3
лакомка: 3
ласковость: 3
легкость: 3
лейка: 3
лекция: 3
леса: 3
лесть: 3
листик: 3
лодочник: 3
лорнет: 3
лоскуток: 3
лукава: 3
любим: 3
любимец: 3
магазин: 3
магнит: 3
малодушие: 3
малышка: 3
малютка: 3
мамаша: 3
манжета: 3
маршак: 3
меланхолия: 3
мелься: 3
местечко: 3
метод: 3
мещанка: 3
мина: 3
минутка: 3
модест: 3
молох: 3
молчанье: 3
мудрость: 3
мучение: 3
наглость: 3
наготов: 3
назойливость: 3
наказание: 3
народ: 3
наследница: 3
находка: 3
наяв: 3
небосвод: 3
небрежность: 3
неведение: 3
невозмутимость: 3
негда: 3
независимость: 3
нелепость: 3
неловкость: 3
ненавиж: 3
неожиданность: 3
неохота: 3
неправда: 3
несдержанность: 3
несчастье: 3
нетерпенье: 3
неуверенность: 3
нимб: 3
нимфа: 3
ножик: 3
ножка: 3
номер: 3
ноша: 3
обиталище: 3
облачко: 3
образование: 3
обучение: 3
община: 3
ограда: 3
одевание: 3
однокашник: 3
озноб: 3
окружение: 3
омовение: 3
опасение: 3
оплошность: 3
оправа: 3
орден: 3
осень: 3
основатель: 3
оставленность: 3
острота: 3
осуждение: 3
отвага: 3
ответственность: 3
отвлеченность: 3
отказ: 3
откровение: 3
отнын: 3
отплытие: 3
отрывок: 3
отсрочка: 3
отчаянье: 3
отшельник: 3
охотница: 3
очертание: 3
павел: 3
пальма: 3
панаш: 3
папочка: 3
парадное: 3
париж: 3
пастбище: 3
паук: 3
пенс: 3
переживание: 3
пережитое: 3
перенес: 3
пери: 3
перл: 3
песенка: 3
пешок: 3
пещь: 3
пиво: 3
плат: 3
плач: 3
племянница: 3
победитель: 3
повествование: 3
погас: 3
погибель: 3
подмостка: 3
подобие: 3
подол: 3
подросток: 3
пожиток: 3
поймет: 3
поклонение: 3
покровительница: 3
полгода: 3
полено: 3
полок: 3
полукруг: 3
полюс: 3
поляна: 3
порицание: 3
порошок: 3
портниха: 3
посадка: 3
посуда: 3
потеря: 3
потоп: 3
почва: 3
почесть: 3
почта: 3
почтальон: 3
правильность: 3
превосходство: 3
превратность: 3
преграда: 3
предлог: 3
предприимчивость: 3
предсказание: 3
представительница: 3
преимущество: 3
преисподняя: 3
преклонение: 3
премудрость: 3
преступник: 3
приближение: 3
прибытие: 3
привилегия: 3
приема: 3
прилив: 3
принадлежность: 3
принцесса: 3
пристанище: 3
пришелец: 3
приятельница: 3
проблеск: 3
провал: 3
провинция: 3
проворство: 3
произведение: 3
промедление: 3
пространство: 3
простуда: 3
протестантизм: 3
профессия: 3
прошествие: 3
пункт: 3
пустынь: 3
пустыня: 3
рабство: 3
радуга: 3
разбор: 3
разгар: 3
раздражительность: 3
разнообразие: 3
разоблачение: 3
разряд: 3
раковина: 3
рама: 3
раниля: 3
расставание: 3
реверанс: 3
ресторан: 3
риммон: 3
роба: 3
родина: 3
родич: 3
росла: 3
россыпь: 3
руководство: 3
рукопожатие: 3
ручей: 3
рыба: 3
сабо: 3
сам-то: 3
самоотречение: 3
самоуверенность: 3
сарай: 3
сбок: 3
сборка: 3
свечка: 3
сень: 3
сеня: 3
серафима: 3
середина: 3
сидение: 3
символ: 3
сисар: 3
сквозняк: 3
скелет: 3
скобка: 3
скряга: 3
сливка: 3
слой: 3
служитель: 3
снедь: 3
сновидение: 3
собачка: 3
соблазн: 3
солгало: 3
соотечественница: 3
состав: 3
сосуд: 3
соученица: 3
спин: 3
спинка: 3
спутница: 3
срок: 3
ставня: 3
сталь: 3
стенание: 3
стихотворение: 3
столешница: 3
столп: 3
стопка: 3
сторож: 3
сторонка: 3
строение: 3
строжа: 3
струнка: 3
суть: 3
сухо: 3
сухость: 3
сфинкс: 3
схватка: 3
таинственность: 3
тайник: 3
тверд: 3
творение: 3
темперамент: 3
тетушка: 3
тигр: 3
тиран: 3
тиранство: 3
товарка: 3
тоня: 3
топор: 3
трещина: 3
трижда: 3
троп: 3
тропинка: 3
тротуар: 3
трус: 3
тявканье: 3
увлечение: 3
ужимка: 3
упрямство: 3
утварь: 3
утончённость: 3
ухаживание: 3
учебник: 3
уэст-энд: 3
фанатизм: 3
фасон: 3
фойе: 3
фонтан: 3
фортепьян: 3
хаос: 3
характеристика: 3
хвост: 3
херст: 3
хлябь: 3
ходатайство: 3
христианин: 3
художник: 3
хунта: 3
цветочек: 3
ценя: 3
циник: 3
цыпочка: 3
чарльз: 3
чаяние: 3
чета: 3
четка: 3
шелок: 3
шило: 3
шнурок: 3
шоколад: 3
штат: 3
шторм: 3
штрих: 3
эгоизм: 3
эпитет: 3
юнона: 3
явление: 3
ясна: 3
