фрэнсис: 227
лицо: 152
время: 144
глаз: 135
м-ль: 131
мсье: 120
теперь: 120
человек: 119
кримсворт: 111
рюта: 100
взгляд: 99
рука: 99
мистер: 96
день: 88
ученица: 88
тогда: 84
дело: 79
дверь: 78
жизнь: 73
место: 73
анри: 72
учитель: 69
чувство: 69
всегда: 68
слово: 68
директриса: 67
мадемуазель: 66
хансден: 65
сила: 64
комната: 63
никогда: 62
работа: 60
сердце: 60
голос: 59
вечер: 58
черта: 58
весьма: 57
класс: 55
мадам: 55
стол: 55
слишек: 51
друг: 50
окно: 49
англия: 45
девица: 45
женщина: 45
письмо: 45
ответ: 43
пансион: 43
улыбка: 43
душа: 42
голова: 41
камин: 41
особа: 41
моча: 40
положение: 40
вопрос: 39
долго: 39
школа: 39
эдварда: 39
урок: 38
язык: 38
брюссель: 37
зораида: 37
конец: 37
минута: 37
образ: 37
отношение: 37
характер: 37
начало: 36
сторона: 36
месяц: 35
путь: 35
вполня: 33
картина: 33
маленькая: 33
однажда: 33
любовь: 32
мысль: 32
небо: 32
обстоятельство: 32
огонь: 32
света: 32
случай: 32
выражение: 31
миссис: 31
состояние: 31
волос: 30
леди: 30
разговор: 30
сраз: 30
земля: 29
неделя: 29
сейчас: 29
вдруг: 28
взор: 28
виктор: 28
глава: 28
смог: 28
буда: 27
господин: 27
мужчина: 27
речь: 27
труд: 27
мать: 26
платье: 26
средство: 26
девушка: 25
дерево: 25
желание: 25
книга: 25
наружность: 25
натура: 25
пора: 25
радость: 25
удовольствие: 25
внимание: 24
вскор: 24
красота: 24
мальчик: 24
надежда: 24
облик: 24
солнце: 24
страна: 24
существо: 24
урка: 24
возможность: 23
город: 23
достоинство: 23
ночь: 23
дочь: 22
меря: 22
ученик: 22
коридор: 21
утро: 21
цветок: 21
жена: 20
качество: 20
помощь: 20
тень: 20
тетрадь: 20
фигура: 20
англичанин: 19
браун: 19
занятие: 19
интерес: 19
кровь: 19
миро: 19
порядок: 19
произнес: 19
сильвия: 19
туда: 19
часть: 19
щека: 19
губа: 18
джентльмен: 18
директор: 18
мнение: 18
молчание: 18
назад: 18
нога: 18
столовая: 18
уильям: 18
успех: 18
адрес: 17
вмест: 17
дорога: 17
история: 17
манера: 17
момент: 17
портрет: 17
стен: 17
стул: 17
тихо: 17
франк: 17
хозяин: 17
церковь: 17
далья: 16
звук: 16
знак: 16
колено: 16
контора: 16
кресло: 16
память: 16
свобода: 16
бельгия: 15
ворот: 15
впечатление: 15
встреча: 15
действие: 15
долг: 15
дома: 15
камень: 15
кофе: 15
общество: 15
объяснение: 15
отец: 15
предмет: 15
презрение: 15
природа: 15
расположение: 15
тетушка: 15
уверенность: 15
читатель: 15
элалия: 15
вовс: 14
деньги: 14
дождь: 14
жалованье: 14
жест: 14
заведение: 14
йорк: 14
как-то: 14
когда-нибудь: 14
лестница: 14
рассудок: 14
смысл: 14
способ: 14
тишина: 14
туча: 14
уважение: 14
улица: 14
форма: 14
благодарность: 13
боль: 13
ветер: 13
вкус: 13
воля: 13
живой: 13
кружево: 13
любезность: 13
нежность: 13
общение: 13
поведение: 13
покой: 13
предложение: 13
ребёнок: 13
способность: 13
тема: 13
аллея: 12
брат: 12
бумага: 12
ванденгутен: 12
вошел: 12
вряд: 12
гость: 12
грудь: 12
должность: 12
жилища: 12
здоровье: 12
ключ: 12
легкость: 12
листок: 12
матушка: 12
одиночество: 12
перемена: 12
плечо: 12
поиск: 12
представление: 12
ребенка: 12
слух: 12
смерть: 12
сомнение: 12
спина: 12
стейтон: 12
степень: 12
страсть: 12
хлеб: 12
хозяйка: 12
цвет: 12
шляпа: 12
эдвард: 12
будь: 11
возвышение: 11
воспитанница: 11
гостиная: 11
двор: 11
доска: 11
дядюшка: 11
знание: 11
клерк: 11
конторка: 11
контраст: 11
ожидание: 11
план: 11
повод: 11
полность: 11
поль: 11
поцелуй: 11
право: 11
преимущество: 11
присутствие: 11
причина: 11
родственник: 11
событие: 11
тиран: 11
точка: 11
фабрика: 11
холодное: 11
хотел: 11
чтение: 11
беседа: 10
бровь: 10
визит: 10
воздух: 10
воображение: 10
глубина: 10
головка: 10
действительность: 10
звонок: 10
золотой: 10
источник: 10
карман: 10
кожа: 10
костя: 10
лорд: 10
манер: 10
нужда: 10
обязанность: 10
откуд: 10
парта: 10
полчаса: 10
поначал: 10
правило: 10
признак: 10
румянец: 10
самолюбие: 10
свет: 10
связь: 10
совет: 10
сущность: 10
счастье: 10
тело: 10
тетрадка: 10
удивление: 10
фраза: 10
швейцария: 10
ангел: 9
англичанка: 9
будущее: 9
гармония: 9
горячее: 9
движение: 9
дева: 9
коммерсант: 9
комнатка: 9
конверт: 9
край: 9
крайн: 9
круг: 9
крыло: 9
личность: 9
луна: 9
миля: 9
множество: 9
навсегда: 9
намерение: 9
наставник: 9
недостаток: 9
неприязнь: 9
нетерпение: 9
объятие: 9
ошибка: 9
польза: 9
порыв: 9
поток: 9
появление: 9
произношение: 9
разочарование: 9
рекомендация: 9
родитель: 9
рост: 9
самообладание: 9
семья: 9
сикомба: 9
сияние: 9
скамья: 9
служанка: 9
создание: 9
страдание: 9
страх: 9
судьба: 9
существование: 9
счастие: 9
угол: 9
центр: 9
эванс: 9
ярость: 9
акцент: 8
благополучие: 8
блаженство: 8
большинство: 8
возраст: 8
выбор: 8
выгода: 8
выход: 8
гордость: 8
грамматик: 8
дама: 8
доброта: 8
дорожка: 8
завтр: 8
идет: 8
иногда: 8
иностранец: 8
итон: 8
калитка: 8
каролина: 8
континент: 8
кружевница: 8
любопытство: 8
могила: 8
нищета: 8
обед: 8
особенность: 8
очередь: 8
палец: 8
пансионерка: 8
пламя: 8
полк: 8
послание: 8
превосходство: 8
привычка: 8
пример: 8
приход: 8
происхождение: 8
река: 8
родина: 8
роза: 8
священник: 8
симпатия: 8
сирень: 8
скромность: 8
совершенство: 8
сожаление: 8
спокойствие: 8
ступень: 8
талант: 8
тоска: 8
ужин: 8
уход: 8
учительница: 8
фигурка: 8
фламандец: 8
француз: 8
фунт: 8
хлыст: 8
холм: 8
чепец: 8
честь: 8
экипаж: 8
автор: 7
берег: 7
библиотека: 7
везда: 7
вера: 7
вершина: 7
вещь: 7
вздор: 7
владение: 7
влияние: 7
восхищение: 7
голод: 7
гортензия: 7
гостиница: 7
детство: 7
деятельность: 7
жила: 7
коллеж: 7
кримсворт-холл: 7
кусок: 7
куст: 7
локон: 7
лючия: 7
мгновение: 7
мебель: 7
мила: 7
мягкость: 7
наблюдение: 7
наряд: 7
настроение: 7
невеста: 7
несправедливость: 7
несчастье: 7
нрав: 7
образец: 7
опыт: 7
осознание: 7
отдых: 7
очко: 7
персона: 7
перспектива: 7
перчатка: 7
погода: 7
половина: 7
понятие: 7
попытка: 7
порок: 7
пренебрежение: 7
приглашение: 7
проявление: 7
размер: 7
результат: 7
решение: 7
решимость: 7
ручка: 7
сарказм: 7
свежесть: 7
свидание: 7
сидель: 7
сикомб: 7
след: 7
служба: 7
собака: 7
согласие: 7
содержание: 7
сокровище: 7
стан: 7
столик: 7
строка: 7
супруга: 7
тайна: 7
такт: 7
твердость: 7
точность: 7
трава: 7
фортуна: 7
чашка: 7
чистота: 7
шепот: 7
юноша: 7
аппетит: 6
аромат: 6
безразличие: 6
бигбен-клоуз: 6
борьба: 6
вина: 6
вмига: 6
вновь: 6
воздействие: 6
воротничок: 6
воспитание: 6
восторг: 6
гнев: 6
горизонт: 6
диктант: 6
должное: 6
домик: 6
доход: 6
дружба: 6
живет: 6
живете: 6
зависть: 6
завтрак: 6
замуж: 6
зелень: 6
идеал: 6
интонация: 6
искусство: 6
истина: 6
карандаш: 6
кладбище: 6
комфорт: 6
кровать: 6
лачуга: 6
лист: 6
лондон: 6
масса: 6
материя: 6
молод: 6
награда: 6
наедин: 6
наказание: 6
ненависть: 6
необходимость: 6
новое: 6
обстановка: 6
ограда: 6
одежда: 6
осанка: 6
осторожность: 6
отсутствие: 6
отчаяние: 6
очаг: 6
пауза: 6
перо: 6
печь: 6
подбородок: 6
подруга: 6
поистин: 6
пола: 6
полночь: 6
полок: 6
поприще: 6
порода: 6
постель: 6
предположение: 6
преподавание: 6
реплика: 6
розалия: 6
рукоделие: 6
середина: 6
сестра: 6
слеза: 6
смех: 6
смешок: 6
спальня: 6
справедливость: 6
сравнение: 6
страница: 6
строение: 6
ступенька: 6
супруг: 6
тайнделла: 6
талия: 6
течение: 6
трудность: 6
удар: 6
упорство: 6
упрямство: 6
устремление: 6
утешение: 6
учтивость: 6
франсуа: 6
француженка: 6
холл: 6
холодность: 6
цель: 6
шаль: 6
швейцарец: 6
шкаф: 6
шляпка: 6
энергия: 6
эффект: 6
юнец: 6
аврелия: 5
апартамент: 5
бедность: 5
благоразумие: 5
блеск: 5
богатство: 5
ботинок: 5
брак: 5
великодушие: 5
ветка: 5
видение: 5
виноград: 5
вконец: 5
власть: 5
возвращение: 5
воскресенье: 5
воспоминание: 5
восход: 5
вот-вот: 5
вперед: 5
вход: 5
вывод: 5
выговор: 5
вязание: 5
глупость: 5
граница: 5
дань: 5
деньга: 5
дитя: 5
доказательство: 5
живость: 5
забрало: 5
замок: 5
зеркало: 5
зола: 5
зрелище: 5
игра: 5
извлека: 5
имение: 5
каморка: 5
каприз: 5
книжка: 5
комплимент: 5
король: 5
краска: 5
крыша: 5
крышка: 5
кухня: 5
латынь: 5
линия: 5
логика: 5
лужайка: 5
милость: 5
мука: 5
название: 5
настойчивость: 5
невозмутимость: 5
негодование: 5
негодяй: 5
неудача: 5
обучение: 5
одеяние: 5
окончание: 5
отвращение: 5
открытие: 5
отсюд: 5
оттуда: 5
отчасть: 5
очертание: 5
ощущение: 5
пальчик: 5
парк: 5
пастор: 5
переживание: 5
пища: 5
плач: 5
подробность: 5
поклон: 5
поколение: 5
полтор: 5
похвала: 5
почерк: 5
предпочтение: 5
привратница: 5
привязанность: 5
приличие: 5
прогулка: 5
продолжение: 5
проницательность: 5
пространство: 5
противник: 5
раба: 5
рада: 5
развитие: 5
развлечение: 5
раздражение: 5
размышление: 5
разнообразие: 5
рана: 5
реверанс: 5
ревность: 5
редкость: 5
ресница: 5
роскошь: 5
самодовольство: 5
сигара: 5
ситуация: 5
скамейка: 5
склонность: 5
слуга: 5
смущение: 5
собеседник: 5
сопротивление: 5
список: 5
старуха: 5
стекло: 5
стиль: 5
строгость: 5
суждение: 5
суровость: 5
сцена: 5
тайнделл: 5
терпение: 5
тоня: 5
тотчас: 5
удовлетворение: 5
уортон: 5
упрек: 5
усилие: 5
фабрикант: 5
фамилия: 5
хладнокровие: 5
цена: 5
церемония: 5
чаша: 5
чуточка: 5
юность: 5
августа: 4
аристократ: 4
бдительность: 4
бельгиец: 4
бельгийка: 4
беспокойство: 4
благо: 4
ближ: 4
блюдо: 4
болезнь: 4
бульвар: 4
величие: 4
вовся: 4
воистина: 4
волна: 4
волнение: 4
воодушевление: 4
воплощение: 4
вордсворт: 4
воротник: 4
впоследствие: 4
все-так: 4
вслух: 4
вчер: 4
география: 4
главное: 4
голландец: 4
горечь: 4
городок: 4
горячность: 4
господь: 4
грациозность: 4
гримаска: 4
деградация: 4
деликатность: 4
джуана: 4
джулиан: 4
дилижанс: 4
добродетель: 4
доверие: 4
довод: 4
досада: 4
дурак: 4
духовная: 4
дьявол: 4
животное: 4
заблуждение: 4
замешательство: 4
занавесь: 4
затруднение: 4
защита: 4
звезда: 4
зима: 4
злоба: 4
зрение: 4
издевка: 4
изобилие: 4
изъян: 4
изящество: 4
иллюзия: 4
искра: 4
искренность: 4
искушение: 4
испытание: 4
исход: 4
кабинет: 4
кабриолет: 4
капля: 4
квартира: 4
кокетство: 4
колокол: 4
коммерция: 4
кошелёк: 4
курс: 4
ладонь: 4
личико: 4
локоть: 4
мера: 4
мечта: 4
мимоход: 4
мозг: 4
молитва: 4
молодая: 4
море: 4
мрак: 4
мрамор: 4
мудрость: 4
музыка: 4
мучение: 4
мясо: 4
наглость: 4
надел: 4
надобность: 4
наследница: 4
насмешка: 4
наставница: 4
нация: 4
начальник: 4
невзгода: 4
недоверие: 4
нектар: 4
неприятность: 4
нотр-дам-о-льеж: 4
обхождение: 4
объект: 4
одобрение: 4
опасение: 4
оскорбление: 4
отзыв: 4
оцепенение: 4
очарование: 4
памятник: 4
папа: 4
партия: 4
перевод: 4
переговор: 4
питомец: 4
площадка: 4
повествование: 4
поддержка: 4
полдень: 4
полдюжины: 4
политик: 4
помещение: 4
поступок: 4
поэзия: 4
поэтом: 4
праздник: 4
предприятие: 4
преисподняя: 4
препятствие: 4
прибытие: 4
признательность: 4
пристанище: 4
проблеск: 4
птица: 4
пункт: 4
пунктуальность: 4
равнодушие: 4
раздумье: 4
различие: 4
разница: 4
рассказ: 4
рассудительность: 4
расчет: 4
ребенок: 4
резкость: 4
репутация: 4
робость: 4
роль: 4
рояль: 4
светильник: 4
свеча: 4
сдержанность: 4
секрет: 4
село: 4
семейство: 4
склад: 4
скопление: 4
слабость: 4
словечко: 4
сложение: 4
смелость: 4
снег: 4
соблазн: 4
собор: 4
собрание: 4
совесть: 4
соображение: 4
сочинение: 4
сполна: 4
старший: 4
столица: 4
стопка: 4
струна: 4
сумка: 4
супружество: 4
тарелка: 4
теплота: 4
тирания: 4
туман: 4
тщеславие: 4
тяжесть: 4
удача: 4
указание: 4
уловка: 4
улочка: 4
уныние: 4
упражнение: 4
усилье: 4
условие: 4
услуга: 4
утончённость: 4
участие: 4
участь: 4
учение: 4
фарфор: 4
физиономия: 4
фламандка: 4
хансден-вуд: 4
хлопот: 4
холод: 4
хотель: 4
цепь: 4
чело: 4
число: 4
чувствительность: 4
шанс: 4
швейцарка: 4
щечка: 4
ясность: 4
ящик: 4
атмосфера: 3
байрон: 3
баллада: 3
батист: 3
битва: 3
благоденствие: 3
благопристойность: 3
богат: 3
божество: 3
брал: 3
бремя: 3
бутылка: 3
вазочка: 3
вверх: 3
веда: 3
вежливость: 3
вели: 3
веллингтон: 3
вереница: 3
вестибюль: 3
ветвь: 3
взрыв: 3
висель: 3
вкрасец: 3
вниз: 3
возбуждение: 3
возглас: 3
воскресение: 3
воспитанник: 3
вульгарность: 3
вызов: 3
высокомерие: 3
газета: 3
героиня: 3
глоток: 3
глупец: 3
гнета: 3
голодный: 3
голубизна: 3
горничная: 3
городской: 3
грех: 3
гроза: 3
грубость: 3
губка: 3
гувернантка: 3
дайт: 3
даль: 3
даст: 3
два-три: 3
дважда: 3
дворец: 3
девочка: 3
дейзи-лейн: 3
деловитость: 3
демон: 3
диссонанс: 3
должник: 3
домысел: 3
драпировка: 3
дрова: 3
духовник: 3
духота: 3
женат: 3
женевец: 3
жертва: 3
жесткость: 3
забава: 3
забота: 3
завеса: 3
завиток: 3
замечание: 3
замысел: 3
запас: 3
запер: 3
запрос: 3
заработок: 3
заря: 3
здание: 3
иаков: 3
изложение: 3
изрека: 3
изучение: 3
ипохондрия: 3
ирония: 3
исключение: 3
исключительность: 3
июль: 3
каста: 3
квартал: 3
коврик: 3
ковёр: 3
количество: 3
колокольчик: 3
компания: 3
конь: 3
копоть: 3
корень: 3
корона: 3
корреспонденция: 3
котёл: 3
кошелька: 3
красноречие: 3
красотка: 3
кримсворт-холла: 3
крошка: 3
кулак: 3
кушетка: 3
лампа: 3
ласка: 3
леония: 3
леса: 3
лесть: 3
ливень: 3
ловушка: 3
лошадь: 3
лукавство: 3
любимец: 3
мальчишка: 3
манжета: 3
масло: 3
мастерство: 3
мелочь: 3
местность: 3
мило: 3
миниатюра: 3
мисс: 3
молодость: 3
молоток: 3
мотив: 3
мужество: 3
мышка: 3
мятеж: 3
надменность: 3
намек: 3
напиток: 3
наполовина: 3
напряжение: 3
напрямик: 3
народ: 3
наслаждение: 3
наставление: 3
независимость: 3
непринужденность: 3
нерешительность: 3
нитка: 3
ниша: 3
новость: 3
ноздря: 3
ночное: 3
нравственность: 3
обвинение: 3
обещание: 3
обладатель: 3
облачко: 3
оболочка: 3
образование: 3
образчик: 3
обращение: 3
обыкновение: 3
обязательность: 3
одаренность: 3
однообразие: 3
окошко: 3
опасность: 3
опрятность: 3
оружие: 3
основание: 3
остенд: 3
отказ: 3
откровенность: 3
отражение: 3
охота: 3
очень-то: 3
пастух: 3
патриотизм: 3
педагог: 3
перерыв: 3
печаль: 3
платочек: 3
плащ: 3
плоть: 3
победа: 3
поблизость: 3
позволение: 3
поклонение: 3
покорность: 3
покровительство: 3
полисмен: 3
полотно: 3
помысел: 3
порицание: 3
порог: 3
порция: 3
порывистость: 3
последствие: 3
постарша: 3
поступь: 3
потеря: 3
потолок: 3
потуга: 3
починка: 3
почтительность: 3
правдивость: 3
прах: 3
преданность: 3
предательство: 3
предел: 3
предлог: 3
предместье: 3
прелесть: 3
преобразование: 3
прибыль: 3
привилегия: 3
приезд: 3
признание: 3
призыв: 3
прикосновение: 3
прилежание: 3
примета: 3
принес: 3
принципиальность: 3
прислуга: 3
притворство: 3
прогресс: 3
прозорливость: 3
простор: 3
простота: 3
просьба: 3
профессия: 3
процедура: 3
птичка: 3
пунш: 3
пустота: 3
пустыня: 3
путешественник: 3
путник: 3
пуща: 3
пылкость: 3
пьяный: 3
раболепие: 3
работник: 3
рабство: 3
радуга: 3
разлука: 3
разрешение: 3
расспрос: 3
расход: 3
реакция: 3
резиденция: 3
родя: 3
рожок: 3
роман: 3
ропот: 3
роса: 3
ругательство: 3
руководство: 3
свидетель: 3
сделка: 3
сеть: 3
система: 3
сласть: 3
смертный: 3
советчик: 3
содержимое: 3
сознание: 3
соотечественник: 3
сочетание: 3
сочувствие: 3
союзник: 3
сталь: 3
статуя: 3
стезя: 3
стихотворение: 3
страничка: 3
странник: 3
сукно: 3
сумерка: 3
сухо: 3
счёт: 3
сюртук: 3
табличка: 3
табурет: 3
танец: 3
телля: 3
темнота: 3
титул: 3
толк: 3
торжество: 3
трапеза: 3
тревога: 3
троица: 3
тротуар: 3
труба: 3
трудолюбие: 3
тьма: 3
тюря: 3
убранство: 3
уголёк: 3
ужас: 3
украдка: 3
украшение: 3
усердие: 3
усталость: 3
утонченность: 3
фиакр: 3
франций: 3
хихиканье: 3
храбрость: 3
хранитель: 3
ценность: 3
чаепитие: 3
чарлза: 3
чемодан: 3
чета: 3
четверть: 3
чувствование: 3
чужда: 3
шарф: 3
шкафчик: 3
шорох: 3
шутка: 3
шёлк: 3
щель: 3
экземпляр: 3
экономия: 3
эмоция: 3
этаж: 3
этикет: 3
