мисс: 196
мистер: 188
мама: 126
время: 105
слово: 84
мэрря: 78
мэри: 77
уэстон: 77
стать: 76
теперь: 76
сердце: 72
матильда: 66
хэтфилд: 65
конец: 64
блумфилд: 58
комната: 58
случай: 58
ребёнок: 55
жизнь: 54
папа: 54
рука: 53
человек: 50
день: 49
надежда: 49
правда: 49
церковь: 48
друг: 47
моча: 45
место: 44
радость: 44
всегда: 43
глаз: 43
гувернантка: 43
барышня: 42
маменька: 42
минута: 42
миссис: 42
лицо: 41
нэнси: 41
розаля: 41
сестра: 40
взгляд: 37
дорога: 35
сила: 35
слишек: 35
чувство: 35
вновь: 34
вовс: 34
голова: 33
желание: 33
глава: 32
иногда: 32
начало: 32
счастье: 32
тогда: 32
утро: 32
буда: 31
девочка: 31
никогда: 31
дело: 30
долг: 30
отец: 30
душа: 29
парк: 29
удовольствие: 29
сраз: 28
вечер: 26
улыбка: 26
голос: 25
дома: 25
занятие: 25
любовь: 25
мысль: 25
неделя: 25
образ: 25
ученица: 25
вскор: 24
дверь: 24
родитель: 24
томас: 24
все-так: 23
джентльмен: 23
карета: 23
месяц: 23
утешение: 23
эшби: 23
мелтема: 22
мнение: 22
письмо: 22
причина: 22
сторона: 22
труд: 22
ученик: 22
агнеса: 21
общество: 21
пора: 21
прогулка: 21
внимание: 20
леди: 20
священник: 20
сейчас: 20
книга: 19
лошадь: 19
небо: 19
обязанность: 19
польза: 19
помощь: 19
разговор: 19
туда: 19
вдруг: 18
жена: 18
мастер: 18
мать: 18
миро: 18
нога: 18
обед: 18
положение: 18
света: 18
характер: 18
волос: 17
восторг: 17
окно: 17
ответ: 17
поведение: 17
приход: 17
женщина: 16
манер: 16
одиночество: 16
стол: 16
хозяйка: 16
брат: 15
браун: 15
будь: 15
вина: 15
вкус: 15
вмест: 15
вопрос: 15
горе: 15
завтрак: 15
здоровье: 15
половина: 15
присутствие: 15
рада: 15
слеза: 15
страх: 15
гордость: 14
долго: 14
дочь: 14
манера: 14
робсон: 14
твой: 14
урок: 14
холм: 14
весьма: 13
воля: 13
вполня: 13
вряд: 13
выражение: 13
гарри: 13
главное: 13
грин: 13
дама: 13
дождь: 13
забота: 13
как-то: 13
меря: 13
молчание: 13
платье: 13
усилье: 13
бедняжка: 12
будущее: 12
горничная: 12
колено: 12
красота: 12
маленькая: 12
миля: 12
назад: 12
намерение: 12
пример: 12
совет: 12
согласие: 12
сомнение: 12
богатство: 11
вздор: 11
ворот: 11
встреча: 11
деньги: 11
достоинство: 11
завтр: 11
замуж: 11
земля: 11
музыка: 11
несчастье: 11
план: 11
птичка: 11
путь: 11
развлечение: 11
служба: 11
собака: 11
средство: 11
старший: 11
стул: 11
тревога: 11
успех: 11
фраза: 11
читатель: 11
бодрость: 10
визит: 10
власть: 10
воздух: 10
воскресенье: 10
досада: 10
море: 10
настроение: 10
обещание: 10
огонь: 10
очаг: 10
покой: 10
разочарование: 10
семья: 10
склонность: 10
смысл: 10
способность: 10
стан: 10
старуха: 10
старушка: 10
тень: 10
терпение: 10
убеждение: 10
угол: 10
условие: 10
хортон-лоджа: 10
черта: 10
беда: 9
библия: 9
вниз: 9
воспитание: 9
даль: 9
дерево: 9
лакей: 9
лондон: 9
мальчик: 9
молитва: 9
недостаток: 9
обитатель: 9
обстоятельство: 9
особа: 9
отъезд: 9
погода: 9
порядок: 9
привычка: 9
ребенка: 9
сестрица: 9
смех: 9
снэп: 9
способ: 9
существо: 9
тема: 9
фанни: 9
хижина: 9
хозяин: 9
цвет: 9
часть: 9
экипаж: 9
благодарность: 8
вещь: 8
внешность: 8
возвращение: 8
возможность: 8
вслух: 8
господин: 8
гость: 8
девица: 8
добро: 8
довод: 8
дядя: 8
знакомство: 8
кивок: 8
когда-нибудь: 8
кусок: 8
ладонь: 8
мужчина: 8
натура: 8
невзгода: 8
основание: 8
отчаяние: 8
ошибка: 8
палец: 8
пансион: 8
папенька: 8
пешок: 8
пола: 8
похвала: 8
проповедь: 8
работа: 8
равнодушие: 8
речь: 8
село: 8
слабость: 8
слух: 8
спутник: 8
старание: 8
судьба: 8
счастие: 8
толк: 8
требование: 8
уговор: 8
уголок: 8
ужас: 8
улица: 8
урка: 8
усилие: 8
цветок: 8
школа: 8
щека: 8
бедняк: 7
будьма: 7
вежливость: 7
ветер: 7
воображение: 7
восхищение: 7
выбор: 7
город: 7
грех: 7
детство: 7
идит: 7
извинение: 7
кафедра: 7
качество: 7
книжка: 7
комплимент: 7
конюшня: 7
кошечка: 7
кошка: 7
кучер: 7
милость: 7
необходимость: 7
неприятность: 7
одежда: 7
опора: 7
отдых: 7
отношение: 7
парок: 7
перемена: 7
плечо: 7
подруга: 7
попытка: 7
порог: 7
произнес: 7
пустяк: 7
рождество: 7
скамья: 7
солнце: 7
состояние: 7
столовая: 7
сумма: 7
талант: 7
тело: 7
тотчас: 7
удивление: 7
фунт: 7
хортон-лодж: 7
хотел: 7
язык: 7
берег: 6
беседа: 6
боль: 6
братец: 6
бумага: 6
возражение: 6
возраст: 6
волна: 6
вот-вот: 6
всадник: 6
глупость: 6
гнездо: 6
дверца: 6
дерзость: 6
деточка: 6
джон: 6
добродетель: 6
досуг: 6
жертва: 6
живость: 6
интерес: 6
история: 6
камень: 6
малютка: 6
мера: 6
мило: 6
множество: 6
мэррея: 6
навсегда: 6
негодование: 6
нянька: 6
ожидание: 6
отдаление: 6
отказ: 6
отсутствие: 6
отчасть: 6
печаль: 6
повод: 6
подобие: 6
поступок: 6
правило: 6
представление: 6
привязанность: 6
природа: 6
прихоть: 6
распоряжение: 6
рассказ: 6
решение: 6
роскошь: 6
свадьба: 6
свекровь: 6
симпатия: 6
след: 6
слуга: 6
смирение: 6
сопровождение: 6
сосед: 6
спина: 6
стен: 6
стих: 6
сундучок: 6
супруг: 6
твердость: 6
тщеславие: 6
удар: 6
ужин: 6
упрямство: 6
холодное: 6
хортон: 6
чарльз: 6
чашка: 6
шляпа: 6
шляпка: 6
эшби-парк: 6
эшби-парка: 6
адрес: 5
акварель: 5
батрак: 5
библиотека: 5
болван: 5
бремя: 5
верх: 5
впечатление: 5
вред: 5
вывод: 5
выдумка: 5
газета: 5
гнев: 5
говядина: 5
горечь: 5
господь: 5
гостиная: 5
губа: 5
двор: 5
деньга: 5
деревня: 5
доброта: 5
должное: 5
доход: 5
жалованье: 5
жилища: 5
задача: 5
замечание: 5
значение: 5
излияние: 5
искусство: 5
испытание: 5
июнь: 5
камин: 5
каникула: 5
край: 5
красавица: 5
ласка: 5
матушка: 5
мечта: 5
младенец: 5
молодость: 5
мучение: 5
наказание: 5
наставление: 5
настояние: 5
неудовольствие: 5
новость: 5
ночь: 5
нужда: 5
облегчение: 5
объявление: 5
огорчение: 5
однажда: 5
описание: 5
опыт: 5
откос: 5
откуд: 5
отпуск: 5
оттуда: 5
память: 5
пастырь: 5
песок: 5
победа: 5
полчаса: 5
послание: 5
пребывание: 5
предлог: 5
признак: 5
прислуга: 5
прихожанин: 5
приют: 5
прошлое: 5
разница: 5
раскаяние: 5
рыба: 5
свеча: 5
склон: 5
слава: 5
смог: 5
сожаление: 5
спутница: 5
сравнение: 5
срок: 5
танец: 5
тоска: 5
трава: 5
травля: 5
трудность: 5
уважение: 5
умение: 5
упрек: 5
уэлвуд-хаус: 5
холод: 5
член: 5
аллея: 4
бабушка: 4
благоразумие: 4
благочестие: 4
блаженство: 4
блай: 4
ближний: 4
болезнь: 4
болтовня: 4
брал: 4
вдвой: 4
великолепие: 4
вера: 4
вздох: 4
взор: 4
вилка: 4
вихрь: 4
вначаль: 4
вода: 4
возмущение: 4
вопль: 4
воскресение: 4
вошел: 4
вперед: 4
враг: 4
выговор: 4
выход: 4
граница: 4
грусть: 4
грязь: 4
да-да: 4
двуколка: 4
двух-трех: 4
деревушка: 4
джейн: 4
долина: 4
доля: 4
дочка: 4
дура: 4
забава: 4
зависть: 4
заключение: 4
замысел: 4
зеркало: 4
знак: 4
знание: 4
известие: 4
изгородь: 4
изящество: 4
кавалер: 4
каникул: 4
каприз: 4
кисточка: 4
кобыла: 4
ковёр: 4
кое-как: 4
кокетство: 4
кончина: 4
конюх: 4
коридор: 4
крысолов: 4
купец: 4
кухня: 4
латынь: 4
лестница: 4
лето: 4
молитвенник: 4
мука: 4
мэррей: 4
наглость: 4
награда: 4
наедин: 4
наклонность: 4
намек: 4
наставница: 4
настойчивость: 4
недоумение: 4
неожиданность: 4
нетерпение: 4
неудача: 4
никуда: 4
облик: 4
обожатель: 4
образование: 4
обыкновение: 4
одобрение: 4
окрестность: 4
особенность: 4
отличие: 4
отсюд: 4
очередь: 4
пауза: 4
пение: 4
первоцвет: 4
подробность: 4
подушка: 4
поклон: 4
полна: 4
помещик: 4
помысел: 4
попечение: 4
посещение: 4
предвкушение: 4
предложение: 4
предмет: 4
предчувствие: 4
презрение: 4
прелесть: 4
приготовление: 4
признание: 4
принцип: 4
притворство: 4
проклятие: 4
просьба: 4
прощание: 4
птица: 4
путем: 4
разлука: 4
размышление: 4
рассуждение: 4
расход: 4
результат: 4
решетка: 4
риматис: 4
рисунок: 4
ричардсон: 4
роль: 4
роман: 4
рост: 4
рубашка: 4
садик: 4
свобода: 4
сестр: 4
скука: 4
служанка: 4
смелость: 4
смит: 4
снег: 4
снисходительность: 4
собеседник: 4
собеседница: 4
совершенство: 4
совесть: 4
сочувствие: 4
спальня: 4
спокойствие: 4
старик: 4
строчка: 4
существование: 4
сьюзен: 4
тварь: 4
торговец: 4
туча: 4
угль: 4
уголь: 4
угроза: 4
уныние: 4
упорство: 4
урод: 4
усердие: 4
услуга: 4
учитель: 4
физиономия: 4
хлопот: 4
церемония: 4
чересчур: 4
чудо: 4
чуточка: 4
шерсть: 4
эдварда: 4
экономка: 4
январь: 4
ангел: 3
банк: 3
барчук: 3
безвестность: 3
бетть: 3
билл: 3
бифштекс: 3
благоговение: 3
благословение: 3
блеск: 3
ближ: 3
важность: 3
вели: 3
веселость: 3
весна: 3
ветерок: 3
веточка: 3
визг: 3
влияние: 3
водоросль: 3
волнение: 3
вольность: 3
воротничок: 3
воспоминание: 3
втайн: 3
втрой: 3
втун: 3
гимн: 3
глубина: 3
гм-гма: 3
горло: 3
грач: 3
гримаса: 3
два-три: 3
движение: 3
дедушка: 3
десяток: 3
добра: 3
доверие: 3
доказательство: 3
дурнота: 3
дьявол: 3
дядюшка: 3
жаркое: 3
женя: 3
живем: 3
заботливость: 3
завет: 3
задание: 3
закон: 3
замужество: 3
заповедь: 3
запрет: 3
застенчивость: 3
заяц: 3
здоровы: 3
золотой: 3
зонтик: 3
игра: 3
исключение: 3
исход: 3
июль: 3
карман: 3
картина: 3
картофель: 3
ковер: 3
колокольчик: 3
компания: 3
конь: 3
корзинка: 3
кошелька: 3
крик: 3
кров: 3
кровь: 3
кротость: 3
крыло: 3
крыльцо: 3
кукла: 3
курорт: 3
кучка: 3
легкомыслие: 3
легкость: 3
лекарство: 3
лесник: 3
ливень: 3
лист: 3
лихорадка: 3
локон: 3
лорд: 3
лужайка: 3
любезность: 3
любимица: 3
мало-помал: 3
марку: 3
мгновение: 3
местность: 3
мешок: 3
милочка: 3
мирт: 3
наблюдение: 3
наслаждение: 3
наследство: 3
насмешка: 3
наспеха: 3
небрежение: 3
невестка: 3
нежность: 3
нелепость: 3
непринужденность: 3
новизна: 3
новое: 3
обожание: 3
обращение: 3
обрыв: 3
общение: 3
ограда: 3
одевание: 3
олень: 3
опасение: 3
открытие: 3
отражение: 3
пансионерка: 3
париж: 3
пентюх: 3
перчатка: 3
пинок: 3
писание: 3
питомец: 3
поездка: 3
покупка: 3
помолвка: 3
помощник: 3
помощница: 3
понятие: 3
походка: 3
поцелуй: 3
прегрешение: 3
преданность: 3
преимущество: 3
пренебрежение: 3
приглашение: 3
приезд: 3
приобретение: 3
причастие: 3
приятельница: 3
провинность: 3
проход: 3
птенчик: 3
путешествие: 3
раздражение: 3
разрешение: 3
рана: 3
раниля: 3
расположение: 3
расчет: 3
редкость: 3
ризница: 3
рисование: 3
ричард: 3
родственник: 3
румянец: 3
свежесть: 3
свет: 3
свойство: 3
сезон: 3
секунда: 3
семейство: 3
середина: 3
сестричка: 3
сетование: 3
сидель: 3
сияние: 3
сквайр: 3
служитель: 3
смешок: 3
смущение: 3
соблазн: 3
сокровище: 3
сорванец: 3
спин: 3
сплетня: 3
старикашка: 3
столик: 3
страдание: 3
страница: 3
строка: 3
ступенька: 3
стыд: 3
сугроб: 3
сударыня: 3
такт: 3
творение: 3
текст: 3
терьер: 3
тетушка: 3
тихо: 3
торжество: 3
уверенность: 3
удобство: 3
уединение: 3
утверждение: 3
уход: 3
учительница: 3
фамилия: 3
фаэтон: 3
ферма: 3
фигура: 3
хлеб: 3
хотель: 3
христианин: 3
цена: 3
чаяние: 3
число: 3
шагал: 3
шалунья: 3
шаль: 3
шитьё: 3
элегантность: 3
юность: 3
ярость: 3
