гораздо: 61
быстро: 55
наверх: 49
когда-то: 35
когда-либо: 32
насколько: 24
настолько: 21
по-французски: 18
крепко: 15
нисколько: 13
щедро: 13
всячески: 12
горько: 12
чертовски: 12
немножко: 11
где-то: 9
задолго: 9
надолго: 9
куда-нибудь: 7
оживленно: 7
по-английски: 7
удивленно: 7
живо: 6
кротко: 6
гордо: 5
наутро: 5
недалеко: 5
одиноко: 5
хорошенько: 5
энергически: 5
дьявольски: 4
незадолго: 4
потихоньку: 4
точь-в-точь: 4
это-то: 4
куда-то: 3
наравне: 3
один-два: 3
по-дружески: 3
тонко: 3
философски: 3
