после: 205
перед: 196
через: 194
прежде: 137
из-за: 98
между: 92
кроме: 80
ради: 76
около: 65
против: 57
вокруг: 53
среди: 48
мимо: 47
несмотря: 44
вместо: 43
благодаря: 41
подле: 38
внизу: 37
относительно: 31
спустя: 28
ввиду: 19
вслед: 16
накануне: 14
выше: 12
помимо: 12
сквозь: 11
близ: 9
из-под: 8
изнутри: 7
позади: 7
посредством: 7
поверх: 6
посреди: 6
снаружи: 6
согласно: 6
вверху: 5
вдоль: 5
впереди: 5
вроде: 5
кругом: 5
ниже: 5
снизу: 5
внутри: 4
вопреки: 4
вследствие: 4
наподобие: 4
взамен: 3
включая: 3
возле: 3
посередине: 3
сверху: 3
