перед: 178
через: 171
после: 141
между: 116
прежде: 77
ради: 70
из-за: 62
среди: 60
против: 54
вокруг: 51
кроме: 49
мимо: 41
вместо: 31
сквозь: 24
спустя: 24
возле: 23
благодаря: 18
около: 18
позади: 18
внизу: 17
внутри: 17
выше: 17
несмотря: 17
вслед: 16
сверху: 14
вдоль: 12
согласно: 12
изнутри: 11
ниже: 11
вопреки: 10
впереди: 10
кругом: 10
относительно: 10
пред: 10
снаружи: 9
внутрь: 8
из-под: 7
касательно: 7
подобно: 7
сзади: 7
снизу: 7
включая: 6
помимо: 6
посреди: 6
вроде: 5
накануне: 5
типа: 5
плюс: 4
ввиду: 3
подле: 3
свыше: 3
средь: 3
