после: 373
перед: 235
между: 203
через: 144
кроме: 108
среди: 103
из-за: 90
против: 87
прежде: 64
около: 53
ради: 53
мимо: 43
вокруг: 37
выше: 37
относительно: 35
несмотря: 33
подобно: 33
вместо: 32
спустя: 29
накануне: 27
благодаря: 24
вслед: 22
из-под: 22
кругом: 17
вроде: 16
возле: 15
вследствие: 14
позади: 14
внизу: 13
сквозь: 13
впереди: 11
невзирая: 9
вдоль: 8
внутри: 8
ниже: 7
сверх: 7
подле: 6
касательно: 5
свыше: 5
близ: 4
вблизи: 4
поверх: 4
помимо: 4
сзади: 4
снизу: 4
взамен: 3
исключая: 3
посреди: 3
сверху: 3
снаружи: 3
