после: 292
перед: 223
прежде: 156
между: 137
кроме: 128
из-за: 120
против: 113
среди: 96
через: 90
ради: 80
подобно: 57
вместо: 44
благодаря: 36
вроде: 35
несмотря: 35
спустя: 31
возле: 30
вокруг: 29
вслед: 28
вопреки: 26
выше: 25
невзирая: 20
относительно: 20
около: 17
сквозь: 17
накануне: 15
позади: 15
ниже: 14
мимо: 13
наперекор: 11
внизу: 10
свыше: 10
включая: 9
впереди: 9
из-под: 9
помимо: 9
противно: 8
согласно: 8
ввиду: 6
поверх: 6
взамен: 5
вследствие: 5
касательно: 5
наподобие: 5
подле: 5
близ: 4
внутри: 4
посреди: 4
пред: 4
сверху: 4
вблизи: 3
изнутри: 3
исключая: 3
сзади: 3
